<!doctype html>
<html><head><title>KE525424.1 - 21 clusters - antiSMASH results</title><link rel="stylesheet" type="text/css" href="css/style.css"><meta charset="utf-8"></head><body>
    <div id="header">
      <div class="top-header">
        <img class="antismash-logo" src="images/antismash.png" alt="antiSMASH"><span class="antismash-title"><a href="http://antismash.secondarymetabolites.org/">antibiotics &amp; Secondary Metabolite Analysis SHell</a></span>
        <div id="icons">
          <a href="http://antismash.secondarymetabolites.org/"><img src="images/home.png" alt="home" title="Go to start page"></a>
          <a href="http://antismash.secondarymetabolites.org/help.html"><img src="images/help.png" alt="help" title="Get help using antiSMASH"></a>
          <a href="http://antismash.secondarymetabolites.org/about.html"><img src="images/about.png" alt="about" title="About antiSMASH"></a>
          <a href="#" id="download"><img src="images/download.png" alt="download" title="Download results"></a>
          <div id="downloadmenu">
            <ul id="downloadoptions"><li><a href="KE525424.1.zip">Download all results</a></li><li><a href="KE525424.1.geneclusters.xls">Download XLS overview file</a></li><li><a href="KE525424.1.final.embl">Download EMBL summary file</a></li><li><a href="KE525424.1.final.gbk">Download GenBank summary file</a></li></ul></div>
        </div>
      </div>
      <div id="buttons">
        <span id="cluster-type">Select Gene Cluster:</span>
        <ul id="clusterbuttons"><li class="clbutton"><a href="#">Overview</a></li>
        <li class="clbutton other"><a href="#cluster-1">1</a></li><li class="clbutton terpene"><a href="#cluster-2">2</a></li><li class="clbutton other"><a href="#cluster-3">3</a></li><li class="clbutton nrps"><a href="#cluster-4">4</a></li><li class="clbutton terpene"><a href="#cluster-5">5</a></li><li class="clbutton t3pks"><a href="#cluster-6">6</a></li><li class="clbutton terpene"><a href="#cluster-7">7</a></li><li class="clbutton putative"><a href="#cluster-8">8</a></li><li class="clbutton siderophore"><a href="#cluster-9">9</a></li><li class="clbutton putative"><a href="#cluster-10">10</a></li><li class="clbutton t1pks"><a href="#cluster-11">11</a></li><li class="clbutton t1pks"><a href="#cluster-12">12</a></li><li class="clbutton nrps-t1pks hybrid"><a href="#cluster-13">13</a></li><li class="clbutton terpene"><a href="#cluster-14">14</a></li><li class="clbutton terpene"><a href="#cluster-15">15</a></li><li class="clbutton nrps"><a href="#cluster-16">16</a></li><li class="clbutton putative"><a href="#cluster-17">17</a></li><li class="clbutton other"><a href="#cluster-18">18</a></li><li class="clbutton t1pks"><a href="#cluster-19">19</a></li><li class="clbutton bacteriocin"><a href="#cluster-20">20</a></li><li class="clbutton putative"><a href="#cluster-21">21</a></li></ul></div>
    </div>

    <!-- overview page -->
    <div class="page" id="overview">
      <h3>Identified secondary metabolite clusters</h3>
      <table id="cluster-overview"><thead><tr><th>Cluster</th>
            <th>Type</th>
            <th>From</th>
            <th>To</th>
          </tr></thead><tbody><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525424.1:</td></tr><tr><td class="clbutton other"><a href="#cluster-1">Cluster 1</a></td><td>Other</td><td class="digits">56979</td><td class="digits">102258</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525440.1:</td></tr><tr><td class="clbutton terpene"><a href="#cluster-2">Cluster 2</a></td><td>Terpene</td><td class="digits">64213</td><td class="digits">85853</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525445.1:</td></tr><tr><td class="clbutton other"><a href="#cluster-3">Cluster 3</a></td><td>Other</td><td class="digits">387512</td><td class="digits">431949</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525451.1:</td></tr><tr><td class="clbutton nrps"><a href="#cluster-4">Cluster 4</a></td><td>Nrps</td><td class="digits">6091</td><td class="digits">54658</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525488.1:</td></tr><tr><td class="clbutton terpene"><a href="#cluster-5">Cluster 5</a></td><td>Terpene</td><td class="digits">106549</td><td class="digits">186102</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525489.1:</td></tr><tr><td class="clbutton t3pks"><a href="#cluster-6">Cluster 6</a></td><td>T3pks</td><td class="digits">36647</td><td class="digits">142905</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525499.1:</td></tr><tr><td class="clbutton terpene"><a href="#cluster-7">Cluster 7</a></td><td>Terpene</td><td class="digits">1</td><td class="digits">53940</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525509.1:</td></tr><tr><td class="clbutton putative"><a href="#cluster-8">Cluster 8</a></td><td>Putative</td><td class="digits">159618</td><td class="digits">208455</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525521.1:</td></tr><tr><td class="clbutton siderophore"><a href="#cluster-9">Cluster 9</a></td><td>Siderophore</td><td class="digits">65027</td><td class="digits">78545</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525527.1:</td></tr><tr><td class="clbutton putative"><a href="#cluster-10">Cluster 10</a></td><td>Putative</td><td class="digits">31270</td><td class="digits">160371</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525531.1:</td></tr><tr><td class="clbutton t1pks"><a href="#cluster-11">Cluster 11</a></td><td>T1pks</td><td class="digits">6785</td><td class="digits">94934</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525574.1:</td></tr><tr><td class="clbutton t1pks"><a href="#cluster-12">Cluster 12</a></td><td>T1pks</td><td class="digits">1</td><td class="digits">36495</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525698.1:</td></tr><tr><td class="clbutton nrps-t1pks hybrid"><a href="#cluster-13">Cluster 13</a></td><td>Nrps-t1pks</td><td class="digits">82197</td><td class="digits">151829</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525743.1:</td></tr><tr><td class="clbutton terpene"><a href="#cluster-14">Cluster 14</a></td><td>Terpene</td><td class="digits">912619</td><td class="digits">937461</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525784.1:</td></tr><tr><td class="clbutton terpene"><a href="#cluster-15">Cluster 15</a></td><td>Terpene</td><td class="digits">1323</td><td class="digits">22471</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525847.1:</td></tr><tr><td class="clbutton nrps"><a href="#cluster-16">Cluster 16</a></td><td>Nrps</td><td class="digits">230868</td><td class="digits">281830</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525883.1:</td></tr><tr><td class="clbutton putative"><a href="#cluster-17">Cluster 17</a></td><td>Putative</td><td class="digits">1157</td><td class="digits">74626</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525899.1:</td></tr><tr><td class="clbutton other"><a href="#cluster-18">Cluster 18</a></td><td>Other</td><td class="digits">404767</td><td class="digits">449787</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525955.1:</td></tr><tr><td class="clbutton t1pks"><a href="#cluster-19">Cluster 19</a></td><td>T1pks</td><td class="digits">1</td><td class="digits">40481</td></tr><tr class="even"><td class="clbutton bacteriocin"><a href="#cluster-20">Cluster 20</a></td><td>Bacteriocin</td><td class="digits">79526</td><td class="digits">94727</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record KE525981.1:</td></tr><tr><td class="clbutton putative"><a href="#cluster-21">Cluster 21</a></td><td>Putative</td><td class="digits">434185</td><td class="digits">624126</td></tr></tbody></table></div>
    
    <div class="page" id="cluster-1"><h3>Cluster 1 - Other</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster001.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 1. Type = other. Location: 56979 - 102258 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-1-rules-header" href="#cluster-1">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-1-rules"></div><div id="cluster-1-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-1-select" class="clusterblast-selector"><option value="svg/clusterblast1_all.svg">All hits</option></select><button id="clusterblast-1-download">Download graphic</button></div><div id="clusterblast-1-svg"></div></div></div></div><div class="page" id="cluster-2"><h3>Cluster 2 - Terpene</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster002.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 2. Type = terpene. Location: 64213 - 85853 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-2-rules-header" href="#cluster-2">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-2-rules"></div><div id="cluster-2-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-2-select" class="clusterblast-selector"><option value="svg/clusterblast2_all.svg">All hits</option><option value="svg/clusterblast2_1.svg">Arthrobotrys oligospora ATCC 24927 contig00752, whole ge...</option><option value="svg/clusterblast2_2.svg">Coccidioides posadasii str. Silveira unplaced genomic scaffo...</option><option value="svg/clusterblast2_3.svg">Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold ...</option><option value="svg/clusterblast2_4.svg">Ajellomyces dermatitidis ATCC 18188 genomic scaffold superco...</option><option value="svg/clusterblast2_5.svg">Ajellomyces dermatitidis ER-3 genomic scaffold supercont1.2,...</option><option value="svg/clusterblast2_6.svg">Paracoccidioides brasiliensis Pb03 supercont1.13 genomic sca...</option><option value="svg/clusterblast2_7.svg">Paracoccidioides brasiliensis Pb18 supercont1.2 genomic scaf...</option><option value="svg/clusterblast2_8.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00017, wh...</option><option value="svg/clusterblast2_9.svg">Aspergillus niger ATCC 1015, whole genome shotgun sequen...</option><option value="svg/clusterblast2_10.svg">Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold S...</option></select><button id="clusterblast-2-download">Download graphic</button></div><div id="clusterblast-2-svg"></div></div></div></div><div class="page" id="cluster-3"><h3>Cluster 3 - Other</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster003.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 3. Type = other. Location: 387512 - 431949 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-3-rules-header" href="#cluster-3">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-3-rules"></div><div id="cluster-3-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-3-select" class="clusterblast-selector"><option value="svg/clusterblast3_all.svg">All hits</option><option value="svg/clusterblast3_1.svg">Arthrobotrys oligospora ATCC 24927 contig00797, whole ge...</option><option value="svg/clusterblast3_2.svg">Botryotinia fuckeliana isolate T4 SuperContig_219_1 genomic ...</option><option value="svg/clusterblast3_3.svg">Streptomyces lividans TK24 genomic scaffold supercont1.1...</option><option value="svg/clusterblast3_4.svg">Saccharopolyspora erythraea NRRL 2338 NZ_ABFV01000042...</option><option value="svg/clusterblast3_5.svg">Saccharopolyspora erythraea NRRL 2338, complete genome.</option><option value="svg/clusterblast3_6.svg">Prochlorococcus marinus str. MIT 9303, complete genome.</option><option value="svg/clusterblast3_7.svg">Coxiella burnetii CbuG_Q212, complete genome.</option><option value="svg/clusterblast3_8.svg">Mycobacterium smegmatis str. MC2 155, complete genome.</option><option value="svg/clusterblast3_9.svg">Mycobacterium marinum M, complete genome.</option><option value="svg/clusterblast3_10.svg">Mycobacterium ulcerans Agy99, complete genome.</option></select><button id="clusterblast-3-download">Download graphic</button></div><div id="clusterblast-3-svg"></div></div></div></div><div class="page" id="cluster-4"><h3>Cluster 4 - Nrps</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="structures/genecluster4.png" target="_new"><img src="structures/genecluster4.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(nrp-nrp)</dd><dt>H072_1138</dt><dd>NRPSPredictor2 SVM: gly,ala,val,leu,ile,abu,iva<br></dd><dd>Stachelhaus code: glu<br></dd><dd>Minowa: ala<br></dd><dd>consensus: nrp<br></dd><dd><br></dd><dd>NRPSPredictor2 SVM: hydrophilic<br></dd><dd>Stachelhaus code: gly<br></dd><dd>Minowa: ala<br></dd><dd>consensus: nrp<br></dd><dd><br></dd></dl></div><div><h3>Database cross-links</h3><div class="prediction-text"><a href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Look up in NORINE database</a></div></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster004.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 4. Type = nrps. Location: 6091 - 54658 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-4-rules-header" href="#cluster-4">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-4-rules"></div><div id="cluster-4-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-4-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-4-select" class="clusterblast-selector"><option value="svg/clusterblast4_all.svg">All hits</option><option value="svg/clusterblast4_1.svg">Trichophyton tonsurans CBS 112818 genomic scaffold supercont...</option><option value="svg/clusterblast4_2.svg">Trichophyton equinum CBS 127.97 supercont1.3 genomic scaffol...</option></select><button id="clusterblast-4-download">Download graphic</button></div><div id="clusterblast-4-svg"></div></div></div></div><div class="page" id="cluster-5"><h3>Cluster 5 - Terpene</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster005.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 5. Type = terpene. Location: 106549 - 186102 nt. ClusterFinder probability: 0.8584. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-5-rules-header" href="#cluster-5">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-5-rules"></div><div id="cluster-5-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-5-select" class="clusterblast-selector"><option value="svg/clusterblast5_all.svg">All hits</option><option value="svg/clusterblast5_1.svg">Arthrobotrys oligospora ATCC 24927 contig00015, whole ge...</option><option value="svg/clusterblast5_2.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00010, wh...</option><option value="svg/clusterblast5_3.svg">Botryotinia fuckeliana isolate T4 SupSuperContig_246_31_4_1 ...</option><option value="svg/clusterblast5_4.svg">Fusarium oxysporum Fo5176 contig03723, whole genome shot...</option><option value="svg/clusterblast5_5.svg">Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold ...</option><option value="svg/clusterblast5_6.svg">Mycosphaerella graminicola IPO323 chromosome 13, whole genom...</option><option value="svg/clusterblast5_7.svg">Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEH...</option><option value="svg/clusterblast5_8.svg">Verticillium dahliae VdLs.17 supercont1.1 genomic scaffold, ...</option><option value="svg/clusterblast5_9.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00013, wh...</option><option value="svg/clusterblast5_10.svg">Trichophyton tonsurans CBS 112818 genomic scaffold supercon...</option></select><button id="clusterblast-5-download">Download graphic</button></div><div id="clusterblast-5-svg"></div></div></div></div><div class="page" id="cluster-6"><h3>Cluster 6 - T3pks</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster006.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 6. Type = t3pks. Location: 36647 - 142905 nt. ClusterFinder probability: 0.9907. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-6-rules-header" href="#cluster-6">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-6-rules"></div><div id="cluster-6-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-6-select" class="clusterblast-selector"><option value="svg/clusterblast6_all.svg">All hits</option><option value="svg/clusterblast6_1.svg">Arthrobotrys oligospora ATCC 24927 contig00294, whole ge...</option><option value="svg/clusterblast6_2.svg">Aspergillus niger ATCC 1015, whole genome shotgun sequen...</option><option value="svg/clusterblast6_3.svg">Trichophyton tonsurans CBS 112818 genomic scaffold supercont...</option><option value="svg/clusterblast6_4.svg">Trichophyton equinum CBS 127.97 supercont1.25 genomic scaffo...</option><option value="svg/clusterblast6_5.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00015, wh...</option><option value="svg/clusterblast6_6.svg">Coccidioides posadasii str. Silveira unplaced genomic scaffo...</option><option value="svg/clusterblast6_7.svg">Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaff...</option><option value="svg/clusterblast6_8.svg">Trichoderma atroviride IMI 206040 TRIATcontig_26, whole ...</option><option value="svg/clusterblast6_9.svg">Trichoderma atroviride IMI 206040 TRIATcontig_25, whole ...</option><option value="svg/clusterblast6_10.svg">Arthrobacter aurescens TC1, complete genome.</option></select><button id="clusterblast-6-download">Download graphic</button></div><div id="clusterblast-6-svg"></div></div></div></div><div class="page" id="cluster-7"><h3>Cluster 7 - Terpene</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster007.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 7. Type = terpene. Location: 1 - 53940 nt. ClusterFinder probability: 0.7867. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-7-rules-header" href="#cluster-7">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-7-rules"></div><div id="cluster-7-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-7-select" class="clusterblast-selector"><option value="svg/clusterblast7_all.svg">All hits</option><option value="svg/clusterblast7_1.svg">Trichoderma virens Gv29-8 TRIVIscaffold_91, whole genome...</option><option value="svg/clusterblast7_2.svg">Trichoderma atroviride IMI 206040 TRIATcontig_22, whole ...</option><option value="svg/clusterblast7_3.svg">Rhizopus oryzae RA 99-880 supercont3.3 genomic scaffold, who...</option><option value="svg/clusterblast7_4.svg">Gillisia limnaea DSM 15749 genomic scaffold Gilliscaffold...</option><option value="svg/clusterblast7_5.svg">Mixia osmundae IAM 14324 DNA, contig00065, whole genome ...</option><option value="svg/clusterblast7_6.svg">Simkania negevensis Z chromosome gsn.131, complete genome.</option><option value="svg/clusterblast7_7.svg">Beutenbergia cavernae DSM 12333, complete genome.</option><option value="svg/clusterblast7_8.svg">Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaff...</option><option value="svg/clusterblast7_9.svg">Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEH...</option><option value="svg/clusterblast7_10.svg">Xenorhabdus nematophila ATCC 19061 chromosome, complete ge...</option></select><button id="clusterblast-7-download">Download graphic</button></div><div id="clusterblast-7-svg"></div></div></div></div><div class="page" id="cluster-8"><h3>Cluster 8 - Putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster008.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 8. Type = putative. Location: 159618 - 208455 nt. ClusterFinder probability: 0.9732. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-8-rules-header" href="#cluster-8">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-8-rules"></div><div id="cluster-8-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-8-select" class="clusterblast-selector"><option value="svg/clusterblast8_all.svg">All hits</option><option value="svg/clusterblast8_1.svg">Trichophyton tonsurans CBS 112818 genomic scaffold supercont...</option><option value="svg/clusterblast8_2.svg">Streptomyces sp. AA4 genomic scaffold supercont1.1, whol...</option></select><button id="clusterblast-8-download">Download graphic</button></div><div id="clusterblast-8-svg"></div></div></div></div><div class="page" id="cluster-9"><h3>Cluster 9 - Siderophore</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster009.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 9. Type = siderophore. Location: 65027 - 78545 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-9-rules-header" href="#cluster-9">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-9-rules"></div><div id="cluster-9-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-9-select" class="clusterblast-selector"><option value="svg/clusterblast9_all.svg">All hits</option></select><button id="clusterblast-9-download">Download graphic</button></div><div id="clusterblast-9-svg"></div></div></div></div><div class="page" id="cluster-10"><h3>Cluster 10 - Putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster010.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 10. Type = putative. Location: 31270 - 160371 nt. ClusterFinder probability: 0.8277. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-10-rules-header" href="#cluster-10">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-10-rules"></div><div id="cluster-10-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-10-select" class="clusterblast-selector"><option value="svg/clusterblast10_all.svg">All hits</option><option value="svg/clusterblast10_1.svg">Kocuria rhizophila DC2201, complete genome.</option><option value="svg/clusterblast10_2.svg">Rhodococcus equi 103S, complete genome.</option><option value="svg/clusterblast10_3.svg">Rhodococcus equi ATCC 33707 contig00046.fasta, whole ...</option><option value="svg/clusterblast10_4.svg">Meiothermus silvanus DSM 9946 chromosome, complete genome.</option><option value="svg/clusterblast10_5.svg">Streptomyces violaceusniger Tu 4113 chromosome, complete g...</option><option value="svg/clusterblast10_6.svg">Streptomyces griseoflavus Tu4000 genomic scaffold superc...</option></select><button id="clusterblast-10-download">Download graphic</button></div><div id="clusterblast-10-svg"></div></div></div></div><div class="page" id="cluster-11"><h3>Cluster 11 - T1pks</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="images/nostructure_icon.png" target="_new"><img src="images/nostructure_icon.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(pk)</dd><dt>H072_3762</dt><dd>PKS signature: mal<br></dd><dd>Minowa: mxmal<br></dd><dd>consensus: pk<br></dd><dd><br></dd></dl></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster011.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 11. Type = t1pks. Location: 6785 - 94934 nt. ClusterFinder probability: 0.9717. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-11-rules-header" href="#cluster-11">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-11-rules"></div><div id="cluster-11-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-11-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-11-select" class="clusterblast-selector"><option value="svg/clusterblast11_all.svg">All hits</option><option value="svg/clusterblast11_1.svg">Arthrobotrys oligospora ATCC 24927 contig00787, whole ge...</option><option value="svg/clusterblast11_2.svg">Aspergillus niger contig An04c0370, genomic contig.</option><option value="svg/clusterblast11_3.svg">Aspergillus niger ATCC 1015, whole genome shotgun sequen...</option><option value="svg/clusterblast11_4.svg">Botryotinia fuckeliana isolate T4 SuperContig_29_1 genomic s...</option><option value="svg/clusterblast11_5.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00020, wh...</option><option value="svg/clusterblast11_6.svg">Aspergillus niger contig An12c0070, genomic contig.</option><option value="svg/clusterblast11_7.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00013, wh...</option><option value="svg/clusterblast11_8.svg">Actinoplanes sp. SE50/110 chromosome, complete genome.</option><option value="svg/clusterblast11_9.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00007, wh...</option><option value="svg/clusterblast11_10.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00049, w...</option></select><button id="clusterblast-11-download">Download graphic</button></div><div id="clusterblast-11-svg"></div></div></div></div><div class="page" id="cluster-12"><h3>Cluster 12 - T1pks</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="images/nostructure_icon.png" target="_new"><img src="images/nostructure_icon.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(pk)</dd><dt>H072_4451</dt><dd>PKS signature: N/A<br></dd><dd>Minowa: isobut<br></dd><dd>consensus: pk<br></dd><dd><br></dd></dl></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster012.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 12. Type = t1pks. Location: 1 - 36495 nt. ClusterFinder probability: 0.9707. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-12-rules-header" href="#cluster-12">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-12-rules"></div><div id="cluster-12-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-12-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-12-select" class="clusterblast-selector"><option value="svg/clusterblast12_all.svg">All hits</option><option value="svg/clusterblast12_1.svg">Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaff...</option><option value="svg/clusterblast12_2.svg">Streptomyces avermitilis MA-4680, complete genome.</option><option value="svg/clusterblast12_3.svg">Streptomyces avermitilis MA-4680, complete genome.</option><option value="svg/clusterblast12_4.svg">Kitasatospora setae KM-6054, complete genome.</option><option value="svg/clusterblast12_5.svg">Streptomyces violaceusniger Tu 4113 chromosome, complete g...</option><option value="svg/clusterblast12_6.svg">Amycolatopsis orientalis sugar oxidoreductase, glycosyltrans...</option><option value="svg/clusterblast12_7.svg">Sorangium cellulosum strain So0157-2 epothilone biosynthesis...</option><option value="svg/clusterblast12_8.svg">Salinispora arenicola CNS-205, complete genome.</option><option value="svg/clusterblast12_9.svg">Streptomyces avermitilis polyene macrolide biosynthetic gene...</option><option value="svg/clusterblast12_10.svg">Streptomyces sp. NRRL 11266 tetronomycin biosynthetic gene ...</option></select><button id="clusterblast-12-download">Download graphic</button></div><div id="clusterblast-12-svg"></div></div></div></div><div class="page" id="cluster-13"><h3>Cluster 13 - Nrps-t1pks</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="structures/genecluster13.png" target="_new"><img src="structures/genecluster13.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(pk-nrp)</dd><dt>H072_6929</dt><dd>PKS signature: mal<br></dd><dd>Minowa: mmal<br></dd><dd>consensus: pk<br></dd><dd><br></dd><dd>NRPSPredictor2 SVM: hydrophobic-aliphatic<br></dd><dd>Stachelhaus code: phe<br></dd><dd>Minowa: val<br></dd><dd>consensus: nrp<br></dd><dd><br></dd></dl></div><div><h3>Database cross-links</h3><div class="prediction-text"><a href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Look up in NORINE database</a></div></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster013.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 13. Type = nrps-t1pks. Location: 82197 - 151829 nt. ClusterFinder probability: 0.9771. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-13-rules-header" href="#cluster-13">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-13-rules"></div><div id="cluster-13-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-13-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-13-select" class="clusterblast-selector"><option value="svg/clusterblast13_all.svg">All hits</option><option value="svg/clusterblast13_1.svg">Streptomyces collinus kirromycin biosynthesis gene cluster, ...</option><option value="svg/clusterblast13_2.svg">Xanthobacter autotrophicus Py2, complete genome.</option><option value="svg/clusterblast13_3.svg">Trichoderma atroviride IMI 206040 TRIATcontig_27, whole ...</option><option value="svg/clusterblast13_4.svg">Myxococcus xanthus althiomycin biosynthetic gene cluster (al...</option><option value="svg/clusterblast13_5.svg">Streptomyces scabiei 87.22, complete genome.</option><option value="svg/clusterblast13_6.svg">Mycobacterium marinum M, complete genome.</option><option value="svg/clusterblast13_7.svg">Herpetosiphon aurantiacus ATCC 23779, complete genome.</option><option value="svg/clusterblast13_8.svg">Nostoc punctiforme PCC 73102, complete genome.</option><option value="svg/clusterblast13_9.svg">Streptomyces lasaliensis plasmid pKSL polyether antibiotic l...</option><option value="svg/clusterblast13_10.svg">Streptomyces bingchenggensis BCW-1 chromosome, complete ge...</option></select><button id="clusterblast-13-download">Download graphic</button></div><div id="clusterblast-13-svg"></div></div></div></div><div class="page" id="cluster-14"><h3>Cluster 14 - Terpene</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster014.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 14. Type = terpene. Location: 912619 - 937461 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-14-rules-header" href="#cluster-14">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-14-rules"></div><div id="cluster-14-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-14-select" class="clusterblast-selector"><option value="svg/clusterblast14_all.svg">All hits</option></select><button id="clusterblast-14-download">Download graphic</button></div><div id="clusterblast-14-svg"></div></div></div></div><div class="page" id="cluster-15"><h3>Cluster 15 - Terpene</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster015.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 15. Type = terpene. Location: 1323 - 22471 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-15-rules-header" href="#cluster-15">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-15-rules"></div><div id="cluster-15-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-15-select" class="clusterblast-selector"><option value="svg/clusterblast15_all.svg">All hits</option></select><button id="clusterblast-15-download">Download graphic</button></div><div id="clusterblast-15-svg"></div></div></div></div><div class="page" id="cluster-16"><h3>Cluster 16 - Nrps</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="structures/genecluster16.png" target="_new"><img src="structures/genecluster16.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(ala-nrp)</dd><dt>H072_9546</dt><dd>NRPSPredictor2 SVM: gly,ala,val,leu,ile,abu,iva<br></dd><dd>Stachelhaus code: ala<br></dd><dd>Minowa: ala<br></dd><dd>consensus: ala<br></dd><dd><br></dd><dd>NRPSPredictor2 SVM: N/A<br></dd><dd>Stachelhaus code: gly<br></dd><dd>Minowa: ala<br></dd><dd>consensus: nrp<br></dd><dd><br></dd></dl></div><div><h3>Database cross-links</h3><div class="prediction-text"><a href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Look up in NORINE database</a></div></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster016.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 16. Type = nrps. Location: 230868 - 281830 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-16-rules-header" href="#cluster-16">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-16-rules"></div><div id="cluster-16-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-16-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-16-select" class="clusterblast-selector"><option value="svg/clusterblast16_all.svg">All hits</option><option value="svg/clusterblast16_1.svg">Arthrobotrys oligospora ATCC 24927 contig03496, whole ge...</option><option value="svg/clusterblast16_2.svg">Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaff...</option><option value="svg/clusterblast16_3.svg">Trichoderma virens Gv29-8 TRIVIscaffold_1, whole genome ...</option><option value="svg/clusterblast16_4.svg">Trichoderma atroviride IMI 206040 TRIATcontig_24, whole ...</option><option value="svg/clusterblast16_5.svg">Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Sc...</option><option value="svg/clusterblast16_6.svg">Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_0...</option><option value="svg/clusterblast16_7.svg">Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold,...</option><option value="svg/clusterblast16_8.svg">Grosmannia clavigera kw1407 unplaced genomic scaffold GCSC_1...</option><option value="svg/clusterblast16_9.svg">Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold N...</option><option value="svg/clusterblast16_10.svg">Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold...</option></select><button id="clusterblast-16-download">Download graphic</button></div><div id="clusterblast-16-svg"></div></div></div></div><div class="page" id="cluster-17"><h3>Cluster 17 - Putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster017.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 17. Type = putative. Location: 1157 - 74626 nt. ClusterFinder probability: 0.9411. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-17-rules-header" href="#cluster-17">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-17-rules"></div><div id="cluster-17-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-17-select" class="clusterblast-selector"><option value="svg/clusterblast17_all.svg">All hits</option><option value="svg/clusterblast17_1.svg">Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Sc...</option><option value="svg/clusterblast17_2.svg">Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaff...</option><option value="svg/clusterblast17_3.svg">Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_0...</option><option value="svg/clusterblast17_4.svg">Trichoderma atroviride IMI 206040 TRIATcontig_27, whole ...</option><option value="svg/clusterblast17_5.svg">Cordyceps militaris CM01 unplaced genomic scaffold CCM_S0000...</option><option value="svg/clusterblast17_6.svg">Trichoderma virens Gv29-8 TRIVIscaffold_92, whole genome...</option><option value="svg/clusterblast17_7.svg">Aspergillus oryzae RIB40 DNA, SC010.</option><option value="svg/clusterblast17_8.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00006, wh...</option><option value="svg/clusterblast17_9.svg">Citrobacter youngae ATCC 29220 C_sp-1.0.1_Cont0.8, wh...</option><option value="svg/clusterblast17_10.svg">Paenibacillus peoriae KCTC 3763 contig46, whole geno...</option></select><button id="clusterblast-17-download">Download graphic</button></div><div id="clusterblast-17-svg"></div></div></div></div><div class="page" id="cluster-18"><h3>Cluster 18 - Other</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster018.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 18. Type = other. Location: 404767 - 449787 nt. ClusterFinder probability: 0.9510. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-18-rules-header" href="#cluster-18">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-18-rules"></div><div id="cluster-18-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-18-select" class="clusterblast-selector"><option value="svg/clusterblast18_all.svg">All hits</option><option value="svg/clusterblast18_1.svg">Aspergillus oryzae RIB40 DNA, SC005.</option><option value="svg/clusterblast18_2.svg">Aspergillus kawachii IFO 4308 DNA, contig: scaffold00021, wh...</option><option value="svg/clusterblast18_3.svg">Ajellomyces dermatitidis ATCC 18188 genomic scaffold superco...</option><option value="svg/clusterblast18_4.svg">Ajellomyces dermatitidis ER-3 genomic scaffold supercont1.11...</option><option value="svg/clusterblast18_5.svg">Ajellomyces capsulatus G186AR genomic scaffold supercont2.4,...</option><option value="svg/clusterblast18_6.svg">Ajellomyces capsulatus H143 genomic scaffold supercont2.4, w...</option><option value="svg/clusterblast18_7.svg">Ajellomyces capsulatus H88 unplaced genomic scaffold superco...</option><option value="svg/clusterblast18_8.svg">Paracoccidioides brasiliensis Pb18 supercont1.3 genomic scaf...</option><option value="svg/clusterblast18_9.svg">Paracoccidioides brasiliensis Pb03 supercont1.1 genomic scaf...</option></select><button id="clusterblast-18-download">Download graphic</button></div><div id="clusterblast-18-svg"></div></div></div></div><div class="page" id="cluster-19"><h3>Cluster 19 - T1pks</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="images/nostructure_icon.png" target="_new"><img src="images/nostructure_icon.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(pk)</dd><dt>H072_11126</dt><dd>PKS signature: mal<br></dd><dd>Minowa: mxmal<br></dd><dd>consensus: pk<br></dd><dd><br></dd></dl></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster019.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 19. Type = t1pks. Location: 1 - 40481 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-19-rules-header" href="#cluster-19">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-19-rules"></div><div id="cluster-19-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-19-details-svg"></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-19-select" class="clusterblast-selector"><option value="svg/clusterblast19_all.svg">All hits</option><option value="svg/clusterblast19_1.svg">Micromonospora aurantiaca ATCC 27029 chromosome, complete g...</option><option value="svg/clusterblast19_2.svg">Micromonospora sp. L5 chromosome, complete genome.</option><option value="svg/clusterblast19_3.svg">Aspergillus fumigatus A1163 scf_000003 genomic scaffold, who...</option><option value="svg/clusterblast19_4.svg">Aspergillus oryzae RIB40 DNA, SC009.</option><option value="svg/clusterblast19_5.svg">Ajellomyces capsulatus H88 supercont1.3 genomic scaffold, wh...</option><option value="svg/clusterblast19_6.svg">Aspergillus niger ATCC 1015, whole genome shotgun sequen...</option><option value="svg/clusterblast19_7.svg">Coccidioides posadasii str. Silveira unplaced genomic scaffo...</option><option value="svg/clusterblast19_8.svg">Ajellomyces capsulatus H143 genomic scaffold supercont2.12, ...</option><option value="svg/clusterblast19_9.svg">Streptomyces sp. AA4 genomic scaffold supercont1.1, whol...</option><option value="svg/clusterblast19_10.svg">Stigmatella aurantiaca rhizopodin biosynthetic gene cluster...</option></select><button id="clusterblast-19-download">Download graphic</button></div><div id="clusterblast-19-svg"></div></div></div></div><div class="page" id="cluster-20"><h3>Cluster 20 - Bacteriocin</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster020.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 20. Type = bacteriocin. Location: 79526 - 94727 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-20-rules-header" href="#cluster-20">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-20-rules"></div><div id="cluster-20-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-20-select" class="clusterblast-selector"><option value="svg/clusterblast20_all.svg">All hits</option><option value="svg/clusterblast20_1.svg">Arthrobotrys oligospora ATCC 24927 contig01141, whole ge...</option><option value="svg/clusterblast20_2.svg">Mesotoga prima MesG1.Ag.4.2 chromosome, complete genome.</option></select><button id="clusterblast-20-download">Download graphic</button></div><div id="clusterblast-20-svg"></div></div></div></div><div class="page" id="cluster-21"><h3>Cluster 21 - Putative</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="KE525424.1.cluster021.gbk">Download cluster GenBank file</a></div><div class="description-text">Gene Cluster 21. Type = putative. Location: 434185 - 624126 nt. ClusterFinder probability: 0.8618. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-21-rules-header" href="#cluster-21">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-21-rules"></div><div id="cluster-21-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-21-select" class="clusterblast-selector"><option value="svg/clusterblast21_all.svg">All hits</option><option value="svg/clusterblast21_1.svg">Streptomyces viridochromogenes DSM 40736 genomic scaffol...</option><option value="svg/clusterblast21_2.svg">Streptomyces chartreusis NRRL 12338 contig15.2, whole...</option><option value="svg/clusterblast21_3.svg">Burkholderia ambifaria MC40-6 chromosome 2, complete sequen...</option><option value="svg/clusterblast21_4.svg">Burkholderia cenocepacia MC0-3 chromosome 2, complete seque...</option><option value="svg/clusterblast21_5.svg">Burkholderia ambifaria IOP40-10 ctg106, whole genome ...</option><option value="svg/clusterblast21_6.svg">Streptomyces violaceusniger Tu 4113 chromosome, complete g...</option><option value="svg/clusterblast21_7.svg">Exiguobacterium sibiricum 255-15, complete genome.</option><option value="svg/clusterblast21_8.svg">Streptomyces ambofaciens ATCC 23877 right chromosomal arm.</option><option value="svg/clusterblast21_9.svg">Catenulispora acidiphila DSM 44928, complete genome.</option><option value="svg/clusterblast21_10.svg">Streptomyces griseoflavus Tu4000 genomic scaffold superc...</option></select><button id="clusterblast-21-download">Download graphic</button></div><div id="clusterblast-21-svg"></div></div></div></div><div id="footer">
      <div id="logos">
        <img src="images/tueblogo.gif"><img src="images/ruglogo.gif"><img src="images/ucsflogo.gif"><img src="images/uomlogo.jpg"><img src="images/dziflogo.png"></div>
      <div id="copyright">
antiSMASH 2.0 - a versatile platform for genome mining of secondary metabolite producers.
Kai Blin, Marnix H. Medema, Daniyal Kazempour, Michael A. Fischbach, Rainer Breitling, Eriko Takano, &amp; Tilmann Weber, Nucleic Acids Research (2013), <a href="http://dx.doi.org/10.1093/nar/gkt449">doi: 10.1093/nar/gkt449</a><br><br>
      antiSMASH: Rapid identification, annotation and analysis of secondary metabolite biosynthesis gene clusters.
Marnix H. Medema, Kai Blin, Peter Cimermancic, Victor de Jager, Piotr Zakrzewski, Michael A. Fischbach, Tilmann Weber, Rainer Breitling &amp; Eriko Takano
Nucleic Acids Research (2011), <a href="http://dx.doi.org/10.1093/nar/gkr466">doi: 10.1093/nar/gkr466</a>.
      </div>
    </div>
    
    <script src="js/jquery.js"></script><script src="js/purl.js"></script><script src="js/d3.v2.js"></script><script src="js/svgene.js"></script><script src="js/jsdomain.js"></script><script src="js/clusterblast.js"></script><script src="geneclusters.js"></script><script type="text/javascript">
function toggle_downloadmenu(event) {
    event.preventDefault();
    $("#downloadmenu").fadeToggle("fast", "linear");
}

function switch_to_cluster() {
    setTimeout(function() {
        var url = $.url();
        $(".page").hide();
        var anchor = url.data.attr.fragment;
        if (anchor == "") {
            anchor = "overview";
        }
        $("#" + anchor).show();
        if (geneclusters[anchor] !== undefined) {
            svgene.drawClusters(anchor+"-svg", [geneclusters[anchor]], 20, 700);
        }
        if ($("#" + anchor + "-details-svg").length > 0) {
            jsdomain.drawDomains(anchor+ "-details-svg", details_data[anchor], 40, 700);
        }
        $("#" + anchor + " .clusterblast-selector").change();
    }, 1);
}

function toggle_cluster_rules(ev) {
    ev.preventDefault();
    var id = $(this).attr('id').replace(/-header/, '');
    var rules = $('#' + id);
    if (rules.css('display') == "none") {
        $(this).text('Hide pHMM detection rules used');
    } else {
        $(this).text('Show pHMM detection rules used');
    }
    rules.fadeToggle("fast", "linear");
}

function map_type_to_desc(type) {
    switch(type) {
      case "nrps": return "NRPS";
      case "t1pks": return "Type I PKS";
      case "t2pks": return "Type II PKS";
      case "t3pks": return "Type III PKS";
      case "t4pks": return "Type IV PKS";
      default: return type;
    }
}

$(document).ready(function() {

    $("#download").click(toggle_downloadmenu);

    $(".clbutton").click(function() {
        /* Make sure that even if user missed the link and clicked the
           background we still have the correct anchor */
        var href = $(this).children().first().attr('href');

        if (href === undefined) {
            return;
        }
        window.location.href = href;

        switch_to_cluster();
    }).mouseover(function() {
        /* Set the select cluster label text to cluster type */
        var classes = $(this).attr('class').split(' ');
        if (classes.length < 2) {
          return;
        }
        if (classes[1] == 'separator') {
          return;
        }
        var cluster_type = map_type_to_desc(classes[1]);
        var label = $('#cluster-type');
        label.data("orig_text", label.text());
        label.text(cluster_type + ":");
    }).mouseout(function() {
        /* and reset the select cluster label text */
        var label = $('#cluster-type');
        label.text(label.data("orig_text"));
    });

    $('.clusterblast-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            clusterblast.init(id + '-svg');
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.cluster-rules-header').click(toggle_cluster_rules);

    switch_to_cluster();

});
    </script></body></html>