ClusterBlast scores for KE525883.1

Table of genes, locations, strands and annotations of query cluster:
H072_9988	1156	2776	+	hypothetical protein	
H072_9989	4998	6288	+	hypothetical protein	
H072_9990	6854	7367	-	hypothetical protein	
H072_9991	8745	9879	-	hypothetical protein	
H072_9992	10446	12232	-	hypothetical protein	
H072_9993	15512	17732	+	hypothetical protein	
H072_9994	17903	19810	-	hypothetical protein	
H072_9995	21173	23130	+	hypothetical protein	
H072_9996	23288	25486	-	hypothetical protein	
H072_9997	25717	27582	-	hypothetical protein	
H072_9998	29532	30244	+	hypothetical protein	
H072_9999	32021	34090	+	hypothetical protein	
H072_10000	34920	35658	+	hypothetical protein	
H072_10001	36746	37961	+	hypothetical protein	
H072_10002	38377	38713	-	hypothetical protein	
H072_10003	39602	40874	-	hypothetical protein	
H072_10004	41999	42740	-	hypothetical protein	
H072_10005	43179	43944	+	hypothetical protein	
H072_10006	44452	45577	-	hypothetical protein	
H072_10007	47643	49280	+	hypothetical protein	
H072_10008	49793	50285	-	hypothetical protein	
H072_10009	52233	55617	+	hypothetical protein	
H072_10010	56122	56976	+	hypothetical protein	
H072_10011	58503	60147	+	hypothetical protein	
H072_10012	61167	63525	+	hypothetical protein	
H072_10013	64141	65434	+	hypothetical protein	
H072_10014	66425	67224	+	hypothetical protein	
H072_10015	67964	69300	-	hypothetical protein	
H072_10016	71074	72459	-	hypothetical protein	
H072_10017	74052	74626	+	hypothetical protein	


Significant hits: 


Details: