ClusterBlast scores for KE525509.1

Table of genes, locations, strands and annotations of query cluster:
H072_3078	159617	161182	-	hypothetical protein	
H072_3079	162051	162925	-	hypothetical protein	
H072_3080	166365	167390	+	hypothetical protein	
H072_3081	167442	168582	-	hypothetical protein	
H072_3082	169033	171785	-	hypothetical protein	
H072_3083	173575	175182	+	hypothetical protein	
H072_3084	176001	176543	-	hypothetical protein	
H072_3085	176731	182227	+	hypothetical protein	
H072_3086	182265	182688	+	hypothetical protein	
H072_3087	183139	185203	+	hypothetical protein	
H072_3088	186298	187318	+	hypothetical protein	
H072_3089	187670	189280	-	hypothetical protein	
H072_3090	190164	191907	-	hypothetical protein	
H072_3091	193587	194907	-	hypothetical protein	
H072_3092	195665	196884	-	hypothetical protein	
H072_3093	200128	201889	-	hypothetical protein	
H072_3094	202899	205145	-	hypothetical protein	
H072_3095	207017	208455	+	hypothetical protein	


Significant hits: 


Details: