ClusterBlast scores for KE525489.1

Table of genes, locations, strands and annotations of query cluster:
H072_2342	36646	38596	-	hypothetical protein	
H072_2343	40535	41642	+	hypothetical protein	
H072_2344	42304	42897	+	hypothetical protein	
H072_2345	44541	47696	+	hypothetical protein	
H072_2346	47953	48841	-	hypothetical protein	
H072_2347	52056	53023	+	hypothetical protein	
H072_2348	54296	56654	-	hypothetical protein	
H072_2349	58872	59667	-	hypothetical protein	
H072_2350	60113	60614	-	hypothetical protein	
H072_2351	64942	66816	+	hypothetical protein	
H072_2352	68083	68905	+	hypothetical protein	
H072_2353	73518	75829	+	hypothetical protein	
H072_2354	75972	77150	-	hypothetical protein	
H072_2355	78466	78865	-	hypothetical protein	
H072_2356	79363	80095	-	hypothetical protein	
H072_2357	80862	84010	-	hypothetical protein	
H072_2358	85236	86931	-	hypothetical protein	
H072_2359	90126	91503	+	hypothetical protein	
H072_2360	91695	92713	-	hypothetical protein	
H072_2361	94761	95686	+	hypothetical protein	
H072_2362	95816	96302	-	hypothetical protein	
H072_2363	97688	99331	+	hypothetical protein	
H072_2364	99705	104751	-	hypothetical protein	
H072_2365	105960	107886	-	hypothetical protein	
H072_2366	109430	111124	+	hypothetical protein	
H072_2367	111322	112672	-	hypothetical protein	
H072_2368	113705	114653	+	hypothetical protein	
H072_2369	116906	117956	+	hypothetical protein	
H072_2370	119362	120635	+	hypothetical protein	
H072_2371	120912	122029	-	hypothetical protein	
H072_2372	123165	127191	-	hypothetical protein	
H072_2373	127937	129168	-	hypothetical protein	
H072_2374	130146	131242	-	hypothetical protein	
H072_2375	133058	135254	+	hypothetical protein	
H072_2376	138239	140099	+	hypothetical protein	
H072_2377	140870	141693	+	hypothetical protein	
H072_2378	142023	142905	-	hypothetical protein	


Significant hits: 


Details: