ClusterBlast scores for KE525499.1

Table of genes, locations, strands and annotations of query cluster:
H072_2685	647	1259	+	hypothetical protein	
H072_2686	1305	3693	-	hypothetical protein	
H072_2687	4130	5412	-	hypothetical protein	
H072_2688	8495	9911	+	hypothetical protein	
H072_2689	10403	13728	+	hypothetical protein	
H072_2690	14317	15637	+	hypothetical protein	
H072_2691	16375	17515	+	hypothetical protein	
H072_2692	18823	19944	-	hypothetical protein	
H072_2693	23667	24860	-	hypothetical protein	
H072_2694	28879	30249	+	hypothetical protein	
H072_2695	31787	32411	+	hypothetical protein	
H072_2696	32985	36610	-	hypothetical protein	
H072_2697	37223	41112	-	hypothetical protein	
H072_2698	42570	44233	-	hypothetical protein	
H072_2699	44765	47559	+	hypothetical protein	
H072_2700	48467	49374	-	hypothetical protein	
H072_2701	49730	51180	-	hypothetical protein	
H072_2702	51625	53940	+	hypothetical protein	


Significant hits: 


Details: