ClusterBlast scores for KE525451.1

Table of genes, locations, strands and annotations of query cluster:
H072_1134	4392	8344	+	hypothetical protein	
H072_1135	9241	10965	-	hypothetical protein	
H072_1136	19399	21008	+	hypothetical protein	
H072_1137	22476	23368	-	hypothetical protein	
H072_1138	26090	37715	+	hypothetical protein	
H072_1139	38291	39360	-	hypothetical protein	
H072_1140	41072	43091	+	hypothetical protein	
H072_1141	43734	46680	+	hypothetical protein	


Significant hits: 


Details: