ClusterBlast scores for KE525574.1

Table of genes, locations, strands and annotations of query cluster:
H072_4449	2956	4905	+	hypothetical protein	
H072_4450	5182	8122	-	hypothetical protein	
H072_4451	10059	16255	-	hypothetical protein	
H072_4452	17642	20007	-	hypothetical protein	
H072_4453	25255	26400	-	hypothetical protein	
H072_4454	29906	31699	+	hypothetical protein	
H072_4455	32044	33781	-	hypothetical protein	
H072_4456	36243	36482	+	hypothetical protein	


Significant hits: 


Details: