ClusterBlast scores for KE525899.1

Table of genes, locations, strands and annotations of query cluster:
H072_10352	407646	408402	-	hypothetical protein	
H072_10353	411927	414715	+	hypothetical protein	
H072_10354	417261	419295	+	hypothetical protein	
H072_10355	419987	422420	-	hypothetical protein	
H072_10356	422693	423991	-	hypothetical protein	
H072_10357	424766	428207	-	hypothetical protein	
H072_10358	429464	431587	+	hypothetical protein	
H072_10359	432644	435554	-	hypothetical protein	
H072_10360	436013	436999	-	hypothetical protein	
H072_10361	438830	439928	-	hypothetical protein	
H072_10362	442645	444303	-	hypothetical protein	
H072_10363	445716	446505	-	hypothetical protein	
H072_10364	447397	449787	+	hypothetical protein	


Significant hits: 


Details: