ClusterBlast scores for KE525847.1

Table of genes, locations, strands and annotations of query cluster:
H072_9539	230162	231193	+	hypothetical protein	
H072_9540	231559	232995	-	hypothetical protein	
H072_9541	233869	236380	+	hypothetical protein	
H072_9542	237169	240286	-	hypothetical protein	
H072_9543	241834	243031	-	hypothetical protein	
H072_9544	243213	245090	+	hypothetical protein	
H072_9545	245963	247648	-	hypothetical protein	
H072_9546	250867	261830	+	hypothetical protein	
H072_9547	268143	271581	+	hypothetical protein	
H072_9548	273068	273557	-	hypothetical protein	
H072_9549	275333	276032	-	hypothetical protein	
H072_9550	278084	281935	-	hypothetical protein	


Significant hits: 


Details: