ClusterBlast scores for KE525445.1

Table of genes, locations, strands and annotations of query cluster:
H072_1048	387123	390089	+	hypothetical protein	
H072_1049	392316	393526	-	hypothetical protein	
H072_1050	395174	395971	-	hypothetical protein	
H072_1051	400116	402733	+	hypothetical protein	
H072_1052	405212	406919	+	hypothetical protein	
H072_1053	407511	411949	+	hypothetical protein	
H072_1054	412702	414448	+	hypothetical protein	
H072_1055	416557	417477	+	hypothetical protein	
H072_1056	418130	418970	+	hypothetical protein	
H072_1057	419053	420000	-	hypothetical protein	
H072_1058	424410	426179	+	hypothetical protein	
H072_1059	426784	430638	-	hypothetical protein	


Significant hits: 


Details: