ClusterBlast scores for KE525531.1

Table of genes, locations, strands and annotations of query cluster:
H072_3740	6784	8487	+	hypothetical protein	
H072_3741	8728	9484	-	hypothetical protein	
H072_3742	9752	10544	-	hypothetical protein	
H072_3743	11519	12174	-	hypothetical protein	
H072_3744	12898	14287	-	hypothetical protein	
H072_3745	14540	15072	+	hypothetical protein	
H072_3746	15312	15593	-	hypothetical protein	
H072_3747	16313	19625	-	hypothetical protein	
H072_3748	26097	26666	+	hypothetical protein	
H072_3749	27273	30493	+	hypothetical protein	
H072_3750	30681	32408	-	hypothetical protein	
H072_3751	32913	34579	+	hypothetical protein	
H072_3752	35826	37929	-	hypothetical protein	
H072_3753	42450	47927	+	hypothetical protein	
H072_3754	48447	53120	-	hypothetical protein	
H072_3755	53806	55187	-	hypothetical protein	
H072_3756	57207	58518	-	hypothetical protein	
H072_3757	59497	59985	-	hypothetical protein	
H072_3758	60731	62129	+	hypothetical protein	
H072_3759	62509	63375	-	hypothetical protein	
H072_3760	64139	65284	+	hypothetical protein	
H072_3761	67720	68579	+	hypothetical protein	
H072_3762	70025	77413	+	hypothetical protein	
H072_3763	85835	87813	+	hypothetical protein	
H072_3764	88955	90152	-	hypothetical protein	
H072_3765	91010	92193	+	hypothetical protein	


Significant hits: 


Details: