ClusterBlast scores for KE525527.1

Table of genes, locations, strands and annotations of query cluster:
H072_3701	31269	33291	-	hypothetical protein	
H072_3702	38262	39467	-	hypothetical protein	
H072_3703	40036	41105	+	hypothetical protein	
H072_3704	41522	41822	-	hypothetical protein	
H072_3705	42735	46320	-	hypothetical protein	
H072_3706	49359	53085	-	hypothetical protein	
H072_3708	67305	68634	-	hypothetical protein	
H072_3709	69351	73701	+	hypothetical protein	
H072_3710	74269	77115	+	hypothetical protein	
H072_3711	77182	77959	+	hypothetical protein	
H072_3712	78784	80239	-	hypothetical protein	
H072_3713	80541	82450	+	hypothetical protein	
H072_3714	82670	85465	-	hypothetical protein	
H072_3715	85854	86505	+	hypothetical protein	
H072_3716	88007	90954	-	hypothetical protein	
H072_3717	92426	95026	+	hypothetical protein	
H072_3718	103088	103609	-	hypothetical protein	
H072_3719	110640	114286	+	hypothetical protein	
H072_3720	120507	122517	-	hypothetical protein	
H072_3721	126661	127711	+	hypothetical protein	
H072_3722	130301	132272	-	hypothetical protein	
H072_3723	141560	145019	-	hypothetical protein	
H072_3724	151759	152422	+	hypothetical protein	
H072_3725	155281	156723	+	hypothetical protein	
H072_3726	156913	157690	-	hypothetical protein	
H072_3727	158897	160371	+	hypothetical protein	


Significant hits: 


Details: