ClusterBlast scores for KE525955.1

Table of genes, locations, strands and annotations of query cluster:
H072_11123	1258	1579	+	hypothetical protein	
H072_11124	1905	5163	+	hypothetical protein	
H072_11125	6492	6903	+	hypothetical protein	
H072_11126	12810	20481	+	hypothetical protein	
H072_11127	21804	23132	+	hypothetical protein	
H072_11128	24452	26058	+	hypothetical protein	
H072_11129	28088	28679	+	hypothetical protein	
H072_11130	29344	31355	-	hypothetical protein	
H072_11131	32434	33412	-	hypothetical protein	
H072_11132	34621	36299	-	hypothetical protein	
H072_11133	37368	38333	+	hypothetical protein	
H072_11134	38439	39316	-	hypothetical protein	
H072_11135	39802	44361	-	hypothetical protein	


Significant hits: 


Details: