ClusterBlast scores for KE525698.1

Table of genes, locations, strands and annotations of query cluster:
H072_6913	82196	84359	+	hypothetical protein	
H072_6914	86489	90819	+	hypothetical protein	
H072_6915	90983	91898	-	hypothetical protein	
H072_6916	92220	93459	+	hypothetical protein	
H072_6917	94276	95718	+	hypothetical protein	
H072_6918	96271	97376	-	hypothetical protein	
H072_6919	97932	99901	-	hypothetical protein	
H072_6920	100381	101902	-	hypothetical protein	
H072_6921	103148	104559	+	hypothetical protein	
H072_6922	106522	107975	+	hypothetical protein	
H072_6923	109030	110317	+	hypothetical protein	
H072_6924	110902	111600	-	hypothetical protein	
H072_6925	113615	114629	+	hypothetical protein	
H072_6926	114764	115940	-	hypothetical protein	
H072_6927	116711	118172	+	hypothetical protein	
H072_6928	118451	119102	-	hypothetical protein	
H072_6929	120179	131829	-	hypothetical protein	
H072_6930	132671	135603	+	hypothetical protein	
H072_6931	136022	137940	-	hypothetical protein	
H072_6932	138933	139640	+	hypothetical protein	
H072_6933	141679	142762	-	hypothetical protein	
H072_6934	143946	145869	+	hypothetical protein	
H072_6935	146630	148087	-	hypothetical protein	
H072_6936	148595	150300	+	hypothetical protein	
H072_6937	150494	152393	-	hypothetical protein	


Significant hits: 


Details: