ClusterBlast scores for KE525488.1

Table of genes, locations, strands and annotations of query cluster:
H072_2306	106548	107554	-	hypothetical protein	
H072_2307	108126	115057	-	hypothetical protein	
H072_2308	116503	117841	+	hypothetical protein	
H072_2309	117964	118444	-	hypothetical protein	
H072_2310	120174	121557	+	hypothetical protein	
H072_2311	121709	126110	+	hypothetical protein	
H072_2312	127536	128064	+	hypothetical protein	
H072_2313	128828	129419	-	hypothetical protein	
H072_2314	134638	136028	+	hypothetical protein	
H072_2315	138337	141088	-	hypothetical protein	
H072_2316	142293	144384	+	hypothetical protein	
H072_2317	145503	147718	+	hypothetical protein	
H072_2318	148892	150695	+	hypothetical protein	
H072_2319	151272	154578	-	hypothetical protein	
H072_2320	156963	159153	-	hypothetical protein	
H072_2321	164330	166108	+	hypothetical protein	
H072_2322	171731	174493	+	hypothetical protein	
H072_2323	175432	176839	+	hypothetical protein	
H072_2324	178888	180860	+	hypothetical protein	
H072_2325	183015	184280	+	hypothetical protein	
H072_2326	184624	186102	-	hypothetical protein	


Significant hits: 


Details: