ClusterBlast scores for KE525424.1

Table of genes, locations, strands and annotations of query cluster:
H072_17	59514	60413	-	hypothetical protein	
H072_18	62230	64129	+	hypothetical protein	
H072_19	65032	66341	+	hypothetical protein	
H072_20	67156	68057	-	hypothetical protein	
H072_21	69273	71994	+	hypothetical protein	
H072_22	75128	76179	-	hypothetical protein	
H072_23	76978	82258	-	hypothetical protein	
H072_24	86053	86811	+	hypothetical protein	
H072_25	89215	91710	-	hypothetical protein	
H072_26	95211	95634	+	hypothetical protein	
H072_27	96569	100010	-	hypothetical protein	
H072_28	100469	102473	+	hypothetical protein	


Significant hits: 


Details: