ClusterBlast scores for KE525899.1

Table of genes, locations, strands and annotations of query cluster:
H072_10352	407646	408402	-	hypothetical protein	
H072_10353	411927	414715	+	hypothetical protein	
H072_10354	417261	419295	+	hypothetical protein	
H072_10355	419987	422420	-	hypothetical protein	
H072_10356	422693	423991	-	hypothetical protein	
H072_10357	424766	428207	-	hypothetical protein	
H072_10358	429464	431587	+	hypothetical protein	
H072_10359	432644	435554	-	hypothetical protein	
H072_10360	436013	436999	-	hypothetical protein	
H072_10361	438830	439928	-	hypothetical protein	
H072_10362	442645	444303	-	hypothetical protein	
H072_10363	445716	446505	-	hypothetical protein	
H072_10364	447397	449787	+	hypothetical protein	


Significant hits: 
1. AP007151.1_c3	Aspergillus oryzae RIB40 DNA, SC005.
2. DF126467.1_c1	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00021, whole genome shotgun sequence.
3. GG749409.1_c1	Ajellomyces dermatitidis ATCC 18188 genomic scaffold supercont1.3, whole genome shotgun sequence.
4. EQ999983.1_c1	Ajellomyces dermatitidis ER-3 genomic scaffold supercont1.11, whole genome shotgun sequence.
5. GG663366.1_c2	Ajellomyces capsulatus G186AR genomic scaffold supercont2.4, whole genome shotgun sequence.
6. GG692422.1_c2	Ajellomyces capsulatus H143 genomic scaffold supercont2.4, whole genome shotgun sequence.
7. DS990637.2_c1	Ajellomyces capsulatus H88 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
8. DS572752.1_c2	Paracoccidioides brasiliensis Pb18 supercont1.3 genomic scaffold, whole genome shotgun sequence.
9. DS544803.1_c2	Paracoccidioides brasiliensis Pb03 supercont1.1 genomic scaffold, whole genome shotgun sequence.


Details:

>>
1. AP007151.1_c3
Source: Aspergillus oryzae RIB40 DNA, SC005.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:
AO090005000942	BAE55943.1	2522303	2523150	+	
AO090005000943	BAE55944.1	2523823	2525642	-	
AO090005000944	BAE55945.1	2527611	2529381	+	
AO090005000945	BAE55946.1	2530398	2531443	+	
AO090005000949	BAE55947.1	2539162	2539944	+	
AO090005000951	BAE55948.1	2541326	2541931	+	
AO090005000952	BAE55949.1	2542309	2545344	-	
AO090005000953	BAE55950.1	2545939	2547483	-	
AO090005000954	BAE55951.1	2547985	2549045	+	
AO090005000955	BAE55952.1	2549265	2550975	-	
AO090005000956	BAE55953.1	2551679	2555601	+	
AO090005000957	BAE55954.1	2555922	2557224	+	
AO090005000958	BAE55955.1	2558387	2559867	+	
AO090005000959	BAE55956.1	2560541	2563698	-	tRNA-Tyr
AO090005000961	BAE55957.1	2574004	2580548	+	
AO090005000962	BAE55958.1	2581084	2583085	-	
AO090005000963	BAE55959.1	2584546	2586079	-	
AO090005000964	BAE55960.1	2586984	2587811	-	
AO090005000965	BAE55961.1	2588341	2590298	-	
AO090005000966	BAE55962.1	2591142	2592215	-	
AO090005000967	BAE55963.1	2592498	2594252	+	
AO090005000968	BAE55964.1	2594371	2596054	-	
AO090005000970	BAE55965.1	2599921	2601991	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10353	AO090005000965	32	293	82.3008849558	7e-87	
H072_10357	AO090005000952	31	417	90.7547169811	3e-127	



>>
2. DF126467.1_c1
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00021, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 482

Table of genes, locations, strands and annotations of subject cluster:
AKAW_07340	GAA89226.1	3725	5992	-	thioester_reductase_domain-containing_protein
AKAW_07341	GAA89227.1	6730	7952	-	hypothetical_protein
AKAW_07342	GAA89228.1	8497	9453	+	hypothetical_protein
AKAW_07343	GAA89229.1	10062	11621	+	integral_membrane_protein_TmpA
AKAW_07344	GAA89230.1	11820	13298	-	aminotransferase_GliI-like
AKAW_07345	GAA89231.1	13924	14445	+	similar_to_An11g06450
AKAW_07346	GAA89232.1	16313	18289	-	cell_wall_glucanase
AKAW_07347	GAA89233.1	22700	23584	-	short-chain_dehydrogenase
AKAW_07348	GAA89234.1	24674	26433	-	acetyl-coA_hydrolase_Ach1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10357	AKAW_07340	33	306	52.4528301887	2e-88	
H072_10363	AKAW_07347	38	176	107.251908397	9e-52	



>>
3. GG749409.1_c1
Source: Ajellomyces dermatitidis ATCC 18188 genomic scaffold supercont1.3, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
BDDG_01202	EGE78265.1	602680	603513	-	hypothetical_protein
BDDG_01203	EGE78266.1	604216	605100	+	hypothetical_protein
BDDG_01204	EGE78267.1	605393	605949	+	hypothetical_protein
BDDG_01205	EGE78268.1	610145	612324	-	MFS_drug_efflux_transporter
BDDG_01206	EGE78269.1	613806	614914	+	O-methyltransferase
BDDG_01207	EGE78270.1	615623	616546	-	hypothetical_protein
BDDG_01208	EGE78271.1	616741	617398	-	hypothetical_protein
BDDG_01209	EGE78272.1	618567	619151	-	hypothetical_protein
BDDG_01210	EGE78273.1	619924	620232	+	hypothetical_protein
BDDG_01211	EGE78274.1	622192	629697	+	nonribosomal_peptide_synthase
BDDG_01212	EGE78275.1	630561	633005	-	hypothetical_protein
BDDG_01213	EGE78276.1	635561	636001	-	hypothetical_protein
BDDG_01214	EGE78277.1	636550	637599	+	hypothetical_protein
BDDG_01215	EGE78278.1	640467	641369	-	ADP-ribosylation_factor
BDDG_01216	EGE78279.1	642619	643427	-	hypothetical_protein
BDDG_01217	EGE78280.1	643511	645051	-	hypothetical_protein
BDDG_01218	EGE78281.1	645942	646617	+	acetyltransferase
BDDG_01219	EGE78282.1	647357	648396	+	hypothetical_protein
BDDG_01220	EGE78283.1	649406	650429	+	60S_ribosomal_protein_L10a

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10361	BDDG_01215	87	323	98.3516483516	4e-112	
H072_10364	BDDG_01212	38	479	106.085753804	5e-156	



>>
4. EQ999983.1_c1
Source: Ajellomyces dermatitidis ER-3 genomic scaffold supercont1.11, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
BDCG_08480	EEQ85211.1	1272898	1273730	-	predicted_protein
BDCG_08481	EEQ85212.1	1274986	1276101	-	Cu-Zn_superoxide_dismutase
BDCG_08482	EEQ85213.1	1281100	1283278	-	MFS_drug_efflux_transporter
BDCG_08483	EEQ85214.1	1284787	1285895	+	conserved_hypothetical_protein
BDCG_08484	EEQ85215.1	1286604	1288575	-	cytochrome_P450_oxidoreductase
BDCG_08485	EEQ85216.1	1289544	1291178	-	mitochondrial_enoyl_reductase
BDCG_08486	EEQ85217.1	1293162	1300667	+	nonribosomal_peptide_synthase
BDCG_08487	EEQ85218.1	1301535	1303979	-	conserved_hypothetical_protein
BDCG_08488	EEQ85219.1	1306635	1307075	-	predicted_protein
BDCG_08489	EEQ85220.1	1307624	1308673	+	conserved_hypothetical_protein
BDCG_08490	EEQ85221.1	1311017	1311919	-	conserved_hypothetical_protein
BDCG_08491	EEQ85222.1	1313177	1315609	-	conserved_hypothetical_protein
BDCG_08492	EEQ85223.1	1316504	1317179	+	acetyltransferase
BDCG_08493	EEQ85224.1	1317920	1318959	+	hypothetical_protein
BDCG_08494	EEQ85225.1	1319970	1320995	+	60S_ribosomal_protein_L10a

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10361	BDCG_08490	87	323	98.3516483516	4e-112	
H072_10364	BDCG_08487	38	479	106.085753804	4e-156	



>>
5. GG663366.1_c2
Source: Ajellomyces capsulatus G186AR genomic scaffold supercont2.4, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
HCBG_03649	EEH08360.1	1825721	1826259	+	predicted_protein
HCBG_03650	EEH08361.1	1827324	1828776	-	Cu-Zn_superoxide_dismutase
HCBG_03651	EEH08362.1	1832353	1834513	-	conserved_hypothetical_protein
HCBG_03652	EEH08363.1	1835500	1836590	+	O-methyltransferase
HCBG_03653	EEH08364.1	1836987	1838948	-	benzoate_4-monooxygenase_cytochrome_P450
HCBG_03654	EEH08365.1	1840525	1842159	-	trans-2-enoyl-CoA_reductase
HCBG_03655	EEH08366.1	1844040	1851548	+	nonribosomal_peptide_synthetase
HCBG_03656	EEH08367.1	1852331	1854775	-	conserved_hypothetical_protein
HCBG_03657	EEH08368.1	1856407	1858324	-	predicted_protein
HCBG_03658	EEH08369.1	1859077	1860036	+	conserved_hypothetical_protein
HCBG_03659	EEH08370.1	1862459	1866789	-	ADP-ribosylation_factor
HCBG_03660	EEH08371.1	1867905	1868606	+	acetyltransferase
HCBG_03661	EEH08372.1	1869728	1870801	+	conserved_hypothetical_protein
HCBG_03662	EEH08373.1	1871417	1872422	+	60S_ribosomal_protein_L1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10361	HCBG_03659	87	328	98.3516483516	1e-105	
H072_10364	HCBG_03656	38	470	108.298755187	2e-152	



>>
6. GG692422.1_c2
Source: Ajellomyces capsulatus H143 genomic scaffold supercont2.4, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792

Table of genes, locations, strands and annotations of subject cluster:
HCDG_03792	EER42333.1	1855358	1856331	-	predicted_protein
HCDG_03793	EER42334.1	1857266	1857837	+	catabolic_3-dehydroquinase
HCDG_03794	EER42335.1	1858920	1860044	-	Cu-Zn_superoxide_dismutase
HCDG_03795	EER42336.1	1862946	1863498	+	predicted_protein
HCDG_03796	EER42337.1	1863859	1866018	-	MFS_drug_efflux_transporter
HCDG_03797	EER42338.1	1866985	1868075	+	O-methyltransferase
HCDG_03798	EER42339.1	1868492	1870462	-	benzoate_4-monooxygenase_cytochrome_P450
HCDG_03799	EER42340.1	1872067	1873701	-	trans-2-enoyl-CoA_reductase
HCDG_03800	EER42341.1	1876174	1883681	+	nonribosomal_peptide_synthase_SidE
HCDG_03801	EER42342.1	1884480	1886924	-	conserved_hypothetical_protein
HCDG_03802	EER42343.1	1888499	1889660	-	conserved_hypothetical_protein
HCDG_03803	EER42344.1	1891083	1892110	+	conserved_hypothetical_protein
HCDG_03804	EER42345.1	1894538	1895485	-	ADP-ribosylation_factor
HCDG_03805	EER42346.1	1896422	1898841	-	conserved_hypothetical_protein
HCDG_03806	EER42347.1	1899969	1900670	+	acetyltransferase
HCDG_03807	EER42348.1	1901760	1902409	+	hypothetical_protein
HCDG_03808	EER42349.1	1903478	1904480	+	60S_ribosomal_protein_L1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10361	HCDG_03804	87	323	98.3516483516	4e-112	
H072_10364	HCDG_03801	38	469	108.298755187	3e-152	



>>
7. DS990637.2_c1
Source: Ajellomyces capsulatus H88 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792

Table of genes, locations, strands and annotations of subject cluster:
HCEG_02612	EGC43397.1	3126421	3127511	+	O-methyltransferase
HCEG_02613	EGC43398.1	3127812	3129772	-	cytochrome_P450_oxidoreductase
HCEG_02614	EGC43399.1	3131193	3132827	-	trans-2-enoyl-CoA_reductase
HCEG_02615	EGC43400.1	3133206	3133914	+	predicted_protein
HCEG_02616	EGC43401.1	3134588	3142096	+	nonribosomal_peptide_synthase
HCEG_02617	EGC43402.1	3142870	3145314	-	conserved_hypothetical_protein
HCEG_02618	EGC43403.1	3146875	3147948	-	conserved_hypothetical_protein
HCEG_02619	EGC43404.1	3149473	3150500	+	conserved_hypothetical_protein
HCEG_02620	EGC43405.1	3152929	3153876	-	ADP-ribosylation_factor
HCEG_02621	EGC43406.1	3154812	3157232	-	conserved_hypothetical_protein
HCEG_02622	EGC43407.1	3158303	3159004	+	acetyltransferase
HCEG_02623	EGC43408.1	3160094	3161174	+	hypothetical_protein
HCEG_02624	EGC43409.1	3161782	3162784	+	60S_ribosomal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10361	HCEG_02620	87	323	98.3516483516	4e-112	
H072_10364	HCEG_02617	38	469	108.298755187	4e-152	



>>
8. DS572752.1_c2
Source: Paracoccidioides brasiliensis Pb18 supercont1.3 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792

Table of genes, locations, strands and annotations of subject cluster:
PADG_02831	EEH46733.1	1465188	1466736	+	methionine_aminopeptidase_2B
PADG_02832	EEH46734.1	1471134	1473590	+	conserved_hypothetical_protein
PADG_02833	EEH46735.1	1474816	1475671	+	ADP-ribosylation_factor
PADG_02834	EEH46736.1	1477649	1478242	-	conserved_hypothetical_protein
PADG_02835	EEH46737.1	1482891	1485059	+	conserved_hypothetical_protein
PADG_02836	EEH46738.1	1485689	1494103	-	D-alanine-poly(phosphoribitol)_ligase_subunit_1
PADG_02837	EEH46739.1	1495765	1497399	+	trans-2-enoyl-CoA_reductase
PADG_02838	EEH46740.1	1497546	1499981	+	benzoate_4-monooxygenase
PADG_02839	EEH46741.1	1500920	1501881	-	conserved_hypothetical_protein
PADG_02840	EEH46742.1	1503636	1506193	+	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10361	PADG_02833	87	324	98.3516483516	3e-112	
H072_10364	PADG_02835	38	468	101.659751037	1e-152	



>>
9. DS544803.1_c2
Source: Paracoccidioides brasiliensis Pb03 supercont1.1 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:
PABG_00420	EEH17857.1	1468410	1469360	-	conserved_hypothetical_protein
PABG_00421	EEH17858.1	1470449	1471997	+	methionine_aminopeptidase
PABG_00422	EEH17859.1	1474000	1476460	+	conserved_hypothetical_protein
PABG_00423	EEH17860.1	1477696	1478545	+	ADP-ribosylation_factor
PABG_00424	EEH17861.1	1480512	1481420	-	conserved_hypothetical_protein
PABG_00425	EEH17862.1	1485776	1487917	+	conserved_hypothetical_protein
PABG_00426	EEH17863.1	1488547	1496257	-	tyrocidine_synthetase_1
PABG_00427	EEH17864.1	1498769	1500379	+	trans-2-enoyl-CoA_reductase
PABG_00428	EEH17865.1	1500750	1503237	+	pisatin_demethylase
PABG_00429	EEH17866.1	1503890	1504991	-	conserved_hypothetical_protein
PABG_00430	EEH17867.1	1506606	1508777	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10361	PABG_00423	87	320	97.2527472527	1e-110	
H072_10364	PABG_00425	39	464	95.7123098202	3e-151	

