ClusterBlast scores for KE525488.1

Table of genes, locations, strands and annotations of query cluster:
H072_2306	106548	107554	-	hypothetical protein	
H072_2307	108126	115057	-	hypothetical protein	
H072_2308	116503	117841	+	hypothetical protein	
H072_2309	117964	118444	-	hypothetical protein	
H072_2310	120174	121557	+	hypothetical protein	
H072_2311	121709	126110	+	hypothetical protein	
H072_2312	127536	128064	+	hypothetical protein	
H072_2313	128828	129419	-	hypothetical protein	
H072_2314	134638	136028	+	hypothetical protein	
H072_2315	138337	141088	-	hypothetical protein	
H072_2316	142293	144384	+	hypothetical protein	
H072_2317	145503	147718	+	hypothetical protein	
H072_2318	148892	150695	+	hypothetical protein	
H072_2319	151272	154578	-	hypothetical protein	
H072_2320	156963	159153	-	hypothetical protein	
H072_2321	164330	166108	+	hypothetical protein	
H072_2322	171731	174493	+	hypothetical protein	
H072_2323	175432	176839	+	hypothetical protein	
H072_2324	178888	180860	+	hypothetical protein	
H072_2325	183015	184280	+	hypothetical protein	
H072_2326	184624	186102	-	hypothetical protein	


Significant hits: 
1. ADOT01000006.1_c1	Arthrobotrys oligospora ATCC 24927 contig00015, whole genome shotgun sequence.
2. DF126456.1_c1	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00010, whole genome shotgun sequence.
3. FQ790352.1_c3	Botryotinia fuckeliana isolate T4 SupSuperContig_246_31_4_1 genomic supercontig, whole genome.
4. AFQF01003534.1_c1	Fusarium oxysporum Fo5176 contig03723, whole genome shotgun sequence.
5. JH226131.1_c1	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
6. CM001208.1_c2	Mycosphaerella graminicola IPO323 chromosome 13, whole genome shotgun sequence.
7. JH687387.1_c1	Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEHIscaffold_9, whole genome shotgun sequence.
8. DS572695.1_c2	Verticillium dahliae VdLs.17 supercont1.1 genomic scaffold, whole genome shotgun sequence.
9. DF126459.1_c3	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00013, whole genome shotgun sequence.
10. GG698477.1_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.1, whole genome shotgun sequence.
11. BABT02000220.1_c1	Mixia osmundae IAM 14324 DNA, contig00277, whole genome shotgun sequence.
12. NC_017278.1_c1	Thermus sp. CCB_US3_UF1 chromosome, complete genome.
13. NZ_ABCG01000003.1_c1	Erythrobacter sp. SD-21 1101482001791, whole genome shotgun sequence.
14. NC_017273.1_c2	Thermus thermophilus SG0.5JP17-16 plasmid pTHTHE1601, complete sequence.
15. NC_017588.1_c1	Thermus thermophilus JL-18 plasmid pTTJL1801, complete sequence.
16. NC_014623.1_c17	Stigmatella aurantiaca DW4/3-1 chromosome, complete genome.
17. NC_008048.1_c2	Sphingopyxis alaskensis RB2256, complete genome.
18. NC_008148.1_c3	Rubrobacter xylanophilus DSM 9941, complete genome.
19. NC_016582.1_c5	Streptomyces bingchenggensis BCW-1 chromosome, complete genome.
20. NC_014221.1_c2	Truepera radiovictrix DSM 17093 chromosome, complete genome.
21. NC_014623.1_c9	Stigmatella aurantiaca DW4/3-1 chromosome, complete genome.
22. NC_009142.1_c15	Saccharopolyspora erythraea NRRL 2338, complete genome.
23. NC_014118.1_c1	Burkholderia sp. CCGE1002 chromosome 2, complete sequence.
24. NC_013441.1_c9	Gordonia bronchialis DSM 43247, complete genome.


Details:

>>
1. ADOT01000006.1_c1
Source: Arthrobotrys oligospora ATCC 24927 contig00015, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 6473

Table of genes, locations, strands and annotations of subject cluster:
AOL_s00004g581	EGX53922.1	668086	668365	+	hypothetical_protein
AOL_s00004g582	EGX53923.1	669120	671308	+	hypothetical_protein
AOL_s00004g583	EGX53924.1	674073	677540	+	hypothetical_protein
AOL_s00004g584	EGX53925.1	678304	680148	-	hypothetical_protein
AOL_s00004g585	EGX53926.1	681620	683779	-	hypothetical_protein
AOL_s00004g586	EGX53927.1	685186	687415	-	hypothetical_protein
AOL_s00004g587	EGX53928.1	688681	690998	+	hypothetical_protein
AOL_s00004g588	EGX53929.1	694088	695502	-	hypothetical_protein
AOL_s00004g589	EGX53930.1	696492	696742	+	hypothetical_protein
AOL_s00004g590	EGX53931.1	701077	701664	+	hypothetical_protein
AOL_s00004g591	EGX53932.1	702292	703084	-	hypothetical_protein
AOL_s00004g592	EGX53933.1	704272	710487	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2310	AOL_s00004g592	41	309	101.739130435	3e-91	
H072_2311	AOL_s00004g592	32	629	100.477489768	0.0	
H072_2312	AOL_s00004g591	61	172	97.1428571429	6e-52	
H072_2313	AOL_s00004g590	68	194	98.8439306358	2e-61	
H072_2314	AOL_s00004g588	84	684	101.728395062	0.0	
H072_2315	AOL_s00004g587	33	114	24.3169398907	2e-25	
H072_2316	AOL_s00004g586	68	858	99.3700787402	0.0	
H072_2317	AOL_s00004g585	78	954	99.1181657848	0.0	
H072_2318	AOL_s00004g584	56	620	103.165735568	0.0	
H072_2319	AOL_s00004g583	57	1061	107.266121708	0.0	
H072_2320	AOL_s00004g582	70	878	100.173010381	0.0	



>>
2. DF126456.1_c1
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00010, whole genome shotgun sequence.
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:
AKAW_04744	GAA86630.1	961723	962175	-	hypothetical_protein
AKAW_04745	GAA86631.1	964771	966980	+	hypothetical_protein
AKAW_04746	GAA86632.1	969219	971114	+	saponin_hydrolase_precursor
AKAW_04747	GAA86633.1	972718	973639	+	similar_to_short-chain_dehydrogenase
AKAW_04748	GAA86634.1	973821	975026	-	alcohol_dehydrogenase
AKAW_04749	GAA86635.1	975486	976433	-	AMP_dependent_CoA_ligase
AKAW_04750	GAA86636.1	977979	979872	-	9-cis-epoxycarotenoid_dioxygenase
AKAW_04751	GAA86637.1	981544	982403	+	phytoene_synthase
AKAW_04752	GAA86638.1	983422	985272	+	phytoene_dehydrogenase
AKAW_04753	GAA86639.1	987279	989084	-	phytoene_dehydrogenase
AKAW_04754	GAA86640.1	989898	993257	+	NRPS-like_enzyme
AKAW_04755	GAA86641.1	993685	995019	+	amidohydrolase
AKAW_04756	GAA86642.1	995284	995752	-	ribonuclease_Ms_(As_Ribonuclease_T1_Homologue)
AKAW_04757	GAA86643.1	996651	998627	-	homeobox_and_C2H2_transcription_factor
AKAW_04758	GAA86644.1	1000058	1001878	+	major_Facilitator_Superfamily_protein
AKAW_04759	GAA86645.1	1003134	1003715	+	hypothetical_protein
AKAW_04760	GAA86646.1	1004034	1005581	-	hypothetical_protein
AKAW_04761	GAA86647.1	1007158	1007813	+	hypothetical_protein
AKAW_04762	GAA86648.1	1008573	1009630	-	thioredoxin_reductase_GliT-like
AKAW_04763	GAA86649.1	1012428	1012930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	AKAW_04751	32	147	46.9291338583	1e-38	
H072_2317	AKAW_04752	53	584	89.241622575	0.0	
H072_2317	AKAW_04753	48	483	85.1851851852	2e-163	



>>
3. FQ790352.1_c3
Source: Botryotinia fuckeliana isolate T4 SupSuperContig_246_31_4_1 genomic supercontig, whole genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
CCD55053.1	CCD55053.1	853882	857785	-	similar_to_DNA_mismatch_repair_protein_msh6
CCD55054.1	CCD55054.1	858535	860574	-	similar_to_MFS_multidrug_transporter
CCD55055.1	CCD55055.1	861435	863296	+	similar_to_arylsulfatase
CCD55056.1	CCD55056.1	863896	865107	-	hypothetical_protein
CCD55057.1	CCD55057.1	866308	867333	-	similar_to_alpha/beta_hydrolase_fold
CCD55058.1	CCD55058.1	868687	869766	-	BOP2,_G_protein-coupled_receptor_:_Microbial
CCD55059.1	CCD55059.1	871131	873047	-	hypothetical_protein
CCD55060.1	CCD55060.1	873457	875404	-	BcPHS1,_similar_to_phytoene_synthase
CCD55061.1	CCD55061.1	876753	878702	+	hypothetical_protein
CCD55062.1	CCD55062.1	880098	882017	+	hypothetical_protein
CCD55063.1	CCD55063.1	883493	884175	+	predicted_protein
CCD55064.1	CCD55064.1	886679	887508	-	predicted_protein
CCD55065.1	CCD55065.1	887589	888363	-	hypothetical_protein
CCD55066.1	CCD55066.1	889024	890064	+	similar_to_GPR/FUN34_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	CCD55060.1	44	475	99.842519685	3e-158	
H072_2317	CCD55059.1	60	682	93.2980599647	0.0	



>>
4. AFQF01003534.1_c1
Source: Fusarium oxysporum Fo5176 contig03723, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1147

Table of genes, locations, strands and annotations of subject cluster:
FOXB_14274	EGU75228.1	60786	61997	+	hypothetical_protein
FOXB_14275	EGU75229.1	62121	64747	-	hypothetical_protein
FOXB_14276	EGU75230.1	65107	67332	+	hypothetical_protein
FOXB_14277	EGU75231.1	67783	69630	-	hypothetical_protein
FOXB_14278	EGU75232.1	70556	71901	-	hypothetical_protein
FOXB_14279	EGU75233.1	73669	75533	+	hypothetical_protein
FOXB_14280	EGU75234.1	76061	77239	-	hypothetical_protein
FOXB_14281	EGU75235.1	77951	79811	-	hypothetical_protein
FOXB_14282	EGU75236.1	80365	82352	-	hypothetical_protein
FOXB_14283	EGU75237.1	83173	85305	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	FOXB_14282	42	459	98.7401574803	2e-152	
H072_2317	FOXB_14281	60	688	99.1181657848	0.0	



>>
5. JH226131.1_c1
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1103

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1120_02855	EHY54690.1	3864468	3866983	+	AAA_family_ATPase
HMPREF1120_02856	EHY54691.1	3867608	3870877	-	structure-specific_recognition_protein_1
HMPREF1120_02857	EHY54692.1	3871299	3872246	+	hypothetical_protein
HMPREF1120_02858	EHY54693.1	3872918	3874120	+	hypothetical_protein
HMPREF1120_02859	EHY54694.1	3874765	3876633	-	hypothetical_protein
HMPREF1120_02860	EHY54695.1	3878409	3879428	-	hypothetical_protein
HMPREF1120_02861	EHY54696.1	3881749	3882781	-	hypothetical_protein
HMPREF1120_02862	EHY54697.1	3884238	3886070	-	phytoene_dehydrogenase
HMPREF1120_02863	EHY54698.1	3886503	3888530	-	phytoene_synthase
HMPREF1120_02864	EHY54699.1	3889709	3891853	+	carotenoid_cleavage_dioxygenase
HMPREF1120_02865	EHY54700.1	3892733	3894313	+	fumarate_reductase_flavoprotein_subunit
HMPREF1120_02866	EHY54701.1	3897230	3901164	+	Ca2+-transporting_ATPase
HMPREF1120_02867	EHY54702.1	3902099	3902782	+	hypothetical_protein
HMPREF1120_02868	EHY54703.1	3904389	3904982	+	molybdenum_cofactor_biosynthesis_protein_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	HMPREF1120_02863	43	463	98.8976377953	9e-154	
H072_2317	HMPREF1120_02862	59	640	94.3562610229	0.0	



>>
6. CM001208.1_c2
Source: Mycosphaerella graminicola IPO323 chromosome 13, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1079

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_97523	EGP82645.1	1108381	1110419	+	hypothetical_protein
MYCGRDRAFT_97524	EGP82656.1	1110704	1112251	-	hypothetical_protein
MYCGRDRAFT_97525	EGP82646.1	1114143	1114912	+	hypothetical_protein
MYCGRDRAFT_97526	EGP82647.1	1116277	1116950	+	hypothetical_protein
MYCGRDRAFT_97527	EGP82655.1	1118153	1121027	-	hypothetical_protein
MYCGRDRAFT_31113	EGP82648.1	1123599	1123835	+	hypothetical_protein
MYCGRDRAFT_51545	EGP82649.1	1126071	1128010	+	hypothetical_protein
MYCGRDRAFT_101921	EGP82650.1	1128251	1131608	+	hypothetical_protein
MYCGRDRAFT_106573	EGP82651.1	1132625	1133774	+	hypothetical_protein
MYCGRDRAFT_51525	EGP82652.1	1134425	1136228	+	hypothetical_protein
MYCGRDRAFT_111728	EGP82653.1	1138015	1139802	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	MYCGRDRAFT_51545	43	441	100.157480315	3e-145	
H072_2317	MYCGRDRAFT_101921	54	638	106.525573192	0.0	



>>
7. JH687387.1_c1
Source: Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEHIscaffold_9, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1045

Table of genes, locations, strands and annotations of subject cluster:
STEHIDRAFT_147989	EIM85669.1	1607392	1609496	+	MFS_general_substrate_transporter
STEHIDRAFT_99341	EIM85670.1	1610357	1612218	+	glycoside_hydrolase/deacetylase
STEHIDRAFT_169535	EIM85671.1	1613547	1615267	+	glycoside_hydrolase/deacetylase
STEHIDRAFT_99342	EIM85672.1	1615873	1617499	-	Clavaminate_synthase-like_protein
STEHIDRAFT_122606	EIM85673.1	1618720	1620286	+	glycoside_hydrolase/deacetylase
STEHIDRAFT_122608	EIM85674.1	1620853	1623157	-	hypothetical_protein
STEHIDRAFT_112190	EIM85675.1	1623700	1625300	+	hypothetical_protein
STEHIDRAFT_99350	EIM85676.1	1625477	1627757	-	phytoene_desaturase
STEHIDRAFT_99351	EIM85677.1	1628306	1630712	+	terpenoid_synthase
STEHIDRAFT_59928	EIM85678.1	1633939	1636129	+	carotenoid_oxygenase
STEHIDRAFT_147996	EIM85679.1	1636489	1639934	-	cation/H+_exchanger
STEHIDRAFT_99357	EIM85680.1	1640531	1641205	-	G10_protein
STEHIDRAFT_30295	EIM85681.1	1641507	1642105	+	hypothetical_protein
STEHIDRAFT_59884	EIM85682.1	1645183	1647434	+	amino_acid_transporter
STEHIDRAFT_132204	EIM85683.1	1647589	1649206	-	glycoside_hydrolase/deacetylase
STEHIDRAFT_148000	EIM85684.1	1649401	1653699	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	STEHIDRAFT_99351	39	401	107.874015748	5e-129	
H072_2317	STEHIDRAFT_99350	57	644	97.8835978836	0.0	



>>
8. DS572695.1_c2
Source: Verticillium dahliae VdLs.17 supercont1.1 genomic scaffold, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:
VDAG_00313	EGY13631.1	1029113	1030954	+	hypothetical_protein
VDAG_00314	EGY13632.1	1031364	1033179	-	chaperone_protein_dnaK
VDAG_00315	EGY13633.1	1033660	1034475	+	exosome_complex_exonuclease_RRP40
VDAG_00316	EGY13634.1	1034945	1037116	-	hypothetical_protein
VDAG_00317	EGY13635.1	1043160	1045315	+	cryptochrome_DASH
VDAG_00318	EGY13636.1	1045588	1047070	-	hypothetical_protein
VDAG_00319	EGY13637.1	1047954	1049998	-	phytoene_synthase
VDAG_00320	EGY13638.1	1052003	1053826	+	phytoene_dehydrogenase
VDAG_00321	EGY13639.1	1055179	1055442	+	hypothetical_protein
VDAG_00322	EGY13640.1	1057424	1059235	+	chitinase
VDAG_00323	EGY13641.1	1060419	1064337	+	oxysterol-binding_protein
VDAG_00324	EGY13642.1	1065199	1066495	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	VDAG_00319	38	387	101.732283465	5e-124	
H072_2317	VDAG_00320	59	625	92.4162257496	0.0	



>>
9. DF126459.1_c3
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00013, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:
AKAW_05450	GAA87336.1	179255	181031	-	MFS_multidrug_transporter
AKAW_05451	GAA87337.1	183089	184188	-	amidohydrolase-like_protein
AKAW_05452	GAA87338.1	184676	187398	+	fungal_specific_transcription_factor
AKAW_05453	GAA87339.1	187577	189408	-	similar_to_An01g11250
AKAW_05454	GAA87340.1	190177	190932	-	similar_to_An01g11250
AKAW_05455	GAA87341.1	191957	192387	+	hypothetical_protein
AKAW_05456	GAA87342.1	193073	194560	+	hypothetical_protein
AKAW_05457	GAA87343.1	196050	196970	+	hypothetical_protein
AKAW_05458	GAA87344.1	198691	200741	+	phytoene_dehydrogenase
AKAW_05459	GAA87345.1	200872	202713	-	phytoene_synthase
AKAW_05460	GAA87346.1	203977	205473	-	hypothetical_protein
AKAW_05461	GAA87347.1	207331	208646	-	hypothetical_protein
AKAW_05462	GAA87348.1	209121	210932	+	6-hydroxy-D-nicotine_oxidase
AKAW_05463	GAA87349.1	211510	211833	-	similar_to_An01g11170
AKAW_05464	GAA87350.1	212635	213749	+	26S_proteasome-associated_ubiquitin_C-terminal
AKAW_05465	GAA87351.1	213939	216633	-	choline_kinase
AKAW_05466	GAA87352.1	218431	218883	-	hypothetical_protein
AKAW_05467	GAA87353.1	219334	221584	-	non-hemolytic_phospholipase_C_precursor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	AKAW_05459	39	384	92.5984251969	6e-124	
H072_2317	AKAW_05458	56	549	83.7742504409	0.0	



>>
10. GG698477.1_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:
TESG_00015	EGD92438.1	38523	40206	+	tubulin_gamma_chain
TESG_00016	EGD92439.1	41941	43827	+	neutral_amino_acid_permease
TESG_00017	EGD92440.1	44337	44948	-	hypothetical_protein
TESG_00018	EGD92441.1	46974	47363	+	hypothetical_protein
TESG_00019	EGD92442.1	47673	48382	-	hypothetical_protein
TESG_00020	EGD92443.1	48816	49986	+	rRNA_processing_protein_Ipi1
TESG_00021	EGD92444.1	50928	52483	+	hypothetical_protein
TESG_00022	EGD92445.1	52928	53803	-	hypothetical_protein
TESG_00023	EGD92446.1	54534	54911	-	hypothetical_protein
TESG_00024	EGD92447.1	55481	56437	+	hypothetical_protein
TESG_00025	EGD92448.1	56867	58176	-	geranylgeranyl_pyrophosphate_synthetase
TESG_08232	EGD92449.1	58256	59618	+	hypothetical_protein
TESG_00026	EGD92450.1	61031	63122	+	hypothetical_protein
TESG_00027	EGD92451.1	63590	65559	-	hypothetical_protein
TESG_00028	EGD92452.1	66228	68031	+	phytoene_dehydrogenase
TESG_00029	EGD92453.1	68468	69609	-	hypothetical_protein
TESG_00030	EGD92454.1	69993	70736	+	hypothetical_protein
TESG_00031	EGD92455.1	72212	73171	-	PENR2_protein
TESG_00032	EGD92456.1	74567	75015	-	hypothetical_protein
TESG_00033	EGD92457.1	75513	75916	-	hypothetical_protein
TESG_00034	EGD92458.1	76412	77589	-	hypothetical_protein
TESG_00035	EGD92459.1	77966	82303	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	TESG_00026	41	421	96.8503937008	2e-137	
H072_2317	TESG_00028	57	587	86.0670194004	0.0	



>>
11. BABT02000220.1_c1
Source: Mixia osmundae IAM 14324 DNA, contig00277, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 456

Table of genes, locations, strands and annotations of subject cluster:
E5Q_05894	GAA99201.1	68367	70152	-	hypothetical_protein
E5Q_05895	GAA99202.1	70286	73321	+	hypothetical_protein
E5Q_05896	GAA99203.1	73437	74900	+	hypothetical_protein
E5Q_05897	GAA99204.1	74954	78040	-	hypothetical_protein
E5Q_05898	GAA99205.1	78285	79797	+	hypothetical_protein
E5Q_05899	GAA99206.1	80079	81368	+	hypothetical_protein
E5Q_05900	GAA99207.1	81561	82755	+	hypothetical_protein
E5Q_05901	GAA99208.1	82854	83986	-	hypothetical_protein
E5Q_05902	GAA99209.1	84139	84949	+	hypothetical_protein
E5Q_05903	GAA99210.1	85016	86075	-	hypothetical_protein
E5Q_05904	GAA99211.1	86202	86788	+	hypothetical_protein
E5Q_05905	GAA99212.1	86969	88190	-	hypothetical_protein
E5Q_05906	GAA99213.1	88318	90452	+	hypothetical_protein
E5Q_05907	GAA99214.1	90527	93099	-	hypothetical_protein
E5Q_05908	GAA99215.1	93208	93687	+	hypothetical_protein
E5Q_05909	GAA99216.1	93719	98486	-	hypothetical_protein
E5Q_05910	GAA99217.1	98648	99499	+	hypothetical_protein
E5Q_05911	GAA99218.1	99569	99772	+	hypothetical_protein
E5Q_05912	GAA99219.1	100889	102494	+	hypothetical_protein
E5Q_05913	GAA99220.1	104680	106129	-	hypothetical_protein
E5Q_05914	GAA99221.1	106232	106818	+	hypothetical_protein
E5Q_05915	GAA99222.1	106827	108573	-	hypothetical_protein
E5Q_05916	GAA99223.1	109088	109669	+	hypothetical_protein
E5Q_05917	GAA99224.1	109807	112560	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2306	E5Q_05903	41	204	105.72519084	1e-62	
H072_2316	E5Q_05906	32	252	103.307086614	2e-72	



>>
12. NC_017278.1_c1
Source: Thermus sp. CCB_US3_UF1 chromosome, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 316

Table of genes, locations, strands and annotations of subject cluster:
TCCBUS3UF1_9940	YP_005654113.1	977270	978505	-	Sugar_ABC_transporter,_substrate-binding
TCCBUS3UF1_9950	YP_005654114.1	978462	979655	-	Transcriptional_repressor
TCCBUS3UF1_9960	YP_005654115.1	979936	980064	+	hypothetical_protein
TCCBUS3UF1_9970	YP_005654116.1	980067	980921	+	Iron(III)_dicitrate-binding_protein
TCCBUS3UF1_9980	YP_005654117.1	980925	981953	+	Iron(III)_dicitrate_transport_system_permease
TCCBUS3UF1_9990	YP_005654118.1	981940	982692	+	Iron(III)_dicitrate_transport_ATP-binding
TCCBUS3UF1_10000	YP_005654119.1	982673	983014	+	hypothetical_protein
TCCBUS3UF1_10010	YP_005654120.1	983054	983791	+	3-oxoacyl-ACP_reductase
TCCBUS3UF1_10020	YP_005654121.1	983796	984962	+	Beta-lactamase
TCCBUS3UF1_10030	YP_005654122.1	984944	985966	-	threonine_aldolase
TCCBUS3UF1_10040	YP_005654123.1	985954	986619	-	Transcriptional_repressor
TCCBUS3UF1_10050	YP_005654124.1	986643	988229	+	gamma-glutamyltransferase
TCCBUS3UF1_10060	YP_005654125.1	988226	989131	-	hypothetical_protein
TCCBUS3UF1_10070	YP_005654126.1	989173	990111	+	hypothetical_protein
TCCBUS3UF1_10080	YP_005654127.1	990108	991106	-	isopentenyl-diphosphate_delta-isomerase
TCCBUS3UF1_10090	YP_005654128.1	991103	992671	-	Phytoene_dehydrogenase
TCCBUS3UF1_10100	YP_005654129.1	992723	993751	-	glycosyltransferase
TCCBUS3UF1_10110	YP_005654130.1	993748	994416	-	phospholipid/glycerol_acyltransferase
TCCBUS3UF1_10120	YP_005654131.1	994413	995114	-	Phytoene_synthase-related_protein
TCCBUS3UF1_10140	YP_005654132.1	995111	996274	-	Cytochrome_P450
TCCBUS3UF1_10130	YP_005654133.1	996288	996404	-	hypothetical_protein
TCCBUS3UF1_10150	YP_005654134.1	996473	997729	-	deoxyribodipyrimidine_photo-lyase
TCCBUS3UF1_10160	YP_005654135.1	997755	998603	-	phytoene_synthase
TCCBUS3UF1_10170	YP_005654136.1	998715	999551	+	MerR_family_transcriptional_regulator
TCCBUS3UF1_10180	YP_005654137.1	999548	1000135	+	transcriptional_regulator_Crp
TCCBUS3UF1_10190	YP_005654138.1	1000137	1001000	+	NADH-ubiquinone_oxidoreductase_39_kDa
TCCBUS3UF1_10200	YP_005654139.1	1000990	1002291	-	hypothetical_protein
TCCBUS3UF1_10210	YP_005654140.1	1002298	1002852	-	DOMON_domain-containing_protein
TCCBUS3UF1_10220	YP_005654141.1	1002866	1003309	-	hypothetical_protein
TCCBUS3UF1_10230	YP_005654142.1	1003320	1003757	-	hypothetical_protein
TCCBUS3UF1_10240	YP_005654143.1	1003847	1004722	-	UV-damage_endonuclease
TCCBUS3UF1_10250	YP_005654144.1	1004719	1005228	-	hypothetical_protein
TCCBUS3UF1_10260	YP_005654145.1	1005225	1005749	-	Flavin_reductase_domain_protein_FMN-binding
TCCBUS3UF1_10270	YP_005654146.1	1005752	1006375	-	short-chain_dehydrogenase
TCCBUS3UF1_10280	YP_005654147.1	1006460	1007305	-	Rhodopsin
TCCBUS3UF1_10290	YP_005654148.1	1008075	1009523	-	hypothetical_protein
TCCBUS3UF1_10300	YP_005654149.1	1009547	1009666	-	hypothetical_protein
TCCBUS3UF1_10310	YP_005654150.1	1009884	1010012	-	hypothetical_protein
TCCBUS3UF1_10320	YP_005654151.1	1010011	1011414	+	Amine_oxidase
TCCBUS3UF1_10330	YP_005654152.1	1012639	1013511	-	Ribonucleotide_reductase
TCCBUS3UF1_10340	YP_005654153.1	1013520	1014050	-	hypothetical_protein
TCCBUS3UF1_10350	YP_005654154.1	1014263	1014928	-	hypothetical_protein
TCCBUS3UF1_10360	YP_005654155.1	1015005	1015505	-	Crossover_junction_endodeoxyribonuclease_ruvC
TCCBUS3UF1_10370	YP_005654156.1	1015521	1016576	-	Cell_division_protein_ftsZ
TCCBUS3UF1_10380	YP_005654157.1	1016602	1017834	-	Cell_division_protein_FtsA
TCCBUS3UF1_10390	YP_005654158.1	1017831	1018397	-	polypeptide-transport-associated
TCCBUS3UF1_10400	YP_005654159.1	1018449	1019246	-	UDP-N-acetylenolpyruvoylglucosamine_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2316	TCCBUS3UF1_10120	32	82	35.4330708661	4e-16	
H072_2317	TCCBUS3UF1_10090	31	234	92.7689594356	1e-67	



>>
13. NZ_ABCG01000003.1_c1
Source: Erythrobacter sp. SD-21 1101482001791, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 202

Table of genes, locations, strands and annotations of subject cluster:
ED21_21879	ZP_01864035.1	329961	330689	+	hypothetical_protein
ED21_21884	ZP_01864036.1	330832	331698	-	3-hydroxyisobutyrate_dehydrogenase
ED21_21889	ZP_01864037.1	331700	331969	-	hypothetical_protein
ED21_21894	ZP_01864038.1	331954	332751	-	enoyl-CoA_hydratase/isomerase_family_protein
ED21_21899	ZP_01864039.1	332748	333794	-	enoyl-CoA_hydratase/isomerase_family_protein
ED21_21904	ZP_01864040.1	333805	334959	-	acyl-CoA_dehydrogenase
ED21_21909	ZP_01864041.1	335012	335398	-	hypothetical_protein
ED21_21914	ZP_01864042.1	335395	335643	-	hypothetical_protein
ED21_21919	ZP_01864043.1	335694	336170	-	hypothetical_protein
ED21_21924	ZP_01864044.1	336175	336693	-	hypothetical_protein
ED21_21929	ZP_01864045.1	336735	338228	-	methylmalonate-semialdehyde_dehydrogenase,
ED21_21934	ZP_01864046.1	338317	339531	-	hypothetical_protein
ED21_21939	ZP_01864047.1	339734	340528	-	3-hydroxyacyl-CoA_dehydrogenase
ED21_21944	ZP_01864048.1	340723	341931	+	hypothetical_protein
ED21_21949	ZP_01864049.1	342059	342520	+	hypothetical_low_temperature-induced_protein
ED21_21954	ZP_01864050.1	342593	343213	+	6-phosphogluconolactonase
ED21_21959	ZP_01864051.1	343201	343671	+	MutT/nudix_family_protein
ED21_21964	ZP_01864052.1	343668	344780	-	DNA_polymerase_IV
ED21_21969	ZP_01864053.1	344846	346111	+	hypothetical_protein
ED21_21974	ZP_01864054.1	346108	347658	-	Propionyl-CoA_carboxylase
ED21_21979	ZP_01864055.1	347655	349571	-	acetyl/propionyl-CoA_carboxylase,_alpha_subunit
ED21_21984	ZP_01864056.1	349662	350240	+	hypothetical_protein
ED21_21989	ZP_01864057.1	350262	350987	-	phytoene_synthase
ED21_21994	ZP_01864058.1	351278	351859	-	hypothetical_protein
ED21_21999	ZP_01864059.1	351856	352218	-	hypothetical_protein
ED21_22004	ZP_01864060.1	352275	353825	-	Phytoene_dehydrogenase
ED21_22009	ZP_01864061.1	353822	355009	-	hypothetical_protein
ED21_22014	ZP_01864062.1	355090	356004	+	MltA-interacting_MipA
ED21_22019	ZP_01864063.1	356062	356655	+	hypothetical_protein
ED21_22024	ZP_01864064.1	356660	357148	-	hypothetical_protein
ED21_22029	ZP_01864065.1	357238	359295	-	hypothetical_protein
ED21_22034	ZP_01864066.1	359420	360691	+	Xaa-Pro_dipeptidase,_putative
ED21_22039	ZP_01864067.1	360801	362669	+	hypothetical_protein
ED21_22044	ZP_01864068.1	362767	364503	+	hypothetical_protein
ED21_22049	ZP_01864069.1	364698	364847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2306	ED21_21939	33	130	103.053435115	2e-34	
H072_2316	ED21_21989	31	72	29.2913385827	1e-12	



>>
14. NC_017273.1_c2
Source: Thermus thermophilus SG0.5JP17-16 plasmid pTHTHE1601, complete sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 132

Table of genes, locations, strands and annotations of subject cluster:
Ththe16_2254	YP_005641745.1	274868	276493	+	acyl-CoA_dehydrogenase_domain-containing
Ththe16_2255	YP_005641746.1	276490	276633	+	hypothetical_protein
Ththe16_2257	YP_005641747.1	277648	278421	-	DeoR_family_transcriptional_regulator
Ththe16_2258	YP_005641748.1	278550	279821	+	extracellular_solute-binding_protein
Ththe16_2259	YP_005641749.1	279873	280721	+	ABC_transporter
Ththe16_2260	YP_005641750.1	280718	281548	+	ABC_transporter
Ththe16_2261	YP_005641751.1	281552	283489	+	beta-galactosidase
Ththe16_2262	YP_005641752.1	283486	284916	+	glycoside_hydrolase_clan_GH-D
Ththe16_2263	YP_005641753.1	284900	285949	+	galactose-1-phosphate_uridylyltransferase
Ththe16_2264	YP_005641754.1	285968	286621	+	hypothetical_protein
Ththe16_2265	YP_005641755.1	286652	287044	-	DNA_polymerase_beta_domain-containing_protein
Ththe16_2266	YP_005641756.1	287054	288052	-	isopentenyl-diphosphate_delta-isomerase
Ththe16_2267	YP_005641757.1	288049	289617	-	phytoene_desaturase
Ththe16_2268	YP_005641758.1	289716	290132	-	PilT_protein_domain-containing_protein
Ththe16_2269	YP_005641759.1	290129	290437	-	prevent-host-death_family_protein
Ththe16_2270	YP_005641760.1	290443	291465	-	family_2_glycosyl_transferase
Ththe16_2271	YP_005641761.1	291462	292136	-	phospholipid/glycerol_acyltransferase
Ththe16_2272	YP_005641762.1	292141	292839	-	lycopene_cyclase_domain-containing_protein
Ththe16_2273	YP_005641763.1	292836	294005	-	cytochrome_P450
Ththe16_2274	YP_005641764.1	294015	294194	-	hypothetical_protein
Ththe16_2277	YP_005641765.1	296437	297288	-	phytoene_synthase
Ththe16_2278	YP_005641766.1	297393	298256	+	MerR_family_transcriptional_regulator
Ththe16_2279	YP_005641767.1	298253	298840	+	CarD_family_transcriptional_regulator
Ththe16_2280	YP_005641768.1	298841	299704	+	NAD-dependent_epimerase/dehydratase
Ththe16_2281	YP_005641769.1	299921	300778	+	beta-lactamase_domain-containing_protein
Ththe16_2282	YP_005641770.1	300864	302174	-	beta-galactosidase
Ththe16_2283	YP_005641771.1	302196	303053	-	ABC_transporter
Ththe16_2284	YP_005641772.1	303057	303977	-	ABC_transporter
Ththe16_2285	YP_005641773.1	304017	305321	-	extracellular_solute-binding_protein
Ththe16_2286	YP_005641774.1	305397	306389	-	LacI_family_transcriptional_regulator
Ththe16_2287	YP_005641775.1	306700	307419	-	3-oxoacyl-(acyl-carrier-protein)_reductase
Ththe16_2288	YP_005641776.1	307434	308363	-	fructokinase
Ththe16_2289	YP_005641777.1	308356	309390	-	malate_dehydrogenase
Ththe16_2290	YP_005641778.1	309387	310091	-	3-hydroxybutyrate_dehydrogenase
Ththe16_2291	YP_005641779.1	310088	311371	-	TRAP_dicarboxylate_transporter_subunit_DctM
Ththe16_2292	YP_005641780.1	311374	311832	-	tripartite_AtP-independent_periplasmic
Ththe16_2293	YP_005641781.1	311874	312833	-	extracellular_solute-binding_protein
Ththe16_2294	YP_005641782.1	312911	313687	+	IclR_family_transcriptional_regulator
Ththe16_2295	YP_005641783.1	313665	314288	-	2-dehydro-3-deoxyphosphogluconate_aldolase
Ththe16_2296	YP_005641784.1	314584	315348	+	xylose_isomerase_domain-containing_protein
Ththe16_2297	YP_005641785.1	315358	316092	+	multifunctional_protein_surE
Ththe16_2298	YP_005641786.1	316171	316572	-	hypothetical_protein
Ththe16_2299	YP_005641787.1	316750	318807	+	stem_cell_self-renewal_protein_Piwi

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2306	Ththe16_2290	31	51	42.3664122137	3e-06	
H072_2316	Ththe16_2272	32	81	36.062992126	2e-15	



>>
15. NC_017588.1_c1
Source: Thermus thermophilus JL-18 plasmid pTTJL1801, complete sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 106

Table of genes, locations, strands and annotations of subject cluster:
TtJL18_2241	YP_006059860.1	180189	182246	-	uncharacterized_protein_containing
TtJL18_2242	YP_006059861.1	182423	182824	+	hypothetical_protein
TtJL18_2243	YP_006059862.1	182893	183627	-	5'/3'-nucleotidase_SurE
TtJL18_2244	YP_006059863.1	183637	184401	-	endonuclease_IV
TtJL18_2245	YP_006059864.1	184689	185216	+	Entner-Doudoroff_aldolase
TtJL18_2246	YP_006059865.1	185213	185899	+	TRAP-type_C4-dicarboxylate_transport_system,
TtJL18_2247	YP_006059866.1	185941	186414	+	TRAP-type_C4-dicarboxylate_transport_system,
TtJL18_2248	YP_006059867.1	186405	187688	+	TRAP_transporter,_DctM_subunit
TtJL18_2249	YP_006059868.1	187685	188389	+	dehydrogenase_of_unknown_specificity,
TtJL18_2250	YP_006059869.1	188386	189420	+	malate/lactate_dehydrogenase
TtJL18_2251	YP_006059870.1	189413	190342	+	sugar_kinase,_ribokinase
TtJL18_2252	YP_006059871.1	190352	191071	+	dehydrogenase_of_unknown_specificity,
TtJL18_2253	YP_006059872.1	191383	192375	+	transcriptional_regulator
TtJL18_2254	YP_006059873.1	192451	193755	+	ABC-type_sugar_transport_system,_periplasmic
TtJL18_2255	YP_006059874.1	193795	194715	+	permease_component_of_ABC-type_sugar
TtJL18_2256	YP_006059875.1	194719	195576	+	ABC-type_sugar_transport_system,_permease
TtJL18_2257	YP_006059876.1	195598	196908	+	beta-galactosidase
TtJL18_2258	YP_006059877.1	196992	197849	-	Zn-dependent_hydrolase,_glyoxylase
TtJL18_2259	YP_006059878.1	198138	198356	-	hypothetical_protein
TtJL18_2260	YP_006059879.1	198399	199262	-	nucleoside-diphosphate-sugar_epimerase
TtJL18_2261	YP_006059880.1	199263	199850	-	cAMP-binding_protein
TtJL18_2262	YP_006059881.1	199847	200704	-	putative_transcriptional_regulator
TtJL18_2263	YP_006059882.1	200815	201666	+	phytoene/squalene_synthetase
TtJL18_2264	YP_006059883.1	201666	202928	+	deoxyribodipyrimidine_photolyase
TtJL18_2265	YP_006059884.1	202974	203153	+	hypothetical_protein
TtJL18_2266	YP_006059885.1	203163	204332	+	cytochrome_P450
TtJL18_2267	YP_006059886.1	204329	205027	+	hypothetical_protein
TtJL18_2268	YP_006059887.1	205032	205706	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase
TtJL18_2269	YP_006059888.1	205703	206725	+	glycosyl_transferase
TtJL18_2270	YP_006059889.1	206731	207039	+	prevent-host-death_family_protein
TtJL18_2271	YP_006059890.1	207060	207452	+	putative_nucleic_acid-binding_protein,_contains
TtJL18_2272	YP_006059891.1	207550	209118	+	phytoene_desaturase
TtJL18_2273	YP_006059892.1	209115	210113	+	isopentenyl-diphosphate_delta-isomerase,_type_2
TtJL18_2274	YP_006059893.1	210123	210515	+	nucleotidyltransferase_family_protein
TtJL18_2275	YP_006059894.1	210502	210915	+	hypothetical_protein
TtJL18_2276	YP_006059895.1	210912	211859	-	hypothetical_protein
TtJL18_2277	YP_006059896.1	211856	212644	-	hypothetical_protein
TtJL18_2278	YP_006059897.1	212724	213773	-	galactose-1-phosphate_uridylyltransferase,
TtJL18_2279	YP_006059898.1	213757	215187	-	alpha-galactosidase
TtJL18_2280	YP_006059899.1	215319	215462	-	hypothetical_protein
TtJL18_2281	YP_006059900.1	215459	217060	-	acyl-CoA_dehydrogenase
TtJL18_2282	YP_006059901.1	217290	218554	-	transposase,_IS605_OrfB_family,_central_region
TtJL18_2285	YP_006059902.1	219394	221022	-	transposase
TtJL18_2286	YP_006059903.1	221391	222209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2306	TtJL18_2249	31	51	42.3664122137	3e-06	
H072_2316	TtJL18_2267	44	55	10.7086614173	5e-07	



>>
16. NC_014623.1_c17
Source: Stigmatella aurantiaca DW4/3-1 chromosome, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:
STAUR_7059	YP_003956642.1	8638768	8640480	+	hypothetical_protein
STAUR_7060	YP_003956643.1	8640471	8642603	-	sensor_protein
STAUR_7061	YP_003956644.1	8642604	8642942	+	hypothetical_protein
STAUR_7062	YP_003956645.1	8642954	8644357	+	serine/threonine_protein_kinase
STAUR_7063	YP_003956646.1	8644620	8645597	+	hypothetical_protein
STAUR_7064	YP_003956647.1	8645798	8646775	+	hypothetical_protein
STAUR_7065	YP_003956648.1	8646984	8647946	+	hypothetical_protein
STAUR_7066	YP_003956649.1	8648045	8649319	+	major_facilitator_family_transporter
STAUR_7067	YP_003956650.1	8649347	8650078	-	hypothetical_protein
STAUR_7068	YP_003956651.1	8650090	8650797	-	2-oxoglutarate-fe(II)_oxygenase_family_enzyme
STAUR_7069	YP_003956652.1	8650894	8651694	+	hypothetical_protein
STAUR_7070	YP_003956653.1	8651814	8652992	-	alkaline_serine_exoprotease_a
STAUR_7071	YP_003956654.1	8653122	8654015	-	b12_binding_domain/transcriptional_regulator
STAUR_7072	YP_003956655.1	8654143	8655006	-	MerR_family_transcriptional_regulator
STAUR_7073	YP_003956656.1	8655003	8655680	-	acyltransferase_domain-containing_protein
STAUR_7074	YP_003956657.1	8655677	8656033	-	hypothetical_protein
STAUR_7075	YP_003956658.1	8656030	8656407	-	hypothetical_protein
STAUR_7076	YP_003956659.1	8656404	8657540	-	hypothetical_protein
STAUR_7077	YP_003956660.1	8657537	8658460	-	neurosporene_hydroxylase
STAUR_7078	YP_003956661.1	8658457	8659920	-	hydroxyneurosporene_dehydrogenase
STAUR_7079	YP_003956662.1	8659953	8660906	-	phytoene_synthetase
STAUR_7080	YP_003956663.1	8660960	8662510	-	phytoene_desaturase
STAUR_7081	YP_003956664.1	8662521	8663621	-	geranylgeranyl_pyrophosphate_synthetase
STAUR_7082	YP_003956665.1	8663737	8664285	+	hypothetical_protein
STAUR_7083	YP_003956666.1	8664533	8668171	+	sensor_protein
STAUR_7084	YP_003956667.1	8668196	8668618	-	transcriptional_regulator
STAUR_7085	YP_003956668.1	8668675	8669580	+	short-chain_dehydrogenase/reductase
STAUR_7086	YP_003956669.1	8669624	8670832	+	metallophosphoesterase
STAUR_7087	YP_003956670.1	8670893	8672140	+	hypothetical_protein
STAUR_7088	YP_003956671.1	8672642	8673232	-	hypothetical_protein
STAUR_7089	YP_003956672.1	8673272	8674381	-	hypothetical_protein
STAUR_7090	YP_003956673.1	8674484	8678986	-	metal_dependent_amidohydrolase
STAUR_7091	YP_003956674.1	8679278	8680810	+	protein_kinase
STAUR_7092	YP_003956675.1	8680817	8681665	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2317	STAUR_7080	39	346	84.30335097	2e-110	
H072_2326	STAUR_7070	36	145	67.6991150442	2e-37	



>>
17. NC_008048.1_c2
Source: Sphingopyxis alaskensis RB2256, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405

Table of genes, locations, strands and annotations of subject cluster:
Sala_3114	YP_618151.1	3263368	3264795	+	RND_efflux_system,_outer_membrane_lipoprotein,
Sala_3115	YP_618152.1	3264792	3265931	+	secretion_protein_HlyD
Sala_3117	YP_618153.1	3266093	3267643	+	EmrB/QacA_family_drug_resistance_transporter
Sala_3118	YP_618154.1	3267709	3269604	+	ABC_transporter_related
Sala_3119	YP_618155.1	3269701	3270792	+	4-hydroxyphenylpyruvate_dioxygenase
Sala_3120	YP_618156.1	3270789	3271334	+	glyoxalase/bleomycin_resistance
Sala_3121	YP_618157.1	3271431	3271787	-	hypothetical_protein
Sala_3122	YP_618158.1	3272042	3274363	+	SARP_family_transcriptional_regulator
Sala_3123	YP_618159.1	3274335	3275993	-	bifunctional
Sala_3124	YP_618160.1	3276105	3277133	-	3-phytase
Sala_3125	YP_618161.1	3277319	3279676	+	TonB-dependent_receptor
Sala_3126	YP_618162.1	3279688	3279945	+	hypothetical_protein
Sala_3127	YP_618163.1	3280090	3281868	-	heparinase_II/III-like_protein
Sala_3128	YP_618164.1	3281872	3282543	-	ribulose-phosphate_3-epimerase
Sala_3129	YP_618165.1	3282561	3282812	-	hypothetical_protein
Sala_3130	YP_618166.1	3282829	3283347	-	NAD_metabolism_ATPase/kinase-like_protein
Sala_3131	YP_618167.1	3283344	3283913	-	nicotinamide_mononucleotide_transporter
Sala_3132	YP_618168.1	3283910	3284893	-	squalene/phytoene_synthase
Sala_3133	YP_618169.1	3284893	3285474	-	hypothetical_protein
Sala_3134	YP_618170.1	3285510	3286988	-	amine_oxidase
Sala_3135	YP_618171.1	3286985	3288142	-	lycopene_cyclase
Sala_3136	YP_618172.1	3288216	3288977	+	sterol_desaturase
Sala_3137	YP_618173.1	3288943	3289332	+	hypothetical_protein
Sala_3138	YP_618174.1	3289366	3291087	+	apolipoprotein_N-acyltransferase
Sala_3139	YP_618175.1	3291137	3292357	+	S-adenosylmethionine_synthetase
Sala_3140	YP_618176.1	3292374	3293153	+	tRNA_(guanine-N(7)-)-methyltransferase
Sala_3141	YP_618177.1	3293281	3293616	-	hypothetical_protein
Sala_3142	YP_618178.1	3293700	3294626	+	LysR_family_transcriptional_regulator
Sala_3143	YP_618179.1	3294749	3295516	+	hypothetical_protein
Sala_3144	YP_618180.1	3295572	3296123	-	hypothetical_protein
Sala_3145	YP_618181.1	3296312	3297448	+	3-oxoacyl-(acyl_carrier_protein)_synthase_III
Sala_3146	YP_618182.1	3297558	3298325	-	imidazole_glycerol_phosphate_synthase_subunit
Sala_3147	YP_618183.1	3298441	3299175	-	1-(5-phosphoribosyl)-5-[(5-
Sala_3148	YP_618184.1	3299163	3299771	-	imidazole_glycerol_phosphate_synthase_subunit
Sala_3149	YP_618185.1	3299781	3300368	-	imidazoleglycerol-phosphate_dehydratase
Sala_3150	YP_618186.1	3300456	3300938	+	hypothetical_protein
Sala_3151	YP_618187.1	3300943	3301254	+	hypothetical_protein
Sala_3152	YP_618188.1	3301251	3302666	+	fumarate_hydratase
Sala_3153	YP_618189.1	3302688	3303056	+	hypothetical_protein
Sala_3154	YP_618190.1	3303136	3303702	-	hypothetical_protein
Sala_3155	YP_618191.1	3303763	3304425	+	guanylate_kinase
Sala_3156	YP_618192.1	3304445	3304897	-	thioesterase_superfamily_protein
Sala_3157	YP_618193.1	3304899	3305762	-	short-chain_dehydrogenase/reductase_SDR
Sala_3158	YP_618194.1	3305804	3306973	-	acetyl-CoA_acetyltransferase
Sala_3159	YP_618195.1	3307074	3308228	-	acyl-CoA_dehydrogenase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2306	Sala_3157	42	172	102.290076336	2e-50	
H072_2317	Sala_3134	32	233	90.1234567901	1e-67	



>>
18. NC_008148.1_c3
Source: Rubrobacter xylanophilus DSM 9941, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380

Table of genes, locations, strands and annotations of subject cluster:
Rxyl_0826	YP_643606.1	861475	863097	+	putative_manganese-dependent_inorganic
Rxyl_0827	YP_643607.1	863097	863951	+	methenyltetrahydrofolate_cyclohydrolase
Rxyl_0828	YP_643608.1	864019	864912	+	peptidase_S1_and_S6,_chymotrypsin/Hap
Rxyl_0829	YP_643609.1	864987	865268	+	aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase
Rxyl_0830	YP_643610.1	865273	866718	+	aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase
Rxyl_0831	YP_643611.1	866802	867782	+	LacI_family_transcription_regulator
Rxyl_0832	YP_643612.1	867803	869236	+	L-fucose_isomerase
Rxyl_0833	YP_643613.1	869233	870729	+	carbohydrate_kinase,_FGGY
Rxyl_0834	YP_643614.1	870749	872254	+	aspartyl/glutamyl-tRNA_amidotransferase_subunit
Rxyl_0835	YP_643615.1	872262	873503	+	dihydroxyacid_dehydratase/phosphogluconate
Rxyl_0836	YP_643616.1	873591	874793	+	phosphoserine_aminotransferase_/_L-aspartate
Rxyl_0837	YP_643617.1	874790	876373	+	D-3-phosphoglycerate_dehydrogenase
Rxyl_0838	YP_643618.1	876429	876827	-	hypothetical_protein
Rxyl_0839	YP_643619.1	876994	877209	+	hypothetical_protein
Rxyl_0841	YP_643620.1	877865	879022	-	methionine_synthase_(B12-independent)
Rxyl_0842	YP_643621.1	879026	879961	-	cobalamin-independent_synthase_MetE-like
Rxyl_0843	YP_643622.1	880005	881840	-	bifunctional_homocysteine
Rxyl_0844	YP_643623.1	882062	883003	-	phytoene_synthase
Rxyl_0845	YP_643624.1	883000	884478	-	amine_oxidase
Rxyl_0846	YP_643625.1	884597	885772	+	SAM-dependent_methyltransferase
Rxyl_0847	YP_643626.1	885777	888344	-	hypothetical_protein
Rxyl_0848	YP_643627.1	888346	889095	-	ABC_transporter_related
Rxyl_0849	YP_643628.1	889168	889611	+	SSU_ribosomal_protein_S6P
Rxyl_0850	YP_643629.1	889634	889879	+	SSU_ribosomal_protein_S18P
Rxyl_0851	YP_643630.1	889896	890345	+	50S_ribosomal_protein_L9P
Rxyl_0852	YP_643631.1	890490	891821	+	primary_replicative_DNA_helicase
Rxyl_0853	YP_643632.1	891828	892607	-	enoyl-(acyl_carrier_protein)_reductase
Rxyl_0854	YP_643633.1	892711	894729	-	sulfatase
Rxyl_0855	YP_643634.1	894806	895339	+	tetratricopeptide_TPR_2
Rxyl_0856	YP_643635.1	895446	897380	+	acetyl-coenzyme_A_synthetase
Rxyl_0857	YP_643636.1	897445	897726	-	peptidoglycan-binding_LysM
Rxyl_0858	YP_643637.1	897892	898536	+	peptidase,_membrane_zinc_metallopeptidase,
Rxyl_0859	YP_643638.1	898646	899269	+	hypothetical_protein
Rxyl_0860	YP_643639.1	899289	899993	+	Crp/FNR_family_transcriptional_regulator
Rxyl_0861	YP_643640.1	899990	901351	-	metal_dependent_phosphohydrolase
Rxyl_0862	YP_643641.1	902022	903671	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2317	Rxyl_0845	35	307	88.7125220459	1e-95	
H072_2320	Rxyl_0830	32	73	45.8477508651	2e-12	



>>
19. NC_016582.1_c5
Source: Streptomyces bingchenggensis BCW-1 chromosome, complete genome.
Type: nrps-t1pks-t4pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345

Table of genes, locations, strands and annotations of subject cluster:
SBI_00602	YP_004958854.1	766453	767346	-	binding-protein-dependent_transport_system_inner
SBI_00603	YP_004958855.1	767343	768293	-	binding-protein-dependent_transport_system_inner
SBI_00604	YP_004958856.1	768310	769842	-	family_5_extracellular_solute-binding_protein
SBI_00605	YP_004958857.1	769848	770921	-	putative_isocitrate/isopropylmalate
SBI_00606	YP_004958858.1	771072	772538	+	amidase
SBI_00607	YP_004958859.1	772535	773302	+	GntR_family_transcriptional_regulator
SBI_00608	YP_004958860.1	773318	776548	-	putative_methylmalonyl-CoA_mutase
SBI_00609	YP_004958861.1	776665	777429	-	hypothetical_protein
SBI_00610	YP_004958862.1	777477	778232	-	Tetratricopeptide_TPR_4
SBI_00611	YP_004958863.1	778197	778421	+	hypothetical_protein
SBI_00612	YP_004958864.1	778910	780310	+	integral_membrane_protein
SBI_00613	YP_004958865.1	780307	781530	+	putative_oxidoreductase
SBI_00614	YP_004958866.1	781777	782457	-	two_component_LuxR_family_transcriptional
SBI_00615	YP_004958867.1	782466	783887	-	histidine_kinase
SBI_00616	YP_004958868.1	783817	786099	-	membrane_transport_protein
SBI_00617	YP_004958869.1	786302	786484	-	hypothetical_protein
SBI_00618	YP_004958870.1	786606	792845	-	putative_non-ribosomal_peptide_synthetase
SBI_00619	YP_004958871.1	793081	794091	+	type_12_methyltransferase
SBI_00620	YP_004958872.1	794088	795257	-	aminotransferase
SBI_00621	YP_004958873.1	795257	796297	-	scyllo-inosamine-4-phosphate_amidinotransferase
SBI_00622	YP_004958874.1	796294	796560	-	MbtH_domain-containing_protein
SBI_00623	YP_004958875.1	796718	797905	+	major_facilitator_superfamily_protein
SBI_00624	YP_004958876.1	797881	801825	+	nonribosomal_peptide_synthetase_DhbF
SBI_00625	YP_004958877.1	801750	807356	-	amino_acid_adenylation_domain-containing
SBI_00626	YP_004958878.1	807455	808165	-	hypothetical_protein
SBI_00627	YP_004958879.1	808245	809153	-	putative_methyltransferase
SBI_00628	YP_004958880.1	809203	810306	-	putative_alcohol_dehydrogenase
SBI_00629	YP_004958881.1	810309	811712	-	putative_aldehyde_dehydrogenase
SBI_00630	YP_004958882.1	811721	812473	-	hypothetical_protein
SBI_00631	YP_004958883.1	812877	814055	-	hypothetical_protein
SBI_00632	YP_004958884.1	814112	814672	-	putative_transcriptional_regulator
SBI_00633	YP_004958885.1	814743	814940	+	hypothetical_protein
SBI_00634	YP_004958886.1	815010	819215	-	secreted_glycosyl_hydrolase
SBI_00635	YP_004958887.1	819716	821857	-	hypothetical_protein
SBI_00636	YP_004958888.1	821881	824730	-	Glucose/sorbosone_dehydrogenase-like_protein
SBI_00637	YP_004958889.1	825143	826201	-	tartrate_dehydrogenase
SBI_00638	YP_004958890.1	826279	827157	-	LysR_family_transcriptional_regulator
SBI_00639	YP_004958891.1	827353	828012	-	hypothetical_protein
SBI_00640	YP_004958892.1	828661	829458	-	hypothetical_protein
SBI_00641	YP_004958893.1	829351	829476	+	hypothetical_protein
SBI_00642	YP_004958894.1	829646	829849	-	hypothetical_protein
SBI_00643	YP_004958895.1	830117	833563	-	WGR_domain-containing_protein
SBI_00644	YP_004958896.1	833706	834968	-	membrane-associated_oxidoreductase
SBI_00645	YP_004958897.1	834987	835817	-	alpha/beta_hydrolase_fold_protein
SBI_00646	YP_004958898.1	836000	836842	+	AraC_family_transcriptional_regulator
SBI_00647	YP_004958899.1	837103	838014	-	aminoglycoside_phosphotransferase
SBI_00648	YP_004958900.1	838281	839060	+	type_11_methyltransferase
SBI_00649	YP_004958901.1	839296	840084	-	hypothetical_protein
SBI_00650	YP_004958902.1	840003	848153	-	type_I_modular_polyketide_synthase
SBI_00651	YP_004958903.1	848197	870693	-	type_I_modular_polyketide_synthase
SBI_00652	YP_004958904.1	871086	872396	+	MGT_family_glycosyltransferase
SBI_00653	YP_004958905.1	872448	873623	+	cytochrome_P450
SBI_00654	YP_004958906.1	873644	873835	+	ferredoxin
SBI_00655	YP_004958907.1	874098	888563	-	modular_polyketide_synthase
SBI_00656	YP_004958908.1	888439	903045	-	modular_polyketide_synthase
SBI_00657	YP_004958909.1	903432	904469	-	GDP-mannose_4,6-dehydratase
SBI_00658	YP_004958910.1	905167	905841	+	LuxR_family_transcriptional_regulator
SBI_00659	YP_004958911.1	905875	907047	-	C4-dicarboxylate_transporter/malic_acid
SBI_00660	YP_004958912.1	907118	908029	+	putative_transcriptional_regulator
SBI_00661	YP_004958913.1	908138	908383	+	hypothetical_protein
SBI_00662	YP_004958914.1	908380	908919	+	Thioesterase
SBI_00663	YP_004958915.1	909040	910635	+	hypothetical_protein
SBI_00664	YP_004958916.1	910665	911774	+	AAA_ATPase
SBI_00665	YP_004958917.1	912124	916254	+	NB-ARC_domain-containing_protein
SBI_00666	YP_004958918.1	916284	918266	-	hypothetical_protein
SBI_00667	YP_004958919.1	918263	918442	-	hypothetical_protein
SBI_00668	YP_004958920.1	918555	918911	-	hypothetical_protein
SBI_00669	YP_004958921.1	919015	922275	-	hypothetical_protein
SBI_00670	YP_004958922.1	922259	923542	-	cation/H+_antiporter
SBI_00671	YP_004958923.1	923539	943290	-	putative_mixed_polyketide_synthase/non-ribosomal
SBI_00672	YP_004958924.1	943085	944683	-	hypothetical_protein
SBI_00673	YP_004958925.1	944680	952668	-	modular_polyketide_synthase
SBI_00674	YP_004958926.1	952665	953549	-	hypothetical_protein
SBI_00675	YP_004958927.1	953519	954433	-	putative_polyketide_synthase
SBI_00676	YP_004958928.1	955250	956776	+	tryptophan_halogenase
SBI_00677	YP_004958929.1	956860	957618	+	putative_short_chain_dehydrogenase
SBI_00678	YP_004958930.1	957967	958965	+	LacI_family_transcriptional_regulator
SBI_00679	YP_004958931.1	959124	960464	+	sugar_uptake_ABC_transporter_sugar-binding
SBI_00680	YP_004958932.1	960470	961426	+	ABC_transporter_permease
SBI_00681	YP_004958933.1	961423	962298	+	ABC_transporter_permease
SBI_00682	YP_004958934.1	962356	963954	+	alpha-glucosidase
SBI_00683	YP_004958935.1	964015	966195	+	mycodextranase
SBI_00684	YP_004958936.1	966239	967180	-	NAD-dependent_epimerase/dehydratase
SBI_00685	YP_004958937.1	967239	968993	-	hypothetical_protein
SBI_00686	YP_004958938.1	969084	970067	-	D-isomer_specific_2-hydroxyacid_dehydrogenase
SBI_00687	YP_004958939.1	970075	971355	-	mandelate_racemase/muconate_lactonizing_protein
SBI_00688	YP_004958940.1	971409	972371	-	D-isomer_specific_2-hydroxyacid_dehydrogenase
SBI_00689	YP_004958941.1	972750	974264	+	extracellular_solute-binding_protein
SBI_00690	YP_004958942.1	974266	975195	+	binding-protein-dependent_transport_system_inner
SBI_00691	YP_004958943.1	975210	976205	+	ABC_dipeptide_transporter,_permease_component
SBI_00692	YP_004958944.1	976202	977215	+	putative_ABC_transporter_ATP-binding_protein
SBI_00693	YP_004958945.1	977208	978278	+	oligopeptide/dipeptide_ABC_transporter_ATPase
SBI_00694	YP_004958946.1	978275	978991	+	hypothetical_protein
SBI_00695	YP_004958947.1	979008	979796	-	xylose_isomerase_domain-containing_protein
SBI_00696	YP_004958948.1	979800	980660	-	hypothetical_protein
SBI_00697	YP_004958949.1	980650	981591	-	binding-protein-dependent_transport_system_inner
SBI_00698	YP_004958950.1	981594	982916	-	extracellular_solute-binding_protein
SBI_00699	YP_004958951.1	982990	984120	-	mandelate_racemase/muconate_lactonizing_protein
SBI_00700	YP_004958952.1	984173	985162	-	2-hydroxyacid_family_dehydrogenase
SBI_00701	YP_004958953.1	985320	987200	-	Na+/H+_antiporter_NhaA
SBI_00702	YP_004958954.1	987203	987310	-	hypothetical_protein
SBI_00703	YP_004958955.1	987466	988143	-	ThiJ/PfpI_domain-containing_protein
SBI_00704	YP_004958956.1	988295	989194	+	LysR_family_transcriptional_regulator
SBI_00705	YP_004958957.1	989213	990109	-	LysR_family_transcriptional_regulator
SBI_00706	YP_004958958.1	990495	991445	+	cytochrome_P450
SBI_00707	YP_004958959.1	991461	997322	-	putative_type_I_polyketide_synthase
SBI_00708	YP_004958960.1	997315	1004112	-	modular_polyketide_synthase
SBI_00709	YP_004958961.1	1004533	1006227	+	putative_fatty-acid--CoA_ligase
SBI_00710	YP_004958962.1	1006224	1007090	+	hypothetical_protein
SBI_00711	YP_004958963.1	1007087	1007617	+	thioesterase_superfamily_protein
SBI_00712	YP_004958964.1	1007614	1007904	+	putative_Acyl_carrier_protein
SBI_00713	YP_004958965.1	1007901	1008770	+	cyclopropane-fatty-acyl-phospholipid_synthase
SBI_00714	YP_004958966.1	1008767	1009639	+	putative_acyl-(acyl-carrier_protein)_desaturase
SBI_00715	YP_004958967.1	1009654	1011252	-	secreted_amidase
SBI_00716	YP_004958968.1	1011361	1011903	-	hypothetical_protein
SBI_00717	YP_004958969.1	1012062	1014080	+	alpha-glucuronidase
SBI_00718	YP_004958970.1	1014096	1017860	-	hypothetical_protein
SBI_00719	YP_004958971.1	1018014	1019441	-	gluconate_transporter
SBI_00720	YP_004958972.1	1019529	1020515	-	putative_tricarboxylic_transport_membrane
SBI_00721	YP_004958973.1	1020614	1022287	+	two_component_system_histidine_kinase
SBI_00722	YP_004958974.1	1022284	1022976	+	putative_two_component_system_response
SBI_00723	YP_004958975.1	1022998	1024122	-	hypothetical_protein
SBI_00724	YP_004958976.1	1024133	1024369	-	hypothetical_protein
SBI_00725	YP_004958977.1	1024575	1025711	+	hypothetical_protein
SBI_00726	YP_004958978.1	1025965	1043364	+	type_I_polyketide_synthase
SBI_00727	YP_004958979.1	1043378	1044370	+	MilC
SBI_00728	YP_004958980.1	1044429	1045808	-	cytochrome_P450_hydroxylase
SBI_00729	YP_004958981.1	1045885	1060944	-	modular_polyketide_synthase
SBI_00730	YP_004958982.1	1061162	1062004	+	reductase
SBI_00731	YP_004958983.1	1062042	1062824	-	C-5_ketoreductase
SBI_00732	YP_004958984.1	1063011	1063610	+	hypothetical_protein
SBI_00733	YP_004958985.1	1063754	1081234	-	modular_polyketide_synthase
SBI_00734	YP_004958986.1	1081293	1084109	-	LuxR_family_transcriptional_regulator
SBI_00735	YP_004958987.1	1084482	1085642	+	hypothetical_protein
SBI_00736	YP_004958988.1	1085844	1087301	+	hypothetical_protein
SBI_00737	YP_004958989.1	1087385	1088881	-	putative_Na+/metabolite_cotransporter
SBI_00738	YP_004958990.1	1088878	1089078	-	hypothetical_protein
SBI_00739	YP_004958991.1	1089479	1089868	+	hypothetical_protein
SBI_00740	YP_004958992.1	1089868	1090698	+	Hydroxypyruvate_isomerase
SBI_00741	YP_004958993.1	1090768	1091664	+	putative_dehydrogenase
SBI_00742	YP_004958994.1	1091735	1093513	+	glyoxylate_carboligase
SBI_00743	YP_004958995.1	1093544	1094734	-	mandelate_racemase/muconate_lactonizing_protein
SBI_00744	YP_004958996.1	1094848	1095672	-	5-carboxymethyl-2-hydroxymuconate
SBI_00745	YP_004958997.1	1095690	1097099	-	anion/cation_symporter
SBI_00746	YP_004958998.1	1097398	1098159	+	hypothetical_protein
SBI_00747	YP_004958999.1	1098156	1098665	+	hypothetical_protein
SBI_00748	YP_004959000.1	1098694	1100205	+	Aldehyde_Dehydrogenase
SBI_00749	YP_004959001.1	1100189	1101076	-	hypothetical_protein
SBI_00750	YP_004959002.1	1101212	1102660	+	putative_carbohydrate_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2306	SBI_00677	41	184	99.6183206107	2e-55	
H072_2320	SBI_00715	31	81	43.7716262976	1e-14	
H072_2320	SBI_00606	35	80	33.9100346021	2e-14	



>>
20. NC_014221.1_c2
Source: Truepera radiovictrix DSM 17093 chromosome, complete genome.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331

Table of genes, locations, strands and annotations of subject cluster:
Trad_2178	YP_003705833.1	2356915	2357823	-	UspA_domain-containing_protein
Trad_2179	YP_003705834.1	2357954	2359288	-	hypothetical_protein
Trad_2180	YP_003705835.1	2359309	2360103	-	ABC_transporter-like_protein
Trad_2181	YP_003705836.1	2360231	2361265	+	alcohol_dehydrogenase_GroES_domain-containing
Trad_2182	YP_003705837.1	2361449	2362759	+	family_1_extracellular_solute-binding_protein
Trad_2183	YP_003705838.1	2362858	2363730	+	binding-protein-dependent_transport_systems
Trad_2184	YP_003705839.1	2363727	2364593	+	binding-protein-dependent_transport_systems
Trad_2185	YP_003705840.1	2364593	2365414	+	short-chain_dehydrogenase/reductase_SDR
Trad_2186	YP_003705841.1	2365411	2366427	+	alcohol_dehydrogenase_zinc-binding
Trad_2187	YP_003705842.1	2366619	2369321	+	2-oxo-acid_dehydrogenase_E1_subunit,_homodimeric
Trad_2188	YP_003705843.1	2369544	2370977	+	hypothetical_protein
Trad_2189	YP_003705844.1	2371051	2371299	-	hypothetical_protein
Trad_2190	YP_003705845.1	2371398	2371529	-	hypothetical_protein
Trad_2192	YP_003705846.1	2371797	2372591	-	short-chain_dehydrogenase/reductase_SDR
Trad_2193	YP_003705847.1	2372762	2374270	+	phytoene_desaturase
Trad_2194	YP_003705848.1	2374473	2375636	+	Nucleotidyl_transferase
Trad_2195	YP_003705849.1	2375691	2376830	-	monooxygenase_FAD-binding_protein
Trad_2196	YP_003705850.1	2376820	2377509	-	type_11_methyltransferase
Trad_2197	YP_003705851.1	2377509	2378582	-	chalcone_and_stilbene_synthase_domain-containing
Trad_2198	YP_003705852.1	2378832	2379560	+	MTA/SAH_nucleosidase
Trad_2199	YP_003705853.1	2379895	2380095	+	putative_alanine-rich_protein
Trad_2200	YP_003705854.1	2380143	2381078	+	hypothetical_protein
Trad_2201	YP_003705855.1	2381075	2381470	+	hypothetical_protein
Trad_2202	YP_003705856.1	2381772	2382317	+	hypothetical_protein
Trad_2203	YP_003705857.1	2382320	2382733	+	hypothetical_protein
Trad_2204	YP_003705858.1	2382730	2383335	+	hypothetical_protein
Trad_2205	YP_003705859.1	2383764	2385203	+	3-isopropylmalate_dehydratase_large_subunit
Trad_2206	YP_003705860.1	2385205	2385801	+	3-isopropylmalate_dehydratase_small_subunit
Trad_2207	YP_003705861.1	2385811	2386197	-	hypothetical_protein
Trad_2208	YP_003705862.1	2386283	2387368	+	3-isopropylmalate_dehydrogenase
Trad_2209	YP_003705863.1	2387642	2388577	+	alpha/beta_hydrolase_fold_protein
Trad_2210	YP_003705864.1	2388612	2389139	+	molybdenum_cofactor_synthesis_domain-containing
Trad_2211	YP_003705865.1	2389147	2390328	+	class_I/II_aminotransferase
Trad_2212	YP_003705866.1	2390328	2391032	+	hypothetical_protein
Trad_2213	YP_003705867.1	2391032	2392108	+	Mandelate_racemase/muconate_lactonizing_protein
Trad_2214	YP_003705868.1	2392150	2394282	-	glycyl-tRNA_synthetase_subunit_beta
Trad_2215	YP_003705869.1	2394282	2395145	-	glycyl-tRNA_synthetase_subunit_alpha
Trad_2216	YP_003705870.1	2395415	2397619	+	ATPase_AAA-2_domain-containing_protein
Trad_2217	YP_003705871.1	2397697	2399043	+	DNA_repair_protein_RadA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2317	Trad_2193	31	222	90.2998236332	1e-63	
H072_2323	Trad_2181	31	109	95.6756756757	1e-25	



>>
21. NC_014623.1_c9
Source: Stigmatella aurantiaca DW4/3-1 chromosome, complete genome.
Type: lant-nrps-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:
STAUR_4133	YP_003953743.1	5000138	5002546	+	phenylalanyl-tRNA_synthetase_subunit_beta
STAUR_4134	YP_003953744.1	5002640	5003044	+	integration_host_factor_subunit_alpha
STAUR_4136	YP_003953745.1	5003707	5005710	+	ABC_transporter_transmembrane_region
STAUR_4137	YP_003953746.1	5005756	5007381	+	beta-lactamase_family_protein
STAUR_4138	YP_003953747.1	5007397	5007687	-	hypothetical_protein
STAUR_4139	YP_003953748.1	5007823	5008812	+	hypothetical_protein
STAUR_4140	YP_003953749.1	5008842	5009651	+	hypothetical_protein
STAUR_4141	YP_003953750.1	5009729	5010616	+	sulfotransferase
STAUR_4142	YP_003953751.1	5010821	5013391	+	aminoacyl-tRNA_synthetase_(class_I),
STAUR_4143	YP_003953752.1	5013803	5014912	+	hypothetical_protein
STAUR_4144	YP_003953753.1	5014916	5015995	+	squalene-hopene_cyclase
STAUR_4145	YP_003953754.1	5016015	5016824	+	phytanoyl-CoA_dioxygenase
STAUR_4146	YP_003953755.1	5016821	5017753	+	phytanoyl-CoA_dioxygenase_family_protein
STAUR_4147	YP_003953756.1	5017787	5019052	+	cupin_4_family_protein
STAUR_4148	YP_003953757.1	5019056	5020207	+	cupin_4_family_protein
STAUR_4149	YP_003953758.1	5020204	5023389	+	lanthionine_synthetase_c_family_protein
STAUR_4150	YP_003953759.1	5023401	5024855	+	hypothetical_protein
STAUR_4151	YP_003953760.1	5024899	5025837	+	geranylgeranyl_diphosphate_synthase
STAUR_4152	YP_003953761.1	5025827	5027821	+	radical_sam_domain-containing_protein
STAUR_4153	YP_003953762.1	5027837	5029897	-	ABC_transporter_permease
STAUR_4154	YP_003953763.1	5029932	5030699	-	3-hydroxyacyl-CoA_dehydrogenase_type_II
STAUR_4155	YP_003953764.1	5030696	5032303	-	antibiotic_biosynthesis_protein
STAUR_4156	YP_003953765.1	5032330	5033631	-	hypothetical_protein
STAUR_4157	YP_003953766.1	5033742	5052527	+	bacitracin_synthetase_1
STAUR_4158	YP_003953767.1	5052520	5057097	+	polyketide_synthase_subunit
STAUR_4159	YP_003953768.1	5057147	5068183	+	n-(5-amino-5-carboxypentanoyl)-l-cysteinyl-d-
STAUR_4160	YP_003953769.1	5068318	5069499	+	major_facilitator_family_transporter
STAUR_4161	YP_003953770.1	5069501	5071066	+	amidase_family_protein
STAUR_4162	YP_003953771.1	5071079	5073208	-	hypothetical_protein
STAUR_4163	YP_003953772.1	5073370	5074839	-	major_facilitator_family_transporter
STAUR_4164	YP_003953773.1	5075053	5076051	+	polyprenyl_synthase_family_protein
STAUR_4165	YP_003953774.1	5076048	5076644	+	ArsR_domain-containing_regulatory_protein
STAUR_4166	YP_003953775.1	5076684	5077211	+	hypothetical_protein
STAUR_4167	YP_003953776.1	5077370	5079220	+	2',3'-cyclic-nucleotide_2'-phosphodiesterase
STAUR_4168	YP_003953777.1	5079279	5081480	-	1,4-alpha-glucan-branching_protein
STAUR_4169	YP_003953778.1	5081477	5082808	-	sugar_phosphotransferase
STAUR_4170	YP_003953779.1	5082805	5084460	-	trehalose_synthase
STAUR_4171	YP_003953780.1	5084476	5086473	-	hypothetical_protein
STAUR_4172	YP_003953781.1	5086651	5087283	+	ECF_subfamily_RNA_polymerase_sigma-70_factor
STAUR_4173	YP_003953782.1	5087291	5088430	-	1-aminocyclopropane-1-carboxylate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2306	STAUR_4154	42	205	99.6183206107	2e-63	
H072_2320	STAUR_4161	33	78	38.5813148789	8e-14	



>>
22. NC_009142.1_c15
Source: Saccharopolyspora erythraea NRRL 2338, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176

Table of genes, locations, strands and annotations of subject cluster:
SACE_3517	YP_001105716.1	3877181	3877966	+	IclR_family_transcriptional_regulator
SACE_3518	YP_001105717.1	3877973	3878848	-	xylose_isomerase-like_TIM_barrel
SACE_3519	YP_001105718.1	3878875	3879861	-	Zn-dependent_alcohol_dehydrogenase
SACE_3520	YP_001105719.1	3880223	3880708	-	hypothetical_protein
SACE_3521	YP_001105720.1	3880830	3881966	-	oxidoreductase_domain-containing_protein
SACE_3522	YP_001105721.1	3882206	3882373	-	hypothetical_protein
SACE_3523	YP_001105722.1	3882549	3882728	+	hypothetical_protein
SACE_3524	YP_001105723.1	3882756	3884225	-	EmrB/QacA_family_drug_resistance_transporter
SACE_3525	YP_001105724.1	3884312	3885574	-	cytochrome_P450_CYP125
SACE_3526	YP_001105725.1	3885571	3886335	-	alpha/beta_hydrolase_fold
SACE_3527	YP_001105726.1	3886594	3888057	+	sulfate_adenylyltranferase,_adenylylsulfate
SACE_3528	YP_001105727.1	3888048	3888920	+	membrane_protein,_putative_(partial_match)
SACE_3529	YP_001105728.1	3888917	3889678	+	inositol_monophosphatase_family_protein
SACE_3530	YP_001105729.1	3889678	3890580	+	sulfate_adenylyltransferase_subunit_2
SACE_3531	YP_001105730.1	3890580	3891881	+	sulfate_adenylyltransferase_subunit_1_/
SACE_3532	YP_001105731.1	3892124	3892441	+	hypothetical_protein
SACE_3533	YP_001105732.1	3892538	3893467	-	hypothetical_protein
SACE_3534	YP_001105733.1	3893620	3894390	+	IclR_family_transcriptional_regulator
SACE_3535	YP_001105734.1	3894462	3895235	+	putative_GAF_sensor_protein
SACE_3536	YP_001105735.1	3895249	3895683	-	stress-inducible_protein
SACE_3537	YP_001105736.1	3895930	3897114	+	protease
SACE_3538	YP_001105737.1	3897338	3897676	+	hypothetical_protein
SACE_3539	YP_001105738.1	3897696	3898679	-	phytoene_synthase
SACE_3540	YP_001105739.1	3898773	3899405	-	hypothetical_protein
SACE_3541	YP_001105740.1	3900070	3900693	-	TetR_family_transcriptional_regulator
SACE_3542	YP_001105741.1	3900718	3902055	-	phenylacetate-CoA_ligase
SACE_3543	YP_001105742.1	3902314	3904356	+	bifunctional_aldehyde_dehydrogenase/enoyl-CoA
SACE_3544	YP_001105743.1	3904353	3905318	+	phenylacetate-CoA_oxygenase_subunit_PaaA
SACE_3545	YP_001105744.1	3905311	3905616	+	phenylacetate-CoA_oxygenase_subunit_PaaB
SACE_3546	YP_001105745.1	3905684	3906574	+	putative_phenylacetic_acid_degradation_protein
SACE_3547	YP_001105746.1	3906571	3907086	+	phenylacetic_acid_degradation_protein
SACE_3548	YP_001105747.1	3907088	3908221	+	putative_phenylacetic_acid_degradation_NADH
SACE_3549	YP_001105748.1	3908737	3909645	-	DNA_ligase_(ATP)
SACE_3550	YP_001105749.1	3909663	3910637	-	secreted_protein
SACE_3551	YP_001105750.1	3910734	3912500	-	selenocysteine-specific_translation_elongation
SACE_3552	YP_001105751.1	3912497	3913789	-	selenocysteine_synthase
SACE_3553	YP_001105752.1	3913898	3914734	+	hypothetical_protein
SACE_3554	YP_001105753.1	3914731	3916470	+	short_chain_dehydrogenase
SACE_3555	YP_001105754.1	3916484	3917377	+	metal-dependent_hydrolase
SACE_3556	YP_001105755.1	3917377	3918459	+	phthalate_4,5-dioxygenase
SACE_3557	YP_001105756.1	3918480	3919067	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2323	SACE_3519	33	93	55.4054054054	5e-20	
H072_2326	SACE_3537	33	83	51.7699115044	6e-16	



>>
23. NC_014118.1_c1
Source: Burkholderia sp. CCGE1002 chromosome 2, complete sequence.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158

Table of genes, locations, strands and annotations of subject cluster:
BC1002_4232	YP_003607734.1	1128369	1129424	-	sugar_ABC_transporter_inner_membrane_protein
BC1002_4233	YP_003607735.1	1129421	1130950	-	ABC_transporter
BC1002_4234	YP_003607736.1	1130999	1131892	-	amidohydrolase
BC1002_4235	YP_003607737.1	1131977	1132294	-	L-rhamnose_1-epimerase
BC1002_4236	YP_003607738.1	1132415	1133410	+	LysR_family_transcriptional_regulator
BC1002_4237	YP_003607739.1	1133430	1134212	-	short-chain_dehydrogenase/reductase_SDR
BC1002_4238	YP_003607740.1	1134269	1135447	-	mandelate_racemase/muconate_lactonizing_protein
BC1002_4239	YP_003607741.1	1135525	1136277	-	short-chain_dehydrogenase/reductase_SDR
BC1002_4240	YP_003607742.1	1136440	1136673	-	hypothetical_protein
BC1002_4241	YP_003607743.1	1136820	1137437	-	hypothetical_protein
BC1002_4242	YP_003607744.1	1138251	1138529	+	hypothetical_protein
BC1002_4243	YP_003607745.1	1138660	1138968	-	hypothetical_protein
BC1002_4244	YP_003607746.1	1139757	1140083	+	hypothetical_protein
BC1002_4245	YP_003607747.1	1140080	1140718	-	protein-tyrosine_phosphatase,_low_molecular
BC1002_4246	YP_003607748.1	1141082	1141819	-	heat_shock_protein_DnaJ_domain_protein
BC1002_4247	YP_003607749.1	1142157	1142993	+	NADPH-dependent_FMN_reductase
BC1002_4248	YP_003607750.1	1143315	1143530	+	hypothetical_protein
BC1002_4249	YP_003607751.1	1143723	1145177	+	amidase
BC1002_4250	YP_003607752.1	1145281	1146069	+	CDP-diacylglycerol_diphosphatase
BC1002_4251	YP_003607753.1	1146229	1147221	+	fatty_acid_desaturase
BC1002_4252	YP_003607754.1	1147247	1147732	-	hypothetical_protein
BC1002_4253	YP_003607755.1	1147928	1148866	+	cation_diffusion_facilitator_family_transporter
BC1002_4254	YP_003607756.1	1148993	1149304	+	hypothetical_protein
BC1002_4255	YP_003607757.1	1149350	1150021	-	SagB-type_dehydrogenase_domain_protein
BC1002_4258	YP_003607758.1	1150737	1151570	+	glutamine_amidotransferase_class-II
BC1002_4259	YP_003607759.1	1151667	1152278	+	response_regulator_receiver_protein
BC1002_4260	YP_003607760.1	1152442	1153734	+	natural_resistance-associated_macrophage
BC1002_4261	YP_003607761.1	1153947	1155308	+	metallophosphoesterase
BC1002_4262	YP_003607762.1	1155455	1157854	+	diguanylate_cyclase/phosphodiesterase_with
BC1002_4263	YP_003607763.1	1157835	1158746	-	LysR_family_transcriptional_regulator
BC1002_4264	YP_003607764.1	1158840	1159673	-	shikimate_5-dehydrogenase
BC1002_4265	YP_003607765.1	1159673	1160893	-	Formyl-CoA_transferase
BC1002_4266	YP_003607766.1	1160893	1161354	-	MaoC_domain_protein_dehydratase
BC1002_4267	YP_003607767.1	1161358	1161750	-	glyoxalase/bleomycin_resistance
BC1002_4268	YP_003607768.1	1161747	1162697	-	2-dehydropantoate_2-reductase
BC1002_4269	YP_003607769.1	1162836	1163156	-	hypothetical_protein
BC1002_4270	YP_003607770.1	1163285	1164040	-	hypothetical_protein
BC1002_4271	YP_003607771.1	1164243	1165016	-	short-chain_dehydrogenase/reductase_SDR
BC1002_4273	YP_003607772.1	1166191	1166433	-	hypothetical_protein
BC1002_4274	YP_003607773.1	1166479	1166610	+	hypothetical_protein
BC1002_4276	YP_003607774.1	1167294	1167887	+	ParB-like_nuclease
BC1002_4277	YP_003607775.1	1167901	1168422	-	type_VI_secretion_lipoprotein,_VC_A0113_family
BC1002_4278	YP_003607776.1	1168449	1169585	-	type_VI_secretion_protein,_VC_A0111_family
BC1002_4279	YP_003607777.1	1169582	1171396	-	type_VI_secretion_protein,_VC_A0110_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2306	BC1002_4271	32	53	42.7480916031	6e-07	
H072_2320	BC1002_4249	34	105	41.1764705882	5e-23	



>>
24. NC_013441.1_c9
Source: Gordonia bronchialis DSM 43247, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 111

Table of genes, locations, strands and annotations of subject cluster:
Gbro_4545	YP_003275571.1	4874017	4875504	+	fumarate_reductase/succinate_dehydrogenase
Gbro_4546	YP_003275572.1	4875512	4877764	-	heavy_metal_translocating_P-type_ATPase
Gbro_4547	YP_003275573.1	4877761	4877943	-	hypothetical_protein
Gbro_4548	YP_003275574.1	4877954	4878166	-	Heavy_metal_transport/detoxification_protein
Gbro_4549	YP_003275575.1	4878212	4878508	-	protein_of_unknown_function_DUF156
Gbro_4550	YP_003275576.1	4878953	4879834	-	hypothetical_protein
Gbro_4551	YP_003275577.1	4880063	4881664	-	L-aspartate_oxidase
Gbro_4552	YP_003275578.1	4881798	4882349	+	bifunctional_deaminase-reductase_domain_protein
Gbro_4553	YP_003275579.1	4882356	4883402	-	Alcohol_dehydrogenase_GroES_domain_protein
Gbro_4554	YP_003275580.1	4883539	4884021	-	hypothetical_protein
Gbro_4555	YP_003275581.1	4884216	4884437	-	hypothetical_protein
Gbro_4556	YP_003275582.1	4884723	4886093	+	ABC-1_domain_protein
Gbro_4557	YP_003275583.1	4886220	4887737	+	hypothetical_protein
Gbro_4558	YP_003275584.1	4888178	4889137	-	putative_esterase
Gbro_4559	YP_003275585.1	4889460	4890950	+	Amidase
Gbro_4560	YP_003275586.1	4891014	4892687	+	fumarate_reductase/succinate_dehydrogenase
Gbro_4561	YP_003275587.1	4892713	4893306	-	bifunctional_deaminase-reductase_domain_protein
Gbro_4562	YP_003275588.1	4893494	4894501	+	Dyp-type_peroxidase_family
Gbro_4563	YP_003275589.1	4894562	4895365	+	Linocin_M18_bacteriocin_protein
Gbro_4564	YP_003275590.1	4895592	4897325	+	ABC_transporter_related_protein
Gbro_4565	YP_003275591.1	4897322	4899757	+	ABC_transporter_related_protein
Gbro_4566	YP_003275592.1	4899967	4900647	-	hypothetical_protein
Gbro_4567	YP_003275593.1	4900695	4901267	+	hypothetical_protein
Gbro_4568	YP_003275594.1	4901388	4902179	-	short-chain_dehydrogenase/reductase_SDR
Gbro_4569	YP_003275595.1	4902279	4903259	-	aldo/keto_reductase
Gbro_4570	YP_003275596.1	4903256	4903705	-	regulatory_protein_MerR
Gbro_4571	YP_003275597.1	4903753	4904244	-	carbohydrate_kinase,_thermoresistant_glucokinase
Gbro_4572	YP_003275598.1	4904252	4905175	-	D-isomer_specific_2-hydroxyacid_dehydrogenase
Gbro_4573	YP_003275599.1	4905175	4905654	-	Ribonuclease_H
Gbro_4574	YP_003275600.1	4905708	4906475	+	Trans-aconitate_2-methyltransferase
Gbro_4575	YP_003275601.1	4906629	4907918	+	hypothetical_protein
Gbro_4576	YP_003275602.1	4908056	4908226	+	hypothetical_protein
Gbro_4577	YP_003275603.1	4908278	4908805	+	protein_of_unknown_function_DUF1697
Gbro_4579	YP_003275604.1	4910103	4911152	-	2OG-Fe(II)_oxygenase
Gbro_4581	YP_003275605.1	4912172	4913482	+	transposase_IS204/IS1001/IS1096/IS1165_family
Gbro_4582	YP_003275606.1	4914035	4914511	-	hypothetical_protein
Gbro_4583	YP_003275607.1	4914611	4915897	-	acyl-CoA_dehydrogenase_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2320	Gbro_4559	42	59	23.875432526	8e-08	
H072_2323	Gbro_4553	34	52	37.027027027	4e-06	

