ClusterBlast scores for KE525499.1

Table of genes, locations, strands and annotations of query cluster:
H072_2685	647	1259	+	hypothetical protein	
H072_2686	1305	3693	-	hypothetical protein	
H072_2687	4130	5412	-	hypothetical protein	
H072_2688	8495	9911	+	hypothetical protein	
H072_2689	10403	13728	+	hypothetical protein	
H072_2690	14317	15637	+	hypothetical protein	
H072_2691	16375	17515	+	hypothetical protein	
H072_2692	18823	19944	-	hypothetical protein	
H072_2693	23667	24860	-	hypothetical protein	
H072_2694	28879	30249	+	hypothetical protein	
H072_2695	31787	32411	+	hypothetical protein	
H072_2696	32985	36610	-	hypothetical protein	
H072_2697	37223	41112	-	hypothetical protein	
H072_2698	42570	44233	-	hypothetical protein	
H072_2699	44765	47559	+	hypothetical protein	
H072_2700	48467	49374	-	hypothetical protein	
H072_2701	49730	51180	-	hypothetical protein	
H072_2702	51625	53940	+	hypothetical protein	


Significant hits: 
1. ABDF02000091.1_c1	Trichoderma virens Gv29-8 TRIVIscaffold_91, whole genome shotgun sequence.
2. ABDG02000022.1_c1	Trichoderma atroviride IMI 206040 TRIATcontig_22, whole genome shotgun sequence.
3. CH476734.1_c4	Rhizopus oryzae RA 99-880 supercont3.3 genomic scaffold, whole genome shotgun sequence.
4. NZ_JH594605.1_c1	Gillisia limnaea DSM 15749 genomic scaffold Gilliscaffold_1, whole genome shotgun sequence.
5. BABT02000062.1_c1	Mixia osmundae IAM 14324 DNA, contig00065, whole genome shotgun sequence.
6. NC_015713.1_c2	Simkania negevensis Z chromosome gsn.131, complete genome.
7. NC_012669.1_c1	Beutenbergia cavernae DSM 12333, complete genome.
8. GL985057.1_c1	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_2, whole genome shotgun sequence.
9. JH687380.1_c3	Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEHIscaffold_2, whole genome shotgun sequence.
10. NC_014228.1_c3	Xenorhabdus nematophila ATCC 19061 chromosome, complete genome.
11. JH668224.1_c1	Wallemia sebi CBS 633.66 unplaced genomic scaffold WALSEscaffold_2, whole genome shotgun sequence.
12. NC_013799.1_c2	Hydrogenobacter thermophilus TK-6, complete genome.
13. AP011685.1_c1	Uncultured Aquificae bacterium DNA, fosmid clone: JFF014_E04.


Details:

>>
1. ABDF02000091.1_c1
Source: Trichoderma virens Gv29-8 TRIVIscaffold_91, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_65367	EHK15793.1	1006	1676	-	hypothetical_protein
TRIVIDRAFT_122018	EHK15794.1	3607	3878	+	hypothetical_protein
TRIVIDRAFT_232365	EHK15795.1	4030	6586	-	hypothetical_protein
TRIVIDRAFT_87711	EHK15796.1	7023	8104	+	hypothetical_protein
TRIVIDRAFT_195742	EHK15797.1	8257	9096	-	hypothetical_protein
TRIVIDRAFT_164079	EHK15798.1	11253	16465	+	hypothetical_protein
TRIVIDRAFT_75047	EHK15799.1	16903	17822	-	hypothetical_protein
TRIVIDRAFT_5421	EHK15800.1	20213	21078	+	hypothetical_protein
TRIVIDRAFT_214593	EHK15801.1	21541	25102	-	hypothetical_protein
TRIVIDRAFT_981	EHK15802.1	25669	28026	+	hypothetical_protein
TRIVIDRAFT_40056	EHK15803.1	28751	29608	-	hypothetical_protein
TRIVIDRAFT_163492	EHK15804.1	30205	31380	-	hypothetical_protein
TRIVIDRAFT_184264	EHK15805.1	31891	32435	+	hypothetical_protein
TRIVIDRAFT_184268	EHK15806.1	32665	33805	-	hypothetical_protein
TRIVIDRAFT_65354	EHK15807.1	34598	35197	+	hypothetical_protein
TRIVIDRAFT_195752	EHK15808.1	35706	37850	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2689	TRIVIDRAFT_40056	35	148	42.1276595745	2e-38	
H072_2696	TRIVIDRAFT_195752	54	543	55.8628318584	2e-180	
H072_2696	TRIVIDRAFT_65354	31	97	24.2256637168	7e-21	



>>
2. ABDG02000022.1_c1
Source: Trichoderma atroviride IMI 206040 TRIATcontig_22, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_291450	EHK46231.1	29103	30868	-	hypothetical_protein
TRIATDRAFT_44131	EHK46232.1	31337	33334	-	hypothetical_protein
TRIATDRAFT_89627	EHK46233.1	34565	38332	+	hypothetical_protein
TRIATDRAFT_43100	EHK46234.1	38639	40606	-	hypothetical_protein
TRIATDRAFT_186217	EHK46235.1	41564	41904	+	hypothetical_protein
TRIATDRAFT_239965	EHK46236.1	42021	44557	-	hypothetical_protein
TRIATDRAFT_146441	EHK46803.1	44995	46079	+	vacuolar_ATP_synthase_subunit_D
TRIATDRAFT_307061	EHK46237.1	46225	47064	-	hypothetical_protein
TRIATDRAFT_80644	EHK46238.1	50335	55549	+	hypothetical_protein
TRIATDRAFT_43269	EHK46239.1	55958	56899	-	hypothetical_protein
TRIATDRAFT_167029	EHK46240.1	59408	60241	+	hypothetical_protein
TRIATDRAFT_291459	EHK46241.1	60712	63845	-	Sac1_domain_protein
TRIATDRAFT_153483	EHK46242.1	64784	67666	+	hypothetical_protein
TRIATDRAFT_217995	EHK46243.1	67932	68804	-	hypothetical_protein
TRIATDRAFT_239989	EHK46244.1	69394	70397	-	hypothetical_protein
TRIATDRAFT_80649	EHK46245.1	71008	71571	+	hypothetical_protein
TRIATDRAFT_43903	EHK46246.1	71848	73011	-	hypothetical_protein
TRIATDRAFT_89641	EHK46247.1	73976	74587	+	hypothetical_protein
TRIATDRAFT_291466	EHK46248.1	75116	78686	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2689	TRIATDRAFT_217995	36	156	42.5531914894	3e-41	
H072_2696	TRIATDRAFT_291466	53	535	55.8628318584	6e-177	
H072_2696	TRIATDRAFT_89641	31	91	24.889380531	1e-18	



>>
3. CH476734.1_c4
Source: Rhizopus oryzae RA 99-880 supercont3.3 genomic scaffold, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604

Table of genes, locations, strands and annotations of subject cluster:
RO3G_05137	EIE80432.1	2407668	2408866	+	hypothetical_protein
RO3G_05138	EIE80433.1	2409526	2410315	+	hypothetical_protein
RO3G_05139	EIE80434.1	2411214	2413110	+	hypothetical_protein
RO3G_05140	EIE80435.1	2413581	2414111	+	cytochrome_c_oxidase_subunit_IV
RO3G_05141	EIE80436.1	2414813	2415762	+	hypothetical_protein
RO3G_05142	EIE80437.1	2416043	2424933	+	hypothetical_protein
RO3G_05143	EIE80438.1	2427327	2427545	+	hypothetical_protein
RO3G_05144	EIE80439.1	2428531	2429855	-	farnesyl-diphosphate_farnesyltransferase
RO3G_05145	EIE80440.1	2436822	2437693	+	hypothetical_protein
RO3G_05146	EIE80441.1	2439692	2440261	-	hypothetical_protein
RO3G_05147	EIE80442.1	2440906	2441570	-	hypothetical_protein
RO3G_05148	EIE80443.1	2444743	2445975	+	UDP-glucose_4-epimerase
RO3G_05149	EIE80444.1	2446468	2447849	+	hypothetical_protein
RO3G_05150	EIE80445.1	2447901	2449025	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2690	RO3G_05148	57	388	95.8791208791	8e-132	
H072_2692	RO3G_05138	62	216	70.5394190871	1e-68	



>>
4. NZ_JH594605.1_c1
Source: Gillisia limnaea DSM 15749 genomic scaffold Gilliscaffold_1, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402

Table of genes, locations, strands and annotations of subject cluster:
Gilli_0039	ZP_09667130.1	32783	34024	+	protein_of_unknown_function_DUF214
Gilli_0040	ZP_09667131.1	34025	34501	-	hypothetical_protein
Gilli_0041	ZP_09667132.1	34754	35206	-	LSU_ribosomal_protein_L9P
Gilli_0042	ZP_09667133.1	35220	35516	-	SSU_ribosomal_protein_S18P
Gilli_0043	ZP_09667134.1	35519	35857	-	SSU_ribosomal_protein_S6P
Gilli_0044	ZP_09667135.1	35996	36730	+	two_component_transcriptional_regulator,_LytTR
Gilli_0045	ZP_09667136.1	36799	39252	-	replication_restart_DNA_helicase_PriA
Gilli_0046	ZP_09667137.1	39515	40798	+	peptidase_M19_renal_dipeptidase
Gilli_0047	ZP_09667138.1	40845	41498	-	SNARE_associated_protein
Gilli_0048	ZP_09667139.1	41556	42404	-	hypothetical_protein
Gilli_0049	ZP_09667140.1	42647	42853	+	hypothetical_protein
Gilli_0050	ZP_09667141.1	43086	43202	+	hypothetical_protein
Gilli_0051	ZP_09667142.1	43355	43492	+	hypothetical_protein
Gilli_0052	ZP_09667143.1	43780	46080	+	glycosyl_transferase_family_51
Gilli_0053	ZP_09667144.1	46279	46647	-	thymidylate_synthase
Gilli_0054	ZP_09667145.1	46916	47215	+	sigma-54_modulation_protein-like
Gilli_0055	ZP_09667146.1	47553	48086	+	membrane_protein
Gilli_0056	ZP_09667147.1	48302	49021	-	hypothetical_protein
Gilli_0057	ZP_09667148.1	49108	49683	-	holo-(acyl-carrier-protein)_synthase_family
Gilli_0058	ZP_09667149.1	49686	49934	-	acyl-carrier_protein
Gilli_0059	ZP_09667150.1	49984	51258	-	Beta-ketoacyl_synthase
Gilli_0060	ZP_09667151.1	51333	51788	-	Beta-hydroxyacyl-(acyl-carrier-protein)
Gilli_0061	ZP_09667152.1	51809	52603	-	short-chain_dehydrogenase/reductase_SDR
Gilli_0062	ZP_09667153.1	52597	53649	-	chalcone_and_stilbene_synthase_domain_protein
Gilli_0063	ZP_09667154.1	53657	54370	-	Methyltransferase_type_12
Gilli_0064	ZP_09667155.1	54367	55491	-	fumarate_reductase/succinate_dehydrogenase
Gilli_0065	ZP_09667156.1	55566	56261	-	OmpA/MotB_domain_protein
Gilli_0066	ZP_09667157.1	56274	56753	-	hypothetical_protein
Gilli_0067	ZP_09667158.1	56837	56998	-	UPF0391_membrane_protein_ytjA
Gilli_0068	ZP_09667159.1	57245	58024	+	protein_of_unknown_function_DUF1206
Gilli_0069	ZP_09667160.1	58026	59135	-	DEAD/DEAH_box_helicase_domain_protein
Gilli_0070	ZP_09667161.1	59282	59440	+	protein_of_unknown_function_UPF0057
Gilli_0071	ZP_09667162.1	59511	60548	-	UDP-glucose_4-epimerase
Gilli_0072	ZP_09667163.1	60731	61015	+	hypothetical_protein
Gilli_0073	ZP_09667164.1	61017	62306	+	MscS_Mechanosensitive_ion_channel
Gilli_0074	ZP_09667165.1	62516	63607	+	Endonuclease/exonuclease/phosphatase
Gilli_0075	ZP_09667166.1	63773	64186	-	NUDIX_hydrolase
Gilli_0076	ZP_09667167.1	64331	65683	-	Aldehyde_Dehydrogenase
Gilli_0077	ZP_09667168.1	65849	66256	+	hypothetical_protein
Gilli_0078	ZP_09667169.1	66230	66964	-	hypothetical_protein
Gilli_0079	ZP_09667170.1	66954	67625	-	hypothetical_protein
Gilli_0080	ZP_09667171.1	67843	68295	+	transcription_elongation_factor
Gilli_0081	ZP_09667172.1	68347	68859	-	transcription_elongation_factor_GreB
Gilli_0082	ZP_09667173.1	69168	69797	+	metal-dependent_phosphohydrolase_HD_sub
Gilli_0083	ZP_09667174.1	69841	71652	+	Citrate_transporter
Gilli_0084	ZP_09667175.1	71702	72976	+	glycosyl_transferase_group_1
Gilli_0085	ZP_09667176.1	73054	74394	-	aspartate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2686	Gilli_0069	38	112	22.893081761	3e-25	
H072_2690	Gilli_0071	45	290	93.1318681319	8e-94	



>>
5. BABT02000062.1_c1
Source: Mixia osmundae IAM 14324 DNA, contig00065, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281

Table of genes, locations, strands and annotations of subject cluster:
E5Q_02274	GAA95618.1	472617	479207	-	hypothetical_protein
E5Q_02275	GAA95619.1	479337	480661	+	hypothetical_protein
E5Q_02276	GAA95620.1	480788	482730	-	hypothetical_protein
E5Q_02277	GAA95621.1	483018	484094	-	hypothetical_protein
E5Q_02278	GAA95622.1	484265	486134	+	hypothetical_protein
E5Q_02279	GAA95623.1	486599	489053	-	hypothetical_protein
E5Q_02280	GAA95624.1	489174	490162	+	hypothetical_protein
E5Q_02282	GAA95625.1	490174	490625	-	hypothetical_protein
E5Q_02281	GAA95626.1	490325	490625	-	hypothetical_protein
E5Q_02283	GAA95627.1	490774	492071	+	hypothetical_protein
E5Q_02284	GAA95628.1	492094	493290	-	hypothetical_protein
E5Q_02285	GAA95629.1	493400	497678	+	hypothetical_protein
E5Q_02286	GAA95630.1	497766	498202	-	hypothetical_protein
E5Q_02287	GAA95631.1	498330	506992	+	hypothetical_protein
E5Q_02288	GAA95632.1	507010	508223	-	hypothetical_protein
E5Q_02289	GAA95633.1	508374	508950	+	hypothetical_protein
E5Q_02290	GAA95634.1	509027	510950	-	hypothetical_protein
E5Q_02291	GAA95635.1	511075	512959	+	hypothetical_protein
E5Q_02292	GAA95636.1	513243	513886	+	hypothetical_protein
E5Q_02293	GAA95637.1	514034	514784	+	hypothetical_protein
E5Q_02294	GAA95638.1	514799	517017	-	hypothetical_protein
E5Q_02295	GAA95639.1	517153	517788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2689	E5Q_02288	38	190	44.1134751773	2e-52	
H072_2692	E5Q_02280	34	91	73.4439834025	1e-20	



>>
6. NC_015713.1_c2
Source: Simkania negevensis Z chromosome gsn.131, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269

Table of genes, locations, strands and annotations of subject cluster:
SNE_A08990	YP_004671267.1	935667	937739	+	hypothetical_protein
SNE_A09000	YP_004671268.1	937871	939358	+	hypothetical_protein
SNE_A09010	YP_004671269.1	939521	940996	+	hypothetical_protein
SNE_A09020	YP_004671270.1	941085	941606	+	hypothetical_protein
SNE_A09030	YP_004671271.1	941730	941906	-	hypothetical_protein
SNE_A09040	YP_004671272.1	941903	943804	-	hypothetical_protein
SNE_A09050	YP_004671273.1	943986	945287	-	magnesium_and_cobalt_efflux_protein_CorC
SNE_A09060	YP_004671274.1	945277	946215	-	Ankyrin_repeat-containing_protein
SNE_A09070	YP_004671275.1	946196	946663	-	putative_rRNA_maturation_factor
SNE_A09080	YP_004671276.1	946666	946824	-	hypothetical_protein
SNE_A09090	YP_004671277.1	946842	947024	-	hypothetical_protein
SNE_A09100	YP_004671278.1	947176	947379	+	hypothetical_protein
SNE_A09110	YP_004671279.1	947380	948768	-	deoxyribodipyrimidine_photo-lyase
SNE_A09120	YP_004671280.1	948870	949457	+	hypothetical_protein
SNE_A09130	YP_004671281.1	949508	949993	+	hypothetical_protein
SNE_A09140	YP_004671282.1	950026	950460	-	DNA_polymerase_III,_chi_subunit
SNE_A09150	YP_004671283.1	950435	951100	-	hypothetical_protein
SNE_A09160	YP_004671284.1	951097	951762	-	hypothetical_protein
SNE_A09170	YP_004671285.1	951790	952428	-	putative_3-methyladenine_DNA_glycosylase
SNE_A09180	YP_004671286.1	952317	954338	-	ribonuclease_R
SNE_A09190	YP_004671287.1	954413	955282	+	hypothetical_protein
SNE_A09200	YP_004671288.1	955279	955380	-	hypothetical_protein
SNE_A09210	YP_004671289.1	955530	956585	-	putative_adenylyltransferase/sulfurtransferase
SNE_A09220	YP_004671290.1	956587	956832	-	thiS_family
SNE_A09230	YP_004671291.1	956831	956947	+	hypothetical_protein
SNE_A09240	YP_004671292.1	956995	957282	-	hypothetical_protein
SNE_A09250	YP_004671293.1	957411	957698	-	hypothetical_protein
SNE_A09260	YP_004671294.1	957774	958061	-	hypothetical_protein
SNE_A09270	YP_004671295.1	958202	959506	+	hypothetical_protein
SNE_A09280	YP_004671296.1	959506	960879	+	hypothetical_protein
SNE_A09290	YP_004671297.1	960876	962855	-	hypothetical_protein
SNE_A09300	YP_004671298.1	962852	964951	-	hypothetical_protein
SNE_A09310	YP_004671299.1	964941	965726	-	hypothetical_protein
SNE_A09320	YP_004671300.1	965803	966411	-	haloacid_dehalogenase_domain-containing_protein
SNE_A09330	YP_004671301.1	966390	967340	-	thiamine_biosynthesis_lipoprotein_ApbE
SNE_A09340	YP_004671302.1	967331	968182	-	bifunctional_protein_folD
SNE_A09350	YP_004671303.1	968179	969015	-	inositol-1-monophosphatase
SNE_A09360	YP_004671304.1	969026	969571	-	putative_mreD
SNE_A09370	YP_004671305.1	969568	970527	-	UDP-glucose_4-epimerase
SNE_A09380	YP_004671306.1	970528	971262	-	undecaprenyl-phosphate_galactose
SNE_A09390	YP_004671307.1	971313	972554	+	hypothetical_protein
SNE_A09400	YP_004671308.1	972502	973317	-	hypothetical_protein
SNE_A09410	YP_004671309.1	973391	974398	-	hypothetical_protein
SNE_A09420	YP_004671310.1	974461	975432	-	hypothetical_protein
SNE_A09430	YP_004671311.1	975625	976506	-	farnesyl_diphosphate_synthase
SNE_A09440	YP_004671312.1	976463	977893	-	UDP-glucose_6-dehydrogenase
SNE_A09450	YP_004671313.1	977915	978583	-	lipoprotein-releasing_system_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2690	SNE_A09370	36	187	91.4835164835	2e-54	
H072_2702	SNE_A09210	31	82	26.6775777414	9e-16	



>>
7. NC_012669.1_c1
Source: Beutenbergia cavernae DSM 12333, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253

Table of genes, locations, strands and annotations of subject cluster:
Bcav_3470	YP_002883474.1	3865670	3866404	-	hypothetical_protein
Bcav_3471	YP_002883475.1	3866391	3866939	-	RNA_polymerase,_sigma-24_subunit,_ECF_subfamily
Bcav_3472	YP_002883476.1	3866981	3867451	-	peptidase_C60_sortase_A_and_B
Bcav_3473	YP_002883477.1	3867670	3868491	-	lipoprotein
Bcav_3474	YP_002883478.1	3868680	3869324	+	beta-Ig-H3/fasciclin
Bcav_3475	YP_002883479.1	3869445	3869780	+	acetyltransferase
Bcav_3476	YP_002883480.1	3869785	3870744	+	Pirin_domain_protein
Bcav_3477	YP_002883481.1	3870880	3871149	+	hypothetical_protein
Bcav_3478	YP_002883482.1	3871180	3872067	-	protein_of_unknown_function_DUF6_transmembrane
Bcav_3479	YP_002883483.1	3872064	3872993	-	Auxin_Efflux_Carrier
Bcav_3480	YP_002883484.1	3873053	3873883	-	Endonuclease/exonuclease/phosphatase
Bcav_3481	YP_002883485.1	3873880	3874281	-	methionine-R-sulfoxide_reductase
Bcav_3482	YP_002883486.1	3874420	3875811	+	protein_of_unknown_function_DUF1212
Bcav_3483	YP_002883487.1	3875849	3876805	+	D-isomer_specific_2-hydroxyacid_dehydrogenase
Bcav_3484	YP_002883488.1	3876964	3878232	-	hypothetical_protein
Bcav_3485	YP_002883489.1	3878577	3880487	-	DEAD/DEAH_box_helicase_domain_protein
Bcav_3486	YP_002883490.1	3880725	3881186	-	hypothetical_protein
Bcav_3487	YP_002883491.1	3881196	3882692	-	NmrA_family_protein
Bcav_3488	YP_002883492.1	3882742	3883644	-	UbiA_prenyltransferase
Bcav_3489	YP_002883493.1	3883641	3884036	-	lycopene_cyclase_domain_protein
Bcav_3490	YP_002883494.1	3884033	3884377	-	lycopene_cyclase_domain_protein
Bcav_3491	YP_002883495.1	3884374	3886029	-	phytoene_desaturase
Bcav_3492	YP_002883496.1	3886073	3886984	-	Squalene/phytoene_synthase
Bcav_3493	YP_002883497.1	3887017	3888018	+	PfkB_domain_protein
Bcav_3494	YP_002883498.1	3888018	3888854	+	Survival_protein_SurE
Bcav_3495	YP_002883499.1	3889051	3890019	+	UDP-glucose_4-epimerase
Bcav_3496	YP_002883500.1	3890155	3891057	-	cation_diffusion_facilitator_family_transporter
Bcav_3497	YP_002883501.1	3891057	3891422	-	transcriptional_regulator,_ArsR_family
Bcav_3498	YP_002883502.1	3891568	3893250	+	extracellular_solute-binding_protein_family_5
Bcav_3499	YP_002883503.1	3893247	3894317	+	binding-protein-dependent_transport_systems
Bcav_3500	YP_002883504.1	3894314	3895171	+	binding-protein-dependent_transport_systems
Bcav_3501	YP_002883505.1	3895168	3896817	+	ABC_transporter_related
Bcav_3502	YP_002883506.1	3896928	3897716	+	sortase_family_protein
Bcav_3503	YP_002883507.1	3897814	3898500	+	twin-arginine_translocation_pathway_signal
Bcav_3504	YP_002883508.1	3898510	3899121	+	twin-arginine_translocation_pathway_signal
Bcav_3505	YP_002883509.1	3899186	3899551	-	protein_of_unknown_function_DUF1025
Bcav_3506	YP_002883510.1	3899682	3900761	-	protein_of_unknown_function_DUF1006
Bcav_3507	YP_002883511.1	3901012	3901488	+	transcriptional_regulator,_MerR_family
Bcav_3508	YP_002883512.1	3901485	3902516	+	aldo/keto_reductase
Bcav_3509	YP_002883513.1	3902930	3903454	-	GCN5-related_protein_N-acetyltransferase
Bcav_3510	YP_002883514.1	3903562	3904317	+	short-chain_dehydrogenase/reductase_SDR
Bcav_3511	YP_002883515.1	3904321	3905280	-	5'-3'_exonuclease
Bcav_3512	YP_002883516.1	3905377	3905775	+	protein_of_unknown_function_DUF1469
Bcav_3513	YP_002883517.1	3905772	3906080	+	hypothetical_protein
Bcav_3514	YP_002883518.1	3906237	3906425	+	hypothetical_protein
Bcav_3515	YP_002883519.1	3906529	3907641	-	phosphoribosylformylglycinamidine_cyclo-ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2686	Bcav_3485	35	87	22.893081761	1e-16	
H072_2690	Bcav_3495	35	166	93.6813186813	2e-46	



>>
8. GL985057.1_c1
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_2, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248

Table of genes, locations, strands and annotations of subject cluster:
TRIREDRAFT_55421	EGR52110.1	1930982	1931644	-	predicted_protein
TRIREDRAFT_120290	EGR51839.1	1932642	1933797	+	predicted_protein
TRIREDRAFT_104015	EGR52111.1	1934040	1934574	-	predicted_protein
TRIREDRAFT_104016	EGR51840.1	1935118	1936301	+	predicted_protein
TRIREDRAFT_21549	EGR51841.1	1936866	1937747	+	hypothetical_protein
TRIREDRAFT_45191	EGR52112.1	1938499	1941031	-	predicted_protein
TRIREDRAFT_2474	EGR51842.1	1942676	1945502	+	predicted_protein
TRIREDRAFT_104021	EGR52113.1	1945836	1948616	-	predicted_protein
TRIREDRAFT_55589	EGR51843.1	1949294	1950219	+	hypothetical_protein
TRIREDRAFT_55306	EGR52114.1	1950511	1955741	-	predicted_protein
TRIREDRAFT_120294	EGR51844.1	1957338	1958803	+	predicted_protein
TRIREDRAFT_2476	EGR52115.1	1959001	1960087	-	predicted_protein
TRIREDRAFT_75102	EGR51845.1	1960549	1963116	+	hypothetical_protein
TRIREDRAFT_43312	EGR52116.1	1963287	1963515	-	predicted_protein
TRIREDRAFT_55570	EGR51846.1	1964534	1966505	+	exocyst_complex_subunit
TRIREDRAFT_75105	EGR52117.1	1967013	1970834	-	predicted_protein
TRIREDRAFT_55123	EGR51847.1	1972184	1974102	+	hypothetical_protein
TRIREDRAFT_55099	EGR51848.1	1974737	1976467	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2689	TRIREDRAFT_21549	32	141	42.4113475177	7e-36	
H072_2696	TRIREDRAFT_55421	34	107	24.3362831858	1e-24	



>>
9. JH687380.1_c3
Source: Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEHIscaffold_2, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247

Table of genes, locations, strands and annotations of subject cluster:
STEHIDRAFT_49664	EIM91046.1	1590243	1590485	-	hypothetical_protein
STEHIDRAFT_118225	EIM91047.1	1594401	1594709	+	hypothetical_protein
STEHIDRAFT_144492	EIM91048.1	1596110	1597851	+	hypothetical_protein
STEHIDRAFT_144493	EIM91049.1	1598245	1601695	+	hypothetical_protein
STEHIDRAFT_91011	EIM91050.1	1602047	1603228	+	hypothetical_protein
STEHIDRAFT_48386	EIM91051.1	1604821	1605777	+	SGNH_hydrolase
STEHIDRAFT_128054	EIM91052.1	1606577	1608069	+	terpenoid_synthase
STEHIDRAFT_50042	EIM91053.1	1608851	1610073	+	terpenoid_synthase
STEHIDRAFT_49882	EIM91054.1	1610795	1613432	-	DEAD-domain-containing_protein
STEHIDRAFT_128057	EIM91055.1	1613997	1616053	-	hypothetical_protein
STEHIDRAFT_72788	EIM91056.1	1616902	1618095	-	arp2/3_complex_subunit
STEHIDRAFT_72790	EIM91057.1	1618255	1620305	+	hypothetical_protein
STEHIDRAFT_136910	EIM91058.1	1621230	1622519	-	hypothetical_protein
STEHIDRAFT_91025	EIM91059.1	1624066	1625032	-	hypothetical_protein
STEHIDRAFT_118235	EIM91060.1	1625374	1626493	+	hypothetical_protein
STEHIDRAFT_49458	EIM91061.1	1627594	1629868	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2686	STEHIDRAFT_49882	32	97	31.1949685535	1e-19	
H072_2692	STEHIDRAFT_91025	43	150	71.7842323651	2e-43	



>>
10. NC_014228.1_c3
Source: Xenorhabdus nematophila ATCC 19061 chromosome, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 200

Table of genes, locations, strands and annotations of subject cluster:
XNC1_1457	YP_003711720.1	1333613	1335349	-	ABC_transporter_ATP-binding_protein
XNC1_1458	YP_003711721.1	1335359	1336369	-	multidrug_resistance_membrane_protein
XNC1_1459	YP_003711722.1	1336466	1337143	-	transcriptional_repressor
XNC1_1460	YP_003711723.1	1337513	1339009	+	ATP-dependent_RNA_helicase_with_P-loop_hydrolase
XNC1_1461	YP_003711724.1	1339013	1339987	+	tRNA_-dihydrouridine_synthase_C
XNC1_1462	YP_003711725.1	1340040	1340198	+	hypothetical_protein
XNC1_1463	YP_003711726.1	1340195	1340548	+	hypothetical_protein
XNC1_1464	YP_003711727.1	1340627	1340980	-	hypothetical_protein
XNC1_1467	YP_003711728.1	1345680	1346036	-	hypothetical_protein
XNC1_1468	YP_003711729.1	1346134	1347252	-	hypothetical_protein
XNC1_1469	YP_003711730.1	1347268	1349382	-	VgrG
XNC1_1470	YP_003711731.1	1350539	1350787	+	hypothetical_protein
XNC1_1471	YP_003711732.1	1350753	1350905	+	hypothetical_protein
XNC1_1472	YP_003711733.1	1350894	1351733	-	3-mercaptopyruvate_sulfurtransferase
XNC1_1473	YP_003711734.1	1351817	1351972	-	hypothetical_protein
XNC1_1474	YP_003711735.1	1352224	1354359	+	LexA-regulated_(SOS)_repair_enzyme
XNC1_1475	YP_003711736.1	1354421	1356625	-	non_ribosomal_peptide_synthetase
XNC1_1476	YP_003711737.1	1356834	1357157	+	transposase
XNC1_1477	YP_003711738.1	1357255	1357665	+	transposase
XNC1_1478	YP_003711739.1	1357680	1358333	-	hypothetical_protein
XNC1_1479	YP_003711740.1	1358897	1359118	-	alkylphosphonate_uptake_protein_in_phosphonate
XNC1_1480	YP_003711741.1	1359239	1359742	-	stress_response_DNA-binding_protein_with
XNC1_1481	YP_003711742.1	1359924	1360814	-	threonine_and_homoserine_efflux_protein
XNC1_1482	YP_003711743.1	1360955	1361569	+	hypothetical_protein
XNC1_1483	YP_003711744.1	1361612	1362055	+	acyl-CoA_N-acyltransferase
XNC1_1484	YP_003711745.1	1362525	1364120	+	ABC_transporter_ATP-binding_protein
XNC1_1485	YP_003711746.1	1364165	1364920	-	ATP-dependent_adenylate_transferase
XNC1_1486	YP_003711747.1	1364936	1366174	-	molybdopterin_biosynthesis_protein
XNC1_1487	YP_003711748.1	1366375	1367559	+	hypothetical_protein
XNC1_1488	YP_003711749.1	1367614	1367769	+	hypothetical_protein
XNC1_1489	YP_003711750.1	1367708	1368376	+	GTP_cyclohydrolase_I
XNC1_1490	YP_003711751.1	1368392	1369540	+	flavoprotein
XNC1_1491	YP_003711752.1	1369584	1370306	-	vancomycin_sensitivity,_oxidoreductase
XNC1_1492	YP_003711753.1	1370542	1372239	-	NAD-linked_malate_dehydrogenase
XNC1_1493	YP_003711754.1	1372528	1373412	-	cytidine/deoxycytidine_deaminase
XNC1_1494	YP_003711755.1	1373604	1374299	-	transmembrane_protein
XNC1_1495	YP_003711756.1	1374293	1374781	-	transmembrane_protein
XNC1_1496	YP_003711757.1	1374894	1376921	-	methionine_tRNA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2686	XNC1_1460	32	103	29.5597484277	5e-22	
H072_2702	XNC1_1485	35	97	24.8772504092	6e-21	



>>
11. JH668224.1_c1
Source: Wallemia sebi CBS 633.66 unplaced genomic scaffold WALSEscaffold_2, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 186

Table of genes, locations, strands and annotations of subject cluster:
WALSEDRAFT_31078	EIM23578.1	208018	209331	-	ketol-acid_reductoisomerase
WALSEDRAFT_59270	EIM23579.1	209953	210933	+	uricase
WALSEDRAFT_59272	EIM23580.1	210952	211776	-	DUF28-domain-containing_protein
WALSEDRAFT_56155	EIM23581.1	211835	213222	+	WD40_repeat-like_protein
WALSEDRAFT_42742	EIM23582.1	213264	214124	-	RNA-binding_domain-containing_protein
WALSEDRAFT_14675	EIM23584.1	214456	215514	+	PLC-like_phosphodiesterase
WALSEDRAFT_59275	EIM23583.1	215566	216542	-	hypothetical_protein
WALSEDRAFT_62254	EIM23585.1	216621	217738	-	carbohydrate_esterase_family_1_protein
WALSEDRAFT_59277	EIM23586.1	217791	220773	+	FAS1_domain-containing_protein
WALSEDRAFT_59278	EIM23587.1	220839	222005	-	Formate/glycerate_dehydrogenase_catalytic
WALSEDRAFT_31090	EIM23588.1	222994	223433	+	hypothetical_protein
WALSEDRAFT_31092	EIM23589.1	225327	225766	+	hypothetical_protein
WALSEDRAFT_31093	EIM23591.1	226123	227533	+	actin-like_ATPase_domain-containing_protein
WALSEDRAFT_42757	EIM23590.1	227592	228116	-	hypothetical_protein
WALSEDRAFT_14803	EIM23592.1	228173	230741	+	terpene_synthase
WALSEDRAFT_62262	EIM23593.1	230866	231065	-	hypothetical_protein
WALSEDRAFT_3761	EIM23594.1	231129	231430	+	hypothetical_protein
WALSEDRAFT_31094	EIM23595.1	231892	232899	+	hypothetical_protein
WALSEDRAFT_67236	EIM23596.1	233288	233825	-	FAD-dependent_thiol_oxidase
WALSEDRAFT_62266	EIM23597.1	233885	236012	-	hypothetical_protein
WALSEDRAFT_59280	EIM23598.1	236063	236609	+	hypothetical_protein
WALSEDRAFT_67239	EIM23599.1	236683	239137	+	hypothetical_protein
WALSEDRAFT_59281	EIM23600.1	239241	239738	-	UPF0041-domain-containing_protein
WALSEDRAFT_56165	EIM23601.1	239838	242597	+	SPX-domain-containing_protein
WALSEDRAFT_59283	EIM23602.1	242636	243248	-	RNA-binding_domain-containing_protein
WALSEDRAFT_62272	EIM23603.1	244361	245642	+	transcription_regulator
WALSEDRAFT_59286	EIM23605.1	245816	246652	-	YTH-domain-containing_protein
WALSEDRAFT_67245	EIM23604.1	247710	248324	+	nucleoside_diphosphate_kinase
WALSEDRAFT_59287	EIM23606.1	248325	249050	-	hypothetical_protein
WALSEDRAFT_62276	EIM23607.1	249640	251505	-	DEAD-domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2686	WALSEDRAFT_62276	32	93	30.5660377358	3e-18	
H072_2692	WALSEDRAFT_59275	34	93	73.0290456432	2e-21	



>>
12. NC_013799.1_c2
Source: Hydrogenobacter thermophilus TK-6, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182

Table of genes, locations, strands and annotations of subject cluster:
HTH_0787	YP_003432448.1	727117	727602	+	lipoprotein_signal_peptidase
HTH_0788	YP_003432449.1	727627	727908	+	glutamyl-tRNA(Gln)_amidotransferase_C_subunit
HTH_0789	YP_003432450.1	727913	728929	+	RecA_protein
HTH_0790	YP_003432451.1	728901	730007	+	twitching_mobility_protein
HTH_0791	YP_003432452.1	730007	730678	+	cytidylate_kinase
HTH_0792	YP_003432453.1	730667	732100	-	aldehyde_dehydrogenase
HTH_0793	YP_003432454.1	732105	733511	-	transcriptional_regulator,_LuxR_family
HTH_0794	YP_003432455.1	733510	734709	+	hypothetical_protein
HTH_0795	YP_003432456.1	734756	735406	+	thiamine_monophosphate_synthase
HTH_0796	YP_003432457.1	735403	736272	+	5'-3'_exonuclease
HTH_0797	YP_003432458.1	736226	737131	+	hypothetical_protein
HTH_0798	YP_003432459.1	737164	737466	+	hypothetical_protein
HTH_0799	YP_003432460.1	737463	737708	+	hypothetical_protein
HTH_0800	YP_003432461.1	737696	739012	-	membrane-bound_serine_protease_ClpP_class
HTH_0801	YP_003432462.1	739037	739222	+	ribosomal_protein_L32
HTH_0802	YP_003432463.1	739222	740241	+	fatty_acid/phospholipid_synthesis_protein
HTH_0803	YP_003432464.1	740241	741164	+	3-oxoacyl-[acyl-carrier-protein]_synthase_III
HTH_0804	YP_003432465.1	741137	743569	+	magnesium-translocating_P-type_ATPase
HTH_0805	YP_003432466.1	743566	744663	-	ATP-dependent_RNA_helicase
HTH_0806	YP_003432467.1	744836	746074	+	sulfite:cytochrome_c_oxidoreductase_subunit_A
HTH_0807	YP_003432468.1	746089	746370	+	sulfite:cytochrome_c_oxidoreductase_subunit_B
HTH_0808	YP_003432469.1	746387	747502	+	geranylgeranyl_reductase
HTH_0809	YP_003432470.1	747507	748352	+	hypothetical_protein
HTH_0810	YP_003432471.1	748339	748896	-	transcriptional_regulator,_TetR/AcrR_family
HTH_0811	YP_003432472.1	748924	749565	-	deoxyribose-phosphate_aldolase
HTH_0812	YP_003432473.1	749556	750485	-	thioredoxin_reductase
HTH_0813	YP_003432474.1	750496	752055	-	2-isopropylmalate_synthase
HTH_0814	YP_003432475.1	752104	753063	-	hypothetical_protein
HTH_0815	YP_003432476.1	753073	754329	-	sulfide_dehydrogenase_flavoprotein_subunit
HTH_0816	YP_003432477.1	754304	755020	-	rieske_Fe-S_protein
HTH_0817	YP_003432478.1	755091	756437	-	sulfide_dehydrogenase_flavoprotein_subunit
HTH_0818	YP_003432479.1	756531	757088	-	thiamine_monophosphate_synthase
HTH_0819	YP_003432480.1	757209	758708	+	virulence_factor_MviN_homolog
HTH_0820	YP_003432481.1	758649	758936	-	ribosomal_protein_S20
HTH_0821	YP_003432482.1	759083	759832	+	type_4_prepilin_peptidase
HTH_0822	YP_003432483.1	759816	760346	-	kinase-like_protein
HTH_0823	YP_003432484.1	760343	761941	-	carbamoyl-phosphate_synthase_large_subunit
HTH_0824	YP_003432485.1	762012	763325	-	transcriptional_regulator,_NtrC_family
HTH_0825	YP_003432486.1	763300	764070	-	MazG_family_protein
HTH_0826	YP_003432487.1	764074	764298	-	hypothetical_protein
HTH_0827	YP_003432488.1	764302	765117	-	molybdopterin_biosynthesis_protein
HTH_0828	YP_003432489.1	765164	766300	+	arginine_biosynthesis_bifunctional_protein
HTH_0829	YP_003432490.1	766301	768205	-	histidine_kinase_sensor_protein
HTH_0830	YP_003432491.1	768202	769158	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2686	HTH_0805	31	92	27.1698113208	1e-18	
H072_2702	HTH_0827	33	90	25.5319148936	2e-18	



>>
13. AP011685.1_c1
Source: Uncultured Aquificae bacterium DNA, fosmid clone: JFF014_E04.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 179

Table of genes, locations, strands and annotations of subject cluster:
HGMM_F14E04C01	BAL54310.1	130	1563	-	aldehyde_dehydrogenase
HGMM_F14E04C02	BAL54311.1	1568	2695	-	LuxR_family_transcriptional_regulator
HGMM_F14E04C03	BAL54312.1	2993	3355	+	hypothetical_protein
HGMM_F14E04C04	BAL54313.1	3352	3612	+	hypothetical_protein
HGMM_F14E04C05	BAL54314.1	3634	4563	+	hypothetical_protein
HGMM_F14E04C06	BAL54315.1	4642	5262	+	thiamine-phosphate_pyrophosphorylase
HGMM_F14E04C07	BAL54316.1	5259	6128	+	DNA_polymerase_I
HGMM_F14E04C08	BAL54317.1	7024	7326	+	DNA_polymerase_beta_domain_protein
HGMM_F14E04C09	BAL54318.1	7323	7781	+	hypothetical_conserved_protein
HGMM_F14E04C10	BAL54319.1	7804	9060	-	nodulation_competitiveness_protein_NfeD
HGMM_F14E04C11	BAL54320.1	9141	9326	+	50S_ribosomal_protein_L32
HGMM_F14E04C12	BAL54321.1	9326	10345	+	glycerol-3-phosphate_acyltransferase_PlsX
HGMM_F14E04C13	BAL54322.1	10345	11268	+	3-oxoacyl-[acyl-carrier-protein]_synthase_III
HGMM_F14E04C14	BAL54323.1	11241	13673	+	Mg2+-importing_ATPase
HGMM_F14E04C15	BAL54324.1	13670	14767	-	DEAD/DEAH_box_helicase_domain_protein
HGMM_F14E04C16	BAL54325.1	14934	16172	+	oxidoreductase_molybdopterin_binding_protein
HGMM_F14E04C17	BAL54326.1	16187	16468	+	sulfite:cytochrome_c_oxidoreductase_subunit_B
HGMM_F14E04C18	BAL54327.1	16485	17600	+	geranylgeranyl_reductase
HGMM_F14E04C19	BAL54328.1	17605	18450	+	hypothetical_conserved_protein
HGMM_F14E04C20	BAL54329.1	18437	18994	-	transcriptional_regulator
HGMM_F14E04C21	BAL54330.1	19022	19663	-	deoxyribose-phosphate_aldolase
HGMM_F14E04C22	BAL54331.1	19654	20583	-	alkyl_hydroperoxide_reductase_subunit_F
HGMM_F14E04C23	BAL54332.1	20594	22153	-	2-isopropylmalate_synthase
HGMM_F14E04C24	BAL54333.1	22202	23161	-	hypothetical_conserved_protein
HGMM_F14E04C25	BAL54334.1	23172	24428	-	sulfide_dehydrogenase_(flavocytochrome),
HGMM_F14E04C26	BAL54335.1	24403	25119	-	Rieske_2Fe-2S_family_protein
HGMM_F14E04C27	BAL54336.1	25190	26509	-	flavocytochrome_C_sulfide_dehydrogenase
HGMM_F14E04C28	BAL54337.1	26630	27094	-	thiamine-phosphate_pyrophosphorylase
HGMM_F14E04C29	BAL54338.1	27308	28807	+	virulence_factor
HGMM_F14E04C30	BAL54339.1	28748	29035	-	30S_ribosomal_protein_S20
HGMM_F14E04C31	BAL54340.1	29592	30341	+	prepilin_peptidase_/_N-methyltransferase
HGMM_F14E04C32	BAL54341.1	30325	30855	-	NTPase
HGMM_F14E04C33	BAL54342.1	30852	32450	-	carbamoyl-phosphate_synthase_large_subunit
HGMM_F14E04C34	BAL54343.1	32521	33834	-	two-component_system,_NtrC_family,_response
HGMM_F14E04C35	BAL54344.1	33809	34579	-	nucleoside-triphosphate_pyrophosphatase
HGMM_F14E04C36	BAL54345.1	34811	35626	-	molybdopterin_biosynthesis_protein_MoeB
HGMM_F14E04C37	BAL54346.1	35672	36808	+	bifunctional_ornithine_acetyltransferase_/
HGMM_F14E04C38	BAL54347.1	36809	38713	-	histidine_kinase_sensor_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2686	HGMM_F14E04C15	31	92	27.1698113208	2e-18	
H072_2702	HGMM_F14E04C36	32	87	25.5319148936	1e-17	

