ClusterBlast scores for KE525847.1

Table of genes, locations, strands and annotations of query cluster:
H072_9539	230162	231193	+	hypothetical protein	
H072_9540	231559	232995	-	hypothetical protein	
H072_9541	233869	236380	+	hypothetical protein	
H072_9542	237169	240286	-	hypothetical protein	
H072_9543	241834	243031	-	hypothetical protein	
H072_9544	243213	245090	+	hypothetical protein	
H072_9545	245963	247648	-	hypothetical protein	
H072_9546	250867	261830	+	hypothetical protein	
H072_9547	268143	271581	+	hypothetical protein	
H072_9548	273068	273557	-	hypothetical protein	
H072_9549	275333	276032	-	hypothetical protein	
H072_9550	278084	281935	-	hypothetical protein	


Significant hits: 
1. ADOT01000316.1_c2	Arthrobotrys oligospora ATCC 24927 contig03496, whole genome shotgun sequence.
2. GL985086.1_c1	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence.
3. ABDF02000001.1_c4	Trichoderma virens Gv29-8 TRIVIscaffold_1, whole genome shotgun sequence.
4. ABDG02000024.1_c1	Trichoderma atroviride IMI 206040 TRIATcontig_24, whole genome shotgun sequence.
5. GL698712.1_c4	Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_002, whole genome shotgun sequence.
6. GL698560.1_c1	Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_091, whole genome shotgun sequence.
7. DS572704.1_c1	Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold, whole genome shotgun sequence.
8. GL629735.1_c2	Grosmannia clavigera kw1407 unplaced genomic scaffold GCSC_113, whole genome shotgun sequence.
9. GL891307.1_c1	Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_6, whole genome shotgun sequence.
10. JH226135.1_c3	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence.
11. JH126399.1_c6	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence.
12. GL988041.1_c1	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence.
13. GG698484.1_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.8, whole genome shotgun sequence.
14. FP929137.1_c2	Leptosphaeria maculans v23.1.3 lm_SuperContig_10_v2 genomic supercontig, whole genome.
15. GL636500.1_c1	Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.15, whole genome shotgun sequence.
16. GG697355.1_c1	Glomerella graminicola M1.001 genomic scaffold supercont1.25, whole genome shotgun sequence.
17. U85909.1_c1	Aureobasidium pullulans cosmid pPSR-22 hydroxylase, multidrug resistance-like protein (ApMDR1), and peptide synthetase genes, complete cds.
18. DS995728.1_c1	Trichophyton equinum CBS 127.97 supercont1.11 genomic scaffold, whole genome shotgun sequence.
19. CM001197.1_c3	Mycosphaerella graminicola IPO323 chromosome 2, whole genome shotgun sequence.
20. FQ790277.1_c1	Botryotinia fuckeliana isolate T4 SuperContig_379_1 genomic supercontig, whole genome.
21. NC_015138.1_c2	Acidovorax avenae subsp. avenae ATCC 19860 chromosome, complete genome.
22. NC_008752.1_c2	Acidovorax avenae subsp. citrulli AAC00-1, complete genome.
23. AJHI01000009.1_c1	Pseudomonas aeruginosa PADK2_CF510 contig009, whole genome shotgun sequence.
24. NZ_ADVE01000066.1_c1	Methylosinus trichosporium OB3b ctg00007, whole genome shotgun sequence.
25. NZ_GG657757.1_c3	Streptomyces viridochromogenes DSM 40736 genomic scaffold supercont1.1, whole genome shotgun sequence.
26. NZ_GG657756.1_c19	Streptomyces lividans TK24 genomic scaffold supercont1.1, whole genome shotgun sequence.
27. NZ_GG657750.1_c3	Streptomyces sp. C genomic scaffold supercont1.1, whole genome shotgun sequence.
28. NZ_GG657742.1_c10	Streptomyces sp. SPB78 genomic scaffold supercont1.1, whole genome shotgun sequence.
29. NC_009142.1_c5	Saccharopolyspora erythraea NRRL 2338, complete genome.
30. NZ_ADUJ01000058.1_c1	Pseudonocardia sp. P1 PP100061, whole genome shotgun sequence.
31. NZ_BAEI01000054.1_c2	Gordonia polyisoprenivorans NBRC 16320 DNA, contig: GOPIP054, whole genome shotgun sequence.
32. NZ_AEPN01000005.1_c1	Paracoccus sp. TRP Paracoccus_TRP_Contig_5, whole genome shotgun sequence.
33. NZ_GG657738.1_c15	Micromonospora sp. ATCC 39149 genomic scaffold supercont1.1, whole genome shotgun sequence.


Details:

>>
1. ADOT01000316.1_c2
Source: Arthrobotrys oligospora ATCC 24927 contig03496, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11521

Table of genes, locations, strands and annotations of subject cluster:
AOL_s00215g408	EGX43672.1	1351801	1353290	-	hypothetical_protein
AOL_s00215g409	EGX43673.1	1355671	1355970	+	hypothetical_protein
AOL_s00215g410	EGX43674.1	1356798	1358166	+	hypothetical_protein
AOL_s00215g411	EGX43675.1	1358693	1361726	-	hypothetical_protein
AOL_s00215g412	EGX43676.1	1363389	1364633	-	hypothetical_protein
AOL_s00215g413	EGX43677.1	1365373	1366698	+	hypothetical_protein
AOL_s00215g414	EGX43678.1	1367487	1369081	-	hypothetical_protein
AOL_s00215g415	EGX43679.1	1372459	1383343	+	hypothetical_protein
AOL_s00215g416	EGX43680.1	1389968	1393354	+	hypothetical_protein
AOL_s00215g417	EGX43681.1	1395059	1396481	-	hypothetical_protein
AOL_s00215g418	EGX43682.1	1399743	1400921	+	hypothetical_protein
AOL_s00215g419	EGX43683.1	1401977	1402435	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9540	AOL_s00215g408	51	330	99.7601918465	1e-107	
H072_9541	AOL_s00215g410	78	466	40.8104196816	1e-158	
H072_9542	AOL_s00215g411	88	1607	100.0	0.0	
H072_9543	AOL_s00215g412	55	417	103.51758794	7e-142	
H072_9544	AOL_s00215g413	75	650	92.0245398773	0.0	
H072_9545	AOL_s00215g414	78	814	100.0	0.0	
H072_9546	AOL_s00215g415	71	5221	99.54246497	0.0	
H072_9547	AOL_s00215g416	82	1884	102.975653742	0.0	
H072_9548	AOL_s00215g419	52	132	102.469135802	1e-37	



>>
2. GL985086.1_c1
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1958

Table of genes, locations, strands and annotations of subject cluster:
TRIREDRAFT_69863	EGR44626.1	18435	20427	+	amidase
TRIREDRAFT_111966	EGR44660.1	20718	21695	-	predicted_protein
TRIREDRAFT_69920	EGR44627.1	22647	23648	+	predicted_protein
TRIREDRAFT_111968	EGR44661.1	23848	26061	-	predicted_protein
TRIREDRAFT_69963	EGR44628.1	27356	28093	+	predicted_protein
TRIREDRAFT_69956	EGR44629.1	29688	30794	+	alcohol_dehydrogenase
TRIREDRAFT_69950	EGR44630.1	32775	33824	+	predicted_protein
TRIREDRAFT_52375	EGR44662.1	33994	35520	-	predicted_protein
TRIREDRAFT_23367	EGR44631.1	37963	39594	+	choline_oxidase
TRIREDRAFT_69946	EGR44663.1	39879	54649	-	non-ribosomal_peptide_synthetase,_siderophore
TRIREDRAFT_23368	EGR44632.1	57593	59345	+	ornithine_monooxygenase
TRIREDRAFT_69972	EGR44633.1	62613	64529	+	N-terminal_binuclear_Zn_cluster-containing/DNA
TRIREDRAFT_69885	EGR44634.1	66063	67694	+	Hypothetical_protein
TRIREDRAFT_111981	EGR44664.1	67820	69550	-	predicted_protein
TRIREDRAFT_5844	EGR44665.1	70077	71345	-	predicted_protein
TRIREDRAFT_124030	EGR44635.1	71851	72771	+	predicted_protein
TRIREDRAFT_69858	EGR44636.1	73449	74449	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	TRIREDRAFT_23368	49	437	99.3827160494	1e-146	
H072_9546	TRIREDRAFT_69946	35	1521	76.4941378324	0.0	



>>
3. ABDF02000001.1_c4
Source: Trichoderma virens Gv29-8 TRIVIscaffold_1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_165883	EHK26831.1	338219	339191	+	hypothetical_protein
TRIVIDRAFT_72904	EHK26832.1	339544	340684	-	hypothetical_protein
TRIVIDRAFT_62634	EHK26833.1	341198	342101	-	hypothetical_protein
TRIVIDRAFT_79439	EHK26834.1	342553	343845	+	hypothetical_protein
TRIVIDRAFT_34968	EHK26835.1	344326	346017	+	hypothetical_protein
TRIVIDRAFT_79440	EHK26836.1	346122	347736	-	hypothetical_protein
TRIVIDRAFT_72912	EHK26837.1	348434	350695	-	hypothetical_protein
TRIVIDRAFT_33825	EHK26838.1	353593	355146	-	hypothetical_protein
TRIVIDRAFT_85582	EHK26839.1	357960	372711	+	putative_non-ribosomal_peptide_synthetase
TRIVIDRAFT_85586	EHK26840.1	373092	374723	-	hypothetical_protein
TRIVIDRAFT_165903	EHK26841.1	376878	378404	+	hypothetical_protein
TRIVIDRAFT_34188	EHK26842.1	379817	381097	-	hypothetical_protein
TRIVIDRAFT_34853	EHK26843.1	383409	385697	+	hypothetical_protein
TRIVIDRAFT_187840	EHK26844.1	386262	388125	-	hypothetical_protein
TRIVIDRAFT_34032	EHK26845.1	388877	390034	-	hypothetical_protein
TRIVIDRAFT_62647	EHK26846.1	392184	393857	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	TRIVIDRAFT_33825	50	435	97.9423868313	1e-146	
H072_9546	TRIVIDRAFT_85582	36	1510	76.8372891049	0.0	



>>
4. ABDG02000024.1_c1
Source: Trichoderma atroviride IMI 206040 TRIATcontig_24, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1930

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_299605	EHK44662.1	106124	107080	+	hypothetical_protein
TRIATDRAFT_88402	EHK44663.1	107359	108443	-	Pap2-like_protein
TRIATDRAFT_88401	EHK44664.1	108958	109861	-	hypothetical_protein
TRIATDRAFT_299606	EHK44665.1	110420	111685	+	hypothetical_protein
TRIATDRAFT_220363	EHK44666.1	112064	113776	+	hypothetical_protein
TRIATDRAFT_283759	EHK44667.1	113831	115469	-	hypothetical_protein
TRIATDRAFT_139614	EHK44668.1	116513	118503	-	hypothetical_protein
TRIATDRAFT_37736	EHK44669.1	121400	122970	-	hypothetical_protein
TRIATDRAFT_318290	EHK44670.1	125645	140356	+	non-ribosomal_peptide_synthetase
TRIATDRAFT_242375	EHK44671.1	140896	142527	-	hypothetical_protein
TRIATDRAFT_131933	EHK44672.1	144406	146267	+	hypothetical_protein
TRIATDRAFT_38612	EHK44673.1	147842	150115	+	hypothetical_protein
TRIATDRAFT_152123	EHK44674.1	154823	156327	-	hypothetical_protein
TRIATDRAFT_38182	EHK44675.1	157257	158402	-	hypothetical_protein
TRIATDRAFT_256937	EHK44676.1	160080	161050	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	TRIATDRAFT_37736	47	424	98.5596707819	3e-142	
H072_9546	TRIATDRAFT_318290	34	1506	79.4395195882	0.0	



>>
5. GL698712.1_c4
Source: Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_002, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1910

Table of genes, locations, strands and annotations of subject cluster:
MAA_01883	EFZ02301.1	1048689	1053403	+	ATP-binding_cassette_transporter_ABC1
MAA_01884	EFZ02302.1	1057191	1058582	+	hypothetical_protein
MAA_01885	EFZ02303.1	1060399	1062335	+	hypothetical_protein
MAA_01886	EFZ02304.1	1062981	1063379	+	glyoxalase/bleomycin_resistance
MAA_01887	EFZ02305.1	1063846	1065375	-	betaine_aldehyde_dehydrogenase
MAA_01888	EFZ02306.1	1068612	1070246	+	choline_oxidase_(CodA)
MAA_01889	EFZ02307.1	1071342	1073069	+	DUF1479_domain-containing_protein
MAA_01890	EFZ02308.1	1073222	1087875	-	peptide_synthetase
MAA_01891	EFZ02309.1	1092513	1094450	+	L-ornithine_5-monooxygenase_(L-ornithine
MAA_01892	EFZ02310.1	1098470	1100902	+	C6_transcription_factor,_putative
MAA_01893	EFZ02311.1	1101203	1102962	+	hypothetical_protein
MAA_01894	EFZ02312.1	1103250	1104986	-	FF_domain_protein
MAA_01895	EFZ02313.1	1106932	1107874	-	proteasome_component_Y13

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	MAA_01891	48	418	96.9135802469	2e-138	
H072_9546	MAA_01890	33	1492	79.2393480126	0.0	



>>
6. GL698560.1_c1
Source: Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_091, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:
MAC_07972	EFY85953.1	17260	18709	+	hypothetical_protein
MAC_07973	EFY85954.1	20155	22091	+	hypothetical_protein
MAC_07974	EFY85955.1	25076	26605	-	hypothetical_protein
MAC_07975	EFY85956.1	29254	30888	+	choline_oxidase_(CodA)
MAC_07976	EFY85957.1	32331	33757	+	DUF1479_domain_protein
MAC_07977	EFY85958.1	33981	48616	-	peptide_synthetase
MAC_07978	EFY85959.1	53086	55029	+	L-ornithine_5-monooxygenase_(L-ornithine
MAC_07979	EFY85960.1	59176	61627	+	C6_transcription_factor
MAC_07980	EFY85961.1	61919	63677	+	hypothetical_protein
MAC_07981	EFY85962.1	63969	65705	-	FF_domain_protein
MAC_07982	EFY85963.1	66274	67386	+	PAP2_domain_protein
MAC_07983	EFY85964.1	67673	68614	-	proteasome_component_Y13

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	MAC_07978	48	427	97.1193415638	6e-142	
H072_9546	MAC_07977	33	1469	79.3537317701	0.0	



>>
7. DS572704.1_c1
Source: Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1874

Table of genes, locations, strands and annotations of subject cluster:
VDAG_05307	EGY14143.1	44918	45800	+	mediator_of_RNA_polymerase_II_transcription
VDAG_05308	EGY14144.1	46974	49601	-	hypothetical_protein
VDAG_05309	EGY14145.1	50397	51347	+	proteasome_component_Y13
VDAG_05310	EGY14146.1	51630	52512	-	diacylglycerol_pyrophosphate_phosphatase
VDAG_05311	EGY14147.1	53480	55231	+	FF_domain-containing_protein
VDAG_05312	EGY14148.1	56774	58353	-	translation_initiation_factor_eIF-2B_subunit
VDAG_05313	EGY14149.1	58869	60666	-	L-ornithine_5-monooxygenase
VDAG_05314	EGY14150.1	65362	80400	+	N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-
VDAG_05315	EGY14151.1	81079	81734	+	hypothetical_protein
VDAG_05316	EGY14152.1	82211	82791	+	mitochondrial_import_inner_membrane_translocase
VDAG_05317	EGY14153.1	83331	84725	-	L-asparaginase
VDAG_05318	EGY14154.1	85077	88880	-	WD_repeat-containing_protein
VDAG_05319	EGY14155.1	90489	90977	+	hypothetical_protein
VDAG_05320	EGY14156.1	91050	92830	-	succinate-semialdehyde_dehydrogenase
VDAG_05321	EGY14157.1	93844	95682	-	hypothetical_protein
VDAG_05322	EGY14158.1	96435	97424	+	hypothetical_protein
VDAG_05323	EGY14159.1	97500	100308	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	VDAG_05313	44	389	101.234567901	6e-128	
H072_9546	VDAG_05314	33	1485	80.7263368602	0.0	



>>
8. GL629735.1_c2
Source: Grosmannia clavigera kw1407 unplaced genomic scaffold GCSC_113, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:
CMQ_3342	EFX05273.1	804495	805632	+	hypothetical_protein
CMQ_4012	EFX05943.1	809016	810403	+	covalently-linked_cell_wall_protein
CMQ_4127	EFX06058.1	811085	812098	+	formin-binding_protein
CMQ_3947	EFX05878.1	813925	816036	+	ccch_zinc_finger_DNA-binding_protein
CMQ_3879	EFX05810.1	818677	820366	+	L-ornithine_n5-oxygenase
CMQ_3566	EFX05497.1	822257	837956	+	nonribosomal_siderophore_peptide_synthetase
CMQ_3848	EFX05779.1	838063	839288	-	2og-Fe_oxygenase_family_protein
CMQ_3308	EFX05239.1	840092	841207	+	cell_division_control_protein_2
CMQ_4240	EFX06171.1	845382	845988	-	hypothetical_protein
CMQ_3391	EFX05322.1	847951	849201	+	cyclin
CMQ_4097	EFX06028.1	851733	852407	+	extracellular_scp_domain_containing_protein
CMQ_4246	EFX06177.1	854119	860209	+	proteasome_activator_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	CMQ_3879	46	408	103.703703704	2e-135	
H072_9546	CMQ_3566	35	1419	76.3511581355	0.0	



>>
9. GL891307.1_c1
Source: Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_6, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
NEUTE1DRAFT_103425	EGO53912.1	57946	58689	-	hypothetical_protein
NEUTE1DRAFT_68191	EGO53913.1	60052	62970	+	hypothetical_protein
NEUTE1DRAFT_48354	EGO53914.1	63162	65512	-	hypothetical_protein
NEUTE1DRAFT_86874	EGO53915.1	67611	69769	-	hypothetical_protein
NEUTE1DRAFT_48564	EGO53916.1	70481	71609	+	hypothetical_protein
NEUTE1DRAFT_148405	EGO53917.1	72654	74911	-	hypothetical_protein
NEUTE1DRAFT_148407	EGO53918.1	77808	93416	-	hypothetical_protein
NEUTE1DRAFT_118011	EGO53919.1	98118	99845	+	hypothetical_protein
NEUTE1DRAFT_86887	EGO53920.1	102486	108870	-	hypothetical_protein
NEUTE1DRAFT_124327	EGO53921.1	109450	111252	-	hypothetical_protein
NEUTE1DRAFT_124328	EGO53922.1	112179	113882	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	NEUTE1DRAFT_118011	45	418	97.7366255144	3e-139	
H072_9546	NEUTE1DRAFT_148407	34	1395	75.7506434086	0.0	



>>
10. JH226135.1_c3
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1801

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1120_07629	EHY59644.1	2220046	2223489	-	NuA3_HAT_complex_component_NTO1
HMPREF1120_07630	EHY59645.1	2224119	2224656	+	hypothetical_protein
HMPREF1120_07631	EHY59646.1	2225429	2226234	-	40S_ribosomal_protein_S13
HMPREF1120_07632	EHY59647.1	2227154	2227799	-	hypothetical_protein
HMPREF1120_07633	EHY59648.1	2230515	2231559	+	hypothetical_protein
HMPREF1120_07634	EHY59649.1	2233156	2237890	-	adenosinetriphosphatase
HMPREF1120_07635	EHY59650.1	2238665	2240161	-	L-ornithine_N5-oxygenase
HMPREF1120_07636	EHY59651.1	2241402	2256005	+	nonribosomal_siderophore_peptide_synthase_SidC
HMPREF1120_07637	EHY59652.1	2257941	2259895	+	hypothetical_protein
HMPREF1120_07638	EHY59653.1	2261267	2263365	-	MFS_transporter,_ACS_family,_allantoate
HMPREF1120_07639	EHY59654.1	2265004	2267894	-	hypothetical_protein
HMPREF1120_07640	EHY59655.1	2268133	2268885	-	hypothetical_protein
HMPREF1120_07641	EHY59656.1	2274711	2276081	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	HMPREF1120_07635	50	415	91.3580246914	1e-138	
H072_9546	HMPREF1120_07636	34	1386	78.0097226194	0.0	



>>
11. JH126399.1_c6
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1787

Table of genes, locations, strands and annotations of subject cluster:
CCM_01698	EGX97039.1	5457870	5463973	+	LysM_domain_protein
CCM_01699	EGX97040.1	5465650	5466994	+	hypothetical_protein
CCM_01700	EGX97041.1	5467965	5469862	+	amidase_family_protein
CCM_01701	EGX97042.1	5472306	5474576	+	hypothetical_protein
CCM_01702	EGX97043.1	5475227	5475631	-	glyoxalase_family_protein
CCM_01703	EGX97044.1	5475843	5477372	-	betaine_aldehyde_dehydrogenase
CCM_01704	EGX97045.1	5479825	5481462	+	choline_oxidase_(CodA),_putative
CCM_01705	EGX97046.1	5481892	5496446	-	nonribosomal_siderophore_peptide_synthase
CCM_01706	EGX97047.1	5500297	5503992	+	L-ornithine_N5-oxygenase_SidA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	CCM_01706	48	430	95.6790123457	1e-140	
H072_9546	CCM_01705	32	1357	79.4395195882	0.0	



>>
12. GL988041.1_c1
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1786

Table of genes, locations, strands and annotations of subject cluster:
CTHT_0021150	EGS20290.1	1255	3822	-	hypothetical_protein
CTHT_0021160	EGS20291.1	6067	19404	-	nonribosomal_peptide_synthase-like_protein
CTHT_0021170	EGS20292.1	22656	24251	-	putative_L-ornithine_protein
CTHT_0021180	EGS20293.1	27302	28434	+	hypothetical_protein
CTHT_0021190	EGS20294.1	31475	33265	+	hypothetical_protein
CTHT_0021200	EGS20295.1	34043	35937	+	hypothetical_protein
CTHT_0021210	EGS20296.1	36137	37615	-	putative_malic_acid_transport_protein
CTHT_0021220	EGS20297.1	38382	40308	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	CTHT_0021170	45	385	90.9465020576	6e-127	
H072_9546	CTHT_0021160	35	1401	77.1518444381	0.0	



>>
13. GG698484.1_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.8, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:
TESG_02207	EGD94699.1	257237	258826	-	hypothetical_protein
TESG_02208	EGD94700.1	259140	260090	-	hypothetical_protein
TESG_02209	EGD94701.1	260526	261763	+	AUR_protein_kinase
TESG_02210	EGD94702.1	261887	262734	-	mitochondrial_inner_membrane_protease_atp23
TESG_02211	EGD94703.1	263376	265178	+	cystathionine_beta-synthase
TESG_02212	EGD94704.1	265735	267012	-	hypothetical_protein
TESG_02213	EGD94705.1	267238	268399	+	hypothetical_protein
TESG_02214	EGD94706.1	268986	270575	-	glutamate_5-kinase
TESG_08340	EGD94707.1	272365	275714	-	WEE_protein_kinase
TESG_08341	EGD94708.1	277001	292803	-	hypothetical_protein
TESG_02219	EGD94709.1	294581	296170	+	L-ornithine_5-monooxygenase
TESG_02220	EGD94710.1	296689	297157	+	hypothetical_protein
TESG_02221	EGD94711.1	297392	299792	-	palmitoyltransferase
TESG_02222	EGD94712.1	300735	301784	+	mRNA_splicing_factor_RNA_helicase_(Cdc28)
TESG_02223	EGD94713.1	302322	304121	+	mRNA_splicing_factor_RNA_helicase
TESG_02224	EGD94714.1	304698	305019	+	cytochrome_b5
TESG_02225	EGD94715.1	305704	306297	+	hypothetical_protein
TESG_02226	EGD94716.1	307033	310904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	TESG_02219	51	448	91.975308642	3e-151	
H072_9546	TESG_08341	39	1189	50.6720045754	0.0	



>>
14. FP929137.1_c2
Source: Leptosphaeria maculans v23.1.3 lm_SuperContig_10_v2 genomic supercontig, whole genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2474

Table of genes, locations, strands and annotations of subject cluster:
CBX99723.1	CBX99723.1	234550	237907	-	hypothetical_protein
CBX99724.1	CBX99724.1	238809	240479	+	similar_to_protein_kinase_C_substrate
CBX99725.1	CBX99725.1	242826	243929	+	hypothetical_protein
CBX99726.1	CBX99726.1	244043	244684	-	hypothetical_protein
CBX99727.1	CBX99727.1	244889	245643	-	predicted_protein
CBX99728.1	CBX99728.1	246849	247064	+	predicted_protein
CBX99729.1	CBX99729.1	248541	252269	-	hypothetical_protein
CBX99730.1	CBX99730.1	253886	254377	-	predicted_protein
CBX99731.1	CBX99731.1	254953	271464	-	similar_to_nonribosomal_peptide_synthetase_2
CBX99732.1	CBX99732.1	273017	277841	+	similar_to_multidrug_resistance_protein_1
CBX99733.1	CBX99733.1	279081	281250	+	hypothetical_protein
CBX99734.1	CBX99734.1	281497	281760	+	predicted_protein
CBX99735.1	CBX99735.1	282546	285647	+	hypothetical_protein
CBX99736.1	CBX99736.1	286642	289527	+	similar_to_eukaryotic_translation_initiation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	CBX99733.1	49	453	97.5308641975	4e-152	
H072_9546	CBX99731.1	35	2021	103.517300543	0.0	



>>
15. GL636500.1_c1
Source: Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.15, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:
CPSG_08153	EFW15716.1	575547	579509	+	conserved_hypothetical_protein
CPSG_08154	EFW15717.1	580438	581043	-	conserved_hypothetical_protein
CPSG_08155	EFW15718.1	581705	582057	-	cytochrome_b5
CPSG_08156	EFW15719.1	582791	584151	-	hypothetical_protein
CPSG_08157	EFW15720.1	584461	585091	-	MYB_DNA-binding_domain-containing_protein
CPSG_08158	EFW15721.1	585936	587444	-	BCS1-like_ATPase
CPSG_08159	EFW15722.1	588537	590843	-	mRNA_splicing_factor_RNA_helicase
CPSG_08160	EFW15723.1	591482	591904	-	mRNA_splicing_factor_RNA_helicase
CPSG_08161	EFW15724.1	593159	596147	-	protein_kinase
CPSG_08162	EFW15725.1	597637	613272	-	non-ribosomal_peptide_synthetase
CPSG_08163	EFW15726.1	613664	614215	+	predicted_protein
CPSG_08164	EFW15728.1	614218	614593	-	conserved_hypothetical_protein
CPSG_08165	EFW15727.1	614782	616389	+	L-ornithine_5-monooxygenase
CPSG_08166	EFW15729.1	617742	620252	-	palmitoyltransferase_akr1
CPSG_08167	EFW15730.1	621008	621658	-	cyclin
CPSG_08168	EFW15731.1	622604	624233	+	conserved_hypothetical_protein
CPSG_08169	EFW15732.1	624733	626301	+	conserved_hypothetical_protein
CPSG_08170	EFW15733.1	626796	628373	+	prolidase
CPSG_08171	EFW15734.1	628835	629949	-	conserved_hypothetical_protein
CPSG_08172	EFW15735.1	630747	631926	-	ubiquinol_cytochrome-c_reductase_assembly
CPSG_08173	EFW15736.1	632379	633347	-	TOR_signaling_pathway_protein_TipA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	CPSG_08165	51	436	90.9465020576	2e-146	
H072_9546	CPSG_08162	37	1633	76.9516728625	0.0	



>>
16. GG697355.1_c1
Source: Glomerella graminicola M1.001 genomic scaffold supercont1.25, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:
GLRG_06536	EFQ31392.1	112526	114488	+	major_facilitator_superfamily_transporter
GLRG_06537	EFQ31393.1	114528	116158	-	NUDIX_domain-containing_protein
GLRG_06538	EFQ31394.1	117250	117911	+	UMTA_methyltransferase
GLRG_06539	EFQ31395.1	121265	124033	+	fungal_specific_transcription_factor
GLRG_06540	EFQ31396.1	124526	126283	-	L-ornithine_5-monooxygenase
GLRG_06541	EFQ31397.1	127983	128144	-	hypothetical_protein
GLRG_06542	EFQ31398.1	132761	147718	+	amino_acid_adenylation_domain-containing
GLRG_06543	EFQ31399.1	150298	152278	+	fungalysin_metallopeptidase
GLRG_06544	EFQ31400.1	157719	159252	+	fungal_Zn_binuclear_cluster_domain-containing
GLRG_06545	EFQ31401.1	160768	164055	-	dihydroxyacid_dehydratase
GLRG_06546	EFQ31402.1	164779	165954	-	hypothetical_protein
GLRG_06547	EFQ31403.1	167511	168834	+	acid_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	GLRG_06540	46	417	100.205761317	7e-139	
H072_9546	GLRG_06542	35	1581	79.7826708607	0.0	



>>
17. U85909.1_c1
Source: Aureobasidium pullulans cosmid pPSR-22 hydroxylase, multidrug resistance-like protein (ApMDR1), and peptide synthetase genes, complete cds.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:
AAD00579.1	AAD00579.1	5312	6769	-	hydroxylase
AAD00580.1	AAD00580.1	8090	11998	-	multidrug_resistance-like_protein
AAD00581.2	AAD00581.2	13308	28158	+	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	AAD00579.1	46	398	89.9176954733	4e-132	
H072_9546	AAD00581.2	35	1598	79.6110952245	0.0	



>>
18. DS995728.1_c1
Source: Trichophyton equinum CBS 127.97 supercont1.11 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:
TEQG_02647	EGE03617.1	256229	257818	-	hypothetical_protein
TEQG_02648	EGE03618.1	258133	259083	-	type_2A_phosphatase_activator_TIP41
TEQG_02649	EGE03619.1	259519	260757	+	AUR_protein_kinase
TEQG_02650	EGE03620.1	260881	261728	-	Ku70-binding_protein
TEQG_02651	EGE03621.1	262566	263550	+	cystathionine_beta-synthase
TEQG_02652	EGE03622.1	264818	265786	-	SRP_receptor_beta_subunit
TEQG_02653	EGE03623.1	266291	267452	+	hypothetical_protein
TEQG_02654	EGE03624.1	268097	269746	-	glutamate_5-kinase
TEQG_02655	EGE03625.1	271529	274873	-	WEE_protein_kinase
TEQG_02656	EGE03626.1	275141	275640	+	hypothetical_protein
TEQG_02657	EGE03627.1	276159	284954	-	nonribosomal_peptide_synthetase
TEQG_02658	EGE03628.1	285308	291854	-	nonribosomal_peptide_synthetase
TEQG_02659	EGE03629.1	293621	295204	+	L-ornithine_5-monooxygenase
TEQG_02660	EGE03630.1	296426	298920	-	palmitoyltransferase_akr1
TEQG_02661	EGE03631.1	299863	303118	+	mRNA_splicing_factor_RNA_helicase_Cdc28
TEQG_02662	EGE03632.1	303697	304018	+	cytochrome_b5
TEQG_02663	EGE03633.1	304703	305296	+	hypothetical_protein
TEQG_02664	EGE03634.1	306031	310063	-	nuclear_migration_protein
TEQG_02665	EGE03635.1	311549	312151	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	TEQG_02659	48	403	91.3580246914	3e-134	
H072_9546	TEQG_02657	35	1570	78.2670860738	0.0	



>>
19. CM001197.1_c3
Source: Mycosphaerella graminicola IPO323 chromosome 2, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_98958	EGP89713.1	418479	420089	+	putative_alpha-amylase
MYCGRDRAFT_98959	EGP90758.1	420584	422080	-	hypothetical_protein
MYCGRDRAFT_67775	EGP89714.1	422453	423453	+	hypothetical_protein
MYCGRDRAFT_98961	EGP90757.1	423720	424702	-	hypothetical_protein
MYCGRDRAFT_35447	EGP90756.1	427564	428871	-	hypothetical_protein
MYCGRDRAFT_84402	EGP89715.1	429154	431323	+	hypothetical_protein
MYCGRDRAFT_36273	EGP90755.1	431119	432712	-	putative_L-ornithine_5-monooxygenase
MYCGRDRAFT_219662	EGP90754.1	433742	437840	-	putative_ABC_transporter
MYCGRDRAFT_36951	EGP89716.1	439283	453243	+	putative_Non-ribosomal_peptide_synthetase
MYCGRDRAFT_103034	EGP90753.1	453825	455477	-	hypothetical_protein
MYCGRDRAFT_28587	EGP89717.1	455916	456450	+	hypothetical_protein
MYCGRDRAFT_67791	EGP90752.1	456769	458519	-	hypothetical_protein
MYCGRDRAFT_90404	EGP90751.1	459143	460416	-	hypothetical_protein
MYCGRDRAFT_67795	EGP90750.1	461149	468432	-	TOR1_phosphatidylinositol_3-kinase
MYCGRDRAFT_90406	EGP89718.1	468869	471319	+	hypothetical_protein
MYCGRDRAFT_31119	EGP89719.1	471658	471819	+	hypothetical_protein
MYCGRDRAFT_90408	EGP90749.1	472679	473598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	MYCGRDRAFT_36273	49	440	92.3868312757	5e-148	
H072_9546	MYCGRDRAFT_36951	33	1363	77.0946525593	0.0	



>>
20. FQ790277.1_c1
Source: Botryotinia fuckeliana isolate T4 SuperContig_379_1 genomic supercontig, whole genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:
CCD45288.1	CCD45288.1	20035	21345	+	hypothetical_protein
CCD45289.1	CCD45289.1	21757	22388	-	hypothetical_protein
CCD45290.1	CCD45290.1	22451	23806	+	BcYVC1,_Ca2+_channel_protein,_partial_sequence
CCD45291.1	CCD45291.1	24490	24945	+	BcYVC1,_Ca2+_channel_protein,_partial_sequence
CCD45292.1	CCD45292.1	28830	30466	-	similar_to_l-ornithine_5-monooxygenase
CCD45293.1	CCD45293.1	31845	32284	-	predicted_protein
CCD45294.1	CCD45294.1	33266	37575	-	similar_to_ABC_transporter
CCD45295.1	CCD45295.1	39844	43181	+	BcNRPS2,_nonribosomal_peptide_synthetase,
CCD45296.1	CCD45296.1	44232	52768	+	BcNRPS2,_nonribosomal_peptide_synthetase,
CCD45297.1	CCD45297.1	53142	55183	+	hypothetical_protein
CCD45298.1	CCD45298.1	56018	57694	+	similar_to_C2HC5_finger_protein
CCD45299.1	CCD45299.1	57994	60876	-	similar_to_TPR_domain-containing_protein
CCD45300.1	CCD45300.1	61369	66203	-	similar_to_GYF_domain-containing_protein
CCD45301.1	CCD45301.1	68218	69471	+	hypothetical_protein
CCD45302.1	CCD45302.1	71031	71903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	CCD45292.1	45	374	93.8271604938	3e-122	
H072_9546	CCD45296.1	37	1331	62.2533600229	0.0	



>>
21. NC_015138.1_c2
Source: Acidovorax avenae subsp. avenae ATCC 19860 chromosome, complete genome.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:
Acav_3629	YP_004236094.1	4112798	4114252	-	piwi_domain-containing_protein
Acav_3630	YP_004236095.1	4114249	4116096	-	hypothetical_protein
Acav_3631	YP_004236096.1	4116869	4116994	+	hypothetical_protein
Acav_3632	YP_004236097.1	4117107	4117703	-	hypothetical_protein
Acav_3633	YP_004236098.1	4117741	4118400	-	prolyl_4-hydroxylase_subunit_alpha
Acav_3634	YP_004236099.1	4118424	4119632	-	acetylornithine_transaminase
Acav_3635	YP_004236100.1	4119664	4120704	-	hypothetical_protein
Acav_3636	YP_004236101.1	4120701	4121570	-	taurine_catabolism_dioxygenase_tauD/TfdA
Acav_3637	YP_004236102.1	4121943	4122527	-	hypothetical_protein
Acav_3638	YP_004236103.1	4122601	4122849	-	hypothetical_protein
Acav_3639	YP_004236104.1	4122977	4123729	-	4'-phosphopantetheinyl_transferase
Acav_3640	YP_004236105.1	4123820	4125178	-	L-lysine_6-monooxygenase_(NADPH)
Acav_3641	YP_004236106.1	4125218	4126912	-	cyclic_peptide_transporter
Acav_3642	YP_004236107.1	4127115	4127942	+	FhuF/siderophore_biosynthesis_protein
Acav_3643	YP_004236108.1	4128030	4128893	+	formyl_transferase_domain-containing_protein
Acav_3644	YP_004236109.1	4128911	4129999	+	Siderophore_biosynthesis_protein,_conserved
Acav_3645	YP_004236110.1	4130111	4132312	+	TonB-dependent_siderophore_receptor
Acav_3646	YP_004236111.1	4132418	4136545	-	amino_acid_adenylation_domain-containing
Acav_3647	YP_004236112.1	4136573	4144609	-	amino_acid_adenylation_domain-containing
Acav_3648	YP_004236113.1	4144606	4147989	-	amino_acid_adenylation_domain-containing
Acav_3649	YP_004236114.1	4147991	4152580	-	6-deoxyerythronolide-B_synthase
Acav_3650	YP_004236115.1	4152577	4157934	-	amino_acid_adenylation_domain-containing
Acav_3651	YP_004236116.1	4157931	4158923	-	taurine_catabolism_dioxygenase_tauD/TfdA
Acav_3652	YP_004236117.1	4159021	4159788	-	thioesterase
Acav_3653	YP_004236118.1	4159794	4160054	-	MbtH_domain-containing_protein
Acav_3654	YP_004236119.1	4160204	4160425	-	hypothetical_protein
Acav_3655	YP_004236120.1	4160537	4161070	-	ECF_subfamily_RNA_polymerase_sigma-24_subunit
Acav_3656	YP_004236121.1	4161337	4162560	+	hypothetical_protein
Acav_3657	YP_004236122.1	4162668	4163417	+	acetoacetate_decarboxylase
Acav_3658	YP_004236123.1	4163478	4164260	+	3-hydroxybutyrate_dehydrogenase
Acav_3659	YP_004236124.1	4164295	4165383	-	porin
Acav_3660	YP_004236125.1	4165409	4166398	-	hypothetical_protein
Acav_3661	YP_004236126.1	4166454	4167521	-	cobalamin_synthesis_protein_P47K
Acav_3662	YP_004236127.1	4167523	4167906	-	hypothetical_protein
Acav_3663	YP_004236128.1	4167903	4169720	-	5-oxoprolinase
Acav_3664	YP_004236129.1	4169717	4171813	-	5-oxoprolinase
Acav_3665	YP_004236130.1	4171829	4172725	-	5-carboxymethyl-2-hydroxymuconate
Acav_3666	YP_004236131.1	4172840	4173826	+	LysR_family_transcriptional_regulator
Acav_3668	YP_004236132.1	4174242	4174595	-	MerR_family_transcriptional_regulator
Acav_3669	YP_004236133.1	4174709	4175146	+	hypothetical_protein
Acav_3670	YP_004236134.1	4175226	4175834	+	hypothetical_protein
Acav_3671	YP_004236135.1	4175831	4177651	+	molecular_chaperone
Acav_3672	YP_004236136.1	4177651	4180527	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	Acav_3640	44	312	88.2716049383	2e-99	
H072_9546	Acav_3650	31	218	17.9010580498	3e-55	



>>
22. NC_008752.1_c2
Source: Acidovorax avenae subsp. citrulli AAC00-1, complete genome.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
Aave_3713	YP_972034.1	4097781	4102355	+	hypothetical_protein
Aave_3714	YP_972035.1	4102479	4102853	-	hypothetical_protein
Aave_3715	YP_972036.1	4102940	4103566	-	hypothetical_protein
Aave_3716	YP_972037.1	4103574	4104233	-	SanC,_putative
Aave_3717	YP_972038.1	4104257	4105513	-	aminotransferase
Aave_3718	YP_972039.1	4105497	4106489	-	sulfotransferase,_putative
Aave_3719	YP_972040.1	4106534	4107403	-	taurine_catabolism_dioxygenase_TauD/TfdA
Aave_3720	YP_972041.1	4107746	4108333	-	hypothetical_protein
Aave_3721	YP_972042.1	4108419	4108673	-	hypothetical_protein
Aave_3722	YP_972043.1	4108803	4109576	-	4'-phosphopantetheinyl_transferase
Aave_3723	YP_972044.1	4109661	4111019	-	L-lysine_6-monooxygenase_(NADPH)
Aave_3724	YP_972045.1	4111086	4112780	-	cyclic_peptide_transporter
Aave_3725	YP_972046.1	4112983	4113813	+	ferric_iron_reductase_protein_FhuF
Aave_3726	YP_972047.1	4113820	4114761	+	hypothetical_protein
Aave_3727	YP_972048.1	4114782	4115882	+	hypothetical_protein
Aave_3728	YP_972049.1	4115994	4118195	+	TonB-dependent_siderophore_receptor
Aave_3729	YP_972050.1	4118230	4122336	-	amino_acid_adenylation_domain-containing
Aave_3730	YP_972051.1	4122364	4130319	-	amino_acid_adenylation_domain-containing
Aave_3731	YP_972052.1	4130352	4133744	-	amino_acid_adenylation_domain-containing
Aave_3732	YP_972053.1	4133746	4138353	-	beta-ketoacyl_synthase
Aave_3733	YP_972054.1	4138362	4143701	-	amino_acid_adenylation_domain-containing
Aave_3734	YP_972055.1	4143698	4144690	-	taurine_catabolism_dioxygenase_TauD/TfdA
Aave_3735	YP_972056.1	4144786	4145562	-	thioesterase
Aave_3736	YP_972057.1	4145568	4145855	-	MbtH_domain-containing_protein
Aave_3737	YP_972058.1	4146297	4146830	-	ECF_subfamily_RNA_polymerase_sigma-24_factor
Aave_3738	YP_972059.1	4147119	4147718	+	hypothetical_protein
Aave_3739	YP_972060.1	4147715	4149547	+	putative_DnaK-related_protein_(molecular
Aave_3740	YP_972061.1	4149547	4152405	+	putative_chaperone_heat-shock_protein
Aave_3741	YP_972062.1	4152797	4153645	+	hypothetical_protein
Aave_3742	YP_972063.1	4153642	4154202	+	hypothetical_protein
Aave_3743	YP_972064.1	4154855	4155883	-	hypothetical_protein
Aave_3744	YP_972065.1	4156257	4156943	+	hypothetical_protein
Aave_3745	YP_972066.1	4156962	4157549	-	hypothetical_protein
Aave_3746	YP_972067.1	4157755	4158999	-	Cl-_channel,_voltage-gated_family_protein
Aave_3747	YP_972068.1	4159577	4159885	-	hypothetical_protein
Aave_3748	YP_972069.1	4160404	4160865	-	hypothetical_protein
Aave_3749	YP_972070.1	4161052	4161474	-	hypothetical_protein
Aave_3750	YP_972071.1	4161748	4162185	-	hypothetical_protein
Aave_3751	YP_972072.1	4162182	4167215	-	YD_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	Aave_3723	44	313	88.2716049383	1e-99	
H072_9546	Aave_3733	31	214	17.8724621104	5e-54	



>>
23. AJHI01000009.1_c1
Source: Pseudomonas aeruginosa PADK2_CF510 contig009, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:
CF510_11177	EIE47015.1	660294	661415	+	glycine_cleavage_system_T_protein
CF510_11182	EIE47016.1	661461	662165	-	hypothetical_protein
CF510_11187	EIE47017.1	662333	663295	-	hypothetical_protein
CF510_11192	EIE47018.1	663983	665983	+	hypothetical_protein
CF510_11197	EIE47019.1	665995	667026	+	hypothetical_protein
CF510_11202	EIE47020.1	667023	668063	+	hypothetical_protein
CF510_11207	EIE47021.1	668217	668651	+	hypothetical_protein
CF510_11212	EIE47022.1	668680	670665	+	cation-transporting_P-type_ATPase
CF510_11217	EIE47023.1	670662	671207	+	hypothetical_protein
CF510_11222	EIE47024.1	671343	671612	-	hypothetical_protein
CF510_11227	EIE47025.1	671727	672641	-	putative_transcriptional_regulator
CF510_11232	EIE47026.1	673042	675216	+	hypothetical_protein
CF510_11237	EIE47027.1	675206	675415	+	hypothetical_protein
CF510_11242	EIE47028.1	675412	676416	+	hypothetical_protein
CF510_11247	EIE47029.1	676453	676698	-	hypothetical_protein
CF510_11252	EIE47030.1	676960	677874	+	hypothetical_protein
CF510_11257	EIE47031.1	678047	679060	+	protein_PvdYII
CF510_11262	EIE47032.1	679137	679700	-	extracytoplasmic-function_sigma-70_factor
CF510_11267	EIE47033.1	680344	681108	+	protein_PvdG
CF510_11272	EIE47034.1	681181	694209	+	peptide_synthase
CF510_11277	EIE47035.1	694342	695139	-	hypothetical_protein
CF510_11282	EIE47036.1	695697	696209	-	hypothetical_protein
CF510_11287	EIE47037.1	697297	697860	-	hypothetical_protein
CF510_11292	EIE47038.1	697864	698892	-	hypothetical_protein
CF510_11297	EIE47039.1	698903	699886	-	hypothetical_protein
CF510_11302	EIE47040.1	699873	700982	-	hypothetical_protein
CF510_11307	EIE47041.1	700882	704463	-	CRISPR-associated_helicase_Cas3_family
CF510_11312	EIE47042.1	704460	705434	-	CRISPR-associated_protein_Cas1
CF510_11317	EIE47043.1	705541	706368	-	hypothetical_protein
CF510_11322	EIE47044.1	706395	706703	-	hypothetical_protein
CF510_11327	EIE47045.1	706964	707884	-	hypothetical_protein
CF510_11332	EIE47046.1	707917	709251	-	porin
CF510_11337	EIE47047.1	709417	710097	-	putative_hydrolase
CF510_11342	EIE47048.1	710195	711055	-	pirin-like_protein
CF510_11347	EIE47049.1	711156	712094	+	LysR_family_transcriptional_regulator
CF510_11352	EIE47050.1	712098	713741	-	trehalase
CF510_11357	EIE47051.1	714100	714525	+	hypothetical_protein
CF510_11362	EIE47052.1	714518	715837	+	L-sorbosone_dehydrogenase
CF510_11367	EIE47053.1	716016	717425	+	diaminobutyrate--2-oxoglutarate
CF510_11372	EIE47054.1	717503	717721	+	putative_MbtH-like_protein
CF510_11377	EIE47055.1	717722	718486	+	thioesterase
CF510_11382	EIE47056.1	718586	719503	-	hypothetical_protein
CF510_11387	EIE47057.1	719500	720405	-	ABC_transporter_permease
CF510_11392	EIE47058.1	720402	721157	-	putative_ATP-binding_component_of_ABC
CF510_11397	EIE47059.1	721154	722107	-	putative_adhesion_protein
CF510_11402	EIE47060.1	722140	722700	-	hypothetical_protein
CF510_11407	EIE47061.1	722697	723026	-	hypothetical_protein
CF510_11412	EIE47062.1	723023	723562	-	hypothetical_protein
CF510_11417	EIE47063.1	723559	724770	-	hypothetical_protein
CF510_11422	EIE47064.1	725088	737498	+	peptide_synthase
CF510_11427	EIE47065.1	737499	740420	+	peptide_synthase
CF510_11432	EIE47066.1	740342	752476	+	peptide_synthase
CF510_11437	EIE47067.1	752525	753490	+	carboxylesterase_Est2
CF510_11442	EIE47068.1	753599	756025	-	ferrichrome-iron_receptor
CF510_11447	EIE47069.1	756197	757849	-	pyoverdine_biosynthesis_protein_PvdE
CF510_11452	EIE47070.1	758140	758967	+	pyoverdine_synthetase_F
CF510_11457	EIE47071.1	759035	759889	-	protein_PvdO
CF510_11462	EIE47072.1	759918	761201	-	protein_PvdN
CF510_11467	EIE47073.1	761224	762570	-	putative_dipeptidase
CF510_11472	EIE47074.1	762808	764430	+	hypothetical_protein
CF510_11477	EIE47075.1	764479	765897	-	hypothetical_protein
CF510_11482	EIE47076.1	765909	767072	-	ABC_transporter_ATP-binding_protein/permease
CF510_11487	EIE47077.1	767901	769076	-	putative_ABC_export_system,_membrane_fusion
CF510_11492	EIE47078.1	769177	770112	-	putative_transmembrane_sensor
CF510_11497	EIE47079.1	770336	770815	+	RNA_polymerase_sigma_factor
CF510_11502	EIE47080.1	770948	772279	+	L-ornithine_N5-oxygenase
CF510_11507	EIE47081.1	772402	772924	+	protein_PvdQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	CF510_11502	41	328	91.1522633745	2e-105	
H072_9546	CF510_11427	35	194	12.5822133257	1e-48	



>>
24. NZ_ADVE01000066.1_c1
Source: Methylosinus trichosporium OB3b ctg00007, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
MettrDRAFT_3743	ZP_06890027.1	254	3514	-	acriflavin_resistance_protein
MettrDRAFT_3744	ZP_06890028.1	3511	6627	-	acriflavin_resistance_protein
MettrDRAFT_3745	ZP_06890029.1	6647	7966	-	efflux_transporter,_RND_family,_MFP_subunit
MettrDRAFT_3746	ZP_06890030.1	7975	8508	-	outer_membrane_efflux_protein
MettrDRAFT_3747	ZP_06890031.1	8861	9538	+	two_component_transcriptional_regulator,_winged
MettrDRAFT_3748	ZP_06890032.1	9535	10995	+	integral_membrane_sensor_signal_transduction
MettrDRAFT_3749	ZP_06890033.1	12016	14850	-	amino_acid_adenylation_domain_protein
MettrDRAFT_3750	ZP_06890034.1	14990	16021	+	Siderophore_biosynthesis_protein,_conserved
MettrDRAFT_3751	ZP_06890035.1	16061	17377	+	L-lysine_6-monooxygenase_(NADPH)
MettrDRAFT_3752	ZP_06890036.1	18131	18409	+	hypothetical_protein
MettrDRAFT_3753	ZP_06890037.1	18403	19458	-	protein_of_unknown_function_DUF6_transmembrane
MettrDRAFT_3754	ZP_06890038.1	19474	21114	-	natural_resistance-associated_macrophage
MettrDRAFT_3755	ZP_06890039.1	21290	21526	-	hypothetical_protein
MettrDRAFT_3756	ZP_06890040.1	22092	22406	-	ABC-type_nitrate/sulfonate/bicarbonate_transport
MettrDRAFT_3757	ZP_06890041.1	22473	22916	+	fumarate_reductase/succinate_dehydrogenase
MettrDRAFT_3758	ZP_06890042.1	23287	24324	+	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	MettrDRAFT_3751	43	308	88.8888888889	9e-98	
H072_9546	MettrDRAFT_3749	31	161	14.8126965971	3e-38	



>>
25. NZ_GG657757.1_c3
Source: Streptomyces viridochromogenes DSM 40736 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 453

Table of genes, locations, strands and annotations of subject cluster:
SSQG_00589	ZP_07301702.1	614938	616827	-	alpha-glucosidase
SSQG_00590	ZP_07301703.1	616854	619175	-	conserved_hypothetical_protein
SSQG_00591	ZP_07301704.1	619843	622035	-	predicted_protein
SSQG_00592	ZP_07301705.1	622655	623500	-	F420-dependent_reductase
SSQG_00593	ZP_07301706.1	623676	624350	-	4-carboxy-4-hydroxy-2-oxoadipate
SSQG_00594	ZP_07301707.1	624347	625558	-	aminotransferase_class_I_and_II
SSQG_00595	ZP_07301708.1	625563	626306	-	2-hydroxycyclohexanecarboxyl-CoA_dehydrogenase
SSQG_00596	ZP_07301709.1	626342	627673	-	major_facilitator_transporter
SSQG_00597	ZP_07301710.1	627730	628719	-	allophanate_hydrolase_subunit_2
SSQG_00598	ZP_07301711.1	628712	629425	-	allophanate_hydrolase_subunit_1
SSQG_00599	ZP_07301712.1	629427	630200	-	lactam_utilization_protein
SSQG_00600	ZP_07301713.1	630464	631381	+	transcriptional_regulator
SSQG_00601	ZP_07301714.1	631473	632450	+	D-isomer_specific_2-hydroxyacid_dehydrogenase
SSQG_00602	ZP_07301715.1	632452	632652	-	esterase
SSQG_00603	ZP_07301716.1	632747	633847	+	esterase
SSQG_00604	ZP_07301717.1	634043	635665	-	ABC_transporter_transmembrane_protein
SSQG_00605	ZP_07301718.1	635730	641549	-	peptide_synthetase
SSQG_00606	ZP_07301719.1	641357	646654	-	peptide_synthetase
SSQG_00607	ZP_07301720.1	646714	648372	-	ABC-transporter_transmembrane_protein
SSQG_00608	ZP_07301721.1	648498	649562	-	iron-siderophore_binding_lipoprotein
SSQG_00609	ZP_07301722.1	649675	650520	-	phosphonate_ABC_transporter,_ATP-binding
SSQG_00610	ZP_07301723.1	650559	651665	-	iron-siderophore_permease_transmembrane_protein
SSQG_00611	ZP_07301724.1	651638	652711	-	iron-siderophore_permease_transmembrane_protein
SSQG_00612	ZP_07301725.1	652726	654078	-	peptide_monooxygenase
SSQG_00613	ZP_07301726.1	654274	655221	+	methionyl-tRNA_formyltransferase
SSQG_00614	ZP_07301727.1	655205	655603	-	membrane_protein
SSQG_00615	ZP_07301728.1	655695	656573	-	conserved_hypothetical_protein
SSQG_00616	ZP_07301729.1	656778	657200	+	integral_membrane_protein
SSQG_00617	ZP_07301730.1	657218	657802	-	secreted_protein
SSQG_00618	ZP_07301731.1	657886	658374	-	predicted_protein
SSQG_00619	ZP_07301733.1	658308	658613	-	predicted_protein
SSQG_00620	ZP_07301732.1	658581	659615	+	predicted_protein
SSQG_00621	ZP_07301734.1	659769	660200	-	conserved_hypothetical_protein
SSQG_00622	ZP_07301735.1	660185	660841	-	conserved_hypothetical_protein
SSQG_00623	ZP_07301736.1	660838	661467	-	conserved_hypothetical_protein
SSQG_00624	ZP_07301737.1	662581	663405	-	aminoglycoside_phosphotransferase
SSQG_00625	ZP_07301738.1	663591	664643	-	threonine_aldolase
SSQG_00626	ZP_07301739.1	664685	665503	-	predicted_protein
SSQG_00627	ZP_07301740.1	665647	666054	+	pyrimidine_utilization_protein_C
SSQG_00628	ZP_07301741.1	666116	666328	+	predicted_protein
SSQG_00629	ZP_07301742.1	666509	667909	+	endo-1,4-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	SSQG_00612	38	263	90.1234567901	4e-80	
H072_9546	SSQG_00606	31	190	17.5007148985	1e-46	



>>
26. NZ_GG657756.1_c19
Source: Streptomyces lividans TK24 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:
SSPG_07091	ZP_06533201.1	7799267	7800790	-	glycerol_kinase
SSPG_07092	ZP_06533203.1	7800897	7801439	-	tetR_family_transcriptional_regulator
SSPG_07093	ZP_06533202.1	7801449	7801865	+	short_chain_dehydrogenase
SSPG_07094	ZP_06533204.1	7801885	7802715	-	NAD+_synthetase
SSPG_07095	ZP_06533205.1	7802853	7805861	-	hypothetical_protein
SSPG_07096	ZP_06533206.1	7806042	7807361	-	DEAD-box_RNA-helicase
SSPG_07097	ZP_06533207.1	7807472	7808452	-	conserved_hypothetical_protein
SSPG_07098	ZP_06533208.1	7808576	7809010	-	conserved_hypothetical_protein
SSPG_07099	ZP_06533209.1	7809307	7811172	+	secreted_protein
SSPG_07100	ZP_06533210.1	7811211	7811450	+	conserved_hypothetical_protein
SSPG_07101	ZP_06533211.1	7811538	7812485	-	formyltransferase
SSPG_07102	ZP_06533212.1	7812661	7814016	+	peptide_monooxygenase
SSPG_07103	ZP_06533213.1	7814028	7815092	+	iron-siderophore_permease_transmembrane_protein
SSPG_07104	ZP_06533214.1	7815089	7816195	+	iron-siderophore_permease_transmembrane_protein
SSPG_07105	ZP_06533215.1	7816348	7817097	+	iron-siderophore_ABC-transporter_ATP-binding
SSPG_07106	ZP_06533216.1	7817148	7818200	+	iron-siderophore_binding_lipoprotein
SSPG_07107	ZP_06533217.1	7818302	7820008	+	ABC-transporter_transmembrane_protein
SSPG_07108	ZP_06533218.1	7820066	7824790	+	non-ribosomal_peptide_synthetase
SSPG_07109	ZP_06533219.1	7828647	7831013	+	amino_acid_adenylation
SSPG_07110	ZP_06533220.1	7831078	7832700	+	ABC_transporter_transmembrane_protein
SSPG_07111	ZP_06533221.1	7832810	7833904	-	esterase
SSPG_07112	ZP_06533222.1	7833993	7834205	+	esterase
SSPG_07113	ZP_06533223.1	7834218	7837577	-	hydrolase
SSPG_07114	ZP_06533224.1	7837680	7838186	-	MarR_family_transcriptional_regulator
SSPG_07115	ZP_06533225.1	7838358	7839581	+	monooxygenase
SSPG_07116	ZP_06533226.1	7839563	7840174	-	TetR_family_transcriptional_regulator
SSPG_07117	ZP_06533227.1	7840323	7841489	+	monooxygenase
SSPG_07118	ZP_06533228.1	7841554	7841955	+	predicted_protein
SSPG_07119	ZP_06533229.1	7841952	7842620	-	secreted_chitinase
SSPG_07120	ZP_06533230.1	7842811	7843329	-	secreted_chitin_binding_protein
SSPG_07121	ZP_06533231.1	7843616	7844020	-	conserved_hypothetical_protein
SSPG_07122	ZP_06533232.1	7844276	7845085	+	sblA
SSPG_07123	ZP_06533233.1	7845494	7846360	+	conserved_hypothetical_protein
SSPG_07124	ZP_06533234.1	7846413	7846805	-	glyoxalase/bleomycin_resistance
SSPG_07125	ZP_06533235.1	7846910	7847659	-	ABC_transporter
SSPG_07126	ZP_06533236.1	7847684	7848535	+	ABC_transporter
SSPG_07127	ZP_06533237.1	7848550	7849797	+	lipoprotein
SSPG_07128	ZP_06533238.1	7849824	7850783	+	solute-binding_lipoprotein
SSPG_07129	ZP_06533239.1	7850780	7851988	+	secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	SSPG_07102	38	261	91.1522633745	1e-79	
H072_9546	SSPG_07108	31	191	17.4721189591	6e-47	



>>
27. NZ_GG657750.1_c3
Source: Streptomyces sp. C genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: nrps-t4pks-bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:
SSNG_01011	ZP_07285390.1	1131108	1133975	-	LuxR_family_transcriptional_regulator
SSNG_01012	ZP_07285391.1	1134096	1134305	-	predicted_protein
SSNG_01013	ZP_07285392.1	1134407	1136770	-	conserved_hypothetical_protein
SSNG_01014	ZP_07285393.1	1137573	1139344	+	conserved_hypothetical_protein
SSNG_01015	ZP_07285394.1	1139532	1140054	+	predicted_protein
SSNG_01016	ZP_07285395.1	1140736	1142121	-	conserved_hypothetical_protein
SSNG_01017	ZP_07285396.1	1142298	1143557	+	predicted_protein
SSNG_01018	ZP_07285397.1	1143821	1145155	-	hydrolase
SSNG_01019	ZP_07285398.1	1145168	1146721	-	hydrolase
SSNG_01020	ZP_07285399.1	1146844	1148259	-	amidase
SSNG_01021	ZP_07285400.1	1148352	1148594	-	predicted_protein
SSNG_01022	ZP_07285401.1	1148632	1149054	-	oxidoreductase
SSNG_01023	ZP_07285402.1	1149124	1149336	-	MbtH_domain-containing_protein
SSNG_01024	ZP_07285403.1	1149431	1150561	+	esterase
SSNG_01025	ZP_07285404.1	1150590	1152212	-	ABC_transporter_transmembrane_protein
SSNG_01026	ZP_07285405.1	1152277	1158273	-	predicted_protein
SSNG_01027	ZP_07285406.1	1158815	1163221	-	peptide_synthetase
SSNG_01028	ZP_07285407.1	1163266	1165074	-	ABC-transporter_transmembrane_protein
SSNG_01029	ZP_07285408.1	1165071	1165775	-	iron-siderophore_binding_lipoprotein
SSNG_01030	ZP_07285409.1	1165897	1166272	-	conserved_hypothetical_protein
SSNG_01031	ZP_07285410.1	1166375	1167226	-	phosphonate_ABC_transporter,_ATP-binding
SSNG_01032	ZP_07285411.1	1167265	1168359	-	predicted_protein
SSNG_01033	ZP_07285412.1	1168332	1168664	-	iron-siderophore_permease_transmembrane_protein
SSNG_01034	ZP_07285413.1	1168768	1169392	-	iron-siderophore_permease_transmembrane_protein
SSNG_01035	ZP_07285414.1	1169503	1170867	-	peptide_monooxygenase
SSNG_01036	ZP_07285415.1	1171071	1172021	+	methionyl-tRNA_formyltransferase
SSNG_01037	ZP_07285416.1	1172155	1172883	+	predicted_protein
SSNG_01038	ZP_07285417.1	1172880	1174079	+	predicted_protein
SSNG_01039	ZP_07285418.1	1174386	1174838	+	predicted_protein
SSNG_01040	ZP_07285419.1	1174886	1175407	+	predicted_protein
SSNG_01041	ZP_07285420.1	1175415	1178717	-	predicted_protein
SSNG_01042	ZP_07285421.1	1178836	1179777	-	NAD-dependent_epimerase/dehydratase
SSNG_01043	ZP_07285422.1	1180030	1182420	+	excinuclease_ABC,_A_subunit
SSNG_01044	ZP_07285423.1	1182703	1184712	-	ATP-dependent_DNA_helicase_RecQ
SSNG_01045	ZP_07285424.1	1184722	1185798	-	predicted_protein
SSNG_01046	ZP_07285425.1	1186065	1187447	+	coproporphyrinogen_III_oxidase
SSNG_01047	ZP_07285426.1	1187454	1188341	-	predicted_protein
SSNG_01048	ZP_07285427.1	1188457	1188783	-	predicted_protein
SSNG_01049	ZP_07285428.1	1190233	1192002	-	predicted_protein
SSNG_01050	ZP_07285429.1	1198968	1199324	-	alkylphosphonate_utilization_operon_protein
SSNG_01051	ZP_07285430.1	1199400	1200845	-	glyceraldehyde-3-phosphate_dehydrogenase,_type
SSNG_01052	ZP_07285431.1	1200971	1201930	-	small_neutral_protease_regulatory_protein
SSNG_01053	ZP_07285432.1	1202102	1205578	+	leupeptin-inactivating_enzyme_2
SSNG_01054	ZP_07285433.1	1205647	1206162	-	predicted_protein
SSNG_01055	ZP_07285434.1	1208210	1208668	+	acetyltransferase
SSNG_01056	ZP_07285435.1	1208669	1209661	-	esterase
SSNG_01057	ZP_07285436.1	1209996	1212011	+	coagulation_factor_5/8_type_domain-containing

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	SSNG_01035	37	268	90.7407407407	3e-82	
H072_9546	SSNG_01027	31	167	15.0986559908	9e-40	



>>
28. NZ_GG657742.1_c10
Source: Streptomyces sp. SPB78 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 431

Table of genes, locations, strands and annotations of subject cluster:
SSLG_05249	ZP_07274822.1	6120699	6122009	+	membrane_transporter
SSLG_05250	ZP_07274823.1	6122108	6122902	+	lipoprotein
SSLG_05251	ZP_07274824.1	6124121	6124750	+	integral_membrane_protein
SSLG_05252	ZP_07274825.1	6124845	6125204	+	predicted_protein
SSLG_05253	ZP_07274826.1	6125345	6125866	+	conserved_hypothetical_protein
SSLG_05254	ZP_07274827.1	6125888	6127195	+	pimeloyl-CoA_dehydrogenase,_small_subunit
SSLG_05255	ZP_07274828.1	6127152	6128378	-	conserved_hypothetical_protein
SSLG_05256	ZP_07274829.1	6128434	6128799	-	conserved_hypothetical_protein
SSLG_05257	ZP_07274830.1	6128901	6129426	+	transcriptional_regulator
SSLG_05258	ZP_07274831.1	6129810	6131831	-	glycosyl_hydrolase
SSLG_05259	ZP_07274832.1	6131843	6134020	-	secreted_protein
SSLG_05260	ZP_07274833.1	6134315	6135340	-	LacI-family_transcriptional_regulator
SSLG_05261	ZP_07274834.1	6135587	6136906	-	peptide_monooxygenase
SSLG_05262	ZP_07274835.1	6136987	6137940	+	methionyl-tRNA_formyltransferase
SSLG_05263	ZP_07274836.1	6137919	6138866	-	nodulation_ABC_transporter_NodI
SSLG_05264	ZP_07274837.1	6138871	6139968	-	iron_ABC_transporter
SSLG_05265	ZP_07274838.1	6139972	6140997	-	ferric_enterobactin_transport_system_permease
SSLG_05266	ZP_07274839.1	6141117	6145707	+	non-ribosomal_peptide_synthetase
SSLG_05267	ZP_07274840.1	6148039	6151884	+	non-ribosomal_peptide_synthetase
SSLG_05268	ZP_07274841.1	6160809	6162615	+	MbtF
SSLG_05269	ZP_07274842.1	6164808	6166638	-	lipid_A_export_permease/ATP-binding_protein
SSLG_05270	ZP_07274843.1	6166704	6168407	-	conserved_hypothetical_protein
SSLG_05271	ZP_07274844.1	6168754	6169992	-	conserved_hypothetical_protein
SSLG_05272	ZP_07274845.1	6169989	6171962	-	conserved_hypothetical_protein
SSLG_05273	ZP_07274846.1	6171959	6172750	-	conserved_hypothetical_protein
SSLG_05274	ZP_07274847.1	6172923	6173456	+	transposase
SSLG_05275	ZP_07274848.1	6173513	6173854	+	transposase
SSLG_05276	ZP_07274849.1	6174047	6175297	-	helix-turn-helix_domain-containing_protein
SSLG_05277	ZP_07274850.1	6175716	6175853	-	predicted_protein
SSLG_05278	ZP_07274851.1	6175855	6177384	-	UDP-N-acetylglucosamine
SSLG_05279	ZP_07274852.1	6177581	6178492	+	luciferase
SSLG_05280	ZP_07274853.1	6178858	6181593	+	aconitate_hydratase_1
SSLG_05281	ZP_07274854.1	6182110	6183561	+	NgcE_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	SSLG_05261	39	271	90.9465020576	1e-83	
H072_9546	SSLG_05266	31	160	12.9253645982	1e-37	



>>
29. NC_009142.1_c5
Source: Saccharopolyspora erythraea NRRL 2338, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 414

Table of genes, locations, strands and annotations of subject cluster:
SACE_1284	YP_001103532.1	1414723	1417146	+	beta-glucosidase_protein
SACE_1285	YP_001103533.1	1417277	1418629	+	protein_kinase
SACE_1286	YP_001103534.1	1418666	1420288	+	ABC_transporter_ATP-binding_protein
SACE_1287	YP_001103535.1	1420342	1421292	-	ABC_Fe(3+)_transporter,_substrate_binding
SACE_1288	YP_001103536.1	1421410	1422246	-	hypothetical_protein
SACE_1289	YP_001103537.1	1422855	1422947	-	hypothetical_protein
SACE_1290	YP_001103538.1	1422918	1423763	+	alcohol_dehydrogenase
SACE_1291	YP_001103539.1	1424314	1425513	+	ErfK/YbiS/YcfS/YnhG
SACE_1292	YP_001103540.2	1425750	1426415	-	oligoribonuclease
SACE_1293	YP_001103541.1	1426475	1428130	-	acyl-CoA_synthase
SACE_1294	YP_001103542.1	1428384	1428560	-	hypothetical_protein
SACE_1295	YP_001103543.1	1428768	1429499	-	hypothetical_protein
SACE_1296	YP_001103544.1	1429623	1429895	-	hypothetical_protein
SACE_1297	YP_001103545.1	1430132	1430929	+	phosphomethylpyrimidine_kinase
SACE_1298	YP_001103546.1	1430953	1431693	+	TenA_family_transcription_regulator
SACE_1299	YP_001103547.1	1431772	1432062	+	hypothetical_protein
SACE_1300	YP_001103548.1	1432083	1433201	-	hypothetical_protein
SACE_1301	YP_001103549.1	1433415	1433711	+	hypothetical_protein
SACE_1302	YP_001103550.1	1433739	1434116	-	hypothetical_protein
SACE_1303	YP_001103551.1	1434129	1435052	-	myosin
SACE_1304	YP_001103552.1	1435338	1436591	+	hypothetical_protein
SACE_1305	YP_001103553.1	1436947	1442250	+	putative_non-ribosomal_peptide_synthetase
SACE_1306	YP_001103554.1	1441797	1443386	+	CDA_peptide_synthetase_I
SACE_1307	YP_001103555.1	1443438	1443758	+	hypothetical_protein
SACE_1308	YP_001103556.1	1443695	1444267	+	siderophore-interacting_protein
SACE_1309	YP_001103557.1	1444430	1445722	+	putative_peptide_monooxygenase
SACE_1310	YP_001103558.1	1445845	1446915	+	luciferase-like_monooxygenase
SACE_1311	YP_001103559.1	1447034	1447423	+	hypothetical_protein
SACE_1312	YP_001103560.1	1447483	1448358	+	protoheme_IX_farnesyltransferase
SACE_1313	YP_001103561.1	1448554	1448901	-	hypothetical_protein
SACE_1314	YP_001103562.1	1448888	1449118	-	hypothetical_protein
SACE_1315	YP_001103563.1	1449239	1449865	-	hypothetical_protein
SACE_1316	YP_001103564.1	1450085	1450636	+	secreted_extracellular_small_neutral_protease
SACE_1317	YP_001103565.1	1450838	1452604	+	alpha-L-fucosidase
SACE_1318	YP_001103566.1	1452790	1455153	+	hypothetical_protein
SACE_1319	YP_001103567.1	1455513	1455953	-	NUDIX_hydrolase
SACE_1320	YP_001103568.1	1456317	1456865	-	hypothetical_protein
SACE_1321	YP_001103569.1	1457053	1459077	+	copper_resistance_transporter
SACE_1322	YP_001103570.1	1459271	1459969	+	single-strand_binding_protein
SACE_1323	YP_001103571.1	1460093	1461769	+	putative_ABC_transporter_ATP-binding_protein
SACE_1324	YP_001103572.1	1461784	1466475	+	cell_wall_surface_anchor_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	SACE_1309	39	264	88.8888888889	7e-81	
H072_9546	SACE_1306	31	150	11.3811838719	9e-36	



>>
30. NZ_ADUJ01000058.1_c1
Source: Pseudonocardia sp. P1 PP100061, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:
PseP1_010100002733	ZP_08118761.1	1	384	+	hypothetical_protein
PseP1_010100002738	ZP_08118762.1	583	2010	+	sodium:dicarboxylate_symporter
PseP1_010100002743	ZP_08118763.1	2030	2926	-	putative_methyltransferase
PseP1_010100002748	ZP_08118764.1	3150	3722	+	hypothetical_protein
PseP1_010100002753	ZP_08118765.1	3831	4979	+	acetyl-CoA_acetyltransferase
PseP1_010100002758	ZP_08118766.1	5023	5784	+	putative_short_chain_dehydrogenase
PseP1_010100002763	ZP_08118767.1	5816	6967	+	acyl-CoA_dehydrogenase_domain-containing
PseP1_010100002768	ZP_08118768.1	6975	7607	+	TetR_family_transcriptional_regulator
PseP1_010100002773	ZP_08118769.1	7610	8950	-	diguanylate_cyclase
PseP1_010100002778	ZP_08118770.1	9704	11056	+	peptide_monooxygenase
PseP1_010100002783	ZP_08118771.1	11094	11303	+	MbtH_protein
PseP1_010100002788	ZP_08118772.1	11420	14704	+	NRPS/siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	PseP1_010100002778	36	247	90.9465020576	3e-74	
H072_9546	PseP1_010100002788	31	153	12.2390620532	1e-35	



>>
31. NZ_BAEI01000054.1_c2
Source: Gordonia polyisoprenivorans NBRC 16320 DNA, contig: GOPIP054, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 386

Table of genes, locations, strands and annotations of subject cluster:
GOPIP_054_00320	ZP_09270638.1	40416	41249	+	enoyl-[acyl-carrier-protein]_reductase
GOPIP_054_00330	ZP_09270639.1	41254	42396	+	ferrochelatase
GOPIP_054_00340	ZP_09270640.1	42449	43240	-	hypothetical_protein
GOPIP_054_00350	ZP_09270641.1	43284	44159	+	hypothetical_protein
GOPIP_054_00360	ZP_09270642.1	44236	44664	+	hypothetical_protein
GOPIP_054_00370	ZP_09270643.1	44670	45905	+	stomatin_family_protein
GOPIP_054_00380	ZP_09270644.1	45940	47580	-	hypothetical_protein
GOPIP_054_00390	ZP_09270645.1	47674	48234	-	hypothetical_protein
GOPIP_054_00400	ZP_09270646.1	48231	48827	-	hypothetical_protein
GOPIP_054_00410	ZP_09270647.1	48962	49627	-	hypothetical_protein
GOPIP_054_00430	ZP_09270648.1	49906	51843	+	methylmalonyl-CoA_mutase_small_subunit
GOPIP_054_00440	ZP_09270649.1	51840	54104	+	methylmalonyl-CoA_mutase_large_subunit
GOPIP_054_00450	ZP_09270650.1	54101	55117	+	putative_GTPase
GOPIP_054_00460	ZP_09270651.1	55198	56169	-	putative_ABC_transporter_substrate_binding
GOPIP_054_00470	ZP_09270652.1	56254	56985	-	putative_2,3-dihydro-2,3-dihydroxybenzoate
GOPIP_054_00480	ZP_09270653.1	56982	57668	-	putative_isochorismatase
GOPIP_054_00490	ZP_09270654.1	57691	59268	+	putative_2,3-dihydroxybenzoate-AMP_ligase
GOPIP_054_00500	ZP_09270655.1	59278	60609	-	putative_siderophore_export_protein
GOPIP_054_00510	ZP_09270656.1	60609	72326	-	putative_non-ribosomal_peptide_synthetase
GOPIP_054_00550	ZP_09270657.1	72346	74052	-	putative_non-ribosomal_peptide_synthetase
GOPIP_054_00560	ZP_09270658.1	74049	81809	-	putative_non-ribosomal_peptide_synthetase
GOPIP_054_00570	ZP_09270659.1	81806	85033	-	putative_non-ribosomal_peptide_synthetase
GOPIP_054_00580	ZP_09270660.1	85209	85460	+	hypothetical_protein
GOPIP_054_00590	ZP_09270661.1	85457	86968	+	putative_geranylgeranyl_reductase
GOPIP_054_00600	ZP_09270662.1	86997	88214	-	putative_isochorismate_synthase
GOPIP_054_00610	ZP_09270663.1	88455	89741	+	putative_L-ornithine_N5-oxygenase
GOPIP_054_00620	ZP_09270664.1	89769	90722	-	putative_oxidoreductase
GOPIP_054_00630	ZP_09270665.1	90733	91824	-	putative_ribonucleoside_hydrolase
GOPIP_054_00640	ZP_09270666.1	91881	92861	+	putative_MscS_family_transporter
GOPIP_054_00650	ZP_09270667.1	93109	94455	+	peptidase_M20_family_protein
GOPIP_054_00660	ZP_09270668.1	94512	95057	+	hypothetical_protein
GOPIP_054_00670	ZP_09270669.1	95111	96214	-	dihydroorotate_dehydrogenase
GOPIP_054_00680	ZP_09270670.1	96208	96591	-	hypothetical_protein
GOPIP_054_00690	ZP_09270671.1	96588	97790	-	hypothetical_protein
GOPIP_054_00700	ZP_09270672.1	97893	98735	+	undecaprenyl-diphosphatase
GOPIP_054_00710	ZP_09270673.1	98853	99632	+	hypothetical_protein
GOPIP_054_00720	ZP_09270674.1	99660	100373	+	hypothetical_protein
GOPIP_054_00730	ZP_09270675.1	100431	101324	+	hypothetical_protein
GOPIP_054_00740	ZP_09270676.1	101404	102645	+	cysteine--1D-myo-inosityl
GOPIP_054_00750	ZP_09270677.1	102716	103024	+	hypothetical_protein
GOPIP_054_00760	ZP_09270678.1	103028	103909	-	hypothetical_protein
GOPIP_054_00770	ZP_09270679.1	103960	107571	+	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	GOPIP_054_00610	36	238	89.7119341564	7e-71	
H072_9546	GOPIP_054_00570	31	148	13.668859022	4e-34	



>>
32. NZ_AEPN01000005.1_c1
Source: Paracoccus sp. TRP Paracoccus_TRP_Contig_5, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 332

Table of genes, locations, strands and annotations of subject cluster:
PaTRP_010100004467	ZP_08664011.1	39810	40661	-	Nitrilase/cyanide_hydratase_and_apolipoprotein
PaTRP_010100004472	ZP_08664012.1	40658	40921	-	glutaredoxin_3
PaTRP_010100004477	ZP_08664013.1	40957	41322	-	competence_protein_F
PaTRP_010100004482	ZP_08664014.1	41719	42558	+	SAM-dependent_methyltransferase
PaTRP_010100004487	ZP_08664015.1	42555	43586	+	ferrochelatase
PaTRP_010100004492	ZP_08664016.1	43690	44343	-	ErfK/YbiS/YcfS/YnhG_family_protein
PaTRP_010100004497	ZP_08664017.1	44573	45139	+	Allergen_V5/Tpx-1_family_protein
PaTRP_010100004502	ZP_08664018.1	45484	45999	-	hypothetical_protein
PaTRP_010100004507	ZP_08664019.1	46065	47285	-	(Uracil-5)-methyltransferase
PaTRP_010100004512	ZP_08664020.1	47282	49138	-	ABC_transporter_related_protein
PaTRP_010100004517	ZP_08664021.1	49138	50304	-	polynucleotide_adenylyltransferase_region
PaTRP_010100004522	ZP_08664022.1	50301	50891	-	NUDIX_hydrolase
PaTRP_010100004527	ZP_08664023.1	50891	51922	-	Hsp33_protein
PaTRP_010100004532	ZP_08664024.1	52109	52801	+	ribulose-phosphate_3-epimerase
PaTRP_010100004537	ZP_08664025.1	52798	53997	+	3-deoxy-D-manno-octulosonic-acid_transferase
PaTRP_010100004542	ZP_08664026.1	54039	54458	+	hypothetical_protein
PaTRP_010100004547	ZP_08664027.1	54469	55245	-	ABC_transporter_related_protein
PaTRP_010100004552	ZP_08664028.1	55245	56279	-	transport_system_permease_protein
PaTRP_010100004557	ZP_08664029.1	56276	57385	-	periplasmic_binding_protein
PaTRP_010100004562	ZP_08664030.1	57444	58850	-	hypothetical_protein
PaTRP_010100004567	ZP_08664031.1	58990	59823	+	putative_esterase
PaTRP_010100004572	ZP_08664032.1	60086	63946	-	enterobactin_synthase_subunit_F
PaTRP_010100004577	ZP_08664033.1	64182	64688	+	cytochrome_B561
PaTRP_010100004582	ZP_08664034.1	64786	65112	+	hypothetical_protein
PaTRP_010100004587	ZP_08664035.1	65125	65934	-	enoyl-CoA_hydratase
PaTRP_010100004592	ZP_08664036.1	65938	66867	-	auxin_efflux_carrier
PaTRP_010100004597	ZP_08664037.1	66867	67115	-	SirA_family_protein
PaTRP_010100004602	ZP_08664038.1	67112	67627	-	hypothetical_protein
PaTRP_010100004607	ZP_08664039.1	67703	68434	-	uroporphyrin-III_C-methyltransferase
PaTRP_010100004612	ZP_08664040.1	68464	69501	+	aspartate_carbamoyltransferase_catalytic
PaTRP_010100004617	ZP_08664041.1	69498	70769	+	dihydroorotase,_multifunctional_complex_type
PaTRP_010100004622	ZP_08664042.1	70766	71350	+	hypothetical_protein
PaTRP_010100004627	ZP_08664043.1	71433	72416	-	peptidase_S58,_DmpA
PaTRP_010100004632	ZP_08664044.1	72526	73140	+	peptide_methionine_sulfoxide_reductase
PaTRP_010100004637	ZP_08664045.1	73141	74010	+	ribosomal_L11_methyltransferase
PaTRP_010100004642	ZP_08664046.1	74160	74354	-	hypothetical_protein
PaTRP_010100004647	ZP_08664047.1	74593	75312	-	16S_ribosomal_RNA_methyltransferase_RsmE
PaTRP_010100004652	ZP_08664048.1	75311	76285	+	4-hydroxybenzoate_polyprenyltransferase
PaTRP_010100004657	ZP_08664049.1	76312	78630	+	OmpA/MotB_domain-containing_protein
PaTRP_010100004662	ZP_08664050.1	78668	79000	+	hypothetical_protein
PaTRP_010100004667	ZP_08664051.1	79073	80257	-	aromatic_amino_acid_aminotransferase
PaTRP_010100004672	ZP_08664052.1	80257	81117	-	3-mercaptopyruvate_sulfurtransferase
PaTRP_010100004677	ZP_08664053.1	81182	81652	-	SsrA-binding_protein
PaTRP_010100004682	ZP_08664054.1	81700	82170	-	protein_tyrosine_phosphatase
PaTRP_010100004687	ZP_08664055.1	82263	83924	+	thiamine_pyrophosphate_protein
PaTRP_010100004692	ZP_08664056.1	83934	85358	-	phosphate_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9541	PaTRP_010100004467	34	140	36.1794500724	9e-36	
H072_9546	PaTRP_010100004572	31	192	16.7000285959	2e-47	



>>
33. NZ_GG657738.1_c15
Source: Micromonospora sp. ATCC 39149 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 298

Table of genes, locations, strands and annotations of subject cluster:
MCAG_05008	ZP_04608751.1	5944731	5950790	+	YD_repeat-containing_protein
MCAG_05009	ZP_04608752.1	5951248	5951853	+	hypothetical_protein
MCAG_05010	ZP_04608753.1	5952482	5952856	+	tRNA/rRNA_methyltransferase
MCAG_05011	ZP_04608754.1	5953033	5954739	-	FAD_dependent_oxidoreductase
MCAG_05012	ZP_04608755.1	5954764	5955414	+	transcriptional_repressor
MCAG_05013	ZP_04608757.1	5955486	5956007	-	conserved_hypothetical_protein
MCAG_05014	ZP_04608756.1	5955984	5956463	+	transposase
MCAG_05015	ZP_04608758.1	5956550	5957044	+	acetyltransferase
MCAG_05016	ZP_04608759.1	5957220	5957660	-	insertion_element_transposase
MCAG_05017	ZP_04608760.1	5958175	5961039	-	two-component_system_response_regulator
MCAG_05018	ZP_04608761.1	5961778	5962533	+	oxidoreductase
MCAG_05019	ZP_04608762.1	5962589	5962774	-	hypothetical_protein
MCAG_05020	ZP_04608763.1	5962853	5963845	+	hypothetical_protein
MCAG_05021	ZP_04608764.1	5963893	5964594	+	hypothetical_protein
MCAG_05022	ZP_04608765.1	5964672	5965592	+	diaminopimelate_epimerase
MCAG_05023	ZP_04608766.1	5965619	5966731	+	aminotransferase
MCAG_05024	ZP_04608767.1	5966728	5969913	+	non-ribosomal_peptide_synthetase
MCAG_05025	ZP_04608768.1	5969906	5970736	+	hypothetical_protein
MCAG_05026	ZP_04608769.1	5970757	5972055	+	major_facilitator_superfamily_transporter
MCAG_05027	ZP_04608770.1	5972066	5973784	+	peptidase_S8_and_S53_subtilisin_kexin_sedolisin
MCAG_05028	ZP_04608771.1	5973850	5974410	+	hypothetical_protein
MCAG_05029	ZP_04608772.1	5974308	5975078	-	hypothetical_protein
MCAG_05030	ZP_04608773.1	5975642	5979121	-	WD-repeat_protein
MCAG_05031	ZP_04608774.1	5979740	5980204	-	transposase
MCAG_05032	ZP_04608775.1	5980230	5980820	-	deaminase-reductase_domain-containing_protein
MCAG_05033	ZP_04608776.1	5980877	5981341	+	MarR_family_transcriptional_regulator
MCAG_05034	ZP_04608777.1	5981709	5984432	+	cation-transporting_ATPase
MCAG_05035	ZP_04608778.1	5984477	5986891	+	glycosyl_hydrolase
MCAG_05036	ZP_04608779.1	5987421	5988635	+	oxidoreductase
MCAG_05037	ZP_04608780.1	5988545	5989009	+	hypothetical_protein
MCAG_05038	ZP_04608781.1	5989054	5989674	+	hypothetical_protein
MCAG_05039	ZP_04608782.1	5989556	5990185	+	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9545	MCAG_05018	36	81	28.8065843621	7e-16	
H072_9546	MCAG_05024	31	217	14.6983128396	2e-55	

