ClusterBlast scores for KE525445.1

Table of genes, locations, strands and annotations of query cluster:
H072_1048	387123	390089	+	hypothetical protein	
H072_1049	392316	393526	-	hypothetical protein	
H072_1050	395174	395971	-	hypothetical protein	
H072_1051	400116	402733	+	hypothetical protein	
H072_1052	405212	406919	+	hypothetical protein	
H072_1053	407511	411949	+	hypothetical protein	
H072_1054	412702	414448	+	hypothetical protein	
H072_1055	416557	417477	+	hypothetical protein	
H072_1056	418130	418970	+	hypothetical protein	
H072_1057	419053	420000	-	hypothetical protein	
H072_1058	424410	426179	+	hypothetical protein	
H072_1059	426784	430638	-	hypothetical protein	


Significant hits: 
1. ADOT01000147.1_c1	Arthrobotrys oligospora ATCC 24927 contig00797, whole genome shotgun sequence.
2. FQ790303.1_c1	Botryotinia fuckeliana isolate T4 SuperContig_219_1 genomic supercontig, whole genome.
3. NZ_GG657756.1_c15	Streptomyces lividans TK24 genomic scaffold supercont1.1, whole genome shotgun sequence.
4. NZ_ABFV01000042.1_c1	Saccharopolyspora erythraea NRRL 2338 NZ_ABFV01000042, whole genome shotgun sequence.
5. NC_009142.1_c9	Saccharopolyspora erythraea NRRL 2338, complete genome.
6. NC_008820.1_c19	Prochlorococcus marinus str. MIT 9303, complete genome.
7. NC_011527.1_c1	Coxiella burnetii CbuG_Q212, complete genome.
8. NC_008596.1_c9	Mycobacterium smegmatis str. MC2 155, complete genome.
9. NC_010612.1_c24	Mycobacterium marinum M, complete genome.
10. NC_008611.1_c8	Mycobacterium ulcerans Agy99, complete genome.


Details:

>>
1. ADOT01000147.1_c1
Source: Arthrobotrys oligospora ATCC 24927 contig00797, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4015

Table of genes, locations, strands and annotations of subject cluster:
AOL_s00081g214	EGX47887.1	94827	97514	-	hypothetical_protein
AOL_s00081g215	EGX47888.1	97995	99203	+	hypothetical_protein
AOL_s00081g216	EGX47889.1	104744	107540	+	hypothetical_protein
AOL_s00081g217	EGX47890.1	109247	110330	-	hypothetical_protein
AOL_s00081g218	EGX47891.1	112124	112852	-	hypothetical_protein
AOL_s00081g219	EGX47892.1	115892	120329	+	hypothetical_protein
AOL_s00081g220	EGX47893.1	120892	123687	-	hypothetical_protein
AOL_s00081g221	EGX47894.1	125193	125949	-	hypothetical_protein
AOL_s00081g222	EGX47895.1	126991	128101	-	hypothetical_protein
AOL_s00081g223	EGX47896.1	130522	131637	+	hypothetical_protein
AOL_s00081g224	EGX47897.1	132427	134221	-	hypothetical_protein
AOL_s00081g225	EGX47898.1	135773	136458	-	hypothetical_protein
AOL_s00081g226	EGX47899.1	136765	137687	+	hypothetical_protein
AOL_s00081g227	EGX47900.1	138633	140512	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1048	AOL_s00081g216	76	624	57.7027027027	0.0	
H072_1049	AOL_s00081g217	93	483	100.393700787	9e-173	
H072_1050	AOL_s00081g218	84	285	100.0	3e-97	
H072_1053	AOL_s00081g219	88	2623	99.651810585	0.0	



>>
2. FQ790303.1_c1
Source: Botryotinia fuckeliana isolate T4 SuperContig_219_1 genomic supercontig, whole genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:
CCD34129.1	CCD34129.1	36605	37306	-	similar_to_50S_ribosomal_protein_L24
CCD34130.1	CCD34130.1	38006	38734	-	hypothetical_protein
CCD34131.1	CCD34131.1	39203	39937	+	hypothetical_protein
CCD34132.1	CCD34132.1	41231	44482	+	similar_to_vacuolar_morphogenesis_protein_AvaB
CCD34133.1	CCD34133.1	44586	44939	-	hypothetical_protein
CCD34134.1	CCD34134.1	45516	48279	+	hypothetical_protein
CCD34135.1	CCD34135.1	51139	53754	-	hypothetical_protein
CCD34136.1	CCD34136.1	55631	56034	+	hypothetical_protein
CCD34137.1	CCD34137.1	56868	60689	-	similar_to_L-aminoadipate-semialdehyde
CCD34138.1	CCD34138.1	61860	63710	+	hypothetical_protein
CCD34139.1	CCD34139.1	64266	64964	-	hypothetical_protein
CCD34140.1	CCD34140.1	66164	66436	+	predicted_protein
CCD34141.1	CCD34141.1	66722	67852	+	similar_to_short-chain_dehydrogenase/reductase
CCD34142.1	CCD34142.1	69544	70094	-	predicted_protein
CCD34143.1	CCD34143.1	70140	70404	+	predicted_protein
CCD34144.1	CCD34144.1	71020	71823	+	hypothetical_protein
CCD34145.1	CCD34145.1	72548	74599	-	hypothetical_protein
CCD34146.1	CCD34146.1	76057	76441	-	predicted_protein
CCD34147.1	CCD34147.1	78438	78815	+	hypothetical_protein
CCD34148.1	CCD34148.1	79685	80916	+	similar_to_delta-aminolevulinic_acid

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1048	CCD34135.1	32	180	57.5675675676	1e-46	
H072_1053	CCD34137.1	57	1309	83.147632312	0.0	



>>
3. NZ_GG657756.1_c15
Source: Streptomyces lividans TK24 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 489

Table of genes, locations, strands and annotations of subject cluster:
SSPG_04284	ZP_06530394.1	4709503	4709769	-	conserved_hypothetical_protein
SSPG_04285	ZP_06530395.1	4710002	4710370	+	DNA-binding_protein
SSPG_04286	ZP_06530396.1	4710605	4710907	-	dehydrogenase
SSPG_04287	ZP_06530397.1	4711390	4711644	+	acyl_carrier_protein
SSPG_04288	ZP_06530398.1	4711641	4712861	+	3-oxoacyl-[acyl_carrier_protein]_synthase_II
SSPG_04289	ZP_06530399.1	4712911	4714656	+	acyl_CoA_oxidase
SSPG_04290	ZP_06530400.1	4714653	4715645	+	3-oxoacyl-[acyl-carrier-protein]_synthase_3
SSPG_04291	ZP_06530401.1	4715755	4716969	+	salicylate_hydroxylase
SSPG_04292	ZP_06530402.1	4717037	4717834	+	secreted_protein
SSPG_04293	ZP_06530403.1	4717923	4719050	+	myo-inositol_phosphate_synthase
SSPG_04294	ZP_06530404.1	4719880	4720788	+	putative_isomerase
SSPG_04295	ZP_06530405.1	4720785	4721495	+	sugar_phosphate_isomerase/epimerase
SSPG_04296	ZP_06530406.1	4721492	4722361	+	conserved_hypothetical_protein
SSPG_04297	ZP_06530407.1	4722368	4723528	+	conserved_hypothetical_protein
SSPG_04298	ZP_06530408.1	4723534	4724928	+	conserved_hypothetical_protein
SSPG_04299	ZP_06530409.1	4724986	4725987	+	oxygenase
SSPG_04300	ZP_06530410.1	4726012	4727874	+	ABC_transporter
SSPG_04301	ZP_06530411.1	4727949	4728866	-	phosphotransferase
SSPG_04302	ZP_06530412.1	4728863	4729681	-	hydrolase
SSPG_04303	ZP_06530413.1	4729685	4731829	-	CDA_peptide_synthetase_III
SSPG_04304	ZP_06530414.1	4732246	4736964	-	CDA_peptide_synthetase_III
SSPG_04305	ZP_06530415.1	4736964	4747976	-	CDA_peptide_synthetase_II
SSPG_04306	ZP_06530416.1	4747973	4764790	-	CDA_peptide_synthetase_I
SSPG_04307	ZP_06530417.1	4764997	4766832	-	non-ribosomal_peptide_synthetase
SSPG_04308	ZP_06530418.1	4767155	4770333	-	non-ribosomal_peptide_synthetase
SSPG_04309	ZP_06530419.1	4770641	4771717	+	4-hydroxyphenylpyruvate_dioxygenase
SSPG_04310	ZP_06530420.1	4771714	4773006	+	glycolate_oxidase
SSPG_04311	ZP_06530421.1	4773003	4774337	+	aminotransferase
SSPG_04312	ZP_06530422.1	4774327	4774995	-	two-component_system_response_regulator
SSPG_04313	ZP_06530423.1	4775014	4775418	-	two-component_sensor_kinase
SSPG_04314	ZP_06530424.1	4775527	4776786	-	two-component_sensor_kinase
SSPG_04315	ZP_06530425.1	4776923	4777876	+	ABC_transporter_ATP-binding_protein
SSPG_04316	ZP_06530426.1	4777883	4778677	+	ABC_transporter_integral_membrane_protein
SSPG_04317	ZP_06530427.1	4778832	4779287	+	secreted_protein
SSPG_04318	ZP_06530428.1	4779370	4780224	+	prephenate_dehydrogenase
SSPG_04319	ZP_06530429.1	4780316	4780744	+	secreted_protein
SSPG_04320	ZP_06530430.1	4780952	4781176	+	predicted_protein
SSPG_04321	ZP_06530431.1	4781370	4782182	+	lipase
SSPG_04322	ZP_06530432.1	4782305	4782520	+	conserved_hypothetical_protein
SSPG_04323	ZP_06530433.1	4782582	4784498	-	transcriptional_regulator
SSPG_04324	ZP_06530434.1	4784696	4785280	-	predicted_protein
SSPG_04325	ZP_06530435.1	4785244	4787634	-	integral_membrane_ATPase
SSPG_04326	ZP_06530436.1	4787954	4788943	+	generic_methyltransferase
SSPG_04327	ZP_06530437.1	4788940	4790475	+	anthranilate_synthase_component_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1053	SSPG_04303	31	140	25.9052924791	1e-32	
H072_1054	SSPG_04327	43	349	92.4564796905	3e-112	



>>
4. NZ_ABFV01000042.1_c1
Source: Saccharopolyspora erythraea NRRL 2338 NZ_ABFV01000042, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 383

Table of genes, locations, strands and annotations of subject cluster:
SeryN2_010100021597	ZP_06565097.1	1	129	-	hypothetical_protein
SeryN2_010100021602	ZP_06565098.1	615	851	+	hypothetical_protein
SeryN2_010100021607	ZP_06565099.1	1282	1563	+	hypothetical_protein
SeryN2_010100021612	ZP_06565100.1	1815	3611	+	hypothetical_protein
SeryN2_010100021617	ZP_06565101.1	3780	4202	-	putative_oxidoreductase
SeryN2_010100021622	ZP_06565102.1	4323	4475	-	hypothetical_protein
SeryN2_010100021627	ZP_06565103.1	4676	4834	-	hypothetical_protein
SeryN2_010100021632	ZP_06565104.1	5027	5542	-	hypothetical_protein
SeryN2_010100021637	ZP_06565105.1	5772	6356	+	bifunctional_deaminase-reductase-like_protein
SeryN2_010100021642	ZP_06565106.1	6456	7391	-	ATP-dependent_DNA_ligase
SeryN2_010100021647	ZP_06565107.1	7607	8113	+	cyclase/dehydrase
SeryN2_010100021652	ZP_06565108.1	9320	10267	-	proline_iminopeptidase
SeryN2_010100021657	ZP_06565109.1	10369	10803	-	hypothetical_protein
SeryN2_010100021662	ZP_06565110.1	10857	12485	-	putative_exporter_of_polyketide_antibiotics-like
SeryN2_010100021667	ZP_06565111.1	12482	13405	-	ABC_transporter_related_protein
SeryN2_010100021672	ZP_06565112.1	13566	14435	-	hypothetical_protein
SeryN2_010100021677	ZP_06565113.1	14557	15369	-	alpha/beta_hydrolase_fold_protein
SeryN2_010100021682	ZP_06565114.1	15443	16390	-	putative_regulatory_protein
SeryN2_010100021687	ZP_06565115.1	16708	17574	+	putative_ABC-type_Fe3+-siderophores_transport
SeryN2_010100021692	ZP_06565116.1	17637	20051	-	putative_non-ribosomal_peptide_synthetase
SeryN2_010100021697	ZP_06565117.1	19735	24795	-	putative_non-ribosomal_peptide_synthetase
SeryN2_010100021702	ZP_06565118.1	24792	29543	-	putative_non-ribosomal_peptide_synthetase
SeryN2_010100021707	ZP_06565119.1	29540	31204	-	2,3-dihydroxybenzoate-AMP_ligase
SeryN2_010100021712	ZP_06565120.1	31201	34695	-	non-ribosomal_peptide_synthase
SeryN2_010100021717	ZP_06565121.1	34692	34901	-	hypothetical_protein
SeryN2_010100021722	ZP_06565122.1	34894	35130	-	MbtH-like_protein
SeryN2_010100021727	ZP_06565123.1	35353	36297	-	methionyl-tRNA_formyltransferase
SeryN2_010100021732	ZP_06565124.1	36585	37778	-	major_facilitator_superfamily_multidrug
SeryN2_010100021737	ZP_06565125.1	38199	39548	+	anthranilate_synthase_component_I
SeryN2_010100021742	ZP_06565126.1	39809	40435	+	hypothetical_protein
SeryN2_010100021747	ZP_06565127.1	41283	41603	+	putative_regulatory_protein
SeryN2_010100021752	ZP_06565128.1	41742	42758	-	AsnC_family_transcriptional_regulator
SeryN2_010100021757	ZP_06565129.1	42873	44075	+	putative_metal-dependent
SeryN2_010100021762	ZP_06565130.1	44068	45339	+	general_substrate_transporter
SeryN2_010100021767	ZP_06565131.1	45449	45691	-	hypothetical_protein
SeryN2_010100021772	ZP_06565132.1	45660	46160	-	hypothetical_protein
SeryN2_010100021777	ZP_06565133.1	46426	47658	+	GntR_family_transcriptional_regulator
SeryN2_010100021782	ZP_06565134.1	47916	49448	-	secreted_protein
SeryN2_010100021787	ZP_06565135.1	49981	50535	-	TetR_family_transcriptional_regulator
SeryN2_010100021792	ZP_06565136.1	50595	50960	+	hypothetical_protein
SeryN2_010100021797	ZP_06565137.1	51357	52229	+	aminoglycoside_phosphotransferase
SeryN2_010100021802	ZP_06565138.1	52313	53074	+	glyoxalase/bleomycin_resistance
SeryN2_010100021807	ZP_06565139.1	53125	55626	-	tetratricopeptide_TPR_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1053	SeryN2_010100021697	32	253	50.069637883	6e-67	
H072_1054	SeryN2_010100021737	31	130	65.3771760155	8e-32	



>>
5. NC_009142.1_c9
Source: Saccharopolyspora erythraea NRRL 2338, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 383

Table of genes, locations, strands and annotations of subject cluster:
SACE_2675	YP_001104882.1	2923584	2926067	+	tetratricopeptide_TPR_2
SACE_2676	YP_001104883.1	2926118	2926879	-	glyoxalase/bleomycin_resistance
SACE_2677	YP_001104884.1	2926963	2927241	-	putative_aminoglycoside_phosphotransferase
SACE_2678	YP_001104885.1	2928232	2928597	-	hypothetical_protein
SACE_2679	YP_001104886.1	2928657	2929211	+	TetR_family_transcriptional_regulator
SACE_2680	YP_001104887.1	2929717	2931276	+	secreted_protein
SACE_2681	YP_001104888.1	2931534	2932949	-	GntR_family_transcriptional_regulator
SACE_2682	YP_001104889.1	2933032	2933532	+	hypothetical_protein
SACE_2683	YP_001104890.1	2933501	2933743	+	hypothetical_protein
SACE_2684	YP_001104891.1	2933853	2935124	-	general_substrate_transporter
SACE_2685	YP_001104892.1	2935117	2936313	-	putative_metal-dependent
SACE_2686	YP_001104893.1	2936434	2937450	+	AsnC_family_transcriptional_regulator
SACE_2687	YP_001104894.1	2937589	2937909	-	putative_regulatory_protein
SACE_2688	YP_001104895.1	2938760	2939419	-	hypothetical_protein
SACE_2689	YP_001104896.1	2939647	2940996	-	anthranilate_synthase_component_I
SACE_2690	YP_001104897.1	2941417	2942610	+	major_facilitator_superfamily_multidrug
SACE_2691	YP_001104898.1	2942898	2943842	+	methionyl-tRNA_formyltransferase
SACE_2692	YP_001104899.1	2944065	2944301	+	MbtH-like_protein
SACE_2693	YP_001104900.1	2944491	2947994	+	non-ribosomal_peptide_synthase
SACE_2694	YP_001104901.1	2947991	2949655	+	2,3-dihydroxybenzoate-AMP_ligase
SACE_2695	YP_001104902.1	2949652	2954403	+	putative_non-ribosomal_peptide_synthetase
SACE_2696	YP_001104903.1	2954400	2961557	+	putative_non-ribosomal_peptide_synthetase
SACE_2697	YP_001104904.1	2961620	2962486	-	putative_ABC-type_Fe3+-siderophores_transport
SACE_2698	YP_001104905.1	2962804	2963751	+	putative_regulatory_protein
SACE_2699	YP_001104906.1	2963831	2964637	+	alpha/beta_hydrolase_fold
SACE_2700	YP_001104907.1	2964759	2965628	+	hypothetical_protein
SACE_2701	YP_001104908.1	2965882	2966712	+	ABC_transporter_related
SACE_2702	YP_001104909.1	2966709	2968337	+	putative_exporter_of_polyketide_antibiotics-like
SACE_2703	YP_001104910.1	2968391	2968825	+	hypothetical_protein
SACE_2704	YP_001104911.1	2968927	2969874	+	proline_iminopeptidase
SACE_2705	YP_001104912.1	2971081	2971587	-	cyclase/dehydrase
SACE_2706	YP_001104913.1	2971959	2972738	+	ATP-dependent_DNA_ligase
SACE_2707	YP_001104914.1	2972838	2973422	-	bifunctional_deaminase-reductase-like
SACE_2709	YP_001104915.1	2974360	2974518	+	hypothetical_protein
SACE_2710	YP_001104916.1	2975001	2975414	+	putative_oxidoreductase
SACE_2711	YP_001104917.1	2975479	2975637	+	hypothetical_protein
SACE_2712	YP_001104918.1	2975583	2977379	-	hypothetical_protein
SACE_2713	YP_001104919.1	2977631	2977912	-	hypothetical_protein
SACE_2714	YP_001104920.1	2978343	2978579	-	hypothetical_protein
SACE_2715	YP_001104921.1	2979065	2980096	+	LytR_family_transcriptional_regulator
SACE_2716	YP_001104922.1	2980098	2980451	+	hypothetical_protein
SACE_2717	YP_001104923.1	2980717	2980854	+	hypothetical_protein
SACE_2718	YP_001104924.1	2980875	2981366	-	hypothetical_protein
SACE_2719	YP_001104925.1	2981531	2981713	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1053	SACE_2696	32	253	50.069637883	1e-66	
H072_1054	SACE_2689	31	130	65.3771760155	8e-32	



>>
6. NC_008820.1_c19
Source: Prochlorococcus marinus str. MIT 9303, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:
P9303_29401	YP_001018935.1	2599991	2600422	+	peptidyl-tRNA_hydrolase_domain_protein
P9303_29411	YP_001018936.1	2600812	2601012	+	hypothetical_protein
P9303_29421	YP_001018937.1	2601075	2601809	-	hypothetical_protein
P9303_29431	YP_001018938.1	2602098	2602721	-	hypothetical_protein
P9303_29441	YP_001018939.1	2602721	2604802	-	hypothetical_protein
P9303_29451	YP_001018940.1	2605043	2605792	-	hypothetical_protein
P9303_29461	YP_001018941.1	2605782	2606081	-	hypothetical_protein
P9303_29471	YP_001018942.1	2606960	2608024	+	hypothetical_protein
P9303_29481	YP_001018943.1	2608622	2608867	-	hypothetical_protein
P9303_29491	YP_001018944.1	2608842	2609162	-	hypothetical_protein
P9303_29501	YP_001018945.1	2609229	2610089	+	spermidine_synthase
P9303_29511	YP_001018946.1	2610089	2611003	+	arginase_family
P9303_29521	YP_001018947.1	2611110	2611265	-	hypothetical_protein
P9303_29531	YP_001018948.1	2611496	2612620	+	glycine_cleavage_system_aminomethyltransferase
P9303_29541	YP_001018949.1	2612596	2612805	-	hypothetical_protein
P9303_29551	YP_001018950.1	2612716	2614536	+	aspartyl-tRNA_synthetase
P9303_29561	YP_001018951.1	2614605	2615735	+	putative_type_II_alternative_RNA_polymerase
P9303_29571	YP_001018952.1	2615765	2616247	+	Dps_protein_family_protein
P9303_29581	YP_001018953.1	2616285	2617961	+	CTP_synthetase
P9303_29591	YP_001018954.1	2617958	2618638	+	putative_organic_radical_activating_protein
P9303_29601	YP_001018955.1	2618673	2618831	-	hypothetical_protein
P9303_29611	YP_001018956.1	2619042	2619416	+	hypothetical_protein
P9303_29621	YP_001018957.1	2619464	2619802	+	hypothetical_protein
P9303_29631	YP_001018958.1	2619887	2619982	+	hypothetical_protein
P9303_29641	YP_001018959.1	2620301	2620486	-	hypothetical_protein
P9303_29651	YP_001018960.1	2620516	2620704	-	hypothetical_protein
P9303_29661	YP_001018961.1	2621004	2621141	-	hypothetical_protein
P9303_29671	YP_001018962.1	2621160	2621849	+	ATPase
P9303_29681	YP_001018963.1	2621771	2623186	+	putative_p-aminobenzoate_synthetase
P9303_29691	YP_001018964.1	2623183	2624043	+	aminotransferases_class-IV
P9303_29701	YP_001018965.1	2624074	2624841	-	putative_ATP-binding_subunit_of_urea_ABC
P9303_29711	YP_001018966.1	2624825	2625577	-	putative_ATP_binding_subunit_of_urea_ABC
P9303_29721	YP_001018967.1	2625574	2626701	-	putative_membrane_protein_of_urea_ABC_transport
P9303_29731	YP_001018968.1	2626706	2627860	-	putative_urea_ABC_transporter
P9303_29741	YP_001018969.1	2627959	2629254	-	putative_urea_ABC_transporter,_substrate_binding
P9303_29751	YP_001018970.1	2629369	2629980	-	urease_accessory_protein_UreG
P9303_29761	YP_001018971.1	2629980	2630663	-	urease_accessory_protein_UreF
P9303_29771	YP_001018972.1	2630663	2631208	-	hypothetical_protein
P9303_29781	YP_001018973.1	2631259	2632158	+	urease_accessory_protein_UreD
P9303_29791	YP_001018974.1	2632237	2632539	+	urease_subunit_gamma
P9303_29801	YP_001018975.1	2632549	2632866	+	urease_subunit_beta
P9303_29811	YP_001018976.1	2632903	2634627	+	urease_subunit_alpha
P9303_29821	YP_001018977.1	2634670	2635455	-	putative_uroporphyrin-III_C-methyltransferase
P9303_29831	YP_001018978.1	2635452	2636228	-	DNA_mismatch_repair_proteins
P9303_29841	YP_001018979.1	2636153	2636347	+	hypothetical_protein
P9303_29851	YP_001018980.1	2636556	2636705	-	hypothetical_protein
P9303_29861	YP_001018981.1	2636938	2638566	+	ferredoxin-nitrite_reductase
P9303_29871	YP_001018982.1	2638619	2638762	+	hypothetical_protein
P9303_29881	YP_001018983.1	2638799	2639710	+	formate_and_nitrite_transporters
P9303_29891	YP_001018984.1	2639723	2640439	+	homeobox_domain
P9303_29901	YP_001018985.1	2640588	2640767	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1049	P9303_29751	58	229	75.9842519685	1e-73	
H072_1054	P9303_29681	31	171	82.9787234043	1e-45	



>>
7. NC_011527.1_c1
Source: Coxiella burnetii CbuG_Q212, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316

Table of genes, locations, strands and annotations of subject cluster:
CbuG_0601	YP_002303157.1	564221	565183	+	thiamine-monophosphate_kinase
CbuG_0602	YP_002303158.1	565275	566066	+	hypothetical_protein
CbuG_0603	YP_002303159.1	566110	566889	+	hypothetical_exported_membrane_spanning_protein
CbuG_0604	YP_002303160.1	566911	567732	+	hypothetical_protein
CbuG_0605	YP_002303161.1	567983	569275	-	citrate_synthase
CbuG_0607	YP_002303162.1	570476	570610	-	hypothetical_protein
CbuG_0609	YP_002303163.1	572137	572469	+	hypothetical_protein
CbuG_0610	YP_002303164.1	572482	572979	+	succinate_dehydrogenase_cytochrome_b556_subunit
CbuG_0611	YP_002303165.1	572967	573314	+	succinate_dehydrogenase_membrane_anchor_subunit
CbuG_0612	YP_002303166.1	573327	575090	+	succinate_dehydrogenase_flavoprotein_subunit
CbuG_0613	YP_002303167.1	575097	575828	+	succinate_dehydrogenase_iron-sulfur_subunit
CbuG_0614	YP_002303168.1	575852	578656	+	2-oxoglutarate_dehydrogenase_E1_component
CbuG_0615	YP_002303169.1	578666	579883	+	dihydrolipoamide_succinyltransferase_component
CbuG_0616	YP_002303170.1	580065	581237	+	succinyl-CoA_synthetase_beta_chain
CbuG_0617	YP_002303171.1	581237	582121	+	succinyl-CoA_synthetase_alpha_chain
CbuG_0618	YP_002303172.1	582118	582564	+	hypothetical_membrane_spanning_protein
CbuG_0619	YP_002303173.1	582583	583110	-	enhanced_entry_protein
CbuG_0620	YP_002303174.1	583313	583993	+	non-ribosomal_peptide_synthetase_module
CbuG_0621	YP_002303175.1	584047	584754	+	non-ribosomal_peptide_synthetase_module
CbuG_0622	YP_002303176.1	584850	587831	+	non-ribosomal_peptide_synthetase_module
CbuG_0623	YP_002303177.1	587828	588640	-	methionine_aminopeptidase
CbuG_0624	YP_002303178.1	588695	589342	-	hypothetical_cytosolic_protein
CbuG_0625	YP_002303179.1	589424	590503	+	30S_ribosomal_protein_S2
CbuG_0626	YP_002303180.1	590513	591403	+	elongation_factor_Ts
CbuG_0627	YP_002303181.1	591403	592134	+	uridylate_kinase
CbuG_0628	YP_002303182.1	592212	592769	+	ribosome_recycling_factor
CbuG_0629	YP_002303183.1	592766	593479	+	undecaprenyl_pyrophosphate_synthetase
CbuG_0630	YP_002303184.1	593469	594287	+	phosphatidate_cytidylyltransferase
CbuG_0631	YP_002303185.1	594465	595310	+	DoxD-like_family
CbuG_0633	YP_002303186.1	596477	598336	+	protein_kinase_family
CbuG_0636	YP_002303188.1	600283	602427	+	GTP_pyrophosphokinase
CbuG_0637	YP_002303189.1	602460	602939	-	cytidine/deoxycytidylate_deaminase_family
CbuG_0638	YP_002303190.1	602936	604228	-	para-aminobenzoate_synthetase_component_I
CbuG_0639	YP_002303191.1	604369	604911	+	hypothetical_membrane-associated_protein
CbuG_0640	YP_002303192.1	604935	605279	+	hypothetical_protein
CbuG_0641	YP_002303193.1	605276	606370	-	transposase
CbuG_0642	YP_002303194.1	606441	607121	+	non-proteolytic_protein,_peptidase_family_M22
CbuG_0643	YP_002303195.1	607314	608300	+	hypothetical_membrane-associated_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1052	CbuG_0629	32	117	41.9014084507	2e-28	
H072_1054	CbuG_0638	31	199	81.4313346228	3e-56	



>>
8. NC_008596.1_c9
Source: Mycobacterium smegmatis str. MC2 155, complete genome.
Type: nrps-t4pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_4483	YP_888755.1	4564085	4565371	-	deoxyguanosinetriphosphate
MSMEG_4484	YP_888756.1	4565431	4567473	+	putative_transmembrane_protein
MSMEG_4485	YP_888757.1	4567679	4569064	-	glycyl-tRNA_synthetase
MSMEG_4486	YP_888758.1	4569200	4569544	+	transcriptional_regulator,_ArsR_family_protein
MSMEG_4487	YP_888759.1	4569541	4569951	+	ferric_uptake_regulation_protein
MSMEG_4488	YP_888760.1	4569965	4570369	-	hydrolase,_nudix_family_protein
MSMEG_4489	YP_888761.1	4570366	4570830	-	hypothetical_protein
MSMEG_4490	YP_888762.1	4570835	4571716	-	undecaprenyl_pyrophosphate_synthase
MSMEG_4491	YP_888763.1	4571664	4572506	-	DNA_repair_protein_RecO
MSMEG_4492	YP_888764.1	4572567	4574156	+	amidase
MSMEG_4493	YP_888765.1	4574188	4575093	-	GTP-binding_protein_Era
MSMEG_4494	YP_888766.1	4575100	4575417	-	hypothetical_protein
MSMEG_4495	YP_888767.1	4575410	4576780	-	CBS_domain-containing_protein
MSMEG_4496	YP_888768.1	4576777	4577313	-	putative_metalloprotease
MSMEG_4497	YP_888769.1	4577310	4578356	-	PhoH_family_protein
MSMEG_4498	YP_888770.1	4578360	4578452	+	hypothetical_protein
MSMEG_4500	YP_888771.1	4578490	4578738	+	hypothetical_protein
MSMEG_4499	YP_888772.1	4578517	4578684	-	hypothetical_protein
MSMEG_4501	YP_888773.1	4578798	4580165	-	sodium:dicarboxylate_symporter
MSMEG_4503	YP_888774.1	4580149	4580292	+	hypothetical_protein
MSMEG_4502	YP_888775.1	4580289	4581029	-	16S_ribosomal_RNA_methyltransferase_RsmE
MSMEG_4504	YP_888776.1	4581049	4582194	-	chaperone_protein_DnaJ
MSMEG_4505	YP_888777.1	4582259	4583290	-	heat-inducible_transcription_repressor
MSMEG_4506	YP_888778.1	4583328	4583459	-	hypothetical_protein
MSMEG_4507	YP_888779.1	4583484	4583798	+	hypothetical_protein
MSMEG_4508	YP_888780.1	4583805	4584014	-	hypothetical_protein
MSMEG_4509	YP_888781.1	4583992	4585299	-	MbtG_protein
MSMEG_4510	YP_888782.1	4585320	4589759	-	peptide_synthetase_mbtf
MSMEG_4511	YP_888783.1	4589756	4595215	-	linear_gramicidin_synthetase_subunit_B
MSMEG_4512	YP_888784.1	4595208	4598201	-	polyketide_synthetase_mbtd
MSMEG_4513	YP_888785.1	4598198	4599499	-	polyketide_synthase
MSMEG_4514	YP_888786.1	4599486	4600232	-	thioesterase_domain-containing_protein
MSMEG_4515	YP_888787.1	4600229	4603738	-	putative_non-ribosomal_peptide_synthetase
MSMEG_4516	YP_888788.1	4603836	4605512	+	2,3-dihydroxybenzoate-AMP_ligase
MSMEG_4517	YP_888789.1	4605520	4606146	-	TetR-type_transcriptional_regulator_of_sulfur
MSMEG_4518	YP_888790.1	4606212	4606742	+	hypothetical_protein
MSMEG_4519	YP_888791.1	4606739	4607761	+	NrtC_protein
MSMEG_4520	YP_888792.1	4607737	4608453	+	sulfate/thiosulfate_import_ATP-binding_protein
MSMEG_4521	YP_888793.1	4608450	4609616	+	Tat_(twin-arginine_translocation)_pathway_signal
MSMEG_4523	YP_888794.1	4609613	4610410	+	binding-protein-dependent_transport_systems
MSMEG_4522	YP_888795.1	4610407	4611492	-	ISMsm2,_transposase
MSMEG_4524	YP_888796.1	4611535	4612887	-	salicylate_synthase_MbtI
MSMEG_4525	YP_888797.1	4612935	4614107	-	coproporphyrinogen_III_oxidase
MSMEG_4526	YP_888798.1	4614343	4614474	-	hypothetical_protein
MSMEG_4527	YP_888799.1	4614429	4616138	+	ferredoxin_sulfite_reductase
MSMEG_4528	YP_888800.1	4616144	4616854	+	phosphoadenosine_phosphosulfate_reductase
MSMEG_4529	YP_888801.1	4616851	4617564	+	secreted_protein
MSMEG_4530	YP_888802.1	4617583	4618668	-	sulfate_ABC_transporter,_ATP-binding_protein
MSMEG_4531	YP_888803.1	4618684	4619508	-	sulfate_ABC_transporter,_permease_protein_CysW
MSMEG_4532	YP_888804.1	4619505	4620362	-	sulfate_ABC_transporter,_permease_protein_CysT
MSMEG_4533	YP_888805.1	4620359	4621408	-	sulfate-binding_protein
MSMEG_4534	YP_888806.1	4621748	4621951	-	hypothetical_protein
MSMEG_4535	YP_888807.1	4622057	4624063	+	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1052	MSMEG_4490	31	116	42.7816901408	1e-27	
H072_1054	MSMEG_4524	31	116	49.1295938104	6e-27	



>>
9. NC_010612.1_c24
Source: Mycobacterium marinum M, complete genome.
Type: nrps-t4pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229

Table of genes, locations, strands and annotations of subject cluster:
MMAR_3666	YP_001851937.1	4513819	4515744	-	PPE_family_protein
MMAR_3667	YP_001851938.1	4515981	4517372	-	glycyl-tRNA_synthetase
MMAR_3668	YP_001851939.1	4517566	4517961	+	ArsR_family_transcriptional_regulator
MMAR_3669	YP_001851940.1	4517958	4518371	+	Zinc_uptake_regulation_protein_Zur
MMAR_3670	YP_001851941.1	4518368	4518808	-	hypothetical_protein
MMAR_3671	YP_001851942.1	4518808	4519698	-	undecaprenyl_pyrophosphate_synthase
MMAR_3672	YP_001851943.1	4519691	4520488	-	DNA_repair_protein_RecO
MMAR_3673	YP_001851944.1	4520550	4522049	+	amidase
MMAR_3674	YP_001851945.1	4522046	4522948	-	GTP-binding_protein_Era
MMAR_3675	YP_001851946.1	4522938	4523168	-	hypothetical_protein
MMAR_3676	YP_001851947.1	4523137	4524459	-	hypothetical_protein
MMAR_3677	YP_001851948.1	4524456	4524992	-	putative_metalloprotease
MMAR_3678	YP_001851949.1	4525011	4526069	-	PhoH-like_protein_PhoH1
MMAR_3679	YP_001851950.1	4526137	4526835	-	putative_regulatory_protein
MMAR_3680	YP_001851951.1	4526863	4527759	+	hypothetical_protein
MMAR_3681	YP_001851952.1	4527847	4528386	+	hypothetical_protein
MMAR_3682	YP_001851953.1	4528409	4529170	-	16S_ribosomal_RNA_methyltransferase_RsmE
MMAR_3683	YP_001851954.1	4529199	4530335	-	chaperone_protein_DnaJ
MMAR_3684	YP_001851955.1	4530410	4531441	-	heat-inducible_transcription_repressor
MMAR_3685	YP_001851956.1	4531714	4532028	+	hypothetical_protein
MMAR_3686	YP_001851957.1	4532123	4532722	+	hypothetical_protein
MMAR_3687	YP_001851958.1	4532719	4533618	+	alternative_RNA_polymerase_sigma_factor
MMAR_3688	YP_001851959.1	4533656	4534165	-	low_molecular_weight_antigen_Cfp2
MMAR_3689	YP_001851960.1	4534449	4537940	-	phenyloxazoline_synthase_MbtB
MMAR_3690	YP_001851961.1	4537976	4542514	-	non-ribosomal_peptide_synthetase_MbtF
MMAR_3691	YP_001851962.1	4542511	4547523	-	non-ribosomal_peptide_synthetase_MbtE
MMAR_3692	YP_001851963.1	4547798	4548403	+	hypothetical_protein
MMAR_3693	YP_001851964.1	4548513	4549271	+	thioesterase
MMAR_3694	YP_001851965.1	4549268	4550587	+	polyketide_synthase_MbtC
MMAR_3695	YP_001851966.1	4550584	4553658	+	polyketide_synthase_MbtD
MMAR_3696	YP_001851967.1	4553663	4553878	-	hypothetical_protein
MMAR_3697	YP_001851968.1	4553859	4555268	-	lysine-N-oxygenase_MbtG
MMAR_3698	YP_001851969.1	4555360	4557012	+	bifunctional_enzyme_MbtA:_salicyl-AMP_ligase
MMAR_3699	YP_001851970.1	4557131	4558126	+	acetyl_hydrolase_MbtJ
MMAR_3700	YP_001851971.1	4558128	4558988	+	short-chain_membrane-associated_dehydrogenase
MMAR_3701	YP_001851972.1	4559020	4559940	+	putative_reductase
MMAR_3702	YP_001851973.1	4559937	4561448	+	flavin-binding_monooxygenase
MMAR_3703	YP_001851974.1	4561445	4562407	+	putative_transcriptional_regulator
MMAR_3704	YP_001851975.1	4562439	4563455	-	acyl-[acyl-carrier_protein]_desaturase_DesA1_1
MMAR_3705	YP_001851976.1	4563525	4564328	-	hypothetical_protein
MMAR_3706	YP_001851977.1	4564529	4565887	-	salicylate_synthase_MbtI
MMAR_3707	YP_001851978.1	4566280	4566489	+	hypothetical_protein
MMAR_3708	YP_001851979.1	4566779	4568014	+	membrane_permease
MMAR_3709	YP_001851980.1	4568026	4569198	-	coproporphyrinogen_III_oxidase
MMAR_3710	YP_001851981.1	4569636	4571303	+	ferredoxin-dependent_nitrite_reductase,_NirA_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1052	MMAR_3671	32	114	42.4295774648	1e-26	
H072_1054	MMAR_3706	31	115	52.0309477756	1e-26	



>>
10. NC_008611.1_c8
Source: Mycobacterium ulcerans Agy99, complete genome.
Type: nrps-t4pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229

Table of genes, locations, strands and annotations of subject cluster:
MUL_3609	YP_907216.1	4009684	4011018	+	transposase_for_IS2606
MUL_3610	YP_907217.1	4011196	4012575	-	glycyl-tRNA_synthetase
MUL_3611	YP_907218.1	4012780	4013175	+	ArsR_family_transcriptional_regulator
MUL_3612	YP_907219.1	4013172	4013585	+	ferric_uptake_regulation_protein_FurB
MUL_3613	YP_907220.1	4013582	4014022	-	hypothetical_protein
MUL_3614	YP_907221.1	4014022	4014912	-	undecaprenyl_pyrophosphate_synthase
MUL_3615	YP_907222.1	4014905	4015702	-	DNA_repair_protein_RecO
MUL_3616	YP_907223.1	4015764	4017263	+	amidase
MUL_3617	YP_907224.1	4017260	4018162	-	GTP-binding_protein_Era
MUL_3618	YP_907225.1	4018152	4018382	-	hypothetical_protein
MUL_3620	YP_907226.1	4019671	4020207	-	putative_metalloprotease
MUL_3621	YP_907227.1	4020226	4021284	-	PhoH-like_protein_PhoH1
MUL_3622	YP_907228.1	4021352	4022074	-	putative_regulatory_protein
MUL_3624	YP_907229.1	4023113	4023622	+	hypothetical_protein
MUL_3625	YP_907230.1	4023645	4024406	-	16S_ribosomal_RNA_methyltransferase_RsmE
MUL_3626	YP_907231.1	4024435	4025571	-	chaperone_protein_DnaJ
MUL_3627	YP_907232.1	4025646	4026677	-	heat-inducible_transcription_repressor
MUL_3628	YP_907233.1	4026965	4027264	+	hypothetical_protein
MUL_3629	YP_907234.1	4027371	4027958	+	hypothetical_protein
MUL_3630	YP_907235.1	4027955	4028854	+	alternative_RNA_polymerase_sigma_factor_SigJ-
MUL_3632	YP_907236.1	4029686	4033177	-	phenyloxazoline_synthase_MbtB
MUL_3633	YP_907237.1	4033213	4037751	-	non-ribosomal_peptide_synthetase_MbtF
MUL_3634	YP_907238.1	4037748	4042760	-	non-ribosomal_peptide_synthetase_MbtE
MUL_3635	YP_907239.1	4043035	4043640	+	hypothetical_protein
MUL_3636	YP_907240.1	4043750	4044508	+	thioesterase
MUL_3637	YP_907241.1	4044505	4045824	+	polyketide_synthase_MbtC
MUL_3638	YP_907242.1	4045821	4048895	+	polyketide_synthase_MbtD
MUL_3639	YP_907243.1	4048900	4049115	-	hypothetical_protein
MUL_3640	YP_907244.1	4049096	4050400	-	lysine-N-oxygenase_MbtG
MUL_3641	YP_907245.1	4050636	4052249	+	bifunctional_enzyme_MbtA:_salicyl-AMP_ligase
MUL_3642	YP_907246.1	4052359	4053354	+	acetyl_hydrolase_MbtJ
MUL_3643	YP_907247.1	4053356	4054216	+	short-chain_membrane-associated_dehydrogenase
MUL_3645	YP_907248.1	4055176	4055880	+	putative_transcriptional_regulator
MUL_3646	YP_907249.1	4055912	4056928	-	acyl-[acyl-carrier_protein]_desaturase_DesA1_1
MUL_3647	YP_907250.1	4057055	4057801	-	hypothetical_protein
MUL_3648	YP_907251.1	4058002	4059363	-	salicylate_synthase_MbtI
MUL_3649	YP_907252.1	4059752	4059961	+	hypothetical_protein
MUL_3650	YP_907253.1	4060251	4061486	+	membrane_permease
MUL_3651	YP_907254.1	4061498	4062670	-	coproporphyrinogen_III_oxidase
MUL_3652	YP_907255.1	4063107	4064774	+	ferredoxin-dependent_nitrite_reductase,_NirA_2
MUL_3653	YP_907256.1	4064771	4065520	+	phosphoadenosine_phosphosulfate_reductase
MUL_3654	YP_907257.1	4065517	4066191	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1052	MUL_3614	32	114	42.4295774648	1e-26	
H072_1054	MUL_3648	31	115	52.0309477756	2e-26	

