ClusterBlast scores for KE525883.1

Table of genes, locations, strands and annotations of query cluster:
H072_9988	1156	2776	+	hypothetical protein	
H072_9989	4998	6288	+	hypothetical protein	
H072_9990	6854	7367	-	hypothetical protein	
H072_9991	8745	9879	-	hypothetical protein	
H072_9992	10446	12232	-	hypothetical protein	
H072_9993	15512	17732	+	hypothetical protein	
H072_9994	17903	19810	-	hypothetical protein	
H072_9995	21173	23130	+	hypothetical protein	
H072_9996	23288	25486	-	hypothetical protein	
H072_9997	25717	27582	-	hypothetical protein	
H072_9998	29532	30244	+	hypothetical protein	
H072_9999	32021	34090	+	hypothetical protein	
H072_10000	34920	35658	+	hypothetical protein	
H072_10001	36746	37961	+	hypothetical protein	
H072_10002	38377	38713	-	hypothetical protein	
H072_10003	39602	40874	-	hypothetical protein	
H072_10004	41999	42740	-	hypothetical protein	
H072_10005	43179	43944	+	hypothetical protein	
H072_10006	44452	45577	-	hypothetical protein	
H072_10007	47643	49280	+	hypothetical protein	
H072_10008	49793	50285	-	hypothetical protein	
H072_10009	52233	55617	+	hypothetical protein	
H072_10010	56122	56976	+	hypothetical protein	
H072_10011	58503	60147	+	hypothetical protein	
H072_10012	61167	63525	+	hypothetical protein	
H072_10013	64141	65434	+	hypothetical protein	
H072_10014	66425	67224	+	hypothetical protein	
H072_10015	67964	69300	-	hypothetical protein	
H072_10016	71074	72459	-	hypothetical protein	
H072_10017	74052	74626	+	hypothetical protein	


Significant hits: 
1. GL698722.1_c1	Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_012, whole genome shotgun sequence.
2. GL985077.1_c1	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence.
3. GL698524.1_c1	Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_055, whole genome shotgun sequence.
4. ABDG02000027.1_c4	Trichoderma atroviride IMI 206040 TRIATcontig_27, whole genome shotgun sequence.
5. JH126400.1_c4	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence.
6. ABDF02000092.1_c1	Trichoderma virens Gv29-8 TRIVIscaffold_92, whole genome shotgun sequence.
7. AP007175.1_c2	Aspergillus oryzae RIB40 DNA, SC010.
8. DF126452.1_c2	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00006, whole genome shotgun sequence.
9. NZ_ABWL02000008.1_c1	Citrobacter youngae ATCC 29220 C_sp-1.0.1_Cont0.8, whole genome shotgun sequence.
10. NZ_AGFX01000037.1_c1	Paenibacillus peoriae KCTC 3763 contig46, whole genome shotgun sequence.
11. ABDF02000006.1_c3	Trichoderma virens Gv29-8 TRIVIscaffold_6, whole genome shotgun sequence.
12. NZ_AHPP01000001.1_c3	Pseudomonas synxantha BG33R ctg1124295418239, whole genome shotgun sequence.
13. AFRQ01000076.1_c1	Achromobacter xylosoxidans AXX-A contig00086, whole genome shotgun sequence.
14. NC_015566.1_c1	Serratia sp. AS12 chromosome, complete genome.


Details:

>>
1. GL698722.1_c1
Source: Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_012, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
MAA_07144	EFY97502.1	571708	573551	-	DUF580_domain_protein_Pns1,_putative
MAA_07145	EFY97503.1	575224	576333	-	hypothetical_protein
MAA_07146	EFY97504.1	577587	578072	+	hypothetical_protein
MAA_07147	EFY97505.1	581857	583389	+	arginine_permease
MAA_07148	EFY97506.1	585363	589208	+	nonribosomal_peptide_synthetase_10
MAA_07149	EFY97507.1	595005	596231	+	hypothetical_protein
MAA_07150	EFY97508.1	596882	598619	-	serine/threonine-protein_kinase_RIO1
MAA_07151	EFY97509.1	600024	601422	+	aspartic_proteinase
MAA_07152	EFY97510.1	602093	603172	+	isoflavone_reductase
MAA_07153	EFY97511.1	605887	606891	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9993	MAA_07147	40	361	88.4413309982	3e-116	
H072_10015	MAA_07151	38	239	93.661971831	3e-72	
H072_10016	MAA_07151	34	196	92.7107061503	5e-56	



>>
2. GL985077.1_c1
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
TRIREDRAFT_67772	EGR45716.1	26514	27434	-	predicted_protein
TRIREDRAFT_81004	EGR45717.1	28465	29888	-	predicted_protein
TRIREDRAFT_81007	EGR45649.1	31389	33172	+	predicted_protein
TRIREDRAFT_123445	EGR45718.1	33857	36582	-	predicted_protein
TRIREDRAFT_67742	EGR45650.1	38112	41141	+	predicted_protein
TRIREDRAFT_67540	EGR45719.1	44447	46283	-	predicted_protein
TRIREDRAFT_81014	EGR45720.1	47424	51332	-	predicted_protein
TRIREDRAFT_67806	EGR45721.1	52755	54293	-	amino_acid_transporter
TRIREDRAFT_67562	EGR45651.1	60631	61773	+	predicted_protein
TRIREDRAFT_81019	EGR45722.1	62113	63388	-	predicted_protein
TRIREDRAFT_67588	EGR45723.1	64968	66467	-	predicted_protein
TRIREDRAFT_81022	EGR45652.1	67976	69954	+	predicted_protein
TRIREDRAFT_110708	EGR45653.1	70789	72333	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9993	TRIREDRAFT_67806	40	368	90.8931698774	7e-119	
H072_10015	TRIREDRAFT_81004	36	217	89.2018779343	9e-64	
H072_10016	TRIREDRAFT_81004	37	204	92.2551252847	1e-58	



>>
3. GL698524.1_c1
Source: Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_055, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:
MAC_06312	EFY87600.1	44848	45392	+	gram-positive_signal_peptide,_ysirk_family
MAC_06313	EFY87601.1	46052	46567	+	acetyltransferase_(GNAT)_family_protein
MAC_06314	EFY87602.1	51451	53277	-	DUF580_domain_protein_Pns1,_putative
MAC_06315	EFY87603.1	61548	63080	+	arginine_transporter
MAC_06316	EFY87604.1	64815	68660	+	nonribosomal_peptide_synthetase_10
MAC_06317	EFY87605.1	69079	71136	-	Rnai_Polymerase
MAC_06318	EFY87606.1	73172	75566	+	hypothetical_protein
MAC_06319	EFY87607.1	76275	78013	-	serine/threonine-protein_kinase_RIO1
MAC_06320	EFY87608.1	79448	80850	+	aspartic_proteinase
MAC_06321	EFY87609.1	81584	82573	+	NmrA_family_protein
MAC_06322	EFY87610.1	85414	86415	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9993	MAC_06315	41	361	88.4413309982	3e-116	
H072_10015	MAC_06320	34	230	107.042253521	2e-68	
H072_10016	MAC_06320	37	197	79.9544419134	5e-56	



>>
4. ABDG02000027.1_c4
Source: Trichoderma atroviride IMI 206040 TRIATcontig_27, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_178757	EHK41513.1	3271640	3272566	-	hypothetical_protein
TRIATDRAFT_228352	EHK41514.1	3273278	3274713	-	hypothetical_protein
TRIATDRAFT_28738	EHK41515.1	3275927	3277662	+	hypothetical_protein
TRIATDRAFT_127060	EHK41516.1	3278335	3281071	-	hypothetical_protein
TRIATDRAFT_321718	EHK41517.1	3281497	3285565	+	hypothetical_protein
TRIATDRAFT_175178	EHK41518.1	3286231	3287918	-	hypothetical_protein
TRIATDRAFT_228361	EHK41519.1	3289356	3293213	-	non-ribosomal_peptide_synthetase
TRIATDRAFT_302038	EHK41520.1	3294652	3296238	-	hypothetical_protein
TRIATDRAFT_147496	EHK42323.1	3301706	3302848	+	hypothetical_protein
TRIATDRAFT_259372	EHK41521.1	3303146	3304352	-	Hypothetical_protein
TRIATDRAFT_295401	EHK41522.1	3307011	3308747	+	hypothetical_protein
TRIATDRAFT_302043	EHK41523.1	3310112	3312099	+	hypothetical_protein
TRIATDRAFT_287003	EHK41524.1	3312787	3314313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9993	TRIATDRAFT_302038	39	367	92.469352014	2e-118	
H072_10015	TRIATDRAFT_228352	38	219	83.0985915493	1e-64	
H072_10016	TRIATDRAFT_228352	39	199	81.3211845103	7e-57	



>>
5. JH126400.1_c4
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:
CCM_02682	EGX94411.1	2429214	2430434	+	hypothetical_protein
CCM_02683	EGX94412.1	2430858	2431469	+	hypothetical_protein
CCM_02684	EGX94413.1	2431759	2433677	-	tRNA_pseudouridine_synthase
CCM_02685	EGX94414.1	2433927	2435808	-	GABA_permease
CCM_02686	EGX94415.1	2436594	2437934	-	phosphoribosylaminoimidazole-succinocarboxamide
CCM_02687	EGX94416.1	2441927	2443051	+	peptidase_alpha-lytic_pro_domain_protein
CCM_02688	EGX94417.1	2446118	2447734	+	arginine_transporter,_putative
CCM_02689	EGX94418.1	2447879	2448637	-	hypothetical_protein
CCM_02690	EGX94419.1	2448828	2449065	-	hypothetical_protein
CCM_02691	EGX94420.1	2449166	2453026	+	NRPS-like_enzyme,_putative
CCM_02692	EGX94421.1	2454289	2456203	+	hypothetical_protein
CCM_02693	EGX94422.1	2456666	2458281	+	chromate_ion_transporter
CCM_02694	EGX94423.1	2458469	2460529	-	glucose_oxidase
CCM_02695	EGX94424.1	2461291	2463952	+	Fungal_specific_transcription_factor
CCM_02696	EGX94425.1	2464624	2466315	-	serine/threonine-protein_kinase_RIO1
CCM_02697	EGX94426.1	2466937	2469132	-	tyrosinase_precursor
CCM_02698	EGX94427.1	2472062	2473488	+	endothiapepsin_precursor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9993	CCM_02688	38	360	94.2206654991	2e-115	
H072_10015	CCM_02698	37	212	76.5258215962	8e-62	
H072_10016	CCM_02698	35	202	93.8496583144	6e-58	



>>
6. ABDF02000092.1_c1
Source: Trichoderma virens Gv29-8 TRIVIscaffold_92, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_196183	EHK15300.1	247385	249007	+	hypothetical_protein
TRIVIDRAFT_228339	EHK15301.1	249055	250593	-	hypothetical_protein
TRIVIDRAFT_87376	EHK15302.1	251516	253515	-	hypothetical_protein
TRIVIDRAFT_38064	EHK15303.1	254901	256454	+	hypothetical_protein
TRIVIDRAFT_38621	EHK15304.1	258006	259229	+	hypothetical_protein
TRIVIDRAFT_214755	EHK15305.1	259548	260884	-	hypothetical_protein
TRIVIDRAFT_214756	EHK15306.1	265690	267276	+	hypothetical_protein
TRIVIDRAFT_39004	EHK15307.1	268628	272479	+	non-ribosomal_peptide_synthetase
TRIVIDRAFT_39090	EHK15308.1	273906	275859	+	hypothetical_protein
TRIVIDRAFT_232541	EHK15309.1	276048	277775	-	hypothetical_protein
TRIVIDRAFT_122493	EHK15310.1	278437	282408	-	hypothetical_protein
TRIVIDRAFT_38517	EHK15311.1	282901	285655	+	hypothetical_protein
TRIVIDRAFT_214757	EHK15312.1	286257	288004	-	hypothetical_protein
TRIVIDRAFT_196192	EHK15313.1	289279	290697	+	hypothetical_protein
TRIVIDRAFT_38893	EHK15314.1	291521	292447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9993	TRIVIDRAFT_214756	39	365	92.2942206655	2e-117	
H072_10015	TRIVIDRAFT_196192	37	197	81.455399061	2e-56	
H072_10016	TRIVIDRAFT_196192	37	189	93.3940774487	2e-53	



>>
7. AP007175.1_c2
Source: Aspergillus oryzae RIB40 DNA, SC010.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526

Table of genes, locations, strands and annotations of subject cluster:
AO090010000108	BAE66019.1	265075	271429	+	
AO090010000109	BAE66020.1	271822	273311	-	
AO090010000110	BAE66021.1	274771	275727	-	
AO090010000111	BAE66022.1	276357	278258	-	
AO090010000112	BAE66023.1	279237	280601	-	
AO090010000113	BAE66024.1	283019	284839	+	
AO090010000114	BAE66025.1	285532	293322	+	
AO090010000115	BAE66026.1	293437	294393	-	
AO090010000117	BAE66027.1	298568	299513	+	
AO090010000118	BAE66028.1	299966	301972	+	
AO090010000119	BAE66029.1	303540	305198	-	
AO090010000120	BAE66030.1	306448	307666	-	
AO090010000122	BAE66031.1	310374	311632	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9992	AO090010000122	43	253	68.5483870968	3e-77	
H072_9993	AO090010000119	32	273	93.6952714536	4e-82	



>>
8. DF126452.1_c2
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00006, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443

Table of genes, locations, strands and annotations of subject cluster:
AKAW_02811	GAA84697.1	65031	67292	-	nitrogen_assimilation_transcription_factor_NirA
AKAW_02812	GAA84698.1	68875	69958	-	isoflavone_reductase_family_protein
AKAW_02813	GAA84699.1	70384	71283	-	hypothetical_protein
AKAW_02814	GAA84700.1	72175	73792	+	carboxylic_acid_transporter
AKAW_02815	GAA84701.1	74511	75973	+	FAD_binding_domain_protein
AKAW_02816	GAA84702.1	76733	77740	+	deoxyribonuclease_TatD
AKAW_02817	GAA84703.1	77794	80270	-	alpha-L-fucosidase_2_precursor
AKAW_02818	GAA84704.1	80805	81938	-	similar_to_cyanide_hydratase/nitrilase
AKAW_02819	GAA84705.1	85109	88204	+	NRPS-like_enzyme
AKAW_02820	GAA84706.1	89758	91388	-	allantoate_permease
AKAW_02821	GAA84707.1	91698	93122	-	FAD_dependent_oxidoreductase
AKAW_02822	GAA84708.1	93965	94846	-	hypothetical_protein
AKAW_02823	GAA84709.1	96531	97506	-	hypothetical_protein
AKAW_02824	GAA84710.1	99963	101582	-	gamma-glutamylputrescine_oxidoreductase
AKAW_02825	GAA84711.1	102622	103729	+	caleosin_domain_protein
AKAW_02826	GAA84712.1	103885	105569	-	phthalate_transporter
AKAW_02827	GAA84713.1	106055	108192	-	major_facilitator_superfamily_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9988	AKAW_02815	31	158	76.6260162602	9e-42	
H072_9997	AKAW_02824	34	285	107.784431138	2e-87	



>>
9. NZ_ABWL02000008.1_c1
Source: Citrobacter youngae ATCC 29220 C_sp-1.0.1_Cont0.8, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:
CIT292_08234	ZP_06353842.1	150342	151088	+	thiol:disulfide_interchange_protein_DsbG
CIT292_08235	ZP_06353843.1	151291	152196	+	transcriptional_regulator,_LysR_family
CIT292_08236	ZP_06353844.1	152353	153576	+	immunoglobulin-binding_regulator_A
CIT292_08237	ZP_06353845.1	153561	154178	+	immunoglobulin-binding_regulator_B
CIT292_08238	ZP_06353846.1	154179	155339	-	aminotransferase,_class_I
CIT292_08239	ZP_06353847.1	155471	156559	+	putative_glycerol_dehydrogenase
CIT292_08240	ZP_06353848.1	156658	156855	-	putative_cytoplasmic_protein
CIT292_08241	ZP_06353849.1	156919	159024	-	carbon_starvation_protein_CstA
CIT292_08242	ZP_06353850.2	159208	159627	-	esterase_YbdB
CIT292_08243	ZP_06353851.1	159624	160379	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CIT292_08244	ZP_06353852.1	160379	161236	-	isochorismatase
CIT292_08245	ZP_06353853.2	161250	162863	-	(2,3-dihydroxybenzoyl)adenylate_synthase
CIT292_08246	ZP_06353854.1	162870	164045	-	isochorismate_synthase
CIT292_08247	ZP_06353855.2	164266	165189	+	ferrienterobactin-binding_periplasmic_protein
CIT292_08249	ZP_06353856.1	165244	166482	-	enterobactin_exporter_EntS
CIT292_08248	ZP_06571165.1	166471	166590	+	hypothetical_protein
CIT292_08250	ZP_06353857.1	166592	167599	+	ferrichrome_transport_system_permease_protein
CIT292_08251	ZP_06353858.1	167596	168588	+	ferric_enterobactin_transport_system,_permease
CIT292_08252	ZP_06353859.1	168585	169385	+	ferrichrome_transport_ATP-binding_protein_FhuC
CIT292_08253	ZP_06353860.1	169431	170564	-	ferric_enterobactin_transport_protein_FepE
CIT292_08254	ZP_06353861.1	170794	174684	-	enterobactin_synthetase_component_F
CIT292_08255	ZP_06353862.1	174681	174899	-	putative_cytoplasmic_protein
CIT292_08256	ZP_06353863.2	174930	176147	-	enterochelin_esterase
CIT292_08257	ZP_06571166.1	176202	176348	-	hypothetical_protein
CIT292_08258	ZP_06353864.1	176401	178674	+	ferrienterobactin_receptor
CIT292_08259	ZP_06353865.1	178723	179376	+	4'-phosphopantetheinyl_transferase_EntD
CIT292_08260	ZP_06353866.1	179366	181063	-	acetyltransferase,_GNAT_family
CIT292_08261	ZP_06353867.2	181130	182326	+	carboxylate-amine_ligase
CIT292_08262	ZP_06353868.1	182393	182641	+	putative_lipoprotein
CIT292_08263	ZP_06571167.1	182663	183025	-	transcriptional_activator_RamA
CIT292_08264	ZP_06571168.1	183022	184134	-	multidrug_resistance_protein_RomA
CIT292_08265	ZP_06571169.1	184131	184256	-	hypothetical_protein
CIT292_08266	ZP_06353871.1	184324	184905	+	transcriptional_regulator,_TetR_family
CIT292_08267	ZP_06353872.1	184905	185273	+	putative_cytoplasmic_protein
CIT292_08268	ZP_06571170.1	185249	185434	-	conserved_hypothetical_protein
CIT292_08269	ZP_06353873.1	185522	186175	+	oxygen-insensitive_NAD(P)H_nitroreductase
CIT292_08270	ZP_06353874.1	186217	187083	-	transcriptional_regulator,_XRE_family
CIT292_08271	ZP_06353875.2	187251	188630	+	putative_transport_protein
CIT292_08272	ZP_06353876.1	188702	189946	+	mechanosensitive_ion_channel_family_protein
CIT292_08273	ZP_06353877.2	190001	191440	-	aromatic_amino_acid_transporter
CIT292_08274	ZP_06353879.1	191689	192864	+	putative_ATPase
CIT292_08275	ZP_06353880.1	193307	193459	-	hypothetical_protein
CIT292_08276	ZP_06353881.1	193481	194059	+	transcriptional_regulator,_LuxR_family
CIT292_08277	ZP_06353882.1	194256	203594	+	putative_outer_membrane_autotransporter_barrel

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9993	CIT292_08273	33	226	81.7863397548	3e-65	
H072_9999	CIT292_08271	31	57	23.5735735736	2e-07	



>>
10. NZ_AGFX01000037.1_c1
Source: Paenibacillus peoriae KCTC 3763 contig46, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259

Table of genes, locations, strands and annotations of subject cluster:
PpeoK3_010100017821	ZP_10241401.1	17236	18024	+	transcriptional_regulator
PpeoK3_010100017826	ZP_10241402.1	18033	18665	-	Nudix_hydrolase
PpeoK3_010100017831	ZP_10241403.1	18840	19133	+	hypothetical_protein
PpeoK3_010100017836	ZP_10241404.1	19207	19908	+	phosphoglycerate_mutase
PpeoK3_010100017841	ZP_10241405.1	20022	20519	-	large_conductance_mechanosensitive_channel
PpeoK3_010100017846	ZP_10241406.1	20655	21113	+	alkylhydroperoxidase
PpeoK3_010100017851	ZP_10241407.1	21133	22074	+	ECF_subfamily_RNA_polymerase_sigma-70_factor
PpeoK3_010100017856	ZP_10241408.1	22131	22469	-	hypothetical_protein
PpeoK3_010100017861	ZP_10241409.1	22945	23226	-	hypothetical_protein
PpeoK3_010100017866	ZP_10241410.1	23256	24407	-	diacylglycerol_glucosyltransferase
PpeoK3_010100017871	ZP_10241411.1	24451	25488	-	beta-lactamase_class_C_and_other_penicillin
PpeoK3_010100017876	ZP_10241412.1	25852	26040	+	hypothetical_protein
PpeoK3_010100017881	ZP_10241413.1	26219	26929	+	methionine_aminopeptidase
PpeoK3_010100017886	ZP_10241414.1	26998	28305	-	hypothetical_protein
PpeoK3_010100017891	ZP_10241415.1	28449	29006	+	N-acetyltransferase
PpeoK3_010100017896	ZP_10241416.1	28963	30222	-	hypothetical_protein
PpeoK3_010100017901	ZP_10241417.1	30237	30464	-	hypothetical_protein
PpeoK3_010100017906	ZP_10241418.1	30667	31425	+	hypothetical_protein
PpeoK3_010100017911	ZP_10241419.1	31465	31866	+	arabinose_metabolism_transcriptional_repressor
PpeoK3_010100017916	ZP_10241420.1	31872	32861	+	ABC_transporter_like_protein
PpeoK3_010100017921	ZP_10241421.1	32858	33760	+	ABC_transporter_ATP-binding_protein
PpeoK3_010100017926	ZP_10241422.1	33753	35081	+	potassium_ABC_transporter_permease
PpeoK3_010100017931	ZP_10241423.1	35613	36053	-	hypothetical_protein
PpeoK3_010100017936	ZP_10241424.1	36384	36965	+	TetR_family_transcriptional_regulator
PpeoK3_010100017941	ZP_10241425.1	37744	39621	+	squalene-hopene_cyclase
PpeoK3_010100017946	ZP_10241426.1	39951	40061	+	hypothetical_protein
PpeoK3_010100017951	ZP_10241427.1	40300	40617	+	thioredoxin-1_Trx-1;_Thioredoxin-M
PpeoK3_010100017956	ZP_10241428.1	40836	41501	+	Winged_helix_repressor_DNA-binding_protein
PpeoK3_010100017961	ZP_10241429.1	41564	41893	+	thiol-disulfide_isomerase-like_thioredoxin
PpeoK3_010100017966	ZP_10241430.1	42180	43289	+	amine_oxidase
PpeoK3_010100017971	ZP_10241431.1	43286	44248	+	alcohol_dehydrogenase
PpeoK3_010100017976	ZP_10241432.1	44391	45053	-	Winged_helix_repressor_DNA-binding_protein
PpeoK3_010100017981	ZP_10241433.1	45464	45751	+	hypothetical_protein
PpeoK3_010100017986	ZP_10241434.1	45767	46255	+	hypothetical_protein
PpeoK3_010100017991	ZP_10241435.1	46334	46729	-	carboxymuconolactone_decarboxylase
PpeoK3_010100017996	ZP_10241436.1	46750	46938	-	4-carboxymuconolactone_decarboxylase
PpeoK3_010100018001	ZP_10241437.1	47132	47536	+	transcriptional_regulator
PpeoK3_010100018006	ZP_10241438.1	47693	49054	-	amino_acid_permease
PpeoK3_010100018011	ZP_10241439.1	49215	50075	-	AraC_family_transcriptional_regulator
PpeoK3_010100018016	ZP_10241440.1	50194	51852	+	alpha_amylase
PpeoK3_010100018021	ZP_10241441.1	51849	53294	+	PTS_system_sucrose-specific_transporter_subunit
PpeoK3_010100018026	ZP_10241442.1	53408	54337	+	bile_acid:sodium_symporter
PpeoK3_010100018031	ZP_10241443.1	54466	55260	+	NGG1-interacting_factor_3
PpeoK3_010100018036	ZP_10241444.1	55313	57667	+	glycoside_hydrolase_family_protein
PpeoK3_010100018041	ZP_10241445.1	57958	59175	+	hypothetical_protein
PpeoK3_010100018046	ZP_10241446.1	59492	60232	+	chemotaxis_response_regulator_protein-glutamate

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9993	PpeoK3_010100018006	31	191	76.0070052539	2e-52	
H072_10002	PpeoK3_010100017951	42	68	65.7657657658	3e-14	



>>
11. ABDF02000006.1_c3
Source: Trichoderma virens Gv29-8 TRIVIscaffold_6, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 170

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_222254	EHK22995.1	2926922	2928616	+	hypothetical_protein
TRIVIDRAFT_60187	EHK22996.1	2929805	2930775	+	hypothetical_protein
TRIVIDRAFT_216126	EHK22997.1	2933885	2934826	+	hypothetical_protein
TRIVIDRAFT_230724	EHK22998.1	2939827	2941069	-	hypothetical_protein
TRIVIDRAFT_53844	EHK22999.1	2942513	2943802	+	hypothetical_protein
TRIVIDRAFT_201263	EHK23000.1	2943939	2945402	-	hypothetical_protein
TRIVIDRAFT_222260	EHK23001.1	2947633	2954310	+	putative_polyketide_synthase
TRIVIDRAFT_60181	EHK23193.1	2955018	2958290	-	hypothetical_protein
TRIVIDRAFT_60180	EHK23002.1	2958935	2960932	-	hypothetical_protein
TRIVIDRAFT_180162	EHK23003.1	2961143	2962970	-	hypothetical_protein
TRIVIDRAFT_191595	EHK23004.1	2963804	2965501	+	hypothetical_protein
TRIVIDRAFT_29580	EHK23005.1	2966522	2967746	-	hypothetical_protein
TRIVIDRAFT_53838	EHK23006.1	2968309	2970608	-	hypothetical_protein
TRIVIDRAFT_28610	EHK23007.1	2971004	2982836	+	putative_PKS-NRPS_protein
TRIVIDRAFT_53837	EHK23008.1	2983409	2984659	+	hypothetical_protein
TRIVIDRAFT_60172	EHK23009.1	2985129	2986998	-	hypothetical_protein
TRIVIDRAFT_28484	EHK23010.1	2987924	2988892	+	hypothetical_protein
TRIVIDRAFT_28177	EHK23011.1	2990843	2992046	-	hypothetical_protein
TRIVIDRAFT_191602	EHK23012.1	2994448	2995716	+	hypothetical_protein
TRIVIDRAFT_60168	EHK23013.1	2996154	2997169	-	hypothetical_protein
TRIVIDRAFT_28724	EHK23014.1	2998532	3000465	-	hypothetical_protein
TRIVIDRAFT_28823	EHK23015.1	3001842	3003639	+	hypothetical_protein
TRIVIDRAFT_230726	EHK23016.1	3004139	3005743	-	hypothetical_protein
TRIVIDRAFT_201282	EHK23017.1	3006439	3007737	+	hypothetical_protein
TRIVIDRAFT_191605	EHK23018.1	3007775	3020453	-	putative_PKS-NRPS_protein
TRIVIDRAFT_29262	EHK23019.1	3021136	3021459	+	hypothetical_protein
TRIVIDRAFT_60161	EHK23020.1	3022332	3023453	-	hypothetical_protein
TRIVIDRAFT_149423	EHK23021.1	3024226	3025360	+	hypothetical_protein
TRIVIDRAFT_60159	EHK23022.1	3026224	3027276	+	hypothetical_protein
TRIVIDRAFT_28132	EHK23023.1	3028992	3031155	+	hypothetical_protein
TRIVIDRAFT_29068	EHK23024.1	3032060	3032848	+	hypothetical_protein
TRIVIDRAFT_28184	EHK23025.1	3034647	3034955	+	hypothetical_protein
TRIVIDRAFT_209304	EHK23026.1	3035843	3036837	-	hypothetical_protein
TRIVIDRAFT_29230	EHK23027.1	3037498	3038835	+	hypothetical_protein
TRIVIDRAFT_28826	EHK23028.1	3039146	3040304	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_10006	TRIVIDRAFT_209304	35	102	90.2597402597	9e-24	
H072_10013	TRIVIDRAFT_53844	32	68	34.6511627907	3e-11	



>>
12. NZ_AHPP01000001.1_c3
Source: Pseudomonas synxantha BG33R ctg1124295418239, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 120

Table of genes, locations, strands and annotations of subject cluster:
PseBG33_3549	ZP_10140877.1	849865	850632	-	short_chain_dehydrogenase/reductase_family
PseBG33_3550	ZP_10141465.1	850770	851918	+	aldose_1-epimerase_family_protein
PseBG33_3551	ZP_10141633.1	852494	853195	+	hypothetical_protein
PseBG33_3552	ZP_10142600.1	853201	854646	-	putative_lipoprotein
PseBG33_3553	ZP_10140828.1	855178	856173	-	hypothetical_protein
PseBG33_3554	ZP_10141302.1	856313	857380	-	putative_lipoprotein
PseBG33_3555	ZP_10142118.1	857370	859832	-	efflux_ABC_transporter,_permease_protein
PseBG33_3556	ZP_10143281.1	859834	860502	-	ABC_transporter,_ATP-binding_protein
PseBG33_3557	ZP_10141212.1	860776	861456	+	phosphoglycerate_mutase_family_protein
PseBG33_3558	ZP_10140590.1	861641	863296	+	undecaprenyl
PseBG33_3559	ZP_10142177.1	863318	864835	+	dolichyl-phosphate-mannose-protein
PseBG33_3560	ZP_10142846.1	864891	865799	-	transcriptional_regulator,_LysR_family
PseBG33_3561	ZP_10140604.1	865799	866647	-	membrane_protein,_DUF6_family
PseBG33_3562	ZP_10141395.1	866706	866945	-	hypothetical_protein
PseBG33_3563	ZP_10142588.1	867392	868105	-	putative_microcin_B17_ABC_transporter,
PseBG33_3564	ZP_10141697.1	868105	868848	-	putative_microcin_B17_ABC_transporter,_permease
PseBG33_3565	ZP_10143255.1	869548	869856	+	hypothetical_protein
PseBG33_3566	ZP_10141042.1	869905	876174	-	non-ribosomal_peptide_synthetase_MassA
PseBG33_3567	ZP_10141660.1	876664	877458	+	transcriptional_regulator,_LuxR_family
PseBG33_3568	ZP_10141027.1	877458	878927	+	efflux_transporter,_outer_membrane_factor
PseBG33_3569	ZP_10141173.1	879843	880508	+	4-hydroxyphenylacetate_degradation
PseBG33_3570	ZP_10142000.1	880505	881275	+	4-hydroxyphenylacetate_degradation
PseBG33_3571	ZP_10142372.1	881281	882741	+	5-carboxymethyl-2-hydroxymuconate_semialdehyde
PseBG33_3572	ZP_10143261.1	882880	883737	+	3,4-dihydroxyphenylacetate_2,3-dioxygenase
PseBG33_3573	ZP_10140631.1	883753	884145	+	5-carboxymethyl-2-hydroxymuconate_delta
PseBG33_3574	ZP_10142617.1	884192	885496	+	transporter,_major_facilitator_family
PseBG33_3575	ZP_10142274.1	885508	886311	+	2-oxo-hepta-3-ene-1,7-dioic_acid_hydratase
PseBG33_3576	ZP_10142882.1	886328	887128	+	2,4-dihydroxyhept-2-ene-1,7-dioic_acid_aldolase
PseBG33_3577	ZP_10141582.1	887253	887675	-	homoprotocatechuate_degradation_operon_regulator
PseBG33_3578	ZP_10142251.1	887882	889180	+	FAD_dependent_oxidoreductase
PseBG33_3579	ZP_10142474.1	889223	889588	+	protein_of_unknown_function,_DUF861_family
PseBG33_3580	ZP_10140792.1	889600	890421	+	hypothetical_protein
PseBG33_3581	ZP_10141193.1	890414	891217	+	short_chain_dehydrogenase/reductase_family
PseBG33_3582	ZP_10141863.1	891207	891959	+	oxidoreductase,_short_chain
PseBG33_3583	ZP_10142727.1	892103	893044	-	transcriptional_regulator,_AraC_family
PseBG33_3584	ZP_10141181.1	893160	893726	-	hypothetical_protein
PseBG33_3585	ZP_10141425.1	893689	895188	-	amino_acid_permease,_APC_family
PseBG33_3587	ZP_10143038.1	895406	896728	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9997	PseBG33_3578	33	56	20.5588822355	3e-07	
H072_10006	PseBG33_3581	32	64	66.8831168831	1e-10	



>>
13. AFRQ01000076.1_c1
Source: Achromobacter xylosoxidans AXX-A contig00086, whole genome shotgun sequence.
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116

Table of genes, locations, strands and annotations of subject cluster:
AXXA_19772	EGP44641.1	1	1633	-	bifunctional_glutamine-synthetase
AXXA_19777	EGP44642.1	1734	5354	+	hypothetical_protein
AXXA_19782	EGP44643.1	5455	5802	+	hypothetical_protein
AXXA_19787	EGP44644.1	5976	7235	-	transcription_termination_factor_Rho
AXXA_19792	EGP44645.1	7353	7679	-	thioredoxin_1
AXXA_19797	EGP44646.1	8081	9967	+	DNA_topoisomerase_IV_subunit_B
AXXA_19802	EGP44647.1	9967	10578	+	hypothetical_protein
AXXA_19807	EGP44648.1	10614	12935	+	DNA_topoisomerase_IV_subunit_A
AXXA_19812	EGP44649.1	13078	13701	+	TetR_family_regulatory_protein_6
AXXA_19817	EGP44650.1	13698	14936	+	hypothetical_protein
AXXA_19822	EGP44651.1	14952	16292	-	hypothetical_protein
AXXA_19827	EGP44652.1	16350	17291	-	SIS_family_regulator
AXXA_19832	EGP44653.1	17551	18099	+	MarR_family_transcriptional_regulator
AXXA_19837	EGP44654.1	18096	18659	+	L-2,4-diaminobutyric_acid_acetyltransferase
AXXA_19842	EGP44655.1	18780	20087	+	diaminobutyrate--2-oxoglutarate
AXXA_19847	EGP44656.1	20084	20488	+	L-ectoine_synthase
AXXA_19852	EGP44657.1	20504	21430	+	ectoine_hydroxylase
AXXA_19857	EGP44658.1	21515	22423	+	MOSC_domain-containing_protein_1
AXXA_19862	EGP44659.1	22476	22793	-	quaternary_ammonium_compound-resistance_protein
AXXA_19867	EGP44660.1	23062	23430	+	aspartate_alpha-decarboxylase
AXXA_19872	EGP44661.1	23486	24532	+	CDP-6-deoxy-delta-3,4-glucoseen_reductase
AXXA_19877	EGP44662.1	24728	25984	+	D-amino_acid_dehydrogenase_small_subunit
AXXA_19882	EGP44663.1	25989	27329	+	extracellular_solute-binding_family_protein_7
AXXA_19887	EGP44664.1	27575	28012	+	type_IV_pilus_assembly_protein_1
AXXA_19892	EGP44665.1	28046	30670	+	alanyl-tRNA_synthetase
AXXA_19897	EGP44666.1	30657	30926	+	sirA-like_family_protein
AXXA_19902	EGP44667.1	30992	31507	-	hypothetical_protein
AXXA_19907	EGP44668.1	32066	32326	+	30S_ribosomal_protein_S16
AXXA_19912	EGP44669.1	32607	33011	+	16S_rRNA-processing_protein_RimM
AXXA_19917	EGP44670.1	33011	33829	+	tRNA_(guanine-N(1)-)-methyltransferase
AXXA_19922	EGP44671.1	34183	34839	+	transcriptional_regulator
AXXA_19927	EGP44672.1	34969	35688	+	putative_amino_acid-binding_periplasmic_protein
AXXA_19932	EGP44673.1	35808	36461	+	putative_inner_membrane_component_of
AXXA_19937	EGP44674.1	36458	37189	+	putative_amino_acid_ABC_transporter_ATP-binding
AXXA_19942	EGP44675.1	37199	38189	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9997	AXXA_19942	34	56	22.9540918164	3e-07	
H072_10002	AXXA_19792	34	60	55.8558558559	3e-11	



>>
14. NC_015566.1_c1
Source: Serratia sp. AS12 chromosome, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 106

Table of genes, locations, strands and annotations of subject cluster:
SerAS12_0517	YP_004498981.1	572548	574728	-	carbon_starvation_protein_CstA
SerAS12_0518	YP_004498982.1	575007	576206	-	beta-lactamase
SerAS12_0519	YP_004498983.1	576519	577610	+	alkanesulfonate_monooxygenase
SerAS12_0520	YP_004498984.1	577612	578313	-	alpha,alpha-trehalose-phosphate_synthase
SerAS12_0521	YP_004498985.1	578328	578867	-	GCN5-like_N-acetyltransferase
SerAS12_0522	YP_004498986.1	578925	580304	-	glutamate--putrescine_ligase
SerAS12_0523	YP_004498987.1	580560	580874	+	hypothetical_protein
SerAS12_0524	YP_004498988.1	581040	581390	+	hypothetical_protein
SerAS12_0525	YP_004498989.1	581394	581693	+	helix-turn-helix_domain-containing_protein
SerAS12_0526	YP_004498990.1	581786	582862	-	putative_receptor
SerAS12_0527	YP_004498991.1	583148	584416	-	Bcr/CflA_subfamily_drug_resistance_transporter
SerAS12_0528	YP_004498992.1	584416	585639	-	cytochrome_P450
SerAS12_0529	YP_004498993.1	585654	585911	-	phosphopantetheine-binding_protein
SerAS12_0530	YP_004498994.1	585958	586509	-	NADPH-dependent_FMN_reductase
SerAS12_0531	YP_004498995.1	586514	588214	-	acyl-CoA_dehydrogenase_domain-containing
SerAS12_0532	YP_004498996.1	588204	589946	-	acyl-CoA_dehydrogenase_domain-containing
SerAS12_0533	YP_004498997.1	589943	591697	-	AMP-dependent_synthetase_and_ligase
SerAS12_0534	YP_004498998.1	591694	593415	-	thioester_reductase_domain-containing_protein
SerAS12_0535	YP_004498999.1	593427	601583	-	amino_acid_adenylation_domain-containing
SerAS12_0536	YP_004499000.1	602368	603186	-	AraC_family_transcriptional_regulator
SerAS12_0537	YP_004499001.1	603301	604179	+	AraC_family_transcriptional_regulator
SerAS12_0538	YP_004499002.1	604354	605274	+	ErfK/YbiS/YcfS/YnhG_family_protein
SerAS12_0539	YP_004499003.1	605634	606041	+	Biopolymer_transport_protein_ExbD/TolR
SerAS12_0540	YP_004499004.1	606043	606783	+	TonB_family_protein
SerAS12_0541	YP_004499005.1	606824	609067	+	TonB-dependent_receptor
SerAS12_0542	YP_004499006.1	609087	609737	+	MotA/TolQ/ExbB_proton_channel
SerAS12_0543	YP_004499007.1	609730	610980	+	phospholipase_D
SerAS12_0544	YP_004499008.1	611057	612397	-	beta-alanine--pyruvate_transaminase
SerAS12_0545	YP_004499009.1	612635	613564	+	LysR_family_transcriptional_regulator
SerAS12_0546	YP_004499010.1	613692	613784	-	hypothetical_protein
SerAS12_0547	YP_004499011.1	613823	614950	-	alcohol_dehydrogenase
SerAS12_0548	YP_004499012.1	615227	615985	+	LuxR_family_transcriptional_regulator
SerAS12_0549	YP_004499013.1	616086	617387	+	FAD_dependent_oxidoreductase
SerAS12_0550	YP_004499014.1	617409	617774	+	hypothetical_protein
SerAS12_0551	YP_004499015.1	617816	618622	-	alpha/beta_hydrolase_fold_protein
SerAS12_0552	YP_004499016.1	618712	619824	-	histone_deacetylase_superfamily
SerAS12_0553	YP_004499017.1	619839	621008	-	major_facilitator_superfamily_protein
SerAS12_0554	YP_004499018.1	621150	621797	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_9997	SerAS12_0549	32	52	20.9580838323	9e-06	
H072_9999	SerAS12_0527	35	54	15.7657657658	2e-06	

