ClusterBlast scores for KE525509.1

Table of genes, locations, strands and annotations of query cluster:
H072_3078	159617	161182	-	hypothetical protein	
H072_3079	162051	162925	-	hypothetical protein	
H072_3080	166365	167390	+	hypothetical protein	
H072_3081	167442	168582	-	hypothetical protein	
H072_3082	169033	171785	-	hypothetical protein	
H072_3083	173575	175182	+	hypothetical protein	
H072_3084	176001	176543	-	hypothetical protein	
H072_3085	176731	182227	+	hypothetical protein	
H072_3086	182265	182688	+	hypothetical protein	
H072_3087	183139	185203	+	hypothetical protein	
H072_3088	186298	187318	+	hypothetical protein	
H072_3089	187670	189280	-	hypothetical protein	
H072_3090	190164	191907	-	hypothetical protein	
H072_3091	193587	194907	-	hypothetical protein	
H072_3092	195665	196884	-	hypothetical protein	
H072_3093	200128	201889	-	hypothetical protein	
H072_3094	202899	205145	-	hypothetical protein	
H072_3095	207017	208455	+	hypothetical protein	


Significant hits: 
1. GG698477.1_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.1, whole genome shotgun sequence.
2. NZ_GG657746.1_c17	Streptomyces sp. AA4 genomic scaffold supercont1.1, whole genome shotgun sequence.


Details:

>>
1. GG698477.1_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 224

Table of genes, locations, strands and annotations of subject cluster:
TESG_00015	EGD92438.1	38523	40206	+	tubulin_gamma_chain
TESG_00016	EGD92439.1	41941	43827	+	neutral_amino_acid_permease
TESG_00017	EGD92440.1	44337	44948	-	hypothetical_protein
TESG_00018	EGD92441.1	46974	47363	+	hypothetical_protein
TESG_00019	EGD92442.1	47673	48382	-	hypothetical_protein
TESG_00020	EGD92443.1	48816	49986	+	rRNA_processing_protein_Ipi1
TESG_00021	EGD92444.1	50928	52483	+	hypothetical_protein
TESG_00022	EGD92445.1	52928	53803	-	hypothetical_protein
TESG_00023	EGD92446.1	54534	54911	-	hypothetical_protein
TESG_00024	EGD92447.1	55481	56437	+	hypothetical_protein
TESG_00025	EGD92448.1	56867	58176	-	geranylgeranyl_pyrophosphate_synthetase
TESG_08232	EGD92449.1	58256	59618	+	hypothetical_protein
TESG_00026	EGD92450.1	61031	63122	+	hypothetical_protein
TESG_00027	EGD92451.1	63590	65559	-	hypothetical_protein
TESG_00028	EGD92452.1	66228	68031	+	phytoene_dehydrogenase
TESG_00029	EGD92453.1	68468	69609	-	hypothetical_protein
TESG_00030	EGD92454.1	69993	70736	+	hypothetical_protein
TESG_00031	EGD92455.1	72212	73171	-	PENR2_protein
TESG_00032	EGD92456.1	74567	75015	-	hypothetical_protein
TESG_00033	EGD92457.1	75513	75916	-	hypothetical_protein
TESG_00034	EGD92458.1	76412	77589	-	hypothetical_protein
TESG_00035	EGD92459.1	77966	82303	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_3084	TESG_00019	69	55	28.5714285714	6e-09	
H072_3085	TESG_00020	38	169	22.788896062	7e-44	



>>
2. NZ_GG657746.1_c17
Source: Streptomyces sp. AA4 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: t4pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:
SSMG_05973	ZP_07281933.1	6615186	6616007	-	predicted_protein
SSMG_05974	ZP_07281934.1	6616044	6617474	+	xylulokinase
SSMG_05975	ZP_07281935.1	6617479	6618162	+	predicted_protein
SSMG_05976	ZP_07281936.1	6618406	6619110	-	predicted_protein
SSMG_05977	ZP_07281938.1	6619107	6619646	-	RNA_polymerase_sigma_factor_SigL
SSMG_05978	ZP_07281937.1	6619623	6620102	+	predicted_protein
SSMG_05979	ZP_07281939.1	6620587	6620823	-	predicted_protein
SSMG_05980	ZP_07281940.1	6620847	6621836	+	predicted_protein
SSMG_05981	ZP_07281941.1	6621941	6622360	-	predicted_protein
SSMG_05982	ZP_07281942.1	6622432	6623505	+	predicted_protein
SSMG_05983	ZP_07281943.1	6623556	6625037	+	transcriptional_regulator
SSMG_05984	ZP_07281944.1	6624947	6625525	+	methylated-DNA_(protein)-cysteine
SSMG_05985	ZP_07281945.1	6626638	6627462	-	predicted_protein
SSMG_05986	ZP_07281946.1	6627549	6628205	-	polypeptide_deformylase
SSMG_05987	ZP_07281947.1	6628266	6629471	+	cysteine_desulfurase,_catalytic_subunit_CsdA
SSMG_05988	ZP_07281948.1	6629472	6630206	+	2-ketocyclohexanecarboxyl-CoA_hydrolase
SSMG_05989	ZP_07281949.1	6630203	6630799	-	TetR_family_transcriptional_regulator
SSMG_05990	ZP_07281950.1	6630651	6631328	-	hypothetical_protein
SSMG_05991	ZP_07281951.1	6631449	6631985	+	predicted_protein
SSMG_05992	ZP_07281952.1	6631933	6632331	-	predicted_protein
SSMG_05993	ZP_07281953.1	6632472	6633104	+	predicted_protein
SSMG_05994	ZP_07281954.1	6633723	6634172	+	hypothetical_protein
SSMG_05995	ZP_07281955.1	6634169	6634711	+	hypothetical_protein
SSMG_05996	ZP_07281956.1	6635263	6638592	-	predicted_protein
SSMG_05997	ZP_07281957.1	6638762	6639703	-	NAD-dependent_epimerase/dehydratase
SSMG_05998	ZP_07281958.1	6639968	6641098	+	predicted_protein
SSMG_05999	ZP_07281959.1	6641080	6641730	-	predicted_protein
SSMG_06000	ZP_07281960.1	6641810	6642118	-	thioredoxin
SSMG_06001	ZP_07281961.1	6642115	6642507	-	Cu(I)-responsive_transcriptional_regulator
SSMG_06002	ZP_07281962.1	6642537	6643736	-	predicted_protein
SSMG_06003	ZP_07281963.1	6643821	6644276	-	predicted_protein
SSMG_06004	ZP_07281964.1	6644332	6645147	+	predicted_protein
SSMG_06005	ZP_07281965.1	6645228	6646712	+	predicted_protein
SSMG_06006	ZP_07281966.1	6646773	6647180	-	predicted_protein
SSMG_06007	ZP_07281967.1	6647247	6648629	-	adenosylmethionine-8-amino-7-oxononanoate
SSMG_06008	ZP_07281968.1	6648798	6649283	-	AsnC-family_transcriptional_regulator
SSMG_06009	ZP_07281969.1	6649427	6650842	+	amino_acid_transporter
SSMG_06010	ZP_07281970.1	6650754	6651674	-	predicted_protein
SSMG_06011	ZP_07281971.1	6651773	6651976	-	predicted_protein
SSMG_06012	ZP_07281972.1	6652177	6653316	-	transcription_termination_factor_Rho
SSMG_06013	ZP_07281973.1	6653555	6654319	-	ArsR_family_transcriptional_regulator
SSMG_06014	ZP_07281974.1	6654414	6655880	-	MlrC_domain-containing_protein
SSMG_06015	ZP_07281975.1	6655877	6657121	-	predicted_protein
SSMG_06016	ZP_07281976.1	6657173	6658972	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_3078	SSMG_06007	34	192	83.857442348	2e-53	
H072_3082	SSMG_05988	34	91	31.7647058824	6e-19	

