ClusterBlast scores for KE525489.1

Table of genes, locations, strands and annotations of query cluster:
H072_2342	36646	38596	-	hypothetical protein	
H072_2343	40535	41642	+	hypothetical protein	
H072_2344	42304	42897	+	hypothetical protein	
H072_2345	44541	47696	+	hypothetical protein	
H072_2346	47953	48841	-	hypothetical protein	
H072_2347	52056	53023	+	hypothetical protein	
H072_2348	54296	56654	-	hypothetical protein	
H072_2349	58872	59667	-	hypothetical protein	
H072_2350	60113	60614	-	hypothetical protein	
H072_2351	64942	66816	+	hypothetical protein	
H072_2352	68083	68905	+	hypothetical protein	
H072_2353	73518	75829	+	hypothetical protein	
H072_2354	75972	77150	-	hypothetical protein	
H072_2355	78466	78865	-	hypothetical protein	
H072_2356	79363	80095	-	hypothetical protein	
H072_2357	80862	84010	-	hypothetical protein	
H072_2358	85236	86931	-	hypothetical protein	
H072_2359	90126	91503	+	hypothetical protein	
H072_2360	91695	92713	-	hypothetical protein	
H072_2361	94761	95686	+	hypothetical protein	
H072_2362	95816	96302	-	hypothetical protein	
H072_2363	97688	99331	+	hypothetical protein	
H072_2364	99705	104751	-	hypothetical protein	
H072_2365	105960	107886	-	hypothetical protein	
H072_2366	109430	111124	+	hypothetical protein	
H072_2367	111322	112672	-	hypothetical protein	
H072_2368	113705	114653	+	hypothetical protein	
H072_2369	116906	117956	+	hypothetical protein	
H072_2370	119362	120635	+	hypothetical protein	
H072_2371	120912	122029	-	hypothetical protein	
H072_2372	123165	127191	-	hypothetical protein	
H072_2373	127937	129168	-	hypothetical protein	
H072_2374	130146	131242	-	hypothetical protein	
H072_2375	133058	135254	+	hypothetical protein	
H072_2376	138239	140099	+	hypothetical protein	
H072_2377	140870	141693	+	hypothetical protein	
H072_2378	142023	142905	-	hypothetical protein	


Significant hits: 
1. ADOT01000057.1_c1	Arthrobotrys oligospora ATCC 24927 contig00294, whole genome shotgun sequence.
2. ACJE01000021.1_c6	Aspergillus niger ATCC 1015, whole genome shotgun sequence.
3. GG698488.1_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.12, whole genome shotgun sequence.
4. DS995742.1_c1	Trichophyton equinum CBS 127.97 supercont1.25 genomic scaffold, whole genome shotgun sequence.
5. DF126461.1_c2	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00015, whole genome shotgun sequence.
6. GL636501.1_c1	Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.16, whole genome shotgun sequence.
7. GL985065.1_c1	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_10, whole genome shotgun sequence.
8. ABDG02000026.1_c2	Trichoderma atroviride IMI 206040 TRIATcontig_26, whole genome shotgun sequence.
9. ABDG02000025.1_c3	Trichoderma atroviride IMI 206040 TRIATcontig_25, whole genome shotgun sequence.
10. NC_008711.1_c2	Arthrobacter aurescens TC1, complete genome.
11. AP007171.1_c2	Aspergillus oryzae RIB40 DNA, SC011.
12. NZ_DS989905.1_c1	Synechococcus sp. PCC 7335 scf_1103496006893 genomic scaffold, whole genome shotgun sequence.


Details:

>>
1. ADOT01000057.1_c1
Source: Arthrobotrys oligospora ATCC 24927 contig00294, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7057

Table of genes, locations, strands and annotations of subject cluster:
AOL_s00043g280	EGX52491.1	783739	784994	-	hypothetical_protein
AOL_s00043g281	EGX52492.1	786430	787464	-	hypothetical_protein
AOL_s00043g282	EGX52493.1	789846	791311	+	hypothetical_protein
AOL_s00043g283	EGX52494.1	791796	793483	-	hypothetical_protein
AOL_s00043g284	EGX52495.1	795218	797167	+	hypothetical_protein
AOL_s00043g285	EGX52496.1	798786	800521	+	hypothetical_protein
AOL_s00043g286	EGX52497.1	801362	803991	+	hypothetical_protein
AOL_s00043g287	EGX52498.1	804489	806243	-	hypothetical_protein
AOL_s00043g288	EGX52499.1	807920	809699	-	hypothetical_protein
AOL_s00043g289	EGX52500.1	810695	812509	+	hypothetical_protein
AOL_s00043g290	EGX52501.1	814256	816187	-	hypothetical_protein
AOL_s00043g291	EGX52502.1	817160	818138	-	hypothetical_protein
AOL_s00043g292	EGX52503.1	819618	821072	-	hypothetical_protein
AOL_s00043g293	EGX52504.1	822047	822953	+	hypothetical_protein
AOL_s00043g294	EGX52505.1	823199	824614	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2359	AOL_s00043g294	63	620	101.091703057	0.0	
H072_2360	AOL_s00043g293	83	486	96.5034965035	9e-173	
H072_2361	AOL_s00043g291	79	466	100.35971223	4e-165	
H072_2363	AOL_s00043g287	65	641	100.607287449	0.0	
H072_2364	AOL_s00043g286	72	961	55.620316403	0.0	
H072_2364	AOL_s00043g285	85	829	40.2164862614	0.0	
H072_2365	AOL_s00043g284	86	1074	98.6710963455	0.0	
H072_2366	AOL_s00043g283	89	969	100.0	0.0	
H072_2367	AOL_s00043g282	40	280	106.617647059	4e-88	
H072_2369	AOL_s00043g281	67	477	99.4269340974	3e-167	
H072_2370	AOL_s00043g280	59	254	94.8220064725	8e-81	



>>
2. ACJE01000021.1_c6
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 414

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_176147	EHA18636.1	2959414	2960864	-	hypothetical_protein
ASPNIDRAFT_177726	EHA18637.1	2962760	2964300	+	hypothetical_protein
ASPNIDRAFT_37760	EHA18638.1	2967485	2968367	-	hypothetical_protein
ASPNIDRAFT_37759	EHA18639.1	2969358	2970517	+	hypothetical_protein
ASPNIDRAFT_37758	EHA18640.1	2971340	2972187	+	hypothetical_protein
ASPNIDRAFT_37757	EHA18641.1	2972487	2974031	-	carboxylesterase
ASPNIDRAFT_175936	EHA18642.1	2978855	2979847	+	hypothetical_protein
ASPNIDRAFT_177559	EHA18643.1	2980671	2982183	+	hypothetical_protein
ASPNIDRAFT_47240	EHA18644.1	2982915	2985816	+	hypothetical_protein
ASPNIDRAFT_134301	EHA18645.1	2985955	2987192	-	hypothetical_protein
ASPNIDRAFT_207580	EHA18646.1	2988383	2989286	-	hypothetical_protein
ASPNIDRAFT_133870	EHA18647.1	2989992	2991170	-	hypothetical_protein
ASPNIDRAFT_177254	EHA18648.1	2992816	2994660	-	carboxylesterase
ASPNIDRAFT_37750	EHA18649.1	2996814	2998400	-	carboxylesterase
ASPNIDRAFT_120117	EHA18650.1	2999431	3001619	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2358	ASPNIDRAFT_37757	34	130	62.5886524823	2e-31	
H072_2358	ASPNIDRAFT_177254	31	120	62.5886524823	6e-28	
H072_2363	ASPNIDRAFT_175936	31	164	72.6720647773	2e-44	



>>
3. GG698488.1_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.12, whole genome shotgun sequence.
Type: t3pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:
TESG_02919	EGD95438.1	109439	111796	-	Spc97/Spc98_family_protein
TESG_02920	EGD95439.1	113385	116648	+	Ubiquitin-activating_enzyme_E1
TESG_02921	EGD95440.1	117110	118469	+	glutathione_S-transferase
TESG_02922	EGD95441.1	118936	121193	-	calcium_dependent_mitochondrial_carrier_protein
TESG_02923	EGD95442.1	121821	122968	+	RNA_polymerase_II_holoenzyme_cyclin-like
TESG_02924	EGD95443.1	123716	124312	+	hypothetical_protein
TESG_02925	EGD95444.1	125784	126279	+	hypothetical_protein
TESG_02926	EGD95445.1	126479	128478	-	hypothetical_protein
TESG_02927	EGD95446.1	129676	131008	+	hypothetical_protein
TESG_02928	EGD95447.1	131167	131544	-	hypothetical_protein
TESG_02929	EGD95448.1	131717	140714	-	nonribosomal_peptide_synthase
TESG_02930	EGD95449.1	143013	144617	+	hypothetical_protein
TESG_02931	EGD95450.1	145177	146043	-	SNARE_complex_subunit_Syn8
TESG_02932	EGD95451.1	146812	148245	+	hypothetical_protein
TESG_02933	EGD95452.1	149026	149805	-	hypothetical_protein
TESG_02934	EGD95453.1	150674	153397	-	HET-C_domain-containing_protein
TESG_02935	EGD95454.1	156288	157382	+	hypothetical_protein
TESG_02936	EGD95455.1	158001	159258	+	hypothetical_protein
TESG_02937	EGD95456.1	160015	165594	+	ankyrin_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2355	TESG_02928	51	133	96.2121212121	7e-39	
H072_2363	TESG_02927	34	238	81.5789473684	3e-71	



>>
4. DS995742.1_c1
Source: Trichophyton equinum CBS 127.97 supercont1.25 genomic scaffold, whole genome shotgun sequence.
Type: t3pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:
TEQG_04751	EGE05743.1	21924	24235	-	Spc97/Spc98_family_protein
TEQG_08703	EGE05744.1	25669	29104	+	ubiquitin-activating_enzym
TEQG_08704	EGE05745.1	29566	30925	+	hypothetical_protein
TEQG_04753	EGE05746.1	31392	33649	-	calcium_dependent_mitochondrial_carrier_protein
TEQG_04754	EGE05747.1	34276	35303	+	C-type_cyclin
TEQG_04755	EGE05748.1	36164	36760	+	hypothetical_protein
TEQG_04756	EGE05749.1	37254	37640	-	hypothetical_protein
TEQG_04757	EGE05750.1	38234	38729	+	hypothetical_protein
TEQG_08705	EGE05751.1	38929	41008	-	hypothetical_protein
TEQG_04760	EGE05752.1	42206	43538	+	hypothetical_protein
TEQG_04761	EGE05753.1	43697	44074	-	hypothetical_protein
TEQG_04762	EGE05754.1	44247	53257	-	hypothetical_protein
TEQG_04763	EGE05755.1	55556	57160	+	MFS_multidrug_transporter
TEQG_04764	EGE05756.1	57720	58586	-	V-SNARE
TEQG_04765	EGE05757.1	59355	60788	+	TRAF-type_zinc_finger_protein
TEQG_04766	EGE05758.1	61573	62352	-	hypothetical_protein
TEQG_04767	EGE05759.1	63220	65943	-	heterokaryon_incompatibility_protein_HetC
TEQG_04768	EGE05760.1	66958	69351	+	ankyrin_repeat_protein
TEQG_04769	EGE05761.1	69596	72845	-	importin_subunit_beta-5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2355	TEQG_04761	51	133	96.2121212121	7e-39	
H072_2363	TEQG_04760	34	238	81.5789473684	3e-71	



>>
5. DF126461.1_c2
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00015, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:
AKAW_06181	GAA88067.1	572111	573616	-	alpha-1,3-glucanase
AKAW_06182	GAA88068.1	576523	576951	+	similar_to_An06g00500
AKAW_06183	GAA88069.1	579091	580486	-	integral_membrane_protein
AKAW_06184	GAA88070.1	582314	583412	+	aldo/keto_reductase
AKAW_06185	GAA88071.1	584380	585221	+	similar_to_An06g00470
AKAW_06186	GAA88072.1	585950	587359	-	para-nitrobenzyl_esterase
AKAW_06187	GAA88073.1	591616	592843	+	chalcone_synthase_B
AKAW_06188	GAA88074.1	593839	595349	+	dihydrolipoamide_acetyltransferase_component_of
AKAW_06189	GAA88075.1	596009	598991	+	alpha-ketoglutarate_dehydrogenase_complex
AKAW_06190	GAA88076.1	599133	600770	-	hexokinase
AKAW_06191	GAA88077.1	601537	602439	-	glutathione_S-transferase
AKAW_06192	GAA88078.1	603011	604489	-	glycosyl_hydrolase_family_76_protein
AKAW_06193	GAA88079.1	606525	608953	+	hypothetical_protein
AKAW_06194	GAA88080.1	609240	610989	-	para-nitrobenzyl_esterase
AKAW_06195	GAA88081.1	612469	613551	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2358	AKAW_06186	33	130	62.5886524823	2e-31	
H072_2363	AKAW_06187	34	210	80.3643724696	6e-61	



>>
6. GL636501.1_c1
Source: Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.16, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
CPSG_07827	EFW15390.1	390110	390638	+	predicted_protein
CPSG_07828	EFW15391.1	390753	391477	+	secreted_protein
CPSG_07829	EFW15392.1	392135	392959	+	6-phosphogluconolactonase
CPSG_07830	EFW15393.1	393664	398919	-	hypothetical_protein
CPSG_07831	EFW15394.1	400857	401467	+	conserved_hypothetical_protein
CPSG_07832	EFW15395.1	401694	403013	+	predicted_protein
CPSG_07833	EFW15396.1	404177	405934	-	conserved_hypothetical_protein
CPSG_07834	EFW15397.1	406948	408042	-	oxidoreductase
CPSG_07835	EFW15398.1	408491	409526	+	2-hydroxyhepta-2,4-diene-1,7-dioate_isomerase
CPSG_07836	EFW15399.1	409927	413196	-	conserved_hypothetical_protein
CPSG_07837	EFW15400.1	413810	415787	+	cyclohexanone_1,2-monooxygenase
CPSG_07838	EFW15401.1	416644	418404	+	hypothetical_protein
CPSG_07839	EFW15402.1	418595	420510	-	conserved_hypothetical_protein
CPSG_07840	EFW15403.1	421405	423285	-	conserved_hypothetical_protein
CPSG_07841	EFW15404.1	424040	425818	-	conserved_hypothetical_protein
CPSG_07842	EFW15405.1	426685	428600	+	FAD_linked_oxidase
CPSG_07843	EFW15406.1	429071	432465	+	DNA-directed_DNA_polymerase_theta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2360	CPSG_07835	39	187	101.048951049	7e-56	
H072_2365	CPSG_07842	36	340	95.1827242525	7e-107	



>>
7. GL985065.1_c1
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_10, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348

Table of genes, locations, strands and annotations of subject cluster:
TRIREDRAFT_107858	EGR48438.1	701330	703725	-	predicted_protein
TRIREDRAFT_62255	EGR48261.1	704148	705228	+	predicted_protein
TRIREDRAFT_122084	EGR48439.1	705845	707911	-	predicted_protein
TRIREDRAFT_78387	EGR48262.1	708691	710564	+	predicted_protein
TRIREDRAFT_62643	EGR48263.1	711746	713302	+	predicted_protein
TRIREDRAFT_78391	EGR48440.1	718920	720077	-	predicted_protein
TRIREDRAFT_4117	EGR48264.1	721901	725674	+	alpha_aminoadipic_acid_reductase
TRIREDRAFT_107866	EGR48441.1	726028	727986	-	predicted_protein
TRIREDRAFT_107867	EGR48442.1	729683	730135	-	predicted_protein
TRIREDRAFT_107868	EGR48265.1	730550	731669	+	predicted_protein
TRIREDRAFT_107869	EGR48266.1	732300	733235	+	predicted_protein
TRIREDRAFT_122087	EGR48267.1	734690	736662	+	predicted_protein
TRIREDRAFT_107871	EGR48443.1	737155	738300	-	predicted_protein
TRIREDRAFT_62213	EGR48268.1	740600	741800	+	predicted_protein
TRIREDRAFT_122089	EGR48444.1	742289	743439	-	predicted_protein
TRIREDRAFT_62447	EGR48445.1	744052	745956	-	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2354	TRIREDRAFT_122089	39	200	99.6904024768	7e-60	
H072_2360	TRIREDRAFT_62447	39	148	79.7202797203	4e-39	



>>
8. ABDG02000026.1_c2
Source: Trichoderma atroviride IMI 206040 TRIATcontig_26, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_224180	EHK42452.1	267943	268995	+	hypothetical_protein
TRIATDRAFT_32968	EHK42453.1	271599	272449	+	hypothetical_protein
TRIATDRAFT_33348	EHK42454.1	273123	273986	-	hypothetical_protein
TRIATDRAFT_224184	EHK42455.1	275128	275940	+	hypothetical_protein
TRIATDRAFT_310050	EHK42456.1	277485	277907	+	hypothetical_protein
TRIATDRAFT_33298	EHK42457.1	278233	279342	-	hypothetical_protein
TRIATDRAFT_300710	EHK42458.1	280604	281332	+	hypothetical_protein
TRIATDRAFT_34225	EHK42459.1	282322	283949	+	hypothetical_protein
TRIATDRAFT_319887	EHK42460.1	284652	286467	-	hypothetical_protein
TRIATDRAFT_224197	EHK42461.1	287742	291489	+	hypothetical_protein
TRIATDRAFT_86646	EHK42462.1	292788	294171	-	Hypothetical_protein
TRIATDRAFT_34174	EHK42463.1	295555	297542	+	hypothetical_protein
TRIATDRAFT_319890	EHK42464.1	298682	299670	+	putative_hydrolase
TRIATDRAFT_310059	EHK42465.1	300796	303745	+	hypothetical_protein
TRIATDRAFT_310060	EHK42466.1	303899	305455	+	hypothetical_protein
TRIATDRAFT_86643	EHK42467.1	305828	306724	-	hypothetical_protein
TRIATDRAFT_300712	EHK42468.1	307781	309063	+	hypothetical_protein
TRIATDRAFT_183765	EHK42469.1	309747	310700	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2354	TRIATDRAFT_33298	32	124	99.6904024768	4e-31	
H072_2361	TRIATDRAFT_300712	45	210	83.8129496403	3e-63	



>>
9. ABDG02000025.1_c3
Source: Trichoderma atroviride IMI 206040 TRIATcontig_25, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_285087	EHK44436.1	2585674	2587014	+	hypothetical_protein
TRIATDRAFT_87477	EHK44437.1	2587366	2589035	-	hypothetical_protein
TRIATDRAFT_293671	EHK44438.1	2590067	2591906	+	hypothetical_protein
TRIATDRAFT_223847	EHK44439.1	2593150	2594097	+	hypothetical_protein
TRIATDRAFT_37063	EHK44440.1	2594489	2595683	-	hypothetical_protein
TRIATDRAFT_87481	EHK44441.1	2596152	2597624	-	hypothetical_protein
TRIATDRAFT_176483	EHK44442.1	2598141	2599523	-	hypothetical_protein
TRIATDRAFT_79481	EHK44443.1	2599899	2600927	-	Hypothetical_protein
TRIATDRAFT_87484	EHK44444.1	2602599	2605765	+	hypothetical_protein
TRIATDRAFT_309813	EHK44445.1	2606418	2614632	+	putative_polyketide_synthase
TRIATDRAFT_245854	EHK44446.1	2615303	2616706	-	hypothetical_protein
TRIATDRAFT_223854	EHK44447.1	2618139	2618672	+	hypothetical_protein
TRIATDRAFT_285093	EHK44448.1	2618661	2619877	+	hypothetical_protein
TRIATDRAFT_37401	EHK44449.1	2619972	2620820	-	hypothetical_protein
TRIATDRAFT_36914	EHK44450.1	2621463	2623645	-	hypothetical_protein
TRIATDRAFT_87489	EHK44451.1	2624405	2627022	-	hypothetical_protein
TRIATDRAFT_24056	EHK44452.1	2628837	2630149	+	hypothetical_protein
TRIATDRAFT_300652	EHK44453.1	2631552	2632706	-	putative_aryl-alcohol_dehydrogenase
TRIATDRAFT_300654	EHK44454.1	2633623	2634081	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2342	TRIATDRAFT_24056	34	224	71.4049586777	1e-64	
H072_2349	TRIATDRAFT_36914	32	100	97.3484848485	3e-22	



>>
10. NC_008711.1_c2
Source: Arthrobacter aurescens TC1, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:
AAur_0299	YP_946119.1	306513	307286	+	ANTAR_domain-containing_protein
AAur_0300	YP_946120.1	307989	309143	+	carboxylate-amine_ligase
AAur_0301	YP_946121.1	309186	309587	-	glyoxalase_family_protein
AAur_0302	YP_946122.1	309607	310053	-	AraC_family_transcriptional_regulator
AAur_0303	YP_946123.1	310112	310735	+	putative_phospholipase/carboxylesterase
AAur_0304	YP_946124.1	310923	311942	+	LacI_family_transcriptional_regulator
AAur_0306	YP_946125.1	312714	315068	+	putative_trehalose/maltose_hydrolase_(
AAur_0307	YP_946126.1	315134	315487	-	hypothetical_protein
AAur_0309	YP_946127.1	317246	317701	-	MarR_family_transcriptional_regulator
AAur_0310	YP_946128.1	317764	318519	+	putative_methyltransferase
AAur_0311	YP_946129.1	318896	320014	+	phenylalanyl-tRNA_synthetase_domain-containing
AAur_0312	YP_946130.1	320133	320468	+	putative_lipoprotein
AAur_0313	YP_946131.1	320503	322020	-	hypothetical_protein
AAur_0314	YP_946132.1	322230	323063	-	putative_integral_membrane_protein
AAur_0316	YP_946133.1	323091	323663	+	MarR_family_transcriptional_regulator
AAur_0315	YP_946134.1	323658	324575	-	prenyltransferase
AAur_0318	YP_946135.1	325210	326862	-	putative_phytoene_desaturase
AAur_0319	YP_946136.1	326859	327764	-	phytoene_synthase
AAur_0320	YP_946137.1	327761	328870	-	putative_geranylgeranyl_pyrophosphate_synthase
AAur_0321	YP_946138.1	328867	329421	-	isopentenyl-diphosphate_delta-isomerase
AAur_0322	YP_946139.1	329524	330111	+	MarR_family_transcriptional_regulator
AAur_0323	YP_946140.1	330120	330800	-	putative_CAAX_amino_terminal_protease_family
AAur_0324	YP_946141.1	331113	332231	+	EAL_domain-containing_protein
AAur_0325	YP_946142.1	332347	333651	+	putative_integral_membrane_protein
AAur_0327	YP_946143.1	333560	334948	+	putative_integral_membrane_protein
AAur_0326	YP_946144.1	334945	336552	-	putative_integral_membrane_protein
AAur_0328	YP_946145.1	336739	337611	-	GDSL-like_lipase/acylhydrolase_domain-containing
AAur_0329	YP_946146.1	337683	338420	-	mycothiol-dependent_maleylpyruvate_isomerase
AAur_0330	YP_946147.1	338420	339256	-	putative_2-hydroxyhepta-2,4-diene-1,7-dioate
AAur_0331	YP_946148.1	339253	340395	-	gentisate_1,2-dioxygenase
AAur_0332	YP_946149.1	340490	341314	-	IclR_family_transcriptional_regulator
AAur_0333	YP_946150.1	341333	342631	+	putative_benzoate_MFS_transporter
AAur_0334	YP_946151.1	342624	343874	+	putative_aromatic-ring_hydroxylase
AAur_0335	YP_946152.1	343906	344850	-	LysR_family_transcriptional_regulator
AAur_0336	YP_946153.1	344929	346257	+	major_facilitator_transporter
AAur_0337	YP_946154.1	346299	347228	+	putative_nitrilase
AAur_0338	YP_946155.1	347271	347741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2360	AAur_0330	34	136	90.5594405594	2e-36	
H072_2364	AAur_0334	33	138	26.810990841	4e-33	



>>
11. AP007171.1_c2
Source: Aspergillus oryzae RIB40 DNA, SC011.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244

Table of genes, locations, strands and annotations of subject cluster:
AO090011000094	BAE64647.1	271774	272917	+	
AO090011000095	BAE64648.1	274198	275205	+	
AO090011000096	BAE64649.1	277123	278016	-	
AO090011000097	BAE64650.1	280214	282070	-	
AO090011000098	BAE64651.1	283156	283504	-	
AO090011000099	BAE64652.1	284536	286384	-	
AO090011000100	BAE64653.1	287266	288616	+	
AO090011000101	BAE64654.1	288916	291007	-	
AO090011000102	BAE64655.1	291277	292404	+	
AO090011000103	BAE64656.1	292746	293902	+	
AO090011000104	BAE64657.1	296607	297865	+	
AO090011000105	BAE64658.1	299220	300125	+	
AO090011000106	BAE64659.1	300249	300803	+	
AO090011000107	BAE64660.1	302791	303875	+	
AO090011000108	BAE64661.1	305320	305922	+	
AO090011000109	BAE64662.1	306785	308262	+	
AO090011000110	BAE64663.1	308746	310075	-	
AO090011000111	BAE64664.1	311173	312906	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2358	AO090011000105	35	92	30.3191489362	3e-19	
H072_2368	AO090011000107	31	152	93.0158730159	2e-41	



>>
12. NZ_DS989905.1_c1
Source: Synechococcus sp. PCC 7335 scf_1103496006893 genomic scaffold, whole genome shotgun sequence.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 217

Table of genes, locations, strands and annotations of subject cluster:
S7335_738	ZP_05039887.1	53591	54490	+	alpha/beta_hydrolase_fold_domain_protein
S7335_57	ZP_05039208.1	54596	55549	+	ATP_synthase_F1,_gamma_subunit
S7335_532	ZP_05039681.1	55714	56532	+	hypothetical_protein
S7335_152	ZP_05039303.1	56553	56708	+	hypothetical_protein
S7335_497	ZP_05039646.1	57037	57342	+	Phage_family_protein
S7335_384	ZP_05039534.1	57335	57664	+	hypothetical_protein
S7335_319	ZP_05039470.1	57801	57968	+	hypothetical_protein
S7335_548	ZP_05039697.1	58165	58299	-	hypothetical_protein
S7335_723	ZP_05039872.1	58326	58487	-	hypothetical_protein
S7335_806	ZP_05039955.1	59162	59362	+	hypothetical_protein
S7335_444	ZP_05039593.1	59381	59494	-	hypothetical_protein
S7335_125	ZP_05039276.1	59685	60071	+	acetyltransferase,_GNAT_family
S7335_559	ZP_05039708.1	60228	60815	+	hypothetical_protein
S7335_765	ZP_05039914.1	60868	61617	-	hypothetical_protein
S7335_147	ZP_05039298.1	61657	61818	+	hypothetical_protein
S7335_762	ZP_05039911.1	62081	62269	+	hypothetical_protein
S7335_704	ZP_05039853.1	62748	62864	+	hypothetical_protein
S7335_565	ZP_05039714.1	62897	63226	+	hypothetical_protein
S7335_223	ZP_05039374.1	64324	66246	+	response_regulator_receiver_domain_protein
S7335_527	ZP_05039676.1	66301	69861	+	PAS_fold_family
S7335_675	ZP_05039824.1	69897	70430	-	CBS_domain_pair_protein
S7335_595	ZP_05039744.1	70719	70841	+	hypothetical_protein
S7335_234	ZP_05039385.1	70851	70973	+	hypothetical_protein
S7335_706	ZP_05039855.1	71018	71395	-	hypothetical_protein
S7335_387	ZP_05039537.1	71540	74017	-	D-xylulose_5-phosphate/D-fructose_6-phosphate
S7335_466	ZP_05039615.1	74034	74147	-	hypothetical_protein
S7335_275	ZP_05039426.1	74179	74469	-	conserved_hypothetical_protein
S7335_577	ZP_05039726.1	74709	75026	+	conserved_domain_protein
S7335_617	ZP_05039766.1	75123	75578	+	hypothetical_protein
S7335_25	ZP_05039176.1	75695	75811	-	hypothetical_protein
S7335_123	ZP_05039274.1	75851	76600	+	hypothetical_protein
S7335_554	ZP_05039703.1	76933	77703	+	hypothetical_protein
S7335_324	ZP_05039475.1	77673	78383	+	hypothetical_protein
S7335_36	ZP_05039187.1	78905	79615	-	ABC_transporter,_ATP-binding_protein,_putative
S7335_571	ZP_05039720.1	79614	79718	+	hypothetical_protein
S7335_155	ZP_05039306.1	79730	80917	-	DevC_protein
S7335_382	ZP_05039532.1	80914	82116	-	ABC_exporter_membrane_fusion_protein,_DevB
S7335_585	ZP_05039734.1	82364	82882	+	Pentapeptide_repeat_protein
S7335_508	ZP_05039657.1	82916	83521	+	Pentapeptide_repeat_protein
S7335_558	ZP_05039707.1	83549	84490	+	Acyltransferase_domain_protein
S7335_117	ZP_05039268.1	84630	85097	+	Hsp20/alpha_crystallin_family
S7335_510	ZP_05039659.1	85236	86249	-	cytochrome_d_ubiquinol_oxidase,_subunit_II
S7335_799	ZP_05039948.1	86298	87737	-	Bacterial_Cytochrome_Ubiquinol_Oxidase
S7335_112	ZP_05039263.1	87851	88828	-	tRNA_uridine_5-carboxymethylaminomethyl
S7335_400	ZP_05039550.1	89144	89566	+	hypothetical_protein
S7335_260	ZP_05039411.1	89596	92508	+	ATPase,_P-type,_HAD_superfamily,_subfamily_IC,
S7335_414	ZP_05039564.1	92487	94034	+	hypothetical_protein
S7335_72	ZP_05039223.1	94021	94635	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_2368	S7335_559	45	111	40.9523809524	1e-27	
H072_2376	S7335_738	31	106	39.4184168013	8e-24	

