ClusterBlast scores for KE525955.1

Table of genes, locations, strands and annotations of query cluster:
H072_11143	77723	79584	-	hypothetical protein	
H072_11144	82206	82436	-	hypothetical protein	
H072_11145	83532	83784	+	hypothetical protein	
H072_11146	84525	89727	-	hypothetical protein	
H072_11147	90739	92137	-	hypothetical protein	
H072_11148	93613	95167	-	hypothetical protein	


Significant hits: 
1. ADOT01000204.1_c1	Arthrobotrys oligospora ATCC 24927 contig01141, whole genome shotgun sequence.
2. NC_017934.1_c1	Mesotoga prima MesG1.Ag.4.2 chromosome, complete genome.


Details:

>>
1. ADOT01000204.1_c1
Source: Arthrobotrys oligospora ATCC 24927 contig01141, whole genome shotgun sequence.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4689

Table of genes, locations, strands and annotations of subject cluster:
AOL_s00117g17	EGX45812.1	64624	70409	-	hypothetical_protein
AOL_s00117g18	EGX45813.1	70969	73396	-	hypothetical_protein
AOL_s00117g19	EGX45814.1	74441	77988	-	hypothetical_protein
AOL_s00117g20	EGX45815.1	78757	80335	+	hypothetical_protein
AOL_s00117g21	EGX45816.1	81728	83137	+	hypothetical_protein
AOL_s00117g22	EGX45817.1	84172	87436	+	hypothetical_protein
AOL_s00117g23	EGX45818.1	87666	87941	-	hypothetical_protein
AOL_s00117g24	EGX45819.1	88101	89405	+	hypothetical_protein
AOL_s00117g25	EGX45820.1	89968	90786	+	hypothetical_protein
AOL_s00117g26	EGX45821.1	92018	93907	+	hypothetical_protein
AOL_s00117g27	EGX45822.1	94266	96750	+	hypothetical_protein
AOL_s00117g28	EGX45823.1	97899	104078	-	hypothetical_protein
AOL_s00117g29	EGX45824.1	107930	109363	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_11143	AOL_s00117g26	79	911	99.6370235935	0.0	
H072_11146	AOL_s00117g22	91	2019	72.7773949001	0.0	
H072_11146	AOL_s00117g24	90	709	25.7753273604	0.0	
H072_11147	AOL_s00117g21	70	509	104.301075269	2e-176	
H072_11148	AOL_s00117g20	66	541	94.1451990632	0.0	



>>
2. NC_017934.1_c1
Source: Mesotoga prima MesG1.Ag.4.2 chromosome, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
Theba_1277	YP_006346208.1	1347612	1348565	+	theronine_dehydrogenase-like_Zn-dependent
Theba_1278	YP_006346209.1	1348586	1349248	+	HAD_hydrolase,_subfamily_IA
Theba_1279	YP_006346210.1	1349309	1349524	+	hypothetical_protein
Theba_1280	YP_006346211.1	1349663	1350316	+	hypothetical_protein
Theba_1281	YP_006346212.1	1350343	1351614	+	hypothetical_protein
Theba_1282	YP_006346213.1	1351588	1352175	-	hypothetical_protein
Theba_1283	YP_006346214.1	1352181	1353470	-	putative_esterase_of_the_alpha-beta_hydrolase
Theba_1284	YP_006346215.1	1353557	1354564	-	putative_permease
Theba_1285	YP_006346216.1	1354725	1355900	+	hypothetical_protein
Theba_1286	YP_006346217.1	1355976	1357580	+	sugar_ABC_transporter_ATPase
Theba_1287	YP_006346218.1	1357573	1358616	+	ribose/xylose/arabinose/galactoside_ABC
Theba_1288	YP_006346219.1	1358613	1359752	+	ribose/xylose/arabinose/galactoside_ABC
Theba_1289	YP_006346220.1	1359757	1360140	+	hypothetical_protein
Theba_1290	YP_006346221.1	1360429	1361190	+	dehydrogenase
Theba_1291	YP_006346222.1	1361273	1362814	+	exonuclease_VII,_large_subunit
Theba_1292	YP_006346223.1	1362816	1363145	+	hypothetical_protein
Theba_1293	YP_006346224.1	1363126	1363683	+	acetyltransferase,_ribosomal_protein
Theba_1294	YP_006346225.1	1363684	1364181	-	hypothetical_protein
Theba_1295	YP_006346226.1	1364563	1365405	-	multidrug_ABC_transporter_ATPase
Theba_1296	YP_006346227.1	1365402	1365983	-	hypothetical_protein
Theba_1297	YP_006346228.1	1365976	1366332	-	putative_transcriptional_regulator
Theba_1298	YP_006346229.1	1366346	1367383	-	hypothetical_protein
Theba_1299	YP_006346230.1	1368331	1369089	+	SagB-type_dehydrogenase_domain-containing
Theba_1300	YP_006346231.1	1369274	1369504	+	hypothetical_protein
Theba_1301	YP_006346232.1	1369770	1371152	-	signal_transduction_histidine_kinase
Theba_1302	YP_006346233.1	1371157	1371843	-	response_regulator_with_CheY-like_receiver
Theba_1303	YP_006346234.1	1371906	1373594	-	enterochelin_esterase-like_enzyme
Theba_1304	YP_006346235.1	1373986	1374222	-	hypothetical_protein
Theba_1305	YP_006346236.1	1375772	1376629	+	hypothetical_protein
Theba_1306	YP_006346237.1	1376631	1378976	+	arginine/lysine/ornithine_decarboxylase
Theba_1307	YP_006346238.1	1379074	1380015	+	phosphate/sulfate_permease
Theba_1308	YP_006346239.1	1380216	1380920	-	nitroreductase
Theba_1309	YP_006346240.1	1381060	1381596	-	hypothetical_protein
Theba_1310	YP_006346241.1	1382336	1382878	-	hypothetical_protein
Theba_1311	YP_006346242.1	1383230	1384924	-	hypothetical_protein
Theba_1312	YP_006346243.1	1384902	1385204	-	hypothetical_protein
Theba_1313	YP_006346244.1	1385260	1385781	-	hypothetical_protein
Theba_1314	YP_006346245.1	1387321	1387653	+	hypothetical_protein
Theba_1315	YP_006346246.1	1387669	1388460	+	hypothetical_protein
Theba_1316	YP_006346247.1	1388518	1391661	-	isoleucyl-tRNA_synthetase
Theba_1317	YP_006346248.1	1392006	1394420	-	aerobic-type_carbon_monoxide_dehydrogenase,
Theba_1318	YP_006346249.1	1394407	1394910	-	aerobic-type_carbon_monoxide_dehydrogenase,
Theba_1319	YP_006346250.1	1394907	1395782	-	aerobic-type_carbon_monoxide_dehydrogenase,
Theba_1320	YP_006346251.1	1395810	1396601	-	putative_metal-dependent_hydrolase
Theba_1321	YP_006346252.1	1396614	1397879	-	hypothetical_protein
Theba_1322	YP_006346253.1	1397863	1398042	-	hypothetical_protein
Theba_1323	YP_006346254.1	1398045	1399577	-	succinyl-CoA_synthetase_subunit_alpha
Theba_1324	YP_006346255.1	1399699	1400406	-	hypothetical_protein
Theba_1325	YP_006346256.1	1400403	1401587	-	putative_acyl-CoA_transferase/carnitine
Theba_1326	YP_006346257.1	1401590	1402480	-	putative_amidohydrolase
Theba_1327	YP_006346258.1	1403023	1404366	+	pyridoxal-phosphate_dependent_TrpB-like_protein
Theba_1328	YP_006346259.1	1404478	1404750	+	nucleoid_DNA-binding_protein
Theba_1329	YP_006346260.1	1404783	1406510	-	excinuclease_ABC_subunit_C
Theba_1330	YP_006346261.1	1406503	1407036	-	hypothetical_protein
Theba_1331	YP_006346262.1	1407006	1407818	-	50S_ribosomal_protein_L11_methylase
Theba_1332	YP_006346263.1	1407815	1408540	-	ribonuclease_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_11143	Theba_1331	35	56	26.1343012704	2e-07	
H072_11146	Theba_1316	37	681	72.2260509993	0.0	

