ClusterBlast scores for KE525527.1

Table of genes, locations, strands and annotations of query cluster:
H072_3701	31269	33291	-	hypothetical protein	
H072_3702	38262	39467	-	hypothetical protein	
H072_3703	40036	41105	+	hypothetical protein	
H072_3704	41522	41822	-	hypothetical protein	
H072_3705	42735	46320	-	hypothetical protein	
H072_3706	49359	53085	-	hypothetical protein	
H072_3708	67305	68634	-	hypothetical protein	
H072_3709	69351	73701	+	hypothetical protein	
H072_3710	74269	77115	+	hypothetical protein	
H072_3711	77182	77959	+	hypothetical protein	
H072_3712	78784	80239	-	hypothetical protein	
H072_3713	80541	82450	+	hypothetical protein	
H072_3714	82670	85465	-	hypothetical protein	
H072_3715	85854	86505	+	hypothetical protein	
H072_3716	88007	90954	-	hypothetical protein	
H072_3717	92426	95026	+	hypothetical protein	
H072_3718	103088	103609	-	hypothetical protein	
H072_3719	110640	114286	+	hypothetical protein	
H072_3720	120507	122517	-	hypothetical protein	
H072_3721	126661	127711	+	hypothetical protein	
H072_3722	130301	132272	-	hypothetical protein	
H072_3723	141560	145019	-	hypothetical protein	
H072_3724	151759	152422	+	hypothetical protein	
H072_3725	155281	156723	+	hypothetical protein	
H072_3726	156913	157690	-	hypothetical protein	
H072_3727	158897	160371	+	hypothetical protein	


Significant hits: 
1. NC_010617.1_c4	Kocuria rhizophila DC2201, complete genome.
2. NC_014659.1_c14	Rhodococcus equi 103S, complete genome.
3. NZ_ADNW02000031.1_c1	Rhodococcus equi ATCC 33707 contig00046.fasta, whole genome shotgun sequence.
4. NC_014212.1_c3	Meiothermus silvanus DSM 9946 chromosome, complete genome.
5. NC_015957.1_c26	Streptomyces violaceusniger Tu 4113 chromosome, complete genome.
6. NZ_GG657758.1_c13	Streptomyces griseoflavus Tu4000 genomic scaffold supercont1.1, whole genome shotgun sequence.


Details:

>>
1. NC_010617.1_c4
Source: Kocuria rhizophila DC2201, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
KRH_20640	YP_001855917.1	2370817	2372595	+	putative_cell_division_protein_RodA
KRH_20650	YP_001855918.1	2372592	2374034	+	penicillin-binding_protein
KRH_20660	YP_001855919.1	2374031	2375767	+	serine/threonine_protein_kinase
KRH_20670	YP_001855920.1	2375773	2377713	+	serine/threonine_protein_kinase
KRH_20680	YP_001855921.1	2377829	2378470	-	anthranilate_synthase_component_II
KRH_20690	YP_001855922.1	2378659	2379354	+	hypothetical_protein
KRH_20700	YP_001855923.1	2379351	2379677	+	hypothetical_protein
KRH_20710	YP_001855924.1	2379789	2380343	-	hypothetical_protein
KRH_20720	YP_001855925.1	2380496	2381155	-	putative_oxidoreductase
KRH_20730	YP_001855926.1	2381377	2381904	-	putative_oxidoreductase
KRH_20740	YP_001855927.1	2382046	2382756	-	putative_alkylated_DNA_repair_protein
KRH_20750	YP_001855928.1	2383038	2384015	+	hypothetical_protein
KRH_20760	YP_001855929.1	2384141	2384956	-	putative_hydrolase
KRH_20770	YP_001855930.1	2385097	2385810	-	hypothetical_protein
KRH_20780	YP_001855931.1	2385810	2386631	-	putative_ABC_transporter_ATP-binding_protein
KRH_20790	YP_001855932.1	2386754	2387116	-	GntR_family_transcriptional_regulator
KRH_20800	YP_001855933.1	2387266	2388162	-	prenyltransferase
KRH_20810	YP_001855934.1	2388131	2388484	-	C50_carotenoid_epsilon_cyclase
KRH_20820	YP_001855935.1	2388481	2389050	-	C50_carotenoid_epsilon_cyclase
KRH_20830	YP_001855936.1	2389050	2390915	-	phytoene_desaturase
KRH_20840	YP_001855937.1	2390912	2391823	-	phytoene_synthase
KRH_20850	YP_001855938.1	2391823	2392971	-	geranylgeranyl_pyrophosphate_synthase
KRH_20860	YP_001855939.1	2392968	2393597	-	MarR_family_transcriptional_regulator
KRH_20870	YP_001855940.1	2393754	2394623	-	hypothetical_protein
KRH_20880	YP_001855941.1	2394669	2395709	-	hypothetical_protein
KRH_20890	YP_001855942.1	2395933	2396262	+	hypothetical_protein
KRH_20900	YP_001855943.1	2396503	2397498	+	5,10-methylenetetrahydrofolate_reductase
KRH_20910	YP_001855944.1	2397661	2400099	+	5-methyltetrahydropteroyltriglutamate--
KRH_20920	YP_001855945.1	2400180	2401499	+	putative_O-acetylhomoserine_(thiol)-lyase
KRH_20930	YP_001855946.1	2401625	2402869	+	cystathionine_gamma-synthase
KRH_20940	YP_001855947.1	2408690	2410405	-	putative_fatty-acid--CoA_ligase
KRH_20950	YP_001855948.1	2410449	2411708	-	putative_glutaryl-CoA_dehydrogenase
KRH_20960	YP_001855949.1	2411738	2413837	-	fatty_oxidation_complex_alpha_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_3717	KRH_20910	41	590	102.204928664	0.0	
H072_3721	KRH_20960	31	128	90.9937888199	2e-31	



>>
2. NC_014659.1_c14
Source: Rhodococcus equi 103S, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:
REQ_42460	YP_004008891.1	4512254	4513894	-	ferredoxin_domain_oxidoreductase
REQ_42470	YP_004008892.1	4514077	4514283	-	hypothetical_protein
REQ_42480	YP_004008893.1	4514297	4515571	-	beta-lactamase
REQ_42490	YP_004008894.1	4515674	4516720	-	hypothetical_protein
REQ_42500	YP_004008895.1	4516724	4517797	-	ATP-dependent_DNA_ligase
REQ_42510	YP_004008896.1	4517858	4518382	-	osmotically_inducible_protein
REQ_42530	YP_004008897.1	4518579	4519655	-	magnesium_transporter
REQ_42540	YP_004008898.1	4519983	4520510	-	hypothetical_protein
REQ_42550	YP_004008899.1	4520554	4521252	-	GntR_family_transcriptional_regulator
REQ_42560	YP_004008900.1	4521334	4522608	+	mfs_transporter
REQ_42570	YP_004008901.1	4522598	4523449	-	luxr_family_transcriptional_regulator
REQ_42580	YP_004008902.1	4523597	4525198	+	acyl-CoA_ligase/synthetase
REQ_42590	YP_004008903.1	4525341	4526363	+	zinc_binding_alcohol_dehydrogenase
REQ_42600	YP_004008904.1	4526373	4528574	-	acyl-CoA_dehydrogenase
REQ_42610	YP_004008905.1	4528579	4529448	-	short_chain_dehydrogenase
REQ_42620	YP_004008906.1	4529497	4530360	-	dehydrogenase
REQ_42630	YP_004008907.1	4530365	4530796	-	hypothetical_protein
REQ_42640	YP_004008908.1	4530831	4532021	-	acetyl-CoA_c-acyltransferase
REQ_42650	YP_004008909.1	4532123	4532782	+	tetr_family_transcriptional_regulator
REQ_42660	YP_004008910.1	4532801	4557253	-	non-ribosomal_peptide_synthetase
REQ_42670	YP_004008911.1	4557410	4558153	+	tetr_family_transcriptional_regulator
REQ_42680	YP_004008912.1	4558313	4559470	+	acyl-CoA_dehydrogenase
REQ_42690	YP_004008913.1	4559632	4559772	+	hypothetical_protein
REQ_42700	YP_004008914.1	4559935	4560783	+	3-hydroxybutyryl-CoA_dehydrogenase
REQ_42710	YP_004008915.1	4560930	4561064	-	membrane_protein
REQ_42720	YP_004008916.1	4561287	4561961	-	hypothetical_protein
REQ_42730	YP_004008917.1	4562051	4562269	-	hypothetical_protein
REQ_42740	YP_004008918.1	4562272	4563429	-	iron-sulfur_binding_oxidoreductase
REQ_42750	YP_004008919.1	4563562	4564350	-	lipoprotein
REQ_42760	YP_004008920.1	4564423	4565763	-	ammonium_transporter
REQ_42770	YP_004008921.1	4565886	4566506	-	tetr_family_transcriptional_regulator
REQ_42780	YP_004008922.1	4566683	4568044	+	glutamine_synthetase/guanido_kinase
REQ_42790	YP_004008923.1	4568046	4569074	+	homoserine_o-acetyltransferase
REQ_42800	YP_004008924.1	4569037	4569549	-	lipoprotein
REQ_42810	YP_004008925.1	4569724	4571127	+	mfs_transporter
REQ_42820	YP_004008926.1	4571152	4572576	-	amidase
REQ_42830	YP_004008927.1	4572672	4573661	-	oligopeptide/dipeptide_ABC_trasnsporter_atpase
REQ_42840	YP_004008928.1	4573661	4574728	-	oligopeptide/dipeptide_ABC_transporter_ATPase
REQ_42850	YP_004008929.1	4574725	4575831	-	oligopeptide/dipeptide_ABC_transporter
REQ_42860	YP_004008930.1	4575824	4576777	-	oligopeptide/dipeptide_ABC_transporter
REQ_42870	YP_004008931.1	4576842	4578455	-	oligopeptide/dipeptide_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_3721	REQ_42700	46	233	88.198757764	4e-73	
H072_3727	REQ_42640	51	414	85.9611231102	8e-140	



>>
3. NZ_ADNW02000031.1_c1
Source: Rhodococcus equi ATCC 33707 contig00046.fasta, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0724_14634	ZP_08156851.1	18817	20430	+	ABC_superfamily_ATP_binding_cassette
HMPREF0724_14635	ZP_08156852.1	20495	21448	+	oligopeptide_ABC_superfamily_ATP_binding
HMPREF0724_14636	ZP_08156853.1	21441	22547	+	peptide_ABC_superfamily_ATP_binding_cassette
HMPREF0724_14637	ZP_08156854.1	22544	23611	+	dipeptide_ABC_superfamily_ATP_binding_cassette
HMPREF0724_14638	ZP_08156855.1	23611	24600	+	oligopeptide_ABC_superfamily_ATP_binding
HMPREF0724_14639	ZP_08156856.1	24696	26120	+	6-aminohexanoate-cyclic-dimer_hydrolase
HMPREF0724_14640	ZP_08156857.1	26128	27528	-	EmrB/QacA_family_drug_resistance_transporter
HMPREF0724_14641	ZP_08156858.1	27772	28284	+	hypothetical_protein
HMPREF0724_14642	ZP_08156859.1	28247	29275	-	homoserine_O-acetyltransferase
HMPREF0724_14643	ZP_08156860.1	29277	30638	-	glutamine_synthetase
HMPREF0724_14644	ZP_08156861.1	30764	31435	+	TetR_family_transcriptional_regulator
HMPREF0724_14645	ZP_08156862.1	31558	32898	+	AMT_family_ammonium_or_ammonia_transporter
HMPREF0724_14646	ZP_08156863.1	32966	33754	+	hypothetical_protein
HMPREF0724_14647	ZP_08156864.1	33887	35044	+	ketosteroid-9-alpha-hydroxylase
HMPREF0724_14648	ZP_08156865.1	35083	35265	+	hypothetical_protein
HMPREF0724_14649	ZP_08156866.1	35353	36027	+	hypothetical_protein
HMPREF0724_14650	ZP_08156867.1	36250	36384	+	hypothetical_protein
HMPREF0724_14651	ZP_08156868.1	36531	37364	-	3-hydroxybutyryl-CoA_dehydrogenase
HMPREF0724_14652	ZP_08156869.1	37542	37676	-	hypothetical_protein
HMPREF0724_14653	ZP_08156870.1	37843	39000	-	acyl-CoA_dehydrogenase
HMPREF0724_14654	ZP_08156871.1	39160	39957	-	TetR_family_transcriptional_regulator
HMPREF0724_14655	ZP_08156872.1	40060	64509	+	non-ribosomal_peptide_synthetase
HMPREF0724_14656	ZP_08156873.1	64528	65187	-	TetR_family_transcriptional_regulator
HMPREF0724_14657	ZP_08156874.1	65289	66479	+	nonspecific_lipid-transfer_protein
HMPREF0724_14658	ZP_08156875.1	66514	66945	+	hypothetical_protein
HMPREF0724_14659	ZP_08156876.1	66950	67816	+	acyl_dehydratase
HMPREF0724_14660	ZP_08156877.1	67865	68734	+	short-chain_dehydrogenase/reductase_family
HMPREF0724_14661	ZP_08156878.1	68739	70940	+	acyl-CoA_dehydrogenase
HMPREF0724_14662	ZP_08156879.1	70962	71552	-	puromycin_N-acetyltransferase
HMPREF0724_14663	ZP_08156880.1	71651	72673	-	zinc-binding_dehydrogenase_family
HMPREF0724_14664	ZP_08156881.1	72816	74417	-	AMP-binding_enzyme_family_protein
HMPREF0724_14665	ZP_08156882.1	74565	75416	+	LuxR_family_transcriptional_regulator
HMPREF0724_14666	ZP_08156883.1	75406	76647	-	major_facilitator_superfamily_multidrug
HMPREF0724_14667	ZP_08156884.1	76753	77460	+	GntR_family_transcriptional_regulator
HMPREF0724_14668	ZP_08156885.1	77432	78031	+	anhydrase,_family_3_protein
HMPREF0724_14669	ZP_08156886.1	78215	79435	+	MIT_family_metal_ion_transporter_CorA
HMPREF0724_14670	ZP_08156887.1	79449	79655	-	hypothetical_protein
HMPREF0724_14671	ZP_08156888.1	79632	80156	+	hypothetical_protein
HMPREF0724_14672	ZP_08156889.1	80217	81290	+	ATP-dependent_DNA_ligase
HMPREF0724_14673	ZP_08156890.1	81294	82340	+	DNA_polymerase_LigD
HMPREF0724_14674	ZP_08156891.1	82467	83717	+	esterase
HMPREF0724_14675	ZP_08156892.1	83731	83937	+	protein_of_hypothetical_function_DUF1458
HMPREF0724_14676	ZP_08156893.1	84120	85760	+	ferredoxin-NADP(+)_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_3721	HMPREF0724_14651	46	229	86.6459627329	1e-71	
H072_3727	HMPREF0724_14657	51	414	85.9611231102	8e-140	



>>
4. NC_014212.1_c3
Source: Meiothermus silvanus DSM 9946 chromosome, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:
Mesil_1466	YP_003684866.1	1463360	1464232	+	3-hydroxybutyryl-CoA_dehydrogenase
Mesil_1467	YP_003684867.1	1464296	1464871	+	hypothetical_protein
Mesil_1468	YP_003684868.1	1464927	1466429	+	4-alpha-glucanotransferase
Mesil_1469	YP_003684869.1	1466541	1467803	+	transposase_mutator_type
Mesil_1470	YP_003684870.1	1467871	1469472	+	acyl-CoA_dehydrogenase_domain-containing
Mesil_1471	YP_003684871.1	1469583	1471805	-	protein-export_membrane_protein_SecD
Mesil_1472	YP_003684872.1	1471874	1472191	-	hypothetical_protein
Mesil_1473	YP_003684873.1	1472473	1474212	-	translation_initiation_factor_IF-2
Mesil_1474	YP_003684874.1	1474277	1474582	-	hypothetical_protein
Mesil_1475	YP_003684875.1	1474674	1475855	-	transcription_termination_factor_NusA
Mesil_1476	YP_003684876.1	1475955	1476386	-	hypothetical_protein
Mesil_1477	YP_003684877.1	1476527	1477363	-	AraC_family_transcriptional_regulator
Mesil_1478	YP_003684878.1	1477408	1478232	-	formamidopyrimidine-DNA_glycosylase
Mesil_1480	YP_003684879.1	1479114	1479389	-	hypothetical_protein
Mesil_1481	YP_003684880.1	1479505	1480434	-	NAD-dependent_epimerase/dehydratase
Mesil_1482	YP_003684881.1	1480559	1481149	-	Crp/Fnr_family_transcriptional_regulator
Mesil_1483	YP_003684882.1	1481146	1481286	-	hypothetical_protein
Mesil_1484	YP_003684883.1	1481280	1482161	-	MerR_family_transcriptional_regulator
Mesil_1485	YP_003684884.1	1482267	1482926	+	type_11_methyltransferase
Mesil_1486	YP_003684885.1	1482955	1483797	+	Phytoene_synthase
Mesil_1487	YP_003684886.1	1483849	1485381	+	FAD-dependent_pyridine_nucleotide-disulfide
Mesil_1488	YP_003684887.1	1485400	1486566	+	Lycopene_beta_and_epsilon_cyclase
Mesil_1489	YP_003684888.1	1486613	1487806	+	hypothetical_protein
Mesil_1490	YP_003684889.1	1487803	1488489	+	phospholipid/glycerol_acyltransferase
Mesil_1491	YP_003684890.1	1488486	1489553	+	family_2_glycosyl_transferase
Mesil_1492	YP_003684891.1	1489550	1490893	+	FAD_dependent_oxidoreductase
Mesil_1493	YP_003684892.1	1490895	1491989	+	cytochrome_P450
Mesil_1494	YP_003684893.1	1491983	1492345	-	thioesterase_superfamily_protein
Mesil_1495	YP_003684894.1	1492386	1493402	+	isopentenyl-diphosphate_delta-isomerase,_type_2
Mesil_1496	YP_003684895.1	1493574	1494605	-	transposase_IS4_family_protein
Mesil_1497	YP_003684896.1	1494657	1495724	-	Integrase_catalytic_subunit
Mesil_1498	YP_003684897.1	1495841	1496872	+	transposase_IS4_family_protein
Mesil_1499	YP_003684898.1	1496994	1498478	+	hypothetical_protein
Mesil_1500	YP_003684899.1	1498812	1499600	+	Sporulation_domain-containing_protein
Mesil_1501	YP_003684900.1	1499600	1500241	+	CoA-binding_domain-containing_protein
Mesil_1502	YP_003684901.1	1500238	1500696	+	hypothetical_protein
Mesil_1503	YP_003684902.1	1500750	1501709	+	Dimethylallyltranstransferase
Mesil_1504	YP_003684903.1	1501847	1503127	+	glutamate_dehydrogenase_(NAD(P)(+))
Mesil_1505	YP_003684904.1	1503093	1504430	+	Glu/Leu/Phe/Val_dehydrogenase
Mesil_1506	YP_003684905.1	1504515	1505114	+	GCN5-like_N-acetyltransferase
Mesil_1507	YP_003684906.1	1505111	1506031	+	D-isomer_specific_2-hydroxyacid_dehydrogenase
Mesil_1508	YP_003684907.1	1506031	1506711	+	type_11_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_3721	Mesil_1466	46	264	88.198757764	6e-85	
H072_3725	Mesil_1505	33	163	89.2778993435	2e-43	



>>
5. NC_015957.1_c26
Source: Streptomyces violaceusniger Tu 4113 chromosome, complete genome.
Type: t1pks-t4pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 262

Table of genes, locations, strands and annotations of subject cluster:
Strvi_6280	YP_004816033.1	7181144	7182004	-	NAD-binding_protein_3-hydroxyacyl-CoA
Strvi_6281	YP_004816034.1	7182047	7185277	-	methylmalonyl-CoA_mutase_large_subunit
Strvi_6283	YP_004816035.1	7186243	7186785	-	type_12_methyltransferase
Strvi_6284	YP_004816036.1	7187037	7188176	+	hypothetical_protein
Strvi_6285	YP_004816037.1	7188258	7189760	-	Na+/solute_symporter
Strvi_6286	YP_004816038.1	7189757	7189957	-	hypothetical_protein
Strvi_6289	YP_004816039.1	7191504	7192340	-	hypothetical_protein
Strvi_6290	YP_004816040.1	7192496	7193071	+	cupin
Strvi_6291	YP_004816041.1	7193140	7194393	+	major_facilitator_superfamily_protein
Strvi_6293	YP_004816042.1	7194661	7194885	-	hypothetical_protein
Strvi_6294	YP_004816043.1	7195204	7196136	-	glycoside_hydrolase
Strvi_6295	YP_004816044.1	7196299	7197135	+	G-D-S-L_family_lipolytic_protein
Strvi_6296	YP_004816045.1	7197363	7199210	-	ABC_transporter
Strvi_6297	YP_004816046.1	7199237	7200424	-	MGT_family_glycosyltransferase
Strvi_6298	YP_004816047.1	7200421	7201242	-	alpha/beta_hydrolase
Strvi_6299	YP_004816048.1	7201247	7201570	-	hypothetical_protein
Strvi_6300	YP_004816049.1	7201560	7206269	-	beta-ketoacyl_synthase
Strvi_6301	YP_004816050.1	7206275	7213402	-	beta-ketoacyl_synthase
Strvi_6303	YP_004816051.1	7214355	7215167	-	helix-turn-helix_domain-containing_protein
Strvi_6304	YP_004816052.1	7215270	7216106	+	short-chain_dehydrogenase/reductase_SDR
Strvi_6305	YP_004816053.1	7216192	7216350	+	hypothetical_protein
Strvi_6306	YP_004816054.1	7216405	7217319	+	transposase_IS4_family_protein
Strvi_6307	YP_004816055.1	7217411	7218073	-	glycine-rich_hypothetical_protein
Strvi_6308	YP_004816056.1	7218384	7219772	-	peptidase_M1_membrane_alanine_aminopeptidase
Strvi_6309	YP_004816057.1	7219769	7223764	-	non-ribosomal_peptide_synthetase
Strvi_6310	YP_004816058.1	7224526	7225017	+	transmembrane_transport_protein
Strvi_6311	YP_004816059.1	7225017	7225238	+	XRE_family_transcriptional_regulator
Strvi_6313	YP_004816060.1	7225675	7226067	-	hypothetical_protein
Strvi_6314	YP_004816061.1	7226195	7226875	-	short-chain_dehydrogenase/reductase_SDR
Strvi_6315	YP_004816062.1	7226969	7227814	+	helix-turn-helix_domain-containing_protein
Strvi_6316	YP_004816063.1	7227938	7229113	-	epoxide_hydrolase_domain-containing_protein
Strvi_6317	YP_004816064.1	7229196	7229771	+	hypothetical_protein
Strvi_6322	YP_004816065.1	7232425	7235850	+	serine/threonine_protein_kinase_with_WD40
Strvi_6323	YP_004816066.1	7235961	7237328	+	serine/threonine_protein_kinase_with_FHA_domain
Strvi_6324	YP_004816067.1	7237611	7238546	-	peptidase_M48_Ste24p
Strvi_6325	YP_004816068.1	7238562	7238939	-	penicillinase_repressor
Strvi_6326	YP_004816069.1	7239082	7239663	+	hypothetical_protein
Strvi_6327	YP_004816070.1	7239660	7240877	+	group_1_glycosyl_transferase
Strvi_6328	YP_004816071.1	7240972	7241808	+	UDP-diphosphatase
Strvi_6329	YP_004816072.1	7241805	7243250	+	hypothetical_protein
Strvi_6330	YP_004816073.1	7243343	7243825	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_3706	Strvi_6323	34	59	10.2336825141	1e-07	
H072_3721	Strvi_6280	40	203	87.8881987578	2e-61	



>>
6. NZ_GG657758.1_c13
Source: Streptomyces griseoflavus Tu4000 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235

Table of genes, locations, strands and annotations of subject cluster:
SSRG_03123	ZP_07311950.1	3994401	3995111	-	molybdopterin-guanine_dinucleotide_biosynthesis
SSRG_03124	ZP_07311951.1	3995490	3996470	-	pyruvate_dehydrogenase_E2
SSRG_03125	ZP_07311952.1	3996971	3997975	-	pyruvate_dehydrogenase_E1_component,_beta
SSRG_03126	ZP_07311953.1	3999297	3999797	+	AsnC_family_transcriptional_regulator
SSRG_03127	ZP_07311954.1	3999881	4000471	-	TetR-family_transcriptional_regulator
SSRG_03128	ZP_07311955.1	4000468	4001982	-	3-hydroxyacyl-CoA_dehydrogenase_PaaC
SSRG_03129	ZP_07311956.1	4002144	4003835	+	phenylacetic_acid_degradation_protein_paaN
SSRG_03130	ZP_07311957.1	4004673	4005904	-	membrane_protein
SSRG_03131	ZP_07311958.1	4005859	4006896	-	membrane_protein
SSRG_03132	ZP_07311959.1	4007085	4008098	+	phenylacetate-CoA_oxygenase,_PaaG_subunit
SSRG_03133	ZP_07311960.1	4008118	4009113	+	phenylacetate-CoA_oxygenase,_PaaI_subunit
SSRG_03134	ZP_07311961.1	4009110	4009646	+	phenylacetate-CoA_oxygenase,_PaaJ_subunit
SSRG_03135	ZP_07311962.1	4009643	4010704	+	phenylacetate-CoA_oxygenase/reductase,_PaaK
SSRG_03136	ZP_07311963.1	4010740	4011069	-	rhodanese_sulfurtransferase
SSRG_03137	ZP_07311964.1	4011122	4011958	-	conserved_hypothetical_protein
SSRG_03138	ZP_07311965.1	4012032	4013549	-	conserved_hypothetical_protein
SSRG_03139	ZP_07311966.1	4013701	4014396	-	A-factor_receptor_protein_(A-factor-binding
SSRG_03140	ZP_07311967.1	4014628	4015587	+	A-factor_biosynthesis_enzyme
SSRG_03141	ZP_07311968.1	4015601	4016572	+	conserved_hypothetical_protein
SSRG_03142	ZP_07311969.1	4016663	4017322	-	two-component_system_response_regulator
SSRG_03143	ZP_07311970.1	4018817	4019539	+	ABC_transporter,_ATP-binding_protein
SSRG_03144	ZP_07311971.1	4020061	4020801	+	integral_membrane_protein
SSRG_03145	ZP_07311972.1	4021778	4021972	+	integral_membrane_protein
SSRG_03146	ZP_07311973.1	4022005	4022571	-	vegetative_cell_wall_protein_gp
SSRG_03147	ZP_07311974.1	4022682	4022960	+	conserved_hypothetical_protein
SSRG_03148	ZP_07311975.1	4023107	4023502	+	ABC_transporter,_ATP-binding_protein
SSRG_03149	ZP_07311976.1	4023522	4023788	-	conserved_hypothetical_protein
SSRG_03150	ZP_07311977.1	4023830	4024186	-	thioredoxin
SSRG_03151	ZP_07311978.1	4024339	4025208	-	membrane_protein
SSRG_03152	ZP_07311979.1	4025205	4025846	-	rhodanese_domain-containing_protein
SSRG_03153	ZP_07311980.1	4025783	4027186	-	metallo-beta-lactamase_superfamily_protein
SSRG_03154	ZP_07311981.1	4028670	4029050	+	FHA_domain-containing_protein
SSRG_03155	ZP_07311982.1	4029061	4029573	+	FHA_domain-containing_protein
SSRG_03156	ZP_07311983.1	4029666	4031252	+	phosphoprotein_phosphatase
SSRG_03157	ZP_07311984.1	4031280	4032719	+	cell_division_protein_FtsW
SSRG_03158	ZP_07311985.1	4032716	4034191	+	penicillin-binding_protein
SSRG_03159	ZP_07311986.1	4034361	4036364	+	non-specific_serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_3706	SSRG_03159	32	71	10.2336825141	4e-11	
H072_3721	SSRG_03128	35	164	89.751552795	1e-44	

