ClusterBlast scores for KE525451.1

Table of genes, locations, strands and annotations of query cluster:
H072_1134	4392	8344	+	hypothetical protein	
H072_1135	9241	10965	-	hypothetical protein	
H072_1136	19399	21008	+	hypothetical protein	
H072_1137	22476	23368	-	hypothetical protein	
H072_1138	26090	37715	+	hypothetical protein	
H072_1139	38291	39360	-	hypothetical protein	
H072_1140	41072	43091	+	hypothetical protein	
H072_1141	43734	46680	+	hypothetical protein	


Significant hits: 
1. GG698499.1_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.23, whole genome shotgun sequence.
2. DS995720.1_c1	Trichophyton equinum CBS 127.97 supercont1.3 genomic scaffold, whole genome shotgun sequence.


Details:

>>
1. GG698499.1_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.23, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:
TESG_04471	EGD97050.1	15682	19006	-	hypothetical_protein
TESG_04472	EGD97051.1	19352	20608	+	rRNA_processing_protein_Utp6
TESG_04473	EGD97052.1	20677	21366	-	hypothetical_protein
TESG_04474	EGD97053.1	21903	24920	+	hypothetical_protein
TESG_04475	EGD97054.1	25435	25832	-	hypothetical_protein
TESG_04476	EGD97055.1	26177	26881	+	hypothetical_protein
TESG_04477	EGD97056.1	28031	29479	+	golgi_transport_complex_subunit_5
TESG_04478	EGD97057.1	31016	31767	-	hypothetical_protein
TESG_04479	EGD97058.1	32525	34912	+	hypothetical_protein
TESG_04480	EGD97059.1	36534	38394	+	hypothetical_protein
TESG_04481	EGD97060.1	38740	45300	-	nonribosomal_peptide_synthetase
TESG_04482	EGD97061.1	46710	48359	-	hypothetical_protein
TESG_04483	EGD97062.1	48744	50748	-	hypothetical_protein
TESG_04484	EGD97063.1	51503	52647	+	hypothetical_protein
TESG_04485	EGD97064.1	53603	56555	+	DNA_mismatch_repair_protein_Msh2
TESG_04486	EGD97065.1	56911	59756	+	N-acetylglucosaminyl_transferase_component_Gpi1
TESG_04487	EGD97066.1	60623	61551	+	hypothetical_protein
TESG_08476	EGD97067.1	61630	62313	-	hypothetical_protein
TESG_04488	EGD97068.1	63807	66829	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1136	TESG_04479	34	58	20.6967213115	2e-07	
H072_1138	TESG_04481	34	983	56.7234848485	0.0	



>>
2. DS995720.1_c1
Source: Trichophyton equinum CBS 127.97 supercont1.3 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
TEQG_00936	EGE01893.1	300594	303992	-	calcofluor_white_hypersensitive_protein
TEQG_00937	EGE01894.1	304339	305595	+	U3_small_nucleolar_RNA-associated_protein
TEQG_00938	EGE01895.1	305664	306640	-	hypothetical_protein
TEQG_00939	EGE01896.1	306876	309893	+	RNA-binding_protein_Nab3
TEQG_00940	EGE01897.1	310408	310805	-	hypothetical_protein
TEQG_00941	EGE01898.1	311150	311854	+	integral_membrane_protein
TEQG_00942	EGE01899.1	313004	314452	+	golgi_transport_complex_component_Cog5
TEQG_00943	EGE01900.1	315987	316738	-	hypothetical_protein
TEQG_00944	EGE01901.1	317388	319775	+	C2H2_transcription_factor
TEQG_00945	EGE01902.1	321395	323255	+	hypothetical_protein
TEQG_00946	EGE01903.1	323601	330221	-	nonribosomal_peptide_synthase
TEQG_00947	EGE01904.1	331636	333284	-	aflatoxin_efflux_pump
TEQG_00948	EGE01905.1	333669	335673	-	CND5p
TEQG_00949	EGE01906.1	336429	337593	+	hypothetical_protein
TEQG_00950	EGE01907.1	338549	341500	+	DNA_mismatch_repair_protein_msh-2
TEQG_00951	EGE01908.1	341856	344704	+	N-acetylglucosaminyl_transferase_component_Gpi1
TEQG_00952	EGE01909.1	345656	346584	+	hypothetical_protein
TEQG_08593	EGE01910.1	346665	347348	-	hypothetical_protein
TEQG_00953	EGE01911.1	348858	351904	+	exosome_complex_exonuclease_Rrp6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_1136	TEQG_00944	34	58	20.6967213115	2e-07	
H072_1138	TEQG_00946	32	639	38.226010101	0.0	

