ClusterBlast scores for KE525440.1

Table of genes, locations, strands and annotations of query cluster:
H072_765	62520	66457	-	hypothetical protein	
H072_766	69099	70175	-	hypothetical protein	
H072_767	74212	75853	-	hypothetical protein	
H072_768	78809	79538	+	hypothetical protein	
H072_769	79641	80870	-	hypothetical protein	
H072_770	81771	82650	-	hypothetical protein	
H072_771	84503	85303	+	hypothetical protein	
H072_772	85775	87844	-	hypothetical protein	


Significant hits: 
1. ADOT01000120.1_c1	Arthrobotrys oligospora ATCC 24927 contig00752, whole genome shotgun sequence.
2. GL636497.1_c1	Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.12, whole genome shotgun sequence.
3. JH226138.1_c1	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence.
4. GG749416.1_c1	Ajellomyces dermatitidis ATCC 18188 genomic scaffold supercont1.10, whole genome shotgun sequence.
5. EQ999974.1_c1	Ajellomyces dermatitidis ER-3 genomic scaffold supercont1.2, whole genome shotgun sequence.
6. DS544815.1_c1	Paracoccidioides brasiliensis Pb03 supercont1.13 genomic scaffold, whole genome shotgun sequence.
7. DS572751.1_c2	Paracoccidioides brasiliensis Pb18 supercont1.2 genomic scaffold, whole genome shotgun sequence.
8. DF126463.1_c3	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00017, whole genome shotgun sequence.
9. ACJE01000021.1_c4	Aspergillus niger ATCC 1015, whole genome shotgun sequence.
10. GL698713.1_c2	Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_003, whole genome shotgun sequence.
11. ABDF02000003.1_c2	Trichoderma virens Gv29-8 TRIVIscaffold_3, whole genome shotgun sequence.
12. AFQF01002680.1_c1	Fusarium oxysporum Fo5176 contig02829, whole genome shotgun sequence.
13. ABDG02000029.1_c2	Trichoderma atroviride IMI 206040 TRIATcontig_29, whole genome shotgun sequence.


Details:

>>
1. ADOT01000120.1_c1
Source: Arthrobotrys oligospora ATCC 24927 contig00752, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4069

Table of genes, locations, strands and annotations of subject cluster:
AOL_s00075g194	EGX50558.1	136551	139280	-	hypothetical_protein
AOL_s00075g195	EGX50559.1	139729	140341	+	hypothetical_protein
AOL_s00075g196	EGX50560.1	141604	142049	+	hypothetical_protein
AOL_s00075g197	EGX50561.1	142671	144671	-	hypothetical_protein
AOL_s00075g198	EGX50562.1	145243	146369	-	hypothetical_protein
AOL_s00075g199	EGX50563.1	146409	146940	-	hypothetical_protein
AOL_s00075g200	EGX50564.1	148004	150060	+	hypothetical_protein
AOL_s00075g201	EGX50565.1	150474	151241	-	hypothetical_protein
AOL_s00075g202	EGX50566.1	152035	152988	+	hypothetical_protein
AOL_s00075g203	EGX50567.1	153893	155015	+	hypothetical_protein
AOL_s00075g204	EGX50568.1	155109	155966	-	hypothetical_protein
AOL_s00075g205	EGX50569.1	156395	156787	-	hypothetical_protein
AOL_s00075g206	EGX50570.1	157217	157555	-	hypothetical_protein
AOL_s00075g207	EGX50571.1	158538	160242	+	hypothetical_protein
AOL_s00075g208	EGX50572.1	164452	165561	+	hypothetical_protein
AOL_s00075g209	EGX50573.1	168291	172061	+	hypothetical_protein
AOL_s00075g210	EGX50574.1	172861	174797	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_765	AOL_s00075g209	83	1791	100.371747212	0.0	
H072_766	AOL_s00075g208	78	514	102.848101266	0.0	
H072_767	AOL_s00075g207	72	552	96.4556962025	0.0	
H072_768	AOL_s00075g204	50	231	110.743801653	3e-73	
H072_769	AOL_s00075g203	49	285	89.0532544379	7e-93	
H072_770	AOL_s00075g202	51	130	82.5342465753	1e-33	
H072_772	AOL_s00075g200	62	566	104.545454545	0.0	



>>
2. GL636497.1_c1
Source: Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.12, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:
CPSG_06930	EFW16414.1	298598	299874	+	hypothetical_protein
CPSG_06931	EFW16415.1	301538	302555	+	mitochondrial_outer_membrane_protein
CPSG_06932	EFW16416.1	302700	303570	-	methyltransferase_small_domain-containing
CPSG_06933	EFW16417.1	304452	305418	-	cell_division_control_protein_14
CPSG_06934	EFW16418.1	308685	309565	-	predicted_protein
CPSG_06935	EFW16419.1	309787	311697	+	hypothetical_protein
CPSG_06936	EFW16420.1	314259	315594	+	geranylgeranyl_diphosphate_synthase
CPSG_06937	EFW16421.1	316097	317077	-	smr_domain-containing_protein
CPSG_06938	EFW16422.1	317441	318103	+	predicted_protein
CPSG_06939	EFW16423.1	318411	320465	+	conserved_hypothetical_protein
CPSG_06940	EFW16424.1	321550	322490	+	aldo-keto_reductase
CPSG_06941	EFW16425.1	322591	324189	-	tRNA_a64-2'-O-ribosylphosphate_transferase
CPSG_06942	EFW16426.1	325200	326070	+	HAD_superfamily_hydrolase
CPSG_06943	EFW16427.1	327326	328347	-	conserved_hypothetical_protein
CPSG_06944	EFW16428.1	329450	331527	+	conserved_hypothetical_protein
CPSG_06945	EFW16429.1	331943	333117	+	ADP-ribose_pyrophosphatase
CPSG_06946	EFW16430.1	333250	334168	-	ADP-sugar_diphosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	CPSG_06936	63	374	73.9240506329	2e-125	
H072_768	CPSG_06932	42	172	104.132231405	1e-50	
H072_769	CPSG_06931	37	177	90.5325443787	4e-51	



>>
3. JH226138.1_c1
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1120_09188	EHY61254.1	50867	53160	-	hypothetical_protein
HMPREF1120_09189	EHY61255.1	53429	56649	-	hypothetical_protein
HMPREF1120_09190	EHY61256.1	57287	59191	+	MFS_transporter,_ACS_family,_allantoate
HMPREF1120_09191	EHY61257.1	59988	62042	-	hypothetical_protein
HMPREF1120_09192	EHY61258.1	62411	63738	-	aryl-alcohol_dehydrogenase
HMPREF1120_09193	EHY61259.1	64116	65843	-	cytochrome_P450
HMPREF1120_09194	EHY61260.1	66766	67724	+	microsomal_epoxide_hydrolase
HMPREF1120_09195	EHY61261.1	68059	68955	+	cytochrome_P450_oxidoreductase
HMPREF1120_09196	EHY61262.1	69064	69860	+	cytochrome_P450_oxidoreductase
HMPREF1120_09197	EHY61263.1	70055	71741	-	cytochrome_P450
HMPREF1120_09198	EHY61264.1	72912	74084	-	geranylgeranyl_pyrophosphate_synthetase_AtmG
HMPREF1120_09199	EHY61265.1	75007	75947	+	hypothetical_protein
HMPREF1120_09201	EHY61267.1	76722	77480	+	cyclopropane-fatty-acyl-phospholipid_synthase
HMPREF1120_09200	EHY61266.1	77514	78494	-	hypothetical_protein
HMPREF1120_09202	EHY61268.1	79316	81124	+	hypothetical_protein
HMPREF1120_09203	EHY61269.1	82136	85424	-	regulator-nonsense_transcripts_1
HMPREF1120_09204	EHY61270.1	86053	86943	+	brix-domain_ribosomal_biogenesis_protein
HMPREF1120_09205	EHY61271.1	87179	89328	-	hypothetical_protein
HMPREF1120_09206	EHY61272.1	89895	92213	-	anthranilate_synthase_component_2
HMPREF1120_09207	EHY61273.1	92519	98063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	HMPREF1120_09198	59	379	79.2405063291	3e-127	
H072_768	HMPREF1120_09201	38	154	105.371900826	5e-44	
H072_769	HMPREF1120_09200	38	184	100.591715976	1e-53	



>>
4. GG749416.1_c1
Source: Ajellomyces dermatitidis ATCC 18188 genomic scaffold supercont1.10, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 707

Table of genes, locations, strands and annotations of subject cluster:
BDDG_02732	EGE79791.1	776269	776855	+	hypothetical_protein
BDDG_02733	EGE79792.1	777792	778606	-	C2H2_transcription_factor
BDDG_02734	EGE79793.1	782440	784004	+	adenosine_deaminase
BDDG_02735	EGE79794.1	784777	785765	+	smr_domain-containing_protein
BDDG_02736	EGE79795.1	786228	787970	-	carboxypeptidase_yscS
BDDG_02737	EGE79796.1	789137	791547	-	general_amino_acid_permease
BDDG_02738	EGE79797.1	792505	793896	+	peptidase_M24
BDDG_02739	EGE79798.1	794101	795216	-	threonine_aldolase
BDDG_02740	EGE79799.1	795873	797247	-	geranylgeranyl_pyrophosphate_synthetase
BDDG_02741	EGE79800.1	798507	798952	+	hypothetical_protein
BDDG_02742	EGE79801.1	805335	807917	-	sugar_transporter
BDDG_02743	EGE79802.1	807958	808462	-	hypothetical_protein
BDDG_02744	EGE79803.1	808903	809369	+	hypothetical_protein
BDDG_02745	EGE79804.1	812217	812603	-	hypothetical_protein
BDDG_02746	EGE79805.1	812870	813857	+	cell_division_control_protein_14
BDDG_02747	EGE79806.1	815390	816668	+	methyltransferase_small_domain-containing
BDDG_02748	EGE79807.1	816908	818333	-	mitochondrial_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	BDDG_02740	66	377	68.6075949367	1e-126	
H072_768	BDDG_02747	36	143	116.115702479	3e-39	
H072_769	BDDG_02748	38	187	86.3905325444	8e-54	



>>
5. EQ999974.1_c1
Source: Ajellomyces dermatitidis ER-3 genomic scaffold supercont1.2, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:
BDCG_02116	EEQ86996.1	5942592	5943197	+	predicted_protein
BDCG_02117	EEQ86997.1	5944141	5944956	-	C2H2_transcription_factor
BDCG_02118	EEQ86998.1	5945833	5946396	+	hypothetical_protein
BDCG_02119	EEQ86999.1	5948571	5950135	+	adenosine_deaminase
BDCG_02120	EEQ87000.1	5950925	5951913	+	smr_domain-containing_protein
BDCG_02121	EEQ87001.1	5952376	5954118	-	carboxypeptidase_yscS
BDCG_02122	EEQ87002.1	5955282	5957692	-	general_amino_acid_permease
BDCG_02123	EEQ87003.1	5958651	5959975	+	peptidase_M24
BDCG_02124	EEQ87004.1	5960247	5961362	-	threonine_aldolase
BDCG_02125	EEQ87005.1	5962019	5963393	-	geranylgeranyl_pyrophosphate_synthetase
BDCG_02126	EEQ87006.1	5964657	5965104	+	predicted_protein
BDCG_02127	EEQ87007.1	5966256	5968838	-	sugar_transporter
BDCG_02128	EEQ87008.1	5969638	5971430	+	predicted_protein
BDCG_02129	EEQ87009.1	5973133	5973518	-	predicted_protein
BDCG_02130	EEQ87010.1	5973793	5974780	+	cell_division_control_protein_14
BDCG_02131	EEQ87011.1	5975935	5977213	+	methyltransferase_small_domain-containing
BDCG_02132	EEQ87012.1	5977453	5978520	-	mitochondrial_outer_membrane_protein
BDCG_02133	EEQ87013.1	5979462	5981345	+	conserved_hypothetical_protein
BDCG_02134	EEQ87014.1	5982713	5983373	-	DUF543_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	BDCG_02125	63	375	72.6582278481	1e-125	
H072_768	BDCG_02131	36	143	116.115702479	3e-39	
H072_769	BDCG_02132	38	187	92.3076923077	5e-55	



>>
6. DS544815.1_c1
Source: Paracoccidioides brasiliensis Pb03 supercont1.13 genomic scaffold, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:
PABG_06763	EEH16676.1	599358	600778	-	ADP-ribose_pyrophosphatase
PABG_06764	EEH16677.1	603590	604173	-	predicted_protein
PABG_06765	EEH16678.1	605081	605981	-	HAD-superfamily_hydrolase
PABG_06766	EEH16679.1	608309	608825	-	predicted_protein
PABG_06767	EEH16680.1	610707	612448	+	tRNA_A64-2'-O-ribosylphosphate_transferase
PABG_06768	EEH16681.1	612581	613531	-	2,5-diketo-D-gluconic_acid_reductase_A
PABG_06769	EEH16682.1	614231	615514	-	predicted_protein
PABG_06770	EEH16683.1	617707	618679	+	smr_domain-containing_protein
PABG_06771	EEH16684.1	619565	620018	-	predicted_protein
PABG_06772	EEH16685.1	620631	621982	-	geranylgeranyl_pyrophosphate_synthetase
PABG_06773	EEH16686.1	624710	627243	-	conserved_hypothetical_protein
PABG_06774	EEH16687.1	630911	632358	+	conserved_hypothetical_protein
PABG_06775	EEH16688.1	633344	634587	+	conserved_hypothetical_protein
PABG_06776	EEH16689.1	634764	635847	-	conserved_hypothetical_protein
PABG_06777	EEH16690.1	636937	638815	+	conserved_hypothetical_protein
PABG_06778	EEH16691.1	639907	640550	-	conserved_hypothetical_protein
PABG_06779	EEH16692.1	640923	645526	+	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	PABG_06772	66	382	69.1139240506	4e-128	
H072_768	PABG_06775	38	150	117.355371901	8e-42	
H072_769	PABG_06776	35	143	88.1656804734	2e-38	



>>
7. DS572751.1_c2
Source: Paracoccidioides brasiliensis Pb18 supercont1.2 genomic scaffold, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:
PADG_02166	EEH46016.1	3100891	3105497	-	conserved_hypothetical_protein
PADG_02167	EEH46017.1	3105873	3106483	+	DUF543_domain-containing_protein
PADG_02168	EEH46018.1	3107609	3109304	-	conserved_hypothetical_protein
PADG_02169	EEH46019.1	3110026	3111649	+	conserved_hypothetical_protein
PADG_02170	EEH46020.1	3111826	3113073	-	methyltransferase_small_domain-containing
PADG_02171	EEH46021.1	3114064	3115038	-	cell_division_control_protein
PADG_02172	EEH46022.1	3116662	3117861	-	predicted_protein
PADG_02173	EEH46023.1	3117893	3121720	+	sugar_transporter
PADG_02174	EEH46024.1	3124447	3125798	+	geranylgeranyl_pyrophosphate_synthetase
PADG_02175	EEH46025.1	3127752	3128718	-	conserved_hypothetical_protein
PADG_02176	EEH46026.1	3129766	3130392	-	predicted_protein
PADG_02177	EEH46027.1	3131013	3132197	+	conserved_hypothetical_protein
PADG_02178	EEH46028.1	3132895	3133844	+	2,5-diketo-D-gluconic_acid_reductase_A
PADG_02179	EEH46029.1	3133977	3135718	-	tRNA_A64-2'-O-ribosylphosphate_transferase
PADG_02180	EEH46030.1	3137616	3138980	+	predicted_protein
PADG_02181	EEH46031.1	3140471	3141371	+	HAD-superfamily_hydrolase
PADG_02182	EEH46032.1	3142280	3144564	+	predicted_protein
PADG_02183	EEH46033.1	3145674	3147091	+	ADP-ribose_pyrophosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	PADG_02174	66	380	69.1139240506	2e-127	
H072_768	PADG_02170	38	150	117.355371901	8e-42	
H072_769	PADG_02169	36	100	53.550295858	4e-23	



>>
8. DF126463.1_c3
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00017, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
AKAW_06661	GAA88547.1	502661	508294	+	nucleoporin
AKAW_06662	GAA88548.1	510041	511995	+	4-coumarate-CoA_ligase
AKAW_06663	GAA88549.1	514718	515371	+	similar_to_An08g06120
AKAW_06664	GAA88550.1	516361	517501	+	synaptobrevin
AKAW_06665	GAA88551.1	518450	519693	-	G-protein_complex_alpha_subunit_GpaA/FadA
AKAW_06666	GAA88552.1	523853	524900	+	Smr_domain_protein
AKAW_06667	GAA88553.1	525384	526619	-	geranylgeranyl_diphosphate_synthase
AKAW_06668	GAA88554.1	527889	528844	+	cell_division_control_protein_14
AKAW_06669	GAA88555.1	529409	531304	-	6-hydroxy-D-nicotine_oxidase
AKAW_06670	GAA88556.1	531730	532555	+	hypothetical_protein
AKAW_06671	GAA88557.1	533547	534594	-	mitochondrial_outer_membrane_protein
AKAW_06672	GAA88558.1	535954	537288	+	copper-activated_transcription_factor_GRISEA
AKAW_06673	GAA88559.1	537907	538470	-	DUF543_domain_protein
AKAW_06674	GAA88560.1	538905	543451	+	hypothetical_protein
AKAW_06675	GAA88561.1	545629	547647	+	uridine_permease_Fui1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	AKAW_06667	63	388	74.6835443038	8e-131	
H072_769	AKAW_06671	37	164	92.899408284	4e-46	



>>
9. ACJE01000021.1_c4
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_52666	EHA18167.1	1441204	1446821	+	hypothetical_protein
ASPNIDRAFT_38230	EHA18168.1	1448471	1450422	+	hypothetical_protein
ASPNIDRAFT_47481	EHA18169.1	1454373	1455515	+	hypothetical_protein
ASPNIDRAFT_208006	EHA18170.1	1456490	1457742	-	hypothetical_protein
ASPNIDRAFT_47479	EHA18171.1	1461891	1462940	+	hypothetical_protein
ASPNIDRAFT_38226	EHA18172.1	1463412	1464512	-	hypothetical_protein
ASPNIDRAFT_198494	EHA18173.1	1465916	1466870	+	hypothetical_protein
ASPNIDRAFT_38224	EHA18174.1	1467432	1469343	-	hypothetical_protein
ASPNIDRAFT_38223	EHA18175.1	1469688	1470594	+	hypothetical_protein
ASPNIDRAFT_38222	EHA18176.1	1471573	1472621	-	hypothetical_protein
ASPNIDRAFT_207997	EHA18177.1	1473554	1475311	+	hypothetical_protein
ASPNIDRAFT_177287	EHA18178.1	1476980	1481467	+	hypothetical_protein
ASPNIDRAFT_207996	EHA18179.1	1483862	1485876	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	ASPNIDRAFT_38226	63	387	74.9367088608	5e-131	
H072_769	ASPNIDRAFT_38222	37	165	93.4911242604	1e-46	



>>
10. GL698713.1_c2
Source: Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_003, whole genome shotgun sequence.
Type: nrps-terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 545

Table of genes, locations, strands and annotations of subject cluster:
MAA_03006	EFZ01777.1	1658857	1659989	-	aldo/keto_reductase,_putative
MAA_03007	EFZ01778.1	1660934	1661926	+	mitochondrial_outer_membrane_protein_(Sam35),
MAA_03008	EFZ01779.1	1662750	1665160	-	SPRY_domain_containing_protein
MAA_03009	EFZ01780.1	1667301	1668813	-	ketol-acid_reductoisomerase
MAA_03010	EFZ01781.1	1670571	1671456	-	DUF1711_domain_protein
MAA_03011	EFZ01782.1	1675103	1677022	-	Ankyrin_and_HET_domain_protein
MAA_03012	EFZ01783.1	1679943	1683273	+	NRPS-like_enzyme,_putative
MAA_03013	EFZ01784.1	1686033	1687209	-	Triacylglycerol_lipase
MAA_03014	EFZ01785.1	1691816	1692913	+	periplasmic_alpha-carbonic_anhydrase
MAA_03015	EFZ01786.1	1694022	1695884	+	hypothetical_protein
MAA_03016	EFZ01787.1	1697333	1698898	+	indoleamine_2,3-dioxygenase-like_protein
MAA_03017	EFZ01788.1	1700065	1700958	+	Trypsin-like_serine_protease
MAA_03018	EFZ01789.1	1701452	1702600	+	hypothetical_protein
MAA_03019	EFZ01790.1	1703096	1704041	-	putative_cell_division_control_protein
MAA_03020	EFZ01791.1	1706013	1707308	+	geranylgeranyl_diphosphate_synthase
MAA_03021	EFZ01792.1	1707671	1709169	-	peroxisomal_Pex24-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	MAA_03020	58	390	86.582278481	3e-131	
H072_769	MAA_03007	38	155	87.8698224852	7e-43	



>>
11. ABDF02000003.1_c2
Source: Trichoderma virens Gv29-8 TRIVIscaffold_3, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_85265	EHK25481.1	1351878	1352992	+	hypothetical_protein
TRIVIDRAFT_79322	EHK25480.1	1353643	1356019	-	hypothetical_protein
TRIVIDRAFT_62161	EHK25482.1	1357268	1357835	+	hypothetical_protein
TRIVIDRAFT_119862	EHK25483.1	1358469	1359368	-	hypothetical_protein
TRIVIDRAFT_62163	EHK25484.1	1361913	1362854	+	hypothetical_protein
TRIVIDRAFT_32953	EHK25485.1	1364191	1365730	+	hypothetical_protein
TRIVIDRAFT_127983	EHK25487.1	1366788	1367754	+	hypothetical_protein
TRIVIDRAFT_167727	EHK25486.1	1367776	1368042	+	hypothetical_protein
TRIVIDRAFT_72603	EHK25488.1	1368600	1369554	-	hypothetical_protein
TRIVIDRAFT_229633	EHK25908.1	1371539	1372861	+	geranylgeranyl_pyrophosphate_synthase
TRIVIDRAFT_32214	EHK25489.1	1373203	1374700	-	hypothetical_protein
TRIVIDRAFT_219259	EHK25490.1	1378392	1382545	+	serine/threonine_protein_kinase
TRIVIDRAFT_219260	EHK25491.1	1389643	1389942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	TRIVIDRAFT_229633	63	390	78.4810126582	4e-131	
H072_769	TRIVIDRAFT_85265	36	153	90.8284023669	6e-42	



>>
12. AFQF01002680.1_c1
Source: Fusarium oxysporum Fo5176 contig02829, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 539

Table of genes, locations, strands and annotations of subject cluster:
FOXB_10085	EGU79409.1	70783	71762	+	hypothetical_protein
FOXB_10086	EGU79410.1	72314	74718	-	hypothetical_protein
FOXB_10087	EGU79411.1	76907	77787	-	hypothetical_protein
FOXB_10088	EGU79412.1	79884	81875	+	hypothetical_protein
FOXB_10089	EGU79413.1	83634	84907	+	hypothetical_protein
FOXB_10090	EGU79414.1	85180	86122	-	hypothetical_protein
FOXB_10091	EGU79415.1	87258	88042	-	hypothetical_protein
FOXB_10092	EGU79416.1	88807	90578	-	hypothetical_protein
FOXB_10093	EGU79417.1	91550	94212	+	hypothetical_protein
FOXB_10094	EGU79418.1	94617	96151	-	hypothetical_protein
FOXB_10095	EGU79419.1	98788	103187	+	hypothetical_protein
FOXB_10096	EGU79420.1	113875	116769	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	FOXB_10093	58	394	85.5696202532	3e-132	
H072_769	FOXB_10085	33	145	90.5325443787	2e-39	



>>
13. ABDG02000029.1_c2
Source: Trichoderma atroviride IMI 206040 TRIATcontig_29, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_260339	EHK39699.1	1076829	1076984	-	hypothetical_protein
TRIATDRAFT_313732	EHK39700.1	1078951	1079503	-	hypothetical_protein
TRIATDRAFT_48574	EHK39860.1	1082500	1087002	-	serine/threonine_protein_kinase
TRIATDRAFT_91681	EHK39701.1	1087358	1087900	-	hypothetical_protein
TRIATDRAFT_175884	EHK39702.1	1088385	1089886	-	hypothetical_protein
TRIATDRAFT_160158	EHK39867.1	1092995	1094266	-	geranylgeranyl_pyrophosphate_synthase
TRIATDRAFT_160157	EHK39703.1	1094641	1094999	-	hypothetical_protein
TRIATDRAFT_155669	EHK39704.1	1096294	1097240	+	hypothetical_protein
TRIATDRAFT_23762	EHK39705.1	1097712	1099064	-	hypothetical_protein
TRIATDRAFT_48755	EHK39706.1	1100114	1101674	-	hypothetical_protein
TRIATDRAFT_323238	EHK39707.1	1103518	1104003	-	hypothetical_protein
TRIATDRAFT_129159	EHK39708.1	1107218	1108157	+	hypothetical_protein
TRIATDRAFT_313741	EHK39709.1	1110494	1112872	+	hypothetical_protein
TRIATDRAFT_178789	EHK39710.1	1113572	1114647	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
H072_767	TRIATDRAFT_160158	60	384	78.4810126582	8e-129	
H072_769	TRIATDRAFT_178789	33	146	92.0118343195	2e-39	

