<html>
<head>
<title>Prediction details</title>
<STYLE type="text/css">
body{
  text-align:left;
  background-color:white;
  font-family: Tahoma, sans-serif;
  font-size: 0.8em;
  color: #810E15;
}
</STYLE>
</head>
<body><b> NRPSPredictor2 SVM prediction details:</b><br>
8 Angstrom 34 AA code:<br>
QW-SFDMSFPAGIFVLGGEYNGYGPTETTIANCL<br>
Predicted physicochemical class:<br>
hydrophobic-aliphatic<br>
Large clusters prediction:<br>
N/A<br>
Small clusters prediction:<br>
N/A<br>
Single AA prediction:<br>
N/A<br><br>

<b> NRPSPredictor2 Stachelhaus code prediction:</b><br>
phe<br><br>

<b>Minowa HMM method A-domain<br>Substrate specificity prediction top hits:</b><br>
Substrate:	Score:<br>
Val	153.8<br>
Orn	138.0<br>
Glu	131.2<br><br>

<b><i>Consensus Prediction: 'nrp'</b></i>
</body>
</html>