<html>
<head>
<title>Prediction details</title>
<STYLE type="text/css">
body{
  text-align:left;
  background-color:white;
  font-family: Tahoma, sans-serif;
  font-size: 0.8em;
  color: #810E15;
}
</STYLE>
</head>
<body><b>Minowa HMM method AT-domain<br>Substrate specificity prediction top hits:</b><br>
Substrate:	Score:<br>
Isobutyryl-CoA	23.2<br>
Methylmalonyl-CoA	21.9<br>
Methoxymalonyl-CoA	19.8<br><br>

<b>PKS Active Site Signature method<br>No AT-domain substrate specificity prediction hits above 40% identity.<br>

<b><i>Consensus Predictions: pk</b></i>
</body>
</html>