<html>
<head>
<title>Prediction details</title>
<STYLE type="text/css">
body{
  text-align:left;
  background-color:white;
  font-family: Tahoma, sans-serif;
  font-size: 0.8em;
  color: #810E15;
}
</STYLE>
</head>
<body><b>Minowa HMM method AT-domain<br>Substrate specificity prediction top hits:</b><br>
Substrate:	Score:<br>
Methoxymalonyl-CoA	46.4<br>
Methylmalonyl-CoA	44.8<br>
Isobutyryl-CoA	27.9<br><br>

<b>PKS Active Site Signature method<br>AT-domain substrate specificity prediction top hits:</b><br>
Code:QWSPDISQQAGHSSGRACAYHYNV<br>
Q5KTM9_AT1__mal - QWETDYSQQAGHSSGRDVAYHSNV : (75% identity)<br>
B6F209_AT1__mal - QWNPAISQEAGHSSGRDVAYHSNV : (75% identity)<br>
Q9RFL0_AT3__mmal - QWQAAISQQAGSSIGRDYASHTNV : (62% identity)<br><br>

<b><i>Consensus Predictions: pk</b></i>
</body>
</html>