#sequence-id<tab>8A-signature<tab>stachelhaus-code<tab>3class-pred<tab>large-class-pred<tab>small-class-pred<tab>single-class-pred<tab>nearest stachelhaus code<tab>NRPS1pred-large-class-pred<tab>NRPS2pred-large-class-pred<tab>outside applicability domain?<tab>coords<tab>pfam-score
H072_1138_A1	SGQSFDASMADCCMLLGGEFNVYGPSECSIISST	DAACLGVIIK	hydrophobic-aliphatic	gly,ala,val,leu,ile,abu,iva	N/A	N/A	gln	pro,pip	N/A	0	0:0	0.000000e+00
H072_1138_A2	GSRSFDVSVEDAATRLGGEKNCYGPTETCISATL	DVEARGCISK	hydrophilic	N/A	N/A	N/A	orn	N/A	N/A	0	0:0	0.000000e+00
