\\
H072_6929_A1
Substrate:	Score:
Val	153.8
Orn	138.0
Glu	131.2
Ala	130.7
Gln	128.8
Phe	127.7
Arg	127.5
Leu	126.2
homoTyr	106.2
fOHOrn	106.2
Tyr	103.7
Cys	99.7
Pro	97.8
Asp	95.1
Bmt	92.3
His	90.4
Hpg	83.9
Sar	80.8
mPro	79.4
Thr-4-Cl	78.2
guanidinoacetic_acid	77.7
pipecolate	62.5
hAsn	53.7
alaninol	51.3
Ahp	50.8
MeAsp	46.4
OmAsp	41.5
2-3-diaminoproprionate	29.3
B-Ala	23.2
Thr	21.5
Ser	21.4
Gly	20.3
3mGlu	18.1
Asn	17.8
Ile	14.4
Trp	13.7
DHpg	13.3
Lys	9.5
bOHTyr	8.3
Dab	6.0
beta-Lys	5.7
Hpg2Cl	4.9
capreomycidine	3.1
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
DHB	0.0
Aeo	0.0
4-MHA	0.0
3-HPA	0.0
Kyn	-0.3
Aad	-0.4
Abu	-0.5
5NhOrn	-1.7
OHOrn	-3.3

