\\
H072_1138_A1
Substrate:	Score:
Ala	181.1
Leu	141.2
Tyr	130.8
Val	125.2
Orn	123.9
Lys	123.8
Pro	112.0
Arg	110.6
Phe	110.0
Glu	109.4
Asp	108.1
Aeo	108.0
Trp	100.3
Cys	98.4
fOHOrn	97.8
homoTyr	96.1
His	93.4
Bmt	89.5
Gln	81.9
bOHTyr	81.3
Hpg	78.5
Sar	75.4
DHpg	75.0
Thr-4-Cl	73.4
3mGlu	72.3
Aad	71.9
Kyn	71.2
Dab	65.2
mPro	61.3
OmAsp	58.7
alaninol	52.9
Abu	45.3
Ahp	33.3
MeAsp	30.1
Hpg2Cl	29.6
Ser	28.7
guanidinoacetic_acid	28.2
Thr	19.9
Asn	18.8
Sal	18.5
Ile	17.0
DHB	15.4
OHOrn	15.1
3-HPA	7.8
beta-Lys	4.6
5NhOrn	4.0
2-3-diaminoproprionate	3.9
Gly	3.6
pipecolate	0.9
capreomycidine	0.0
Qna	0.0
4-MHA	0.0
B-Ala	-0.4
Phenylacetate	-2.5
hAsn	-3.0
QA	-3.7

\\
H072_1138_A2
Substrate:	Score:
Ala	209.3
Val	154.0
Orn	148.5
Leu	147.2
Arg	136.9
Glu	136.8
Tyr	135.1
Pro	133.5
Dab	131.6
Aeo	130.8
Gln	127.8
Lys	126.2
Asp	121.0
Phe	118.7
Trp	118.6
His	118.6
Thr	114.1
fOHOrn	112.1
homoTyr	108.9
Bmt	101.1
Cys	98.0
Ahp	92.0
Sar	85.2
Thr-4-Cl	77.4
mPro	76.2
bOHTyr	73.0
Gly	72.6
Hpg	69.6
Abu	67.7
DHpg	67.2
3mGlu	64.0
alaninol	58.6
Ser	57.3
OmAsp	53.0
Aad	41.8
guanidinoacetic_acid	37.4
OHOrn	31.2
Asn	30.3
5NhOrn	29.4
2-3-diaminoproprionate	28.8
Hpg2Cl	27.5
Ile	21.5
beta-Lys	20.7
DHB	18.5
Kyn	13.4
Qna	9.9
pipecolate	8.6
hAsn	6.9
B-Ala	4.2
Phenylacetate	2.4
Sal	0.0
QA	0.0
4-MHA	0.0
3-HPA	0.0
MeAsp	-2.5
capreomycidine	-2.7

