\\
H072_1053_A1
Substrate:	Score:
Glu	100.6
fOHOrn	83.4
Orn	78.4
Asp	61.0
DHpg	58.9
guanidinoacetic_acid	55.7
MeAsp	55.3
Aad	51.8
Dab	51.3
Arg	51.2
Ahp	38.2
Leu	34.6
Sar	25.4
Thr-4-Cl	23.3
DHB	22.6
Hpg	15.0
Ser	13.7
3-HPA	13.6
Qna	11.0
Val	10.5
pipecolate	9.9
Thr	9.2
QA	8.8
Ala	8.6
B-Ala	8.5
Sal	8.4
Pro	7.4
2-3-diaminoproprionate	7.4
Phe	7.3
alaninol	7.0
His	6.2
Tyr	6.1
Asn	6.1
Ile	5.9
3mGlu	4.5
Bmt	4.3
Abu	3.7
bOHTyr	3.5
OmAsp	3.5
Hpg2Cl	3.5
Gly	3.5
Lys	3.3
hAsn	2.5
Trp	2.4
Cys	2.4
homoTyr	1.6
5NhOrn	0.1
capreomycidine	0.0
Phenylacetate	0.0
Aeo	0.0
4-MHA	0.0
Gln	-0.3
mPro	-0.5
Kyn	-1.0
OHOrn	-3.5
beta-Lys	-3.8

