\\
H072_9546_A1
Substrate:	Score:
Ala	133.4
Lys	101.7
Val	94.7
Leu	89.1
Tyr	84.1
Dab	81.1
Pro	80.8
bOHTyr	78.8
Orn	78.0
fOHOrn	66.1
Sar	63.8
Arg	62.4
Bmt	60.6
Asp	59.0
DHpg	55.4
Aad	53.6
Kyn	53.4
mPro	46.6
Thr-4-Cl	44.2
B-Ala	40.5
guanidinoacetic_acid	36.9
2-3-diaminoproprionate	33.5
Ahp	33.3
alaninol	28.1
MeAsp	22.9
OmAsp	22.7
hAsn	18.9
pipecolate	17.8
Ser	16.8
Trp	15.9
Gly	15.7
Cys	14.5
DHB	14.2
Glu	13.1
Aeo	12.9
Phe	12.2
Hpg	11.4
Thr	9.7
Qna	9.5
His	9.2
Sal	8.9
OHOrn	8.9
Hpg2Cl	8.6
3-HPA	8.0
Asn	6.3
Abu	5.0
Gln	1.9
Ile	1.1
QA	0.3
Phenylacetate	0.0
4-MHA	0.0
3mGlu	-1.5
5NhOrn	-2.0
beta-Lys	-2.3
capreomycidine	-2.7
homoTyr	-3.4

\\
H072_9546_A2
Substrate:	Score:
Ala	140.5
Orn	137.0
Leu	116.6
Lys	116.1
Glu	108.3
Bmt	105.1
Asp	99.0
Tyr	92.8
Val	90.7
Gln	87.0
homoTyr	86.6
Dab	74.8
Abu	69.0
mPro	68.2
Arg	66.0
bOHTyr	56.0
DHpg	55.4
Thr-4-Cl	54.5
Ahp	52.5
OmAsp	43.2
Pro	43.1
pipecolate	41.6
Thr	40.2
Hpg2Cl	37.4
Kyn	36.6
Cys	36.0
2-3-diaminoproprionate	33.8
Phe	30.3
Aeo	29.2
alaninol	28.2
Ser	27.2
MeAsp	26.9
capreomycidine	26.7
Hpg	26.7
Trp	25.9
Asn	24.0
Sar	20.4
fOHOrn	18.3
B-Ala	17.4
Ile	17.3
His	16.7
Aad	15.7
5NhOrn	14.3
guanidinoacetic_acid	13.0
hAsn	12.3
beta-Lys	11.9
Gly	8.3
3mGlu	3.2
OHOrn	1.5
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
DHB	0.0
4-MHA	0.0
3-HPA	0.0

