#sequence-id<tab>8A-signature<tab>stachelhaus-code<tab>3class-pred<tab>large-class-pred<tab>small-class-pred<tab>single-class-pred<tab>nearest stachelhaus code<tab>NRPS1pred-large-class-pred<tab>NRPS2pred-large-class-pred<tab>outside applicability domain?<tab>coords<tab>pfam-score
H072_9546_A1	ARSAFDMCYFDLDLYCIGEVNSYGPTEAAMLCTI	DMFDYISMLK	hydrophobic-aliphatic	gly,ala,val,leu,ile,abu,iva	N/A	N/A	ala	N/A	dhpg,hpg	0	0:0	0.000000e+00
H072_9546_A2	AQFAFDVSVLEWDLITGGEYNGYGPTEATIGVTM	DVLDIGGIGK	N/A	N/A	N/A	N/A	orn	N/A	dhpg,hpg	0	0:0	0.000000e+00
