\\
H072_3090_A1
Substrate:	Score:
pipecolate	0.0
mPro	0.0
homoTyr	0.0
hAsn	0.0
guanidinoacetic_acid	0.0
fOHOrn	0.0
capreomycidine	0.0
beta-Lys	0.0
bOHTyr	0.0
alaninol	0.0
Val	0.0
Tyr	0.0
Trp	0.0
Thr-4-Cl	0.0
Thr	0.0
Ser	0.0
Sar	0.0
Sal	0.0
Qna	0.0
QA	0.0
Pro	0.0
Phenylacetate	0.0
Phe	0.0
Orn	0.0
OmAsp	0.0
OHOrn	0.0
MeAsp	0.0
Lys	0.0
Leu	0.0
Kyn	0.0
Ile	0.0
Hpg2Cl	0.0
Hpg	0.0
His	0.0
Gly	0.0
Glu	0.0
Gln	0.0
Dab	0.0
DHpg	0.0
DHB	0.0
Cys	0.0
Bmt	0.0
B-Ala	0.0
Asp	0.0
Asn	0.0
Arg	0.0
Ala	0.0
Ahp	0.0
Aeo	0.0
Abu	0.0
Aad	0.0
5NhOrn	0.0
4-MHA	0.0
3mGlu	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0

